<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 02:36:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.CheckedFunction8 (Javaslang 2.0.0-RC3 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.CheckedFunction8 (Javaslang 2.0.0-RC3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction8.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.CheckedFunction8" class="title">Uses of Interface<br>javaslang.CheckedFunction8</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T1</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T2</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T3</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T4</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T5</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T6</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T7</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T8</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this CheckedFunction8 to the given argument and then applies
 <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T1</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T2</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T3</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T4</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T5</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T6</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T7</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T8</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#memoized--">memoized</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;<br><a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#of-javaslang.CheckedFunction8-">of</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>CheckedFunction8</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T8</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T7</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T6</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T5</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T4</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T3</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T2</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T1</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;<br><a href="../../javaslang/Function8.html" title="interface in javaslang">Function8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#lift-javaslang.CheckedFunction8-">lift</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;&nbsp;partialFunction)</code>
<div class="block">Lifts the given <code>partialFunction</code> into a total function that returns an <code>Option</code> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;<br><a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#of-javaslang.CheckedFunction8-">of</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>CheckedFunction8</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction8.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
