<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 02:36:13 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Lazy (Javaslang 2.0.0-RC3 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Lazy (Javaslang 2.0.0-RC3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Lazy.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Lazy" class="title">Uses of Class<br>javaslang.Lazy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#of-java.util.function.Supplier-">of</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Creates a <code>Lazy</code> that requests its value from a given <code>Supplier</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#sequence-java.lang.Iterable-">sequence</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;? extends T&gt;&gt;&nbsp;values)</code>
<div class="block">Reduces many <code>Lazy</code> values into a single <code>Lazy</code> by transforming an
 <code>Iterable&lt;Lazy&lt;? extends T&gt;&gt;</code> into a <code>Lazy&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#sequence-java.lang.Iterable-">sequence</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;? extends T&gt;&gt;&nbsp;values)</code>
<div class="block">Reduces many <code>Lazy</code> values into a single <code>Lazy</code> by transforming an
 <code>Iterable&lt;Lazy&lt;? extends T&gt;&gt;</code> into a <code>Lazy&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#transform-java.util.function.Function-">transform</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;? super <a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this <code>Lazy</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Lazy.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
