<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jun 28 08:57:02 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryTree.Nil (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-06-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree.Nil (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.Nil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/BinaryTree.Nil.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.Nil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Class BinaryTree.Nil" class="title">Class BinaryTree.Nil&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">javaslang.collection.BinaryTree.AbstractBinaryTree</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javaslang.collection.BinaryTree.Nil&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the tree's values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;, <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">BinaryTree.Nil&lt;T&gt;</span>
extends <a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>&lt;T&gt;
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The singleton instance of the empty binary tree.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.collection.BinaryTree.Nil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.BinaryTree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></h3>
<code><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="type parameter in BinaryTree.AbstractBinaryTree">T</a>&gt;, <a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;<a href="../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;, <a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;<a href="../../javaslang/collection/BinaryTree.Leaf.html" title="type parameter in BinaryTree.Leaf">T</a>&gt;, <a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the List of children of this tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of the empty binary tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this tree is the empty tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Checks if this Tree is a leaf.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#left--">left</a></span>()</code>
<div class="block">Gets the left branch of this BinaryTree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#right--">right</a></span>()</code>
<div class="block">Gets the right branch of this BinaryTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.BinaryTree.AbstractBinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.collection.<a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a></h3>
<code><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html#hashCode--">hashCode</a>, <a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></h3>
<code><a href="../../javaslang/collection/BinaryTree.html#balance--">balance</a>, <a href="../../javaslang/collection/BinaryTree.html#balance-java.lang.Iterable-">balance</a>, <a href="../../javaslang/collection/BinaryTree.html#balance-T...-">balance</a>, <a href="../../javaslang/collection/BinaryTree.html#branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">branch</a>, <a href="../../javaslang/collection/BinaryTree.html#leaf-T-">leaf</a>, <a href="../../javaslang/collection/BinaryTree.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/collection/BinaryTree.html#nil--">nil</a>, <a href="../../javaslang/collection/BinaryTree.html#of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">of</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.html#branchCount--">branchCount</a>, <a href="../../javaslang/collection/Tree.html#contains-T-">contains</a>, <a href="../../javaslang/collection/Tree.html#flatten--">flatten</a>, <a href="../../javaslang/collection/Tree.html#flatten-javaslang.collection.Tree.Order-">flatten</a>, <a href="../../javaslang/collection/Tree.html#isBranch--">isBranch</a>, <a href="../../javaslang/collection/Tree.html#iterator--">iterator</a>, <a href="../../javaslang/collection/Tree.html#leafCount--">leafCount</a>, <a href="../../javaslang/collection/Tree.html#nodeCount--">nodeCount</a>, <a href="../../javaslang/collection/Tree.html#toIndentedString--">toIndentedString</a>, <a href="../../javaslang/collection/Tree.html#toLispString--">toLispString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of the empty binary tree.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the tree's values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single binary tree instance</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;&nbsp;left()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/BinaryTree.html#left--">BinaryTree</a></code></span></div>
<div class="block">Gets the left branch of this BinaryTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/BinaryTree.html#left--">left</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left branch if this BinaryTree is a Node.</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;&nbsp;right()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/BinaryTree.html#right--">BinaryTree</a></code></span></div>
<div class="block">Gets the right branch of this BinaryTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/BinaryTree.html#right--">right</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right branch if this BinaryTree is a Node.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&nbsp;getValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Tree.html#getValue--">Tree</a></code></span></div>
<div class="block">Gets the value of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this tree.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Tree.html#isEmpty--">Tree</a></code></span></div>
<div class="block">Checks if this tree is the empty tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this tree is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Tree.html#isLeaf--">Tree</a></code></span></div>
<div class="block">Checks if this Tree is a leaf. A tree is a leaf if it is a Node with no children.
 Because the empty tree is no Node, it is not a leaf by definition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tree is a leaf, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Tree.html#getChildren--">Tree</a></code></span></div>
<div class="block">Returns the List of children of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/BinaryTree.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty list, if this is the empty tree or a leaf, otherwise the non-empty list of children.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.Nil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/BinaryTree.Nil.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.Nil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
