<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 30 00:29:48 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryTree (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinaryTree (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":17,"i3":17,"i4":6,"i5":17,"i6":6,"i7":18,"i8":17,"i9":17,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Interface BinaryTree" class="title">Interface BinaryTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of a tree node's value.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>, <a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>, <a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>, <a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BinaryTree&lt;T&gt;</span>
extends <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</pre>
<div class="block">A binary tree implementation where each node keeps a value.
 <p>
 A binary tree consists of branches (nodes with children) and leaves (nodes without children).
 A branch has a left and a right child, at least one child is not Nil. The empty tree is represented by Nil.
 <pre>
     <code>BinaryTree = Nil | Leaf(value) | Branch(BinaryTree left, value, BinaryTree right)</code>
 </pre>

 See also <a href="http://en.wikipedia.org/wiki/Binary_tree">Binary tree</a> (wikipedia).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="type parameter in BinaryTree.AbstractBinaryTree">T</a>&gt;</span></code>
<div class="block">An abstract binary tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;<a href="../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;</span></code>
<div class="block">Representation of a binary tree branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;<a href="../../javaslang/collection/BinaryTree.Leaf.html" title="type parameter in BinaryTree.Leaf">T</a>&gt;</span></code>
<div class="block">Representation of a binary tree leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</span></code>
<div class="block">The singleton instance of the empty binary tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#balance--">balance</a></span>()</code>
<div class="block">Returns the balanced version of this tree, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#balance-java.lang.Iterable-">balance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>
<div class="block">
 Converts an Iterable to a balanced binary tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#balance-T...-">balance</a></span>(T...&nbsp;elements)</code>
<div class="block">
 Converts the given elements to a balanced binary tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">branch</a></span>(<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
      T&nbsp;value,
      <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Throws if left and right are Nil - if in doubt, use BinaryTree.of(left, value, right) instead.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the List of children of this tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#leaf-T-">leaf</a></span>(T&nbsp;value)</code>
<div class="block">Creates a binary tree leaf of a given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#left--">left</a></span>()</code>
<div class="block">Gets the left branch of this BinaryTree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#nil--">nil</a></span>()</code>
<div class="block">Returns the empty binary tree</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">of</a></span>(<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
  T&nbsp;value,
  <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Creates a either a binary tree branch or a leaf, depending on the children left and right.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.html#right--">right</a></span>()</code>
<div class="block">Gets the right branch of this BinaryTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.html#branchCount--">branchCount</a>, <a href="../../javaslang/collection/Tree.html#contains-T-">contains</a>, <a href="../../javaslang/collection/Tree.html#flatten--">flatten</a>, <a href="../../javaslang/collection/Tree.html#flatten-javaslang.collection.Tree.Order-">flatten</a>, <a href="../../javaslang/collection/Tree.html#getValue--">getValue</a>, <a href="../../javaslang/collection/Tree.html#isBranch--">isBranch</a>, <a href="../../javaslang/collection/Tree.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/collection/Tree.html#isLeaf--">isLeaf</a>, <a href="../../javaslang/collection/Tree.html#iterator--">iterator</a>, <a href="../../javaslang/collection/Tree.html#leafCount--">leafCount</a>, <a href="../../javaslang/collection/Tree.html#nodeCount--">nodeCount</a>, <a href="../../javaslang/collection/Tree.html#toIndentedString--">toIndentedString</a>, <a href="../../javaslang/collection/Tree.html#toLispString--">toLispString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-javaslang.collection.BinaryTree-java.lang.Object-javaslang.collection.BinaryTree-">
<!--   -->
</a><a name="of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;of(<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
                            T&nbsp;value,
                            <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</pre>
<div class="block">Creates a either a binary tree branch or a leaf, depending on the children left and right.
 By definition, a binary tree node with two Nil children is a leaf.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Left subtree</dd>
<dd><code>value</code> - A value</dd>
<dd><code>right</code> - Right subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, non-nil binary tree</dd>
</dl>
</li>
</ul>
<a name="branch-javaslang.collection.BinaryTree-java.lang.Object-javaslang.collection.BinaryTree-">
<!--   -->
</a><a name="branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;&nbsp;branch(<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
                                       T&nbsp;value,
                                       <a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</pre>
<div class="block">Throws if left and right are Nil - if in doubt, use BinaryTree.of(left, value, right) instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Left subtree</dd>
<dd><code>value</code> - A value</dd>
<dd><code>right</code> - Right subtree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new binary tree branch</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if left or right is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if left and right are empty (Nil)</dd>
</dl>
</li>
</ul>
<a name="leaf-java.lang.Object-">
<!--   -->
</a><a name="leaf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaf</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;T&gt;&nbsp;leaf(T&nbsp;value)</pre>
<div class="block">Creates a binary tree leaf of a given value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the leaf's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tree leaf</dd>
</dl>
</li>
</ul>
<a name="nil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;&nbsp;nil()</pre>
<div class="block">Returns the empty binary tree</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the tree's value type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty binary tree</dd>
</dl>
</li>
</ul>
<a name="balance-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;balance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</pre>
<div class="block"><p>
 Converts an Iterable to a balanced binary tree.
 </p>
 <p>
 Example: <code>BinaryTree.balance(List.of(1, 2, 3, 4, 5, 6)) = (1 (2 3 4) (5 6))</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - An Iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A balanced tree containing all elements of the given iterable.</dd>
</dl>
</li>
</ul>
<a name="balance-java.lang.Object:A-">
<!--   -->
</a><a name="balance-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;balance(T...&nbsp;elements)</pre>
<div class="block"><p>
 Converts the given elements to a balanced binary tree.
 </p>
 <p>
 Example: <code>BinaryTree.balance(1, 2, 3, 4, 5, 6) = (1 (2 3 4) (5 6))</code>
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Element type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A balanced tree containing all given elements.</dd>
</dl>
</li>
</ul>
<a name="balance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;balance()</pre>
<div class="block">Returns the balanced version of this tree, i.e. the tree where all subtrees have minimal depth.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The balanced version of this binary tree.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Tree.html#getChildren--">Tree</a></code></span></div>
<div class="block">Returns the List of children of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty list, if this is the empty tree or a leaf, otherwise the non-empty list of children.</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;left()</pre>
<div class="block">Gets the left branch of this BinaryTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left branch if this BinaryTree is a Node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this BinaryTree is Nil</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&nbsp;right()</pre>
<div class="block">Gets the right branch of this BinaryTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right branch if this BinaryTree is a Node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this BinaryTree is Nil</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
