<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 10 22:53:53 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RedBlackTree (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RedBlackTree (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18,"i5":17,"i6":17,"i7":6,"i8":6,"i9":18,"i10":18,"i11":6,"i12":18,"i13":18,"i14":18,"i15":17,"i16":17,"i17":17,"i18":17,"i19":17,"i20":17,"i21":6,"i22":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RedBlackTree.Color.html" title="enum in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Interface RedBlackTree" class="title">Interface RedBlackTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>, <a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RedBlackTree&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block">Purely functional Red/Black Tree, inspired by <a href="https://github.com/kazu-yamamoto/llrbtree/blob/master/Data/Set/RBTree.hs">Kazu Yamamoto's Haskell implementation</a>.
 <p>
 Based on
 <ul>
 <li><a href="http://www.eecs.usma.edu/webs/people/okasaki/pubs.html#jfp99">Chris Okasaki, "Red-Black Trees in a Functional Setting", Journal of Functional Programming, 9(4), pp 471-477, July 1999</a></li>
 <li>Stefan Kahrs, "Red-black trees with types", Journal of functional programming, 11(04), pp 425-432, July 2001</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.Color.html" title="enum in javaslang.collection">RedBlackTree.Color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;<a href="../../javaslang/collection/RedBlackTree.Empty.html" title="type parameter in RedBlackTree.Empty">T</a>&gt;</span></code>
<div class="block">The empty tree node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;<a href="../../javaslang/collection/RedBlackTree.Node.html" title="type parameter in RedBlackTree.Node">T</a>&gt;</span></code>
<div class="block">A non-empty tree node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#clear--">clear</a></span>()</code>
<div class="block">Clears this RedBlackTree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#comparator--">comparator</a></span>()</code>
<div class="block">Returns the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> of this RedBlackTree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#contains-T-">contains</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</code>
<div class="block">Checks, if this <code>RedBlackTree</code> contains the given <code>value</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#delete-T-">delete</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</code>
<div class="block">Deletes a value from this RedBlackTree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#difference-javaslang.collection.RedBlackTree-">difference</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#empty-java.util.Comparator-">empty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares color, value and sub-trees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Computes the hash code of this tree based on color, value and sub-trees.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#insert-T-">insert</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</code>
<div class="block">Inserts a new value into this tree.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#intersection-javaslang.collection.RedBlackTree-">intersection</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this <code>RedBlackTree</code> is empty, i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an Iterator that iterates elements in the order induced by the underlying Comparator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#max--">max</a></span>()</code>
<div class="block">Returns the maximum element of this tree according to the underlying comparator.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#min--">min</a></span>()</code>
<div class="block">Returns the minimum element of this tree according to the underlying comparator.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#of-java.util.Comparator-T...-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
  T...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#of-java.util.Comparator-T-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
  T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#of-T...-">of</a></span>(T...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#of-T-">of</a></span>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#ofAll-java.util.Comparator-java.lang.Iterable-">ofAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br><a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#ofAll-java.lang.Iterable-">ofAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#toString--">toString</a></span>()</code>
<div class="block">Returns a Lisp like representation of this tree.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RedBlackTree.html#union-javaslang.collection.RedBlackTree-">union</a></span>(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;T&gt;&nbsp;empty()</pre>
</li>
</ul>
<a name="empty-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;T&gt;&nbsp;empty(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="of-java.lang.Comparable-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;T&gt;&nbsp;of(T&nbsp;value)</pre>
</li>
</ul>
<a name="of-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="of-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;T&gt;&nbsp;of(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
                                   T&nbsp;value)</pre>
</li>
</ul>
<a name="of-java.lang.Comparable:A-">
<!--   -->
</a><a name="of-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;&nbsp;of(T...&nbsp;values)</pre>
</li>
</ul>
<a name="of-java.util.Comparator-java.lang.Object:A-">
<!--   -->
</a><a name="of-java.util.Comparator-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;&nbsp;of(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
                                           T...&nbsp;values)</pre>
</li>
</ul>
<a name="ofAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofAll</h4>
<pre>static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;&nbsp;ofAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="ofAll-java.util.Comparator-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofAll</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;T&gt;&nbsp;ofAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/RedBlackTree.Node.html" title="class in javaslang.collection">RedBlackTree.Node</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;insert(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</pre>
<div class="block">Inserts a new value into this tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new tree if this tree does not contain the given value, otherwise the same tree instance.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre><a href="../../javaslang/collection/RedBlackTree.Empty.html" title="class in javaslang.collection">RedBlackTree.Empty</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;clear()</pre>
<div class="block">Clears this RedBlackTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty ReadBlackTree</dd>
</dl>
</li>
</ul>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;comparator()</pre>
<div class="block">Returns the underlying <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> of this RedBlackTree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comparator.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</pre>
<div class="block">Checks, if this <code>RedBlackTree</code> contains the given <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this tree contains the value, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;delete(<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&nbsp;value)</pre>
<div class="block">Deletes a value from this RedBlackTree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new RedBlackTree if the value is present, otherwise this.</dd>
</dl>
</li>
</ul>
<a name="difference-javaslang.collection.RedBlackTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;difference(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="intersection-javaslang.collection.RedBlackTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;intersection(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this <code>RedBlackTree</code> is empty, i.e. an instance of <code>Leaf</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if it is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;max()</pre>
<div class="block">Returns the maximum element of this tree according to the underlying comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some element, if this is not empty, otherwise None</dd>
</dl>
</li>
</ul>
<a name="min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;min()</pre>
<div class="block">Returns the minimum element of this tree according to the underlying comparator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some element, if this is not empty, otherwise None</dd>
</dl>
</li>
</ul>
<a name="union-javaslang.collection.RedBlackTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;union(<a href="../../javaslang/collection/RedBlackTree.html" title="interface in javaslang.collection">RedBlackTree</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;tree)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an Iterator that iterates elements in the order induced by the underlying Comparator.
 <p>
 Internally an in-order traversal of the RedBlackTree is performed.
 <p>
 Example:

 <pre><code>
       4
      / \
     2   6
    / \ / \
   1  3 5  7
 </code></pre>

 Iteration order: 1, 2, 3, 4, 5, 6, 7
 <p>
 See also <a href="http://n00tc0d3r.blogspot.de/2013/08/implement-iterator-for-binarytree-i-in.html">Implement Iterator for BinaryTree I (In-order)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/collection/RedBlackTree.html" title="type parameter in RedBlackTree">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares color, value and sub-trees. The comparator is not compared because function equality is not computable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this tree.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Computes the hash code of this tree based on color, value and sub-trees. The comparator is not taken into account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hash code of this tree.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a Lisp like representation of this tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This Tree as Lisp like String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RedBlackTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RedBlackTree.Color.html" title="enum in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/RedBlackTree.html" target="_top">Frames</a></li>
<li><a href="RedBlackTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
