<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 30 13:29:51 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stream.AbstractStream (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream.AbstractStream (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.AbstractStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Stream.AbstractStream.html" target="_top">Frames</a></li>
<li><a href="Stream.AbstractStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Class Stream.AbstractStream" class="title">Class Stream.AbstractStream&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.collection.Stream.AbstractStream&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the Stream.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html?is-external=true" title="class or interface in java.util.function">IntFunction</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">Stream.AbstractStream&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</pre>
<div class="block"><p>
 This class is needed because the interface <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><code>Stream</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.
 </p>
 See <a href="http://mail.openjdk.java.net/pipermail/lambda-dev/2013-March/008435.html">Allow default methods to
 override Object's methods</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.Stream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></h3>
<code><a href="../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>&lt;<a href="../../javaslang/collection/Stream.AbstractStream.html" title="type parameter in Stream.AbstractStream">T</a>&gt;, <a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;, <a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>&lt;<a href="../../javaslang/collection/Stream.Nil.html" title="type parameter in Stream.Nil">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.AbstractStream.html#AbstractStream--">AbstractStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.AbstractStream.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.AbstractStream.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.AbstractStream.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Stream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></h3>
<code><a href="../../javaslang/collection/Stream.html#append-T-">append</a>, <a href="../../javaslang/collection/Stream.html#appendAll-java.lang.Iterable-">appendAll</a>, <a href="../../javaslang/collection/Stream.html#appendSelf-java.util.function.Function-">appendSelf</a>, <a href="../../javaslang/collection/Stream.html#cartesianProduct--">cartesianProduct</a>, <a href="../../javaslang/collection/Stream.html#cartesianProduct-java.lang.Iterable-">cartesianProduct</a>, <a href="../../javaslang/collection/Stream.html#clear--">clear</a>, <a href="../../javaslang/collection/Stream.html#collector--">collector</a>, <a href="../../javaslang/collection/Stream.html#combinations--">combinations</a>, <a href="../../javaslang/collection/Stream.html#combinations-int-">combinations</a>, <a href="../../javaslang/collection/Stream.html#cons-T-java.util.function.Supplier-">cons</a>, <a href="../../javaslang/collection/Stream.html#distinct--">distinct</a>, <a href="../../javaslang/collection/Stream.html#distinct-java.util.function.Function-">distinct</a>, <a href="../../javaslang/collection/Stream.html#drop-int-">drop</a>, <a href="../../javaslang/collection/Stream.html#dropRight-int-">dropRight</a>, <a href="../../javaslang/collection/Stream.html#dropWhile-java.util.function.Predicate-">dropWhile</a>, <a href="../../javaslang/collection/Stream.html#empty--">empty</a>, <a href="../../javaslang/collection/Stream.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/collection/Stream.html#findAll-java.util.function.Predicate-">findAll</a>, <a href="../../javaslang/collection/Stream.html#flatMap-java.util.function.Function-">flatMap</a>, <a href="../../javaslang/collection/Stream.html#flatten-java.util.function.Function-">flatten</a>, <a href="../../javaslang/collection/Stream.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/collection/Stream.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/collection/Stream.html#from-int-">from</a>, <a href="../../javaslang/collection/Stream.html#from-long-">from</a>, <a href="../../javaslang/collection/Stream.html#gen-java.util.function.Supplier-">gen</a>, <a href="../../javaslang/collection/Stream.html#gen-T-java.util.function.Function-">gen</a>, <a href="../../javaslang/collection/Stream.html#get-int-">get</a>, <a href="../../javaslang/collection/Stream.html#grouped-int-">grouped</a>, <a href="../../javaslang/collection/Stream.html#indexOf-T-">indexOf</a>, <a href="../../javaslang/collection/Stream.html#init--">init</a>, <a href="../../javaslang/collection/Stream.html#initOption--">initOption</a>, <a href="../../javaslang/collection/Stream.html#insert-int-T-">insert</a>, <a href="../../javaslang/collection/Stream.html#insertAll-int-java.lang.Iterable-">insertAll</a>, <a href="../../javaslang/collection/Stream.html#intersperse-T-">intersperse</a>, <a href="../../javaslang/collection/Stream.html#lastIndexOf-T-">lastIndexOf</a>, <a href="../../javaslang/collection/Stream.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/collection/Stream.html#of-T...-">of</a>, <a href="../../javaslang/collection/Stream.html#of-T-">of</a>, <a href="../../javaslang/collection/Stream.html#ofAll-boolean:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-byte:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-char:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-double:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-float:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-int:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-java.lang.Iterable-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-long:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-short:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#partition-java.util.function.Predicate-">partition</a>, <a href="../../javaslang/collection/Stream.html#peek-java.util.function.Consumer-">peek</a>, <a href="../../javaslang/collection/Stream.html#permutations--">permutations</a>, <a href="../../javaslang/collection/Stream.html#prepend-T-">prepend</a>, <a href="../../javaslang/collection/Stream.html#prependAll-java.lang.Iterable-">prependAll</a>, <a href="../../javaslang/collection/Stream.html#range-int-int-">range</a>, <a href="../../javaslang/collection/Stream.html#range-long-long-">range</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-int-int-int-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-long-long-long-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosed-int-int-">rangeClosed</a>, <a href="../../javaslang/collection/Stream.html#rangeClosed-long-long-">rangeClosed</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-int-int-int-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-long-long-long-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#remove-T-">remove</a>, <a href="../../javaslang/collection/Stream.html#removeAll-java.lang.Iterable-">removeAll</a>, <a href="../../javaslang/collection/Stream.html#removeAll-T-">removeAll</a>, <a href="../../javaslang/collection/Stream.html#replace-T-T-">replace</a>, <a href="../../javaslang/collection/Stream.html#replaceAll-T-T-">replaceAll</a>, <a href="../../javaslang/collection/Stream.html#replaceAll-java.util.function.UnaryOperator-">replaceAll</a>, <a href="../../javaslang/collection/Stream.html#retainAll-java.lang.Iterable-">retainAll</a>, <a href="../../javaslang/collection/Stream.html#reverse--">reverse</a>, <a href="../../javaslang/collection/Stream.html#set-int-T-">set</a>, <a href="../../javaslang/collection/Stream.html#sliding-int-">sliding</a>, <a href="../../javaslang/collection/Stream.html#sliding-int-int-">sliding</a>, <a href="../../javaslang/collection/Stream.html#sort--">sort</a>, <a href="../../javaslang/collection/Stream.html#sort-java.util.Comparator-">sort</a>, <a href="../../javaslang/collection/Stream.html#span-java.util.function.Predicate-">span</a>, <a href="../../javaslang/collection/Stream.html#splitAt-int-">splitAt</a>, <a href="../../javaslang/collection/Stream.html#spliterator--">spliterator</a>, <a href="../../javaslang/collection/Stream.html#subsequence-int-">subsequence</a>, <a href="../../javaslang/collection/Stream.html#subsequence-int-int-">subsequence</a>, <a href="../../javaslang/collection/Stream.html#tail--">tail</a>, <a href="../../javaslang/collection/Stream.html#tailOption--">tailOption</a>, <a href="../../javaslang/collection/Stream.html#take-int-">take</a>, <a href="../../javaslang/collection/Stream.html#takeRight-int-">takeRight</a>, <a href="../../javaslang/collection/Stream.html#takeWhile-java.util.function.Predicate-">takeWhile</a>, <a href="../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a>, <a href="../../javaslang/collection/Stream.html#zip-java.lang.Iterable-">zip</a>, <a href="../../javaslang/collection/Stream.html#zipAll-java.lang.Iterable-T-U-">zipAll</a>, <a href="../../javaslang/collection/Stream.html#zipWithIndex--">zipWithIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Seq">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a></h3>
<code><a href="../../javaslang/collection/Seq.html#apply-int-">apply</a>, <a href="../../javaslang/collection/Seq.html#iterator-int-">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Traversable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></h3>
<code><a href="../../javaslang/collection/Traversable.html#average--">average</a>, <a href="../../javaslang/collection/Traversable.html#contains-T-">contains</a>, <a href="../../javaslang/collection/Traversable.html#containsAll-java.lang.Iterable-">containsAll</a>, <a href="../../javaslang/collection/Traversable.html#findFirst-java.util.function.Predicate-">findFirst</a>, <a href="../../javaslang/collection/Traversable.html#findLast-java.util.function.Predicate-">findLast</a>, <a href="../../javaslang/collection/Traversable.html#fold-T-java.util.function.BiFunction-">fold</a>, <a href="../../javaslang/collection/Traversable.html#foldLeft-U-java.util.function.BiFunction-">foldLeft</a>, <a href="../../javaslang/collection/Traversable.html#foldRight-U-java.util.function.BiFunction-">foldRight</a>, <a href="../../javaslang/collection/Traversable.html#head--">head</a>, <a href="../../javaslang/collection/Traversable.html#headOption--">headOption</a>, <a href="../../javaslang/collection/Traversable.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/collection/Traversable.html#iterator--">iterator</a>, <a href="../../javaslang/collection/Traversable.html#join--">join</a>, <a href="../../javaslang/collection/Traversable.html#join-java.lang.CharSequence-">join</a>, <a href="../../javaslang/collection/Traversable.html#join-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">join</a>, <a href="../../javaslang/collection/Traversable.html#last--">last</a>, <a href="../../javaslang/collection/Traversable.html#lastOption--">lastOption</a>, <a href="../../javaslang/collection/Traversable.html#length--">length</a>, <a href="../../javaslang/collection/Traversable.html#max--">max</a>, <a href="../../javaslang/collection/Traversable.html#maxBy-java.util.Comparator-">maxBy</a>, <a href="../../javaslang/collection/Traversable.html#maxBy-java.util.function.Function-">maxBy</a>, <a href="../../javaslang/collection/Traversable.html#min--">min</a>, <a href="../../javaslang/collection/Traversable.html#minBy-java.util.Comparator-">minBy</a>, <a href="../../javaslang/collection/Traversable.html#minBy-java.util.function.Function-">minBy</a>, <a href="../../javaslang/collection/Traversable.html#product--">product</a>, <a href="../../javaslang/collection/Traversable.html#reduce-java.util.function.BiFunction-">reduce</a>, <a href="../../javaslang/collection/Traversable.html#reduceLeft-java.util.function.BiFunction-">reduceLeft</a>, <a href="../../javaslang/collection/Traversable.html#reduceRight-java.util.function.BiFunction-">reduceRight</a>, <a href="../../javaslang/collection/Traversable.html#stderr--">stderr</a>, <a href="../../javaslang/collection/Traversable.html#stdout--">stdout</a>, <a href="../../javaslang/collection/Traversable.html#sum--">sum</a>, <a href="../../javaslang/collection/Traversable.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/collection/Traversable.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/collection/Traversable.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/collection/Traversable.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/collection/Traversable.html#toJavaStream--">toJavaStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.TraversableOnce">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a></h3>
<code><a href="../../javaslang/collection/TraversableOnce.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/collection/TraversableOnce.html#existsUnique-java.util.function.Predicate-">existsUnique</a>, <a href="../../javaslang/collection/TraversableOnce.html#toList--">toList</a>, <a href="../../javaslang/collection/TraversableOnce.html#toQueue--">toQueue</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStack--">toStack</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStream--">toStream</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStream</h4>
<pre>public&nbsp;AbstractStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.AbstractStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Stream.AbstractStream.html" target="_top">Frames</a></li>
<li><a href="Stream.AbstractStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
