<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Wed Mar 19 22:43:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Failure (Javaslang 1.0.0 API)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Failure (Javaslang 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/exception/Cause.html" title="class in javaslang.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/exception/Fatal.html" title="class in javaslang.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/exception/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.exception</div>
<h2 title="Class Failure" class="title">Class Failure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaslang.exception.Failure&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Failure&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.exception.Try">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.exception.<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a></h3>
<code><a href="../../javaslang/exception/Try.CheckedSupplier.html" title="interface in javaslang.exception">Try.CheckedSupplier</a>&lt;<a href="../../javaslang/exception/Try.CheckedSupplier.html" title="type parameter in Try.CheckedSupplier">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#Failure-java.lang.Throwable-">Failure</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#failed--">failed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>,<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#isFailure--">isFailure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#isSuccess--">isSuccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#orElse-T-">orElse</a></span>(<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#orElseGet-java.util.function.Function-">orElseGet</a></span>(java.util.function.Function&lt;java.lang.Throwable,? extends <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Throwable&gt;<br><a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#orElseThrow-java.util.function.Function-">orElseThrow</a></span>(java.util.function.Function&lt;java.lang.Throwable,? extends X&gt;&nbsp;exceptionProvider)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#recover-java.util.function.Function-">recover</a></span>(java.util.function.Function&lt;? super java.lang.Throwable,? extends <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(java.util.function.Function&lt;? super java.lang.Throwable,<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/exception/Failure.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.exception.Try">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.exception.<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a></h3>
<code><a href="../../javaslang/exception/Try.html#of-javaslang.exception.Try.CheckedSupplier-">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Failure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#isFailure--">isFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#isSuccess--">isSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;get()
      throws <a href="../../javaslang/exception/NonFatal.html" title="class in javaslang.exception">NonFatal</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/exception/NonFatal.html" title="class in javaslang.exception">NonFatal</a></code></dd>
</dl>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElse(<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#orElse-T-">orElse</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElseGet(java.util.function.Function&lt;java.lang.Throwable,? extends <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#orElseGet-java.util.function.Function-">orElseGet</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orElseThrow-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>public&nbsp;&lt;X extends java.lang.Throwable&gt;&nbsp;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElseThrow(java.util.function.Function&lt;java.lang.Throwable,? extends X&gt;&nbsp;exceptionProvider)
                                              throws X extends java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#orElseThrow-java.util.function.Function-">orElseThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="recover-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;recover(java.util.function.Function&lt;? super java.lang.Throwable,? extends <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#recover-java.util.function.Function-">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recoverWith-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverWith</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;recoverWith(java.util.function.Function&lt;? super java.lang.Throwable,<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOption</h4>
<pre>public&nbsp;<a href="../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;toOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#toOption--">toOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;filter(java.util.function.Predicate&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;&nbsp;flatMap(java.util.function.Function&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>,<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;action)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#forEach-java.util.function.Consumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;U&gt;&nbsp;map(java.util.function.Function&lt;? super <a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;<a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;java.lang.Throwable&gt;&nbsp;failed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/exception/Try.html#failed--">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/exception/Try.html" title="interface in javaslang.exception">Try</a>&lt;<a href="../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/exception/Cause.html" title="class in javaslang.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/exception/Fatal.html" title="class in javaslang.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/exception/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
