<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Wed Mar 19 22:43:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.exception (Javaslang 1.0.0 API)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/exception/package-summary.html" target="classFrame">javaslang.exception</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Try.html" title="interface in javaslang.exception" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="Try.CheckedSupplier.html" title="interface in javaslang.exception" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Failure.html" title="class in javaslang.exception" target="classFrame">Failure</a></li>
<li><a href="Success.html" title="class in javaslang.exception" target="classFrame">Success</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Cause.html" title="class in javaslang.exception" target="classFrame">Cause</a></li>
<li><a href="Fatal.html" title="class in javaslang.exception" target="classFrame">Fatal</a></li>
<li><a href="NonFatal.html" title="class in javaslang.exception" target="classFrame">NonFatal</a></li>
</ul>
</div>
</body>
</html>
