<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 02:36:12 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Either.Left (Javaslang 2.0.0-RC3 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Either.Left (Javaslang 2.0.0-RC3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.Left.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Either.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.Left.html" target="_top">Frames</a></li>
<li><a href="Either.Left.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Either.Left" class="title">Class Either.Left&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Either.Left&lt;L,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - left component type</dd>
<dd><code>R</code> - right component type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;, <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Either.Left&lt;L,R&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The <code>Left</code> version of an <code>Either</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.control.Either.Left">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Either">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a></h3>
<code><a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control">Either.Left</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;, <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;, <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control">Either.Right</a>&lt;<a href="../../javaslang/control/Either.Right.html" title="type parameter in Either.Right">L</a>,<a href="../../javaslang/control/Either.Right.html" title="type parameter in Either.Right">R</a>&gt;, <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#get--">get</a></span>()</code>
<div class="block">Gets the right value if this is a <code>Right</code> or throws if this is a <code>Left</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the left value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#isLeft--">isLeft</a></span>()</code>
<div class="block">Returns whether this Either is a Left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#isRight--">isRight</a></span>()</code>
<div class="block">Returns whether this Either is a Right.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#stringPrefix--">stringPrefix</a></span>()</code>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Either">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a></h3>
<code><a href="../../javaslang/control/Either.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a>, <a href="../../javaslang/control/Either.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/control/Either.html#flatMap-java.util.function.Function-">flatMap</a>, <a href="../../javaslang/control/Either.html#fold-java.util.function.Function-java.util.function.Function-">fold</a>, <a href="../../javaslang/control/Either.html#getOrElseGet-java.util.function.Function-">getOrElseGet</a>, <a href="../../javaslang/control/Either.html#getOrElseThrow-java.util.function.Function-">getOrElseThrow</a>, <a href="../../javaslang/control/Either.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/control/Either.html#isSingleValued--">isSingleValued</a>, <a href="../../javaslang/control/Either.html#iterator--">iterator</a>, <a href="../../javaslang/control/Either.html#left--">left</a>, <a href="../../javaslang/control/Either.html#left-L-">left</a>, <a href="../../javaslang/control/Either.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/control/Either.html#mapLeft-java.util.function.Function-">mapLeft</a>, <a href="../../javaslang/control/Either.html#match--">match</a>, <a href="../../javaslang/control/Either.html#orElse-javaslang.control.Either-">orElse</a>, <a href="../../javaslang/control/Either.html#orElse-java.util.function.Supplier-">orElse</a>, <a href="../../javaslang/control/Either.html#orElseRun-java.util.function.Consumer-">orElseRun</a>, <a href="../../javaslang/control/Either.html#peek-java.util.function.Consumer-">peek</a>, <a href="../../javaslang/control/Either.html#right--">right</a>, <a href="../../javaslang/control/Either.html#right-R-">right</a>, <a href="../../javaslang/control/Either.html#swap--">swap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#contains-T-">contains</a>, <a href="../../javaslang/Value.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Value.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Value.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Value.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Value.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#getOrElse-java.util.function.Supplier-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElse-T-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a>, <a href="../../javaslang/Value.html#getOrElseTry-javaslang.control.Try.CheckedSupplier-">getOrElseTry</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray--">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#get--">Either</a></code></span></div>
<div class="block">Gets the right value if this is a <code>Right</code> or throws if this is a <code>Left</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right value</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>&nbsp;getLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#getLeft--">Either</a></code></span></div>
<div class="block">Returns the left value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#getLeft--">getLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left value.</dd>
</dl>
</li>
</ul>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#isLeft--">Either</a></code></span></div>
<div class="block">Returns whether this Either is a Left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#isLeft--">isLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Left, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#isRight--">Either</a></code></span></div>
<div class="block">Returns whether this Either is a Right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#isRight--">isRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Right, false otherwise</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="stringPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPrefix</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#stringPrefix--">Value</a></code></span></div>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This type name.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.Left.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Either.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.Left.html" target="_top">Frames</a></li>
<li><a href="Either.Left.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
