<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 02:36:12 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.SerializablePredicate (Javaslang 2.0.0-RC3 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.SerializablePredicate (Javaslang 2.0.0-RC3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":6,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.SerializablePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.SerializableConsumer.Type.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.SerializablePredicate.html" target="_top">Frames</a></li>
<li><a href="Match.SerializablePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Match.SerializablePredicate" class="title">Interface Match.SerializablePredicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public static interface <span class="typeNameLabel">Match.SerializablePredicate&lt;T&gt;</span>
extends <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control">Match.SerializablePredicate.Type</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="type parameter in Match.SerializablePredicate.Type">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.λ">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.<a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a></h3>
<code><a href="../../javaslang/%CE%BB.Memoized.html" title="interface in javaslang">λ.Memoized</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#curried--">curried</a></span>()</code>
<div class="block">Returns a curried version of this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control">Match.SerializablePredicate.Type</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#getType--">getType</a></span>()</code>
<div class="block">Get reflective type information about lambda parameters and return type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#memoized--">memoized</a></span>()</code>
<div class="block">Returns a memoizing version of this function, which computes the return value for given arguments only one time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#reversed--">reversed</a></span>()</code>
<div class="block">Returns a reversed version of this function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#test-T-">test</a></span>(<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&nbsp;t)</code>
<div class="block">Checks if the given argument satisfies this predicate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.SerializablePredicate.html#tupled--">tupled</a></span>()</code>
<div class="block">Returns a tupled version of this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.λ">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a></h3>
<code><a href="../../javaslang/%CE%BB.html#isApplicableTo-java.lang.Object...-">isApplicableTo</a>, <a href="../../javaslang/%CE%BB.html#isApplicableToTypes-java.lang.Class...-">isApplicableToTypes</a>, <a href="../../javaslang/%CE%BB.html#isMemoized--">isMemoized</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javaslang.control.Match.SerializablePredicate.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-java.lang.Object-">
<!--   -->
</a><a name="test-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;test(<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&nbsp;t)</pre>
<div class="block">Checks if the given argument satisfies this predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - a value of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>t</code> satisfies this predicate, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>default&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of function arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Arity">Arity</a></dd>
</dl>
</li>
</ul>
<a name="curried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curried</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&nbsp;curried()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/%CE%BB.html#curried--">λ</a></code></span></div>
<div class="block">Returns a curried version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#curried--">curried</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a curried function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="tupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupled</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&gt;&nbsp;tupled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/%CE%BB.html#tupled--">λ</a></code></span></div>
<div class="block">Returns a tupled version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#tupled--">tupled</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tupled function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&nbsp;reversed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/%CE%BB.html#reversed--">λ</a></code></span></div>
<div class="block">Returns a reversed version of this function. This may be useful in a recursive context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#reversed--">reversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reversed function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="memoized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoized</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control">Match.SerializablePredicate</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&nbsp;memoized()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/%CE%BB.html#memoized--">λ</a></code></span></div>
<div class="block">Returns a memoizing version of this function, which computes the return value for given arguments only one time.
 On subsequent calls given the same arguments the memoized value is returned.
 <p>
 Please note that memoizing functions do not permit <code>null</code> as single argument or return value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#memoized--">memoized</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a memoizing function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control">Match.SerializablePredicate.Type</a>&lt;<a href="../../javaslang/control/Match.SerializablePredicate.html" title="type parameter in Match.SerializablePredicate">T</a>&gt;&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/%CE%BB.html#getType--">λ</a></code></span></div>
<div class="block">Get reflective type information about lambda parameters and return type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/%CE%BB.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance containing the type information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.SerializablePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.SerializableConsumer.Type.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.SerializablePredicate.html" target="_top">Frames</a></li>
<li><a href="Match.SerializablePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
