<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Jul 20 21:21:30 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.None (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.None (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/None.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/None.html" target="_top">Frames</a></li>
<li><a href="None.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.None" class="title">Uses of Class<br>javaslang.control.None</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/Stream.Nil.html" title="type parameter in Stream.Nil">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Nil.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.Nil.html" title="type parameter in Stream.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Nil.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#peekOption--">peekOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>,<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#pop2Option--">pop2Option</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#popOption--">popOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.Nil.html" title="type parameter in Stream.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Nil.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/None.html#instance--">instance</a></span>()</code>
<div class="block">
 Returns the singleton instance of None as <code>None&lt;T&gt;</code> in the context of a type <code>&lt;T&gt;</code>, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/None.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#none--">none</a></span>()</code>
<div class="block">Returns the single instance of <code>None</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/None.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Satisfied.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Satisfied.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Falsified.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Falsified.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Satisfied.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Satisfied.html#sample--">sample</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/None.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/None.html" target="_top">Frames</a></li>
<li><a href="None.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
