<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 03 20:19:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.control.Option (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.control.Option (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.control.Option" class="title">Uses of Interface<br>javaslang.control.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> that return <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#getOption--">getOption</a></span>()</code>
<div class="block">Gets the underlying as Option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#toOption--">toOption</a></span>()</code>
<div class="block">Converts this value to an <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#average--">average</a></span>()</code>
<div class="block">Calculates the average of this elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>,<a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#dequeueOption--">dequeueOption</a></span>()</code>
<div class="block">Removes an element from this Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#findFirst-java.util.function.Predicate-">findFirst</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns the first element of this which satisfies the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&nbsp;predicate)</code>
<div class="block">
 Returns the last element of this which satisfies the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Node.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Node.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashArrayMappedTrie.html" title="type parameter in HashArrayMappedTrie">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashArrayMappedTrie.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashArrayMappedTrie.html#get-K-">get</a></span>(<a href="../../../javaslang/collection/HashArrayMappedTrie.html" title="type parameter in HashArrayMappedTrie">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#get-K-">get</a></span>(<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#get-K-">get</a></span>(<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#headOption--">headOption</a></span>()</code>
<div class="block">Returns the first element of a non-empty TraversableOnce as <code>Option</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Node.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Node.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#headOption--">headOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#initOption--">initOption</a></span>()</code>
<div class="block">Dual of <a href="../../../javaslang/collection/TraversableOnce.html#tailOption--">TraversableOnce.tailOption()</a>, returning all elements except the last as <code>Option</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Node.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Node.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#lastOption--">lastOption</a></span>()</code>
<div class="block">Dual of <a href="../../../javaslang/collection/TraversableOnce.html#headOption--">TraversableOnce.headOption()</a>, returning the last element as <code>Opiton</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#max--">max</a></span>()</code>
<div class="block">Calculates the maximum of this elements according to their natural order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#maxBy-java.util.Comparator-">maxBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Calculates the maximum of this elements using a specific comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#maxBy-java.util.function.Function-">maxBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>,? extends U&gt;&nbsp;f)</code>
<div class="block">Calculates the maximum of this elements within the co-domain of a specific function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#min--">min</a></span>()</code>
<div class="block">Calculates the minimum of this elements according to their natural order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#minBy-java.util.Comparator-">minBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&nbsp;comparator)</code>
<div class="block">Calculates the minimum of this elements using a specific comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#minBy-java.util.function.Function-">minBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>,? extends U&gt;&nbsp;f)</code>
<div class="block">Calculates the minimum of this elements within the co-domain of a specific function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#peekOption--">peekOption</a></span>()</code>
<div class="block">Returns the first element without modifying the Queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#peekOption--">peekOption</a></span>()</code>
<div class="block">Returns the head element without modifying the Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>,<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#pop2Option--">pop2Option</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>,? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#pop2Option--">pop2Option</a></span>()</code>
<div class="block">Removes the head element from this Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#popOption--">popOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#popOption--">popOption</a></span>()</code>
<div class="block">Removes the head element from this Stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#tailOption--">tailOption</a></span>()</code>
<div class="block">Drops the first element of a non-empty TraversableOnce and returns an <code>Option</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Node.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Node.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> that return <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#value--">value</a></span>()</code>
<div class="block">Retrieves the value of this Promise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that implement <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>&lt;T&gt;</span></code>
<div class="block">Some represents a defined <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>Some(value)</code> if this is a <code>Some</code> and the value satisfies the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Some.html" title="type parameter in Some">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Some.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/control/Some.html" title="type parameter in Some">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the value to a new <code>Option</code> if this is a <code>Some</code>, otherwise returns <code>None</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Some.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Some.html" title="type parameter in Some">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Some.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value and wraps it in a new <code>Some</code> if this is a <code>Some</code>, returns <code>None</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#of-T-">of</a></span>(T&nbsp;value)</code>
<div class="block">Creates a new Option of a given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies an action to this value, if this option is defined, otherwise does nothing.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> with parameters of type <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html#WhenApplicable-T-javaslang.control.Option-javaslang.Function1-">WhenApplicable</a></span>(<a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">T</a>&nbsp;value,
              <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;&gt;&nbsp;result,
              <a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">U</a>,? extends <a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.html#error--">error</a></span>()</code>
<div class="block">An optional error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.html#sample--">sample</a></span>()</code>
<div class="block">An optional sample which falsified the property or which lead to an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Erroneous.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Erroneous.html#sample--">sample</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
