<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 14:06:39 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.control.Try (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.control.Try (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.control.Try" class="title">Uses of Interface<br>javaslang.control.Try</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that implement <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;T&gt;</span></code>
<div class="block">A failed Try.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;T&gt;</span></code>
<div class="block">A succeeded Try.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#andThen-javaslang.control.Try.CheckedConsumer-">andThen</a></span>(<a href="../../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#andThen-javaslang.control.Try.CheckedConsumer-">andThen</a></span>(<a href="../../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;consumer)</code>
<div class="block">Runs the given checked consumer if this is a <code>Success</code>,
 passing the result of the current expression to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#andThen-javaslang.control.Try.CheckedRunnable-">andThen</a></span>(<a href="../../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Runs the given runnable if this is a <code>Success</code>, otherwise returns this <code>Failure</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#failed--">failed</a></span>()</code>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new UnsupportedOperationException("Success.failed()"))</code> if this is a Success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;f)</code>
<div class="block">Flattens a nested, monadic structure using a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#mapTry-javaslang.CheckedFunction1-">mapTry</a></span>(<a href="../../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>,? extends R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#mapTry-javaslang.CheckedFunction1-">mapTry</a></span>(<a href="../../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends R&gt;&nbsp;f)</code>
<div class="block">Runs the given checked function if this is a <code>Success</code>,
 passing the result of the current expression to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Creates a Try of a CheckedSupplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#onFailure-java.util.function.Consumer-">onFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;f)</code>
<div class="block">Consumes the throwable if this is a Failure, otherwise returns this Success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a <code>Success</code>, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#run-javaslang.control.Try.CheckedRunnable-">run</a></span>(<a href="../../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Creates a Try of a CheckedRunnable.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> with type arguments of type <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;f)</code>
<div class="block">Flattens a nested, monadic structure using a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;<a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Success.html" title="type parameter in Success">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
