<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Function4 (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function4 (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":18,"i6":18,"i7":17,"i8":18,"i9":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function3.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Function5.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Function4.html" target="_top">Frames</a></li>
<li><a href="Function4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface Function4" class="title">Interface Function4&lt;T1,T2,T3,T4,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - argument 1 of the function</dd>
<dd><code>T2</code> - argument 2 of the function</dd>
<dd><code>T3</code> - argument 3 of the function</dd>
<dd><code>T4</code> - argument 4 of the function</dd>
<dd><code>R</code> - return type of the function</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">Function4&lt;T1,T2,T3,T4,R&gt;</span>
extends <a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;</pre>
<div class="block">Represents a function with 4 arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#andThen-javaslang.Function1-">andThen</a></span>(<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function4 to the given argument and then applies
 <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#apply-T1-">apply</a></span>(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#apply-T1-T2-">apply</a></span>(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#apply-T1-T2-T3-">apply</a></span>(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Function4.html" title="type parameter in Function4">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#apply-T1-T2-T3-T4-">apply</a></span>(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>&nbsp;t3,
     <a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>&nbsp;t4)</code>
<div class="block">Applies this function to 4 arguments and returns the result.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#curried--">curried</a></span>()</code>
<div class="block">Returns a curried version of this function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,R&gt;<br><a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;T1,T2,T3,T4,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#lift-javaslang.Function4-">lift</a></span>(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;T1,T2,T3,T4,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>Function4</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#reversed--">reversed</a></span>()</code>
<div class="block">Returns a reversed version of this function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>&gt;,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function4.html#tupled--">tupled</a></span>()</code>
<div class="block">Returns a tupled version of this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.λ">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a></h3>
<code><a href="../javaslang/%CE%BB.html#getLambdaSignature-java.io.Serializable-">getLambdaSignature</a>, <a href="../javaslang/%CE%BB.html#getSerializedLambda-java.io.Serializable-">getSerializedLambda</a>, <a href="../javaslang/%CE%BB.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaslang.Function4.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lift-javaslang.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lift</h4>
<pre>static&nbsp;&lt;T1,T2,T3,T4,R&gt;&nbsp;<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;T1,T2,T3,T4,R&gt;&nbsp;lift(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;T1,T2,T3,T4,R&gt;&nbsp;methodReference)</pre>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>Function4</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type</dd>
<dd><code>T1</code> - 1st argument</dd>
<dd><code>T2</code> - 2nd argument</dd>
<dd><code>T3</code> - 3rd argument</dd>
<dd><code>T4</code> - 4th argument</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methodReference</code> - (typically) a method reference, e.g. <code>Type::method</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Function4</code></dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-T2-T3-T4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&nbsp;apply(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
        <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2,
        <a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>&nbsp;t3,
        <a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>&nbsp;t4)</pre>
<div class="block">Applies this function to 4 arguments and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - argument 1</dd>
<dd><code>t2</code> - argument 2</dd>
<dd><code>t3</code> - argument 3</dd>
<dd><code>t4</code> - argument 4</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of function application</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>default&nbsp;<a href="../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&nbsp;apply(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1)</pre>
<div class="block">Applies this function partially to one argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - argument 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partial application of this function</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-T2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>default&nbsp;<a href="../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&nbsp;apply(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
                                 <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2)</pre>
<div class="block">Applies this function partially to two arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - argument 1</dd>
<dd><code>t2</code> - argument 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partial application of this function</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-T2-T3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>default&nbsp;<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&nbsp;apply(<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1,
                              <a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>&nbsp;t2,
                              <a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>&nbsp;t3)</pre>
<div class="block">Applies this function partially to three arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - argument 1</dd>
<dd><code>t2</code> - argument 2</dd>
<dd><code>t3</code> - argument 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a partial application of this function</dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>default&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numper of function arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Arity">Arity</a></dd>
</dl>
</li>
</ul>
<a name="curried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curried</h4>
<pre>default&nbsp;<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&gt;&gt;&gt;&nbsp;curried()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#curried--">λ</a></code></span></div>
<div class="block">Returns a curried version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#curried--">curried</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A curried function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="tupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupled</h4>
<pre>default&nbsp;<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>&gt;,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&nbsp;tupled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#tupled--">λ</a></code></span></div>
<div class="block">Returns a tupled version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#tupled--">tupled</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tupled function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>default&nbsp;<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;&nbsp;reversed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#reversed--">λ</a></code></span></div>
<div class="block">Returns a reversed version of this function. This may be useful in a recursive context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#reversed--">reversed</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reversed function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;<a href="../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../javaslang/Function4.html" title="type parameter in Function4">T4</a>,V&gt;&nbsp;andThen(<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../javaslang/Function4.html" title="type parameter in Function4">R</a>,? extends V&gt;&nbsp;after)</pre>
<div class="block">Returns a composed function that first applies this Function4 to the given argument and then applies
 <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - return type of after</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function applied after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function composed of this and after</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function3.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Function5.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Function4.html" target="_top">Frames</a></li>
<li><a href="Function4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
