<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang Class Hierarchy (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang Class Hierarchy (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../javaslang/algebra/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.<a href="../javaslang/Lazy.html" title="class in javaslang"><span class="typeNameLink">Lazy</span></a>&lt;T&gt; (implements java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;, javaslang.<a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple0.html" title="class in javaslang"><span class="typeNameLink">Tuple0</span></a> (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple1.html" title="class in javaslang"><span class="typeNameLink">Tuple1</span></a>&lt;T1&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple10.html" title="class in javaslang"><span class="typeNameLink">Tuple10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple11.html" title="class in javaslang"><span class="typeNameLink">Tuple11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple12.html" title="class in javaslang"><span class="typeNameLink">Tuple12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple13.html" title="class in javaslang"><span class="typeNameLink">Tuple13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple14.html" title="class in javaslang"><span class="typeNameLink">Tuple14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple15.html" title="class in javaslang"><span class="typeNameLink">Tuple15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple16.html" title="class in javaslang"><span class="typeNameLink">Tuple16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple17.html" title="class in javaslang"><span class="typeNameLink">Tuple17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple18.html" title="class in javaslang"><span class="typeNameLink">Tuple18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple19.html" title="class in javaslang"><span class="typeNameLink">Tuple19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple2.html" title="class in javaslang"><span class="typeNameLink">Tuple2</span></a>&lt;T1,T2&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple20.html" title="class in javaslang"><span class="typeNameLink">Tuple20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple21.html" title="class in javaslang"><span class="typeNameLink">Tuple21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple22.html" title="class in javaslang"><span class="typeNameLink">Tuple22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple23.html" title="class in javaslang"><span class="typeNameLink">Tuple23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple24.html" title="class in javaslang"><span class="typeNameLink">Tuple24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple25.html" title="class in javaslang"><span class="typeNameLink">Tuple25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple26.html" title="class in javaslang"><span class="typeNameLink">Tuple26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple3.html" title="class in javaslang"><span class="typeNameLink">Tuple3</span></a>&lt;T1,T2,T3&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple4.html" title="class in javaslang"><span class="typeNameLink">Tuple4</span></a>&lt;T1,T2,T3,T4&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple5.html" title="class in javaslang"><span class="typeNameLink">Tuple5</span></a>&lt;T1,T2,T3,T4,T5&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple6.html" title="class in javaslang"><span class="typeNameLink">Tuple6</span></a>&lt;T1,T2,T3,T4,T5,T6&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple7.html" title="class in javaslang"><span class="typeNameLink">Tuple7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Tuple8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple9.html" title="class in javaslang"><span class="typeNameLink">Tuple9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt; (implements javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">javaslang.<a href="../javaslang/ValueObject.html" title="interface in javaslang"><span class="typeNameLink">ValueObject</span></a>
<ul>
<li type="circle">javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang"><span class="typeNameLink">Tuple</span></a></li>
</ul>
</li>
<li type="circle">javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang"><span class="typeNameLink">λ</span></a>&lt;R&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction0.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction0</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction1.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction1</span></a>&lt;T1,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction10.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction11.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction12.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction13.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction14.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction15.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction16.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction17.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction18.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction19.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction2.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction2</span></a>&lt;T1,T2,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction20.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction21.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction22.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction23.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction24.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction25.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction26.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction3.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction3</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction4.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction4</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction5.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction5</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction6.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction6</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction7.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction8.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction9.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function0.html" title="interface in javaslang"><span class="typeNameLink">Function0</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function1.html" title="interface in javaslang"><span class="typeNameLink">Function1</span></a>&lt;T1,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function10.html" title="interface in javaslang"><span class="typeNameLink">Function10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function11.html" title="interface in javaslang"><span class="typeNameLink">Function11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function12.html" title="interface in javaslang"><span class="typeNameLink">Function12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function13.html" title="interface in javaslang"><span class="typeNameLink">Function13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function14.html" title="interface in javaslang"><span class="typeNameLink">Function14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function15.html" title="interface in javaslang"><span class="typeNameLink">Function15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function16.html" title="interface in javaslang"><span class="typeNameLink">Function16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function17.html" title="interface in javaslang"><span class="typeNameLink">Function17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function18.html" title="interface in javaslang"><span class="typeNameLink">Function18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function19.html" title="interface in javaslang"><span class="typeNameLink">Function19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function2.html" title="interface in javaslang"><span class="typeNameLink">Function2</span></a>&lt;T1,T2,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function20.html" title="interface in javaslang"><span class="typeNameLink">Function20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function21.html" title="interface in javaslang"><span class="typeNameLink">Function21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function22.html" title="interface in javaslang"><span class="typeNameLink">Function22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function23.html" title="interface in javaslang"><span class="typeNameLink">Function23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function24.html" title="interface in javaslang"><span class="typeNameLink">Function24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function25.html" title="interface in javaslang"><span class="typeNameLink">Function25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function26.html" title="interface in javaslang"><span class="typeNameLink">Function26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function3.html" title="interface in javaslang"><span class="typeNameLink">Function3</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function4.html" title="interface in javaslang"><span class="typeNameLink">Function4</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function5.html" title="interface in javaslang"><span class="typeNameLink">Function5</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function6.html" title="interface in javaslang"><span class="typeNameLink">Function6</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function7.html" title="interface in javaslang"><span class="typeNameLink">Function7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function8.html" title="interface in javaslang"><span class="typeNameLink">Function8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function9.html" title="interface in javaslang"><span class="typeNameLink">Function9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javaslang.<a href="../javaslang/unsafe.html" title="annotation in javaslang"><span class="typeNameLink">unsafe</span></a> (implements java.lang.annotation.<a href="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../javaslang/algebra/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
