<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.algebra (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.algebra (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javaslang/collection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javaslang.algebra</h1>
<div class="docSummary">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/algebra/CheckedFunctor.html" title="interface in javaslang.algebra">CheckedFunctor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a CheckedFunctor by generalizing the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/algebra/CheckedMonad.html" title="interface in javaslang.algebra">CheckedMonad</a>&lt;T,M extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;?,M&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines a CheckedMonad by generalizing the flatMap function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;T,TYPE extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;?,TYPE&gt;&gt;</td>
<td class="colLast">
<div class="block">The <em>HigherKinded</em> type declares a generic type constructor, which consists of
 on component type and one container type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T,M extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;?,M&gt;&gt;</td>
<td class="colLast">
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A Monoid is a <a href="../../javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra">Semigroup</a> (types with an associative binary operation) that has an
 identity element <code>zero</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra">Semigroup</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">A Semigroup is a type with an associative binary operation <a href="../../javaslang/algebra/Semigroup.html#combine-A-A-">Semigroup.combine(Object, Object)</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javaslang.algebra Description">Package javaslang.algebra Description</h2>
<div class="block"><p>Algebraic interfaces used to describe inherent class properties like <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>.</p>
 <p>Interfaces like <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a> are needed to enhance API design and are mainly used
 internally by Javaslang. An example for <a href="../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a> usage is
 <a href="../../javaslang/collection/Traversable.html#foldMap-javaslang.algebra.Monoid-java.util.function.Function-"><code>Traversable.foldMap(javaslang.algebra.Monoid, java.util.function.Function)</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javaslang/collection/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
