<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 08 22:17:44 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Checkable (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Checkable (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Checkable.html" target="_top">Frames</a></li>
<li><a href="Checkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.test</div>
<h2 title="Interface Checkable" class="title">Interface Checkable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test">Property.Property1</a>, <a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test">Property.Property2</a>, <a href="../../javaslang/test/Property.Property3.html" title="class in javaslang.test">Property.Property3</a>, <a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test">Property.Property4</a>, <a href="../../javaslang/test/Property.Property5.html" title="class in javaslang.test">Property.Property5</a>, <a href="../../javaslang/test/Property.Property6.html" title="class in javaslang.test">Property.Property6</a>, <a href="../../javaslang/test/Property.Property7.html" title="class in javaslang.test">Property.Property7</a>, <a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">Checkable</span></pre>
<div class="block">Interface for checkable properties, allowing composition via <a href="../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">and(Checkable)</a> and <a href="../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">or(Checkable)</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#DEFAULT_SIZE">DEFAULT_SIZE</a></span></code>
<div class="block">Default size hint for generators: 100</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#DEFAULT_TRIES">DEFAULT_TRIES</a></span></code>
<div class="block">Default tries to check a property: 1000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#RNG">RNG</a></span></code>
<div class="block">A thread-safe, equally distributed random number generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">and</a></span>(<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>and</em> the given checkable are satisfied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#check--">check</a></span>()</code>
<div class="block">Checks this property using the default random number generator <a href="../../javaslang/test/Checkable.html#RNG"><code>RNG</code></a> by calling <a href="../../javaslang/test/Checkable.html#check-int-int-"><code>check(int, int)</code></a>,
 where size is <a href="../../javaslang/test/Checkable.html#DEFAULT_SIZE"><code>DEFAULT_SIZE</code></a> and tries is <a href="../../javaslang/test/Checkable.html#DEFAULT_TRIES"><code>DEFAULT_TRIES</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#check-int-int-">check</a></span>(int&nbsp;size,
     int&nbsp;tries)</code>
<div class="block">Checks this property using the default random number generator <a href="../../javaslang/test/Checkable.html#RNG"><code>RNG</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomNumberGenerator,
     int&nbsp;size,
     int&nbsp;tries)</code>
<div class="block">Checks this property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">or</a></span>(<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>or</em> the given checkable are satisfied.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNG</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&gt; RNG</pre>
<div class="block">A thread-safe, equally distributed random number generator.</div>
</li>
</ul>
<a name="DEFAULT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SIZE</h4>
<pre>static final&nbsp;int DEFAULT_SIZE</pre>
<div class="block">Default size hint for generators: 100</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javaslang.test.Checkable.DEFAULT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TRIES</h4>
<pre>static final&nbsp;int DEFAULT_TRIES</pre>
<div class="block">Default tries to check a property: 1000</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javaslang.test.Checkable.DEFAULT_TRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-java.util.Random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>&nbsp;check(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomNumberGenerator,
                  int&nbsp;size,
                  int&nbsp;tries)</pre>
<div class="block">Checks this property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randomNumberGenerator</code> - An implementation of <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a>.</dd>
<dd><code>size</code> - A (not necessarily positive) size hint.</dd>
<dd><code>tries</code> - A non-negative number of tries to falsify the given property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></dd>
</dl>
</li>
</ul>
<a name="check-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>default&nbsp;<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>&nbsp;check(int&nbsp;size,
                          int&nbsp;tries)</pre>
<div class="block">Checks this property using the default random number generator <a href="../../javaslang/test/Checkable.html#RNG"><code>RNG</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - A (not necessarily positive) size hint.</dd>
<dd><code>tries</code> - A non-negative number of tries to falsify the given property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></dd>
</dl>
</li>
</ul>
<a name="check--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>default&nbsp;<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>&nbsp;check()</pre>
<div class="block">Checks this property using the default random number generator <a href="../../javaslang/test/Checkable.html#RNG"><code>RNG</code></a> by calling <a href="../../javaslang/test/Checkable.html#check-int-int-"><code>check(int, int)</code></a>,
 where size is <a href="../../javaslang/test/Checkable.html#DEFAULT_SIZE"><code>DEFAULT_SIZE</code></a> and tries is <a href="../../javaslang/test/Checkable.html#DEFAULT_TRIES"><code>DEFAULT_TRIES</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></dd>
</dl>
</li>
</ul>
<a name="and-javaslang.test.Checkable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;and(<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</pre>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>and</em> the given checkable are satisfied.
 <p>
 First this Checkable is checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkable</code> - A Checkable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Checkable</dd>
</dl>
</li>
</ul>
<a name="or-javaslang.test.Checkable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;or(<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</pre>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>or</em> the given checkable are satisfied.
 <p>
 First this Checkable is checked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkable</code> - A Checkable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Checkable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Checkable.html" target="_top">Frames</a></li>
<li><a href="Checkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
