<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Nov 10 08:29:18 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckResult (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckResult (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.test</div>
<h2 title="Interface CheckResult" class="title">Interface CheckResult</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test">CheckResult.Erroneous</a>, <a href="../../javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test">CheckResult.Falsified</a>, <a href="../../javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test">CheckResult.Satisfied</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CheckResult</span></pre>
<div class="block">Represents the result of a property check which is

 <ul>
 <li><code>Satisfied</code>, if all tests satisfied the given property</li>
 <li><code>Falsified</code>, if a counter-example could be discovered that falsified the given property</li>
 <li><code>Erroneous</code>, if an exception occured executing the property check</li>
 </ul>

 Please note that a <code>Satisfied</code> property check may be <code>Exhausted</code>, if the property is an implication
 and no sample could be found that satisfied the pre-condition. In this case the post-condition is satisfied by
 definition (see <a href="http://en.wikipedia.org/wiki/Principle_of_explosion">ex falso quodlibet</a>).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test">CheckResult.Erroneous</a></span></code>
<div class="block">Represents an erroneous property check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test">CheckResult.Falsified</a></span></code>
<div class="block">Represents a falsified property check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test">CheckResult.Satisfied</a></span></code>
<div class="block">Represents a satisfied property check.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#assertIsErroneous--">assertIsErroneous</a></span>()</code>
<div class="block">Asserts that this CheckResult is erroneous.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#assertIsFalsified--">assertIsFalsified</a></span>()</code>
<div class="block">Asserts that this CheckResult is falsified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#assertIsSatisfied--">assertIsSatisfied</a></span>()</code>
<div class="block">Asserts that this CheckResult is satisfied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#assertIsSatisfiedWithExhaustion-boolean-">assertIsSatisfiedWithExhaustion</a></span>(boolean&nbsp;exhausted)</code>
<div class="block">Asserts that this CheckResult is satisfied with a given exhausted state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#count--">count</a></span>()</code>
<div class="block">The number of checks performed using random generated input data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#error--">error</a></span>()</code>
<div class="block">An optional error.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#isErroneous--">isErroneous</a></span>()</code>
<div class="block">If this check result is erroneous as specified above.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#isExhausted--">isExhausted</a></span>()</code>
<div class="block">If this check result is exhausted as specified above.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#isFalsified--">isFalsified</a></span>()</code>
<div class="block">If this check result is falsified as specified above.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#isSatisfied--">isSatisfied</a></span>()</code>
<div class="block">If this check result is satisfied as specified above.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#propertyName--">propertyName</a></span>()</code>
<div class="block">The name of the checked property this result refers to.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.html#sample--">sample</a></span>()</code>
<div class="block">An optional sample which falsified the property or which lead to an error.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre>boolean&nbsp;isSatisfied()</pre>
<div class="block">If this check result is satisfied as specified above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this check result is satisfied, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isFalsified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFalsified</h4>
<pre>boolean&nbsp;isFalsified()</pre>
<div class="block">If this check result is falsified as specified above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this check result is falsified, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isErroneous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErroneous</h4>
<pre>boolean&nbsp;isErroneous()</pre>
<div class="block">If this check result is erroneous as specified above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this check result is erroneous, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isExhausted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExhausted</h4>
<pre>boolean&nbsp;isExhausted()</pre>
<div class="block">If this check result is exhausted as specified above.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this check result is exhausted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="propertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName()</pre>
<div class="block">The name of the checked property this result refers to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property name</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count()</pre>
<div class="block">The number of checks performed using random generated input data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of checks performed</dd>
</dl>
</li>
</ul>
<a name="sample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;&nbsp;sample()</pre>
<div class="block">An optional sample which falsified the property or which lead to an error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional sample</dd>
</dl>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a>&gt;&nbsp;error()</pre>
<div class="block">An optional error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional error</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</li>
</ul>
<a name="assertIsSatisfied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSatisfied</h4>
<pre>default&nbsp;void&nbsp;assertIsSatisfied()</pre>
<div class="block">Asserts that this CheckResult is satisfied.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this CheckResult is not satisfied.</dd>
</dl>
</li>
</ul>
<a name="assertIsSatisfiedWithExhaustion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsSatisfiedWithExhaustion</h4>
<pre>default&nbsp;void&nbsp;assertIsSatisfiedWithExhaustion(boolean&nbsp;exhausted)</pre>
<div class="block">Asserts that this CheckResult is satisfied with a given exhausted state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exhausted</code> - The exhausted state to be checked in the case of a satisfied CheckResult.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this CheckResult is not satisfied or the exhausted state does not match.</dd>
</dl>
</li>
</ul>
<a name="assertIsFalsified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsFalsified</h4>
<pre>default&nbsp;void&nbsp;assertIsFalsified()</pre>
<div class="block">Asserts that this CheckResult is falsified.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this CheckResult is not falsified.</dd>
</dl>
</li>
</ul>
<a name="assertIsErroneous--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertIsErroneous</h4>
<pre>default&nbsp;void&nbsp;assertIsErroneous()</pre>
<div class="block">Asserts that this CheckResult is erroneous.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - if this CheckResult is not erroneous.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
