<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Nov 04 12:53:13 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property.ForAll8 (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property.ForAll8 (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.ForAll8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.ForAll8.html" target="_top">Frames</a></li>
<li><a href="Property.ForAll8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.test</div>
<h2 title="Class Property.ForAll8" class="title">Class Property.ForAll8&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.test.Property.ForAll8&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dd><code>T5</code> - 5th variable type of this for all quantor</dd>
<dd><code>T6</code> - 6th variable type of this for all quantor</dd>
<dd><code>T7</code> - 7th variable type of this for all quantor</dd>
<dd><code>T8</code> - 8th variable type of this for all quantor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Property.ForAll8&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a logical for all quantor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll8.html#suchThat-javaslang.CheckedFunction8-">suchThat</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 8 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suchThat-javaslang.CheckedFunction8-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>suchThat</h4>
<pre>public&nbsp;<a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>&gt;&nbsp;suchThat(<a href="../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns a checkable property that checks values of the 8 variables of this <code>ForAll</code> quantor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A 8-ary predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Property8</code> of 8 variables.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.ForAll8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.ForAll8.html" target="_top">Frames</a></li>
<li><a href="Property.ForAll8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
