<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 28 11:14:07 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javaslang.test (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javaslang.test (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javaslang.test" class="title">Uses of Package<br>javaslang.test</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> used by <a href="../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Arbitrary.html#javaslang.test">Arbitrary</a>
<div class="block">Represents an arbitrary object of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Checkable.html#javaslang.test">Checkable</a>
<div class="block">Interface for checkable properties, allowing composition via <a href="../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">Checkable.and(Checkable)</a> and <a href="../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">Checkable.or(Checkable)</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/CheckResult.html#javaslang.test">CheckResult</a>
<div class="block">Represents the result of a property check which is

 
 <code>Satisfied</code>, if all tests satisfied the given property
 <code>Falsified</code>, if a counter-example could be discovered that falsified the given property
 <code>Erroneous</code>, if an exception occured executing the property check
 

 Please note that a <code>Satisfied</code> property check may be <code>Exhausted</code>, if the property is an implication
 and no sample could be found that satisfied the pre-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/CheckResultAssertions.CheckResultAssertion.html#javaslang.test">CheckResultAssertions.CheckResultAssertion</a>
<div class="block">Assertions for <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Gen.html#javaslang.test">Gen</a>
<div class="block">Generators are the building blocks for providing arbitrary objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll1.html#javaslang.test">Property.ForAll1</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll2.html#javaslang.test">Property.ForAll2</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll3.html#javaslang.test">Property.ForAll3</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll4.html#javaslang.test">Property.ForAll4</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll5.html#javaslang.test">Property.ForAll5</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll6.html#javaslang.test">Property.ForAll6</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll7.html#javaslang.test">Property.ForAll7</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.ForAll8.html#javaslang.test">Property.ForAll8</a>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property1.html#javaslang.test">Property.Property1</a>
<div class="block">Represents a 1-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property2.html#javaslang.test">Property.Property2</a>
<div class="block">Represents a 2-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property3.html#javaslang.test">Property.Property3</a>
<div class="block">Represents a 3-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property4.html#javaslang.test">Property.Property4</a>
<div class="block">Represents a 4-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property5.html#javaslang.test">Property.Property5</a>
<div class="block">Represents a 5-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property6.html#javaslang.test">Property.Property6</a>
<div class="block">Represents a 6-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property7.html#javaslang.test">Property.Property7</a>
<div class="block">Represents a 7-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/test/class-use/Property.Property8.html#javaslang.test">Property.Property8</a>
<div class="block">Represents a 8-ary checkable property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
