<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Aug 26 07:03:16 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.test (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.test (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javaslang.test</h1>
<div class="docSummary">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an arbitrary object of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></td>
<td class="colLast">
<div class="block">Interface for checkable properties, allowing composition via <a href="../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">Checkable.and(Checkable)</a> and <a href="../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">Checkable.or(Checkable)</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></td>
<td class="colLast">
<div class="block">Represents the result of a property check which is

 
 <code>Satisfied</code>, if all tests satisfied the given property
 <code>Falsified</code>, if a counter-example could be discovered that falsified the given property
 <code>Erroneous</code>, if an exception occured executing the property check
 

 Please note that a <code>Satisfied</code> property check may be <code>Exhausted</code>, if the property is an implication
 and no sample could be found that satisfied the pre-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Generators are the building blocks for providing arbitrary objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test">CheckResult.Erroneous</a></td>
<td class="colLast">
<div class="block">Represents an erroneous property check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test">CheckResult.Falsified</a></td>
<td class="colLast">
<div class="block">Represents a falsified property check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test">CheckResult.Satisfied</a></td>
<td class="colLast">
<div class="block">Represents a satisfied property check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a></td>
<td class="colLast">
<div class="block">A property builder which provides a fluent API to build checkable properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test">Property.ForAll1</a>&lt;T1&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</td>
<td class="colLast">
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test">Property.Property1</a>&lt;T1&gt;</td>
<td class="colLast">
<div class="block">Represents a 1-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test">Property.Property2</a>&lt;T1,T2&gt;</td>
<td class="colLast">
<div class="block">Represents a 2-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property3.html" title="class in javaslang.test">Property.Property3</a>&lt;T1,T2,T3&gt;</td>
<td class="colLast">
<div class="block">Represents a 3-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test">Property.Property4</a>&lt;T1,T2,T3,T4&gt;</td>
<td class="colLast">
<div class="block">Represents a 4-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property5.html" title="class in javaslang.test">Property.Property5</a>&lt;T1,T2,T3,T4,T5&gt;</td>
<td class="colLast">
<div class="block">Represents a 5-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property6.html" title="class in javaslang.test">Property.Property6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</td>
<td class="colLast">
<div class="block">Represents a 6-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property7.html" title="class in javaslang.test">Property.Property7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</td>
<td class="colLast">
<div class="block">Represents a 7-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</td>
<td class="colLast">
<div class="block">Represents a 8-ary checkable property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javaslang.test Description">Package javaslang.test Description</h2>
<div class="block"><p>A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
