<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:46 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;javaslang</h2>
<ul class="blockList">
<li class="blockList"><a name="javaslang.CheckedFunction0.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction0.Type.html" title="class in javaslang">javaslang.CheckedFunction0.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction0.Type.html" title="type parameter in CheckedFunction0.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction1.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction1.Type.html" title="class in javaslang">javaslang.CheckedFunction1.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction1.Type.html" title="type parameter in CheckedFunction1.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction2.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction2.Type.html" title="class in javaslang">javaslang.CheckedFunction2.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction2.Type.html" title="type parameter in CheckedFunction2.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction3.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction3.Type.html" title="class in javaslang">javaslang.CheckedFunction3.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction3.Type.html" title="type parameter in CheckedFunction3.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction4.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction4.Type.html" title="class in javaslang">javaslang.CheckedFunction4.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction4.Type.html" title="type parameter in CheckedFunction4.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction5.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction5.Type.html" title="class in javaslang">javaslang.CheckedFunction5.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction5.Type.html" title="type parameter in CheckedFunction5.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction6.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction6.Type.html" title="class in javaslang">javaslang.CheckedFunction6.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction6.Type.html" title="type parameter in CheckedFunction6.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction7.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction7.Type.html" title="class in javaslang">javaslang.CheckedFunction7.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction7.Type.html" title="type parameter in CheckedFunction7.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.CheckedFunction8.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/CheckedFunction8.Type.html" title="class in javaslang">javaslang.CheckedFunction8.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/CheckedFunction8.Type.html" title="type parameter in CheckedFunction8.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function0.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function0.Type.html" title="class in javaslang">javaslang.Function0.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function0.Type.html" title="type parameter in Function0.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function1.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function1.Type.html" title="class in javaslang">javaslang.Function1.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function1.Type.html" title="type parameter in Function1.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function2.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function2.Type.html" title="class in javaslang">javaslang.Function2.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function2.Type.html" title="type parameter in Function2.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function3.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function3.Type.html" title="class in javaslang">javaslang.Function3.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function3.Type.html" title="type parameter in Function3.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function4.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function4.Type.html" title="class in javaslang">javaslang.Function4.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function4.Type.html" title="type parameter in Function4.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function5.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function5.Type.html" title="class in javaslang">javaslang.Function5.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function5.Type.html" title="type parameter in Function5.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function6.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function6.Type.html" title="class in javaslang">javaslang.Function6.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function6.Type.html" title="type parameter in Function6.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function7.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function7.Type.html" title="class in javaslang">javaslang.Function7.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function7.Type.html" title="type parameter in Function7.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Function8.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/Function8.Type.html" title="class in javaslang">javaslang.Function8.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="javaslang/Function8.Type.html" title="type parameter in Function8.Type">R</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.Lazy">
<!--   -->
</a>
<h3>Class <a href="javaslang/Lazy.html" title="class in javaslang">javaslang.Lazy</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Ensures that the value is evaluated before serialization.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an error occurs writing to the stream.</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple0">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple0.html" title="class in javaslang">javaslang.Tuple0</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple1">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple1.html" title="class in javaslang">javaslang.Tuple1</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple2">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple2.html" title="class in javaslang">javaslang.Tuple2</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple3">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple3.html" title="class in javaslang">javaslang.Tuple3</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple4">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple4.html" title="class in javaslang">javaslang.Tuple4</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple5">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple5.html" title="class in javaslang">javaslang.Tuple5</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _5</pre>
<div class="block">The 5th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple6">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple6.html" title="class in javaslang">javaslang.Tuple6</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _5</pre>
<div class="block">The 5th element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _6</pre>
<div class="block">The 6th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple7">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple7.html" title="class in javaslang">javaslang.Tuple7</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _5</pre>
<div class="block">The 5th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _6</pre>
<div class="block">The 6th element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _7</pre>
<div class="block">The 7th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.Tuple8">
<!--   -->
</a>
<h3>Class <a href="javaslang/Tuple8.html" title="class in javaslang">javaslang.Tuple8</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
<li class="blockList">
<h4>_2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
<li class="blockList">
<h4>_4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_5</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _5</pre>
<div class="block">The 5th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_6</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _6</pre>
<div class="block">The 6th element of this tuple.</div>
</li>
<li class="blockList">
<h4>_7</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _7</pre>
<div class="block">The 7th element of this tuple.</div>
</li>
<li class="blockListLast">
<h4>_8</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> _8</pre>
<div class="block">The 8th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.λ.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">javaslang.λ.Type</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; returnType</pre>
</li>
<li class="blockListLast">
<h4>parameterTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] parameterTypes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javaslang.collection</h2>
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection.Array">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Array.html" title="class in javaslang.collection">javaslang.collection.Array</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>back</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] back</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.CharSeq">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/CharSeq.html" title="class in javaslang.collection">javaslang.collection.CharSeq</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>back</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> back</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashArrayMappedTrieModule.ArrayNode">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashArrayMappedTrieModule.ArrayNode.html" title="class in javaslang.collection">javaslang.collection.HashArrayMappedTrieModule.ArrayNode</a> extends <a href="javaslang/collection/HashArrayMappedTrieModule.AbstractNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.AbstractNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.ArrayNode.html" title="type parameter in HashArrayMappedTrieModule.ArrayNode">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.ArrayNode.html" title="type parameter in HashArrayMappedTrieModule.ArrayNode">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>subNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] subNodes</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockListLast">
<h4>size</h4>
<pre>int size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashArrayMappedTrieModule.EmptyNode">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashArrayMappedTrieModule.EmptyNode.html" title="class in javaslang.collection">javaslang.collection.HashArrayMappedTrieModule.EmptyNode</a> extends <a href="javaslang/collection/HashArrayMappedTrieModule.AbstractNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.AbstractNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.EmptyNode.html" title="type parameter in HashArrayMappedTrieModule.EmptyNode">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.EmptyNode.html" title="type parameter in HashArrayMappedTrieModule.EmptyNode">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashArrayMappedTrieModule.IndexedNode">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashArrayMappedTrieModule.IndexedNode.html" title="class in javaslang.collection">javaslang.collection.HashArrayMappedTrieModule.IndexedNode</a> extends <a href="javaslang/collection/HashArrayMappedTrieModule.AbstractNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.AbstractNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.IndexedNode.html" title="type parameter in HashArrayMappedTrieModule.IndexedNode">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.IndexedNode.html" title="type parameter in HashArrayMappedTrieModule.IndexedNode">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bitmap</h4>
<pre>int bitmap</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>subNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] subNodes</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre><a href="javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt; hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashArrayMappedTrieModule.LeafList">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashArrayMappedTrieModule.LeafList.html" title="class in javaslang.collection">javaslang.collection.HashArrayMappedTrieModule.LeafList</a> extends <a href="javaslang/collection/HashArrayMappedTrieModule.LeafNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.LeafNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.LeafList.html" title="type parameter in HashArrayMappedTrieModule.LeafList">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.LeafList.html" title="type parameter in HashArrayMappedTrieModule.LeafList">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>tail</h4>
<pre><a href="javaslang/collection/HashArrayMappedTrieModule.LeafNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.LeafNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.LeafNode.html" title="type parameter in HashArrayMappedTrieModule.LeafNode">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.LeafNode.html" title="type parameter in HashArrayMappedTrieModule.LeafNode">V</a>&gt; tail</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashArrayMappedTrieModule.LeafSingleton">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashArrayMappedTrieModule.LeafSingleton.html" title="class in javaslang.collection">javaslang.collection.HashArrayMappedTrieModule.LeafSingleton</a> extends <a href="javaslang/collection/HashArrayMappedTrieModule.LeafNode.html" title="class in javaslang.collection">HashArrayMappedTrieModule.LeafNode</a>&lt;<a href="javaslang/collection/HashArrayMappedTrieModule.LeafSingleton.html" title="type parameter in HashArrayMappedTrieModule.LeafSingleton">K</a>,<a href="javaslang/collection/HashArrayMappedTrieModule.LeafSingleton.html" title="type parameter in HashArrayMappedTrieModule.LeafSingleton">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashMap">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashMap.html" title="class in javaslang.collection">javaslang.collection.HashMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>trie</h4>
<pre>javaslang.collection.HashArrayMappedTrie&lt;K,V&gt; trie</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.HashSet">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/HashSet.html" title="class in javaslang.collection">javaslang.collection.HashSet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<div class="block"><code>readObject</code> method for the serialization proxy pattern.
 <p>
 Guarantees that the serialization system will never generate a serialized instance of the enclosing class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code> - This method will throw with the message "Proxy required".</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block"><code>writeReplace</code> method for the serialization proxy pattern.
 <p>
 The presence of this method causes the serialization system to emit a SerializationProxy instance instead of
 an instance of the enclosing class.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tree</h4>
<pre>javaslang.collection.HashArrayMappedTrie&lt;K,V&gt; tree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.LinkedHashMap">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">javaslang.collection.LinkedHashMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre><a href="javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt; list</pre>
</li>
<li class="blockListLast">
<h4>map</h4>
<pre><a href="javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.LinkedHashSet">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">javaslang.collection.LinkedHashSet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<div class="block"><code>readObject</code> method for the serialization proxy pattern.
 <p>
 Guarantees that the serialization system will never generate a serialized instance of the enclosing class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code> - This method will throw with the message "Proxy required".</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block"><code>writeReplace</code> method for the serialization proxy pattern.
 <p>
 The presence of this method causes the serialization system to emit a SerializationProxy instance instead of
 an instance of the enclosing class.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">LinkedHashMap</a>&lt;<a href="javaslang/collection/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="javaslang/collection/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt; map</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.List.Cons">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/List.Cons.html" title="class in javaslang.collection">javaslang.collection.List.Cons</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<div class="block"><code>readObject</code> method for the serialization proxy pattern.
 <p>
 Guarantees that the serialization system will never generate a serialized instance of the enclosing class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code> - This method will throw with the message "Proxy required".</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block"><code>writeReplace</code> method for the serialization proxy pattern.
 <p>
 The presence of this method causes the serialization system to emit a SerializationProxy instance instead of
 an instance of the enclosing class.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> head</pre>
</li>
<li class="blockList">
<h4>tail</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; tail</pre>
</li>
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.List.Nil">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/List.Nil.html" title="class in javaslang.collection">javaslang.collection.List.Nil</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Queue">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Queue.html" title="class in javaslang.collection">javaslang.collection.Queue</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>front</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; front</pre>
</li>
<li class="blockList">
<h4>rear</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; rear</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre><a href="javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt; hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.RedBlackTreeModule.Empty">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/RedBlackTreeModule.Empty.html" title="class in javaslang.collection">javaslang.collection.RedBlackTreeModule.Empty</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>comparator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">T</a>&gt; comparator</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.RedBlackTreeModule.Node">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/RedBlackTreeModule.Node.html" title="class in javaslang.collection">javaslang.collection.RedBlackTreeModule.Node</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre><a href="javaslang/collection/RedBlackTree.Color.html" title="enum in javaslang.collection">RedBlackTree.Color</a> color</pre>
</li>
<li class="blockList">
<h4>blackHeight</h4>
<pre>int blackHeight</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>javaslang.collection.RedBlackTree&lt;T&gt; left</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>javaslang.collection.RedBlackTree&lt;T&gt; right</pre>
</li>
<li class="blockList">
<h4>empty</h4>
<pre><a href="javaslang/collection/RedBlackTreeModule.Empty.html" title="class in javaslang.collection">RedBlackTreeModule.Empty</a>&lt;<a href="javaslang/collection/RedBlackTreeModule.Empty.html" title="type parameter in RedBlackTreeModule.Empty">T</a>&gt; empty</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Stream.Cons">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">javaslang.collection.Stream.Cons</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<div class="block"><code>readObject</code> method for the serialization proxy pattern.
 <p>
 Guarantees that the serialization system will never generate a serialized instance of the enclosing class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code> - This method will throw with the message "Proxy required".</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block"><code>writeReplace</code> method for the serialization proxy pattern.
 <p>
 The presence of this method causes the serialization system to emit a SerializationProxy instance instead of
 an instance of the enclosing class.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> head</pre>
</li>
<li class="blockListLast">
<h4>tail</h4>
<pre><a href="javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt; tail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Stream.Empty">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">javaslang.collection.Stream.Empty</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Tree.Empty">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">javaslang.collection.Tree.Empty</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Tree.Node">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Tree.Node.html" title="class in javaslang.collection">javaslang.collection.Tree.Node</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;stream)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></pre>
<div class="block"><code>readObject</code> method for the serialization proxy pattern.
 <p>
 Guarantees that the serialization system will never generate a serialized instance of the enclosing class.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InvalidObjectException.html?is-external=true" title="class or interface in java.io">InvalidObjectException</a></code> - This method will throw with the message "Proxy required".</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeReplace</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()</pre>
<div class="block"><code>writeReplace</code> method for the serialization proxy pattern.
 <p>
 The presence of this method causes the serialization system to emit a SerializationProxy instance instead of
 an instance of the enclosing class.</div>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockList">
<h4>children</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; children</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt; size</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.TreeMap">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/TreeMap.html" title="class in javaslang.collection">javaslang.collection.TreeMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entries</h4>
<pre>javaslang.collection.RedBlackTree&lt;T&gt; entries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.TreeSet">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/TreeSet.html" title="class in javaslang.collection">javaslang.collection.TreeSet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tree</h4>
<pre>javaslang.collection.RedBlackTree&lt;T&gt; tree</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.collection.Vector">
<!--   -->
</a>
<h3>Class <a href="javaslang/collection/Vector.html" title="class in javaslang.collection">javaslang.collection.Vector</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>trie</h4>
<pre>javaslang.collection.HashArrayMappedTrie&lt;K,V&gt; trie</pre>
</li>
<li class="blockListLast">
<h4>indexShift</h4>
<pre>int indexShift</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;javaslang.control</h2>
<ul class="blockList">
<li class="blockList"><a name="javaslang.control.Either.Left">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Either.Left.html" title="class in javaslang.control">javaslang.control.Either.Left</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Either.Right">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Either.Right.html" title="class in javaslang.control">javaslang.control.Either.Right</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Match.MatchFunction.Otherwise">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">javaslang.control.Match.MatchFunction.Otherwise</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">R</a>&gt; function</pre>
</li>
<li class="blockListLast">
<h4>cases</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; cases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Match.MatchFunction.Then">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Match.MatchFunction.Then.html" title="class in javaslang.control">javaslang.control.Match.MatchFunction.Then</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cases</h4>
<pre><a href="javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="javaslang/collection/List.html" title="type parameter in List">T</a>&gt; cases</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Match.SerializableConsumer.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Match.SerializableConsumer.Type.html" title="class in javaslang.control">javaslang.control.Match.SerializableConsumer.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.control.Match.SerializablePredicate.Type">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control">javaslang.control.Match.SerializablePredicate.Type</a> extends <a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.control.MatchError">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/MatchError.html" title="class in javaslang.control">javaslang.control.MatchError</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>obj</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> obj</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Option.None">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Option.None.html" title="class in javaslang.control">javaslang.control.Option.None</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
<div class="block">Instance control for object serialization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Option.Some">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Option.Some.html" title="class in javaslang.control">javaslang.control.Option.Some</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Try.Failure">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Try.Failure.html" title="class in javaslang.control">javaslang.control.Try.Failure</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">Try.NonFatalException</a> cause</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="javaslang.control.Try.FatalException">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Try.FatalException.html" title="class in javaslang.control">javaslang.control.Try.FatalException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.control.Try.NonFatalException">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">javaslang.control.Try.NonFatalException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="javaslang.control.Try.Success">
<!--   -->
</a>
<h3>Class <a href="javaslang/control/Try.Success.html" title="class in javaslang.control">javaslang.control.Try.Success</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
