<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:18:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lazy (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lazy (Javaslang 2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":9,"i2":18,"i3":10,"i4":18,"i5":10,"i6":10,"i7":10,"i8":18,"i9":18,"i10":10,"i11":18,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lazy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function8.Type.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Class Lazy" class="title">Class Lazy&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.Lazy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;, <a href="../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, <a href="../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;, <a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Lazy&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;T&gt;, <a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents a lazy evaluated value. Compared to a Supplier, Lazy is memoizing, i.e. it evaluates only once and
 therefore is referential transparent.

 <pre>
 <code>
 final Lazy&lt;Double&gt; l = Lazy.of(Math::random);
 l.isDefined(); // = false
 l.get();       // = 0.123 (random generated)
 l.isDefined(); // = true
 l.get();       // = 0.123 (memoized)
 </code>
 </pre>

 Since 2.0.0 you may also create a <em>real</em> lazy value (works only with interfaces):

 <pre><code>final CharSequence chars = Lazy.of(() -&gt; "Yay!", CharSequence.class);</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#javaslang.Lazy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiPredicate.html?is-external=true" title="class or interface in java.util">java.util.function.BiPredicate</a>&lt;? super T,? super U&gt;&nbsp;predicate)</code>
<div class="block">Tests whether every element of this iterable relates to the corresponding element of another iterable by
 satisfying a test predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#empty--">empty</a></span>()</code>
<div class="block">Returns a Lazy instance that will throw a <code>NoSuchElementException</code> on <code>get()</code> and <code>isEmpty()</code>
 returns <code>true</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#eq-java.lang.Object-">eq</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">A <em>smoothing</em> replacement for <code>equals</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#exists-java.util.function.Predicate-">exists</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Checks, if an element exists such that the predicate holds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Filters this value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps this value to a new value with different component type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens this <code>Monad</code> by one level.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#forAll-java.util.function.Predicate-">forAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Checks, if the given predicate holds for all elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super T&gt;&nbsp;action)</code>
<div class="block">Performs an action on each element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#get--">get</a></span>()</code>
<div class="block">Evaluates this lazy value and caches it, when called the first time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#grouped-int-">grouped</a></span>(int&nbsp;size)</code>
<div class="block">Groups this <code>Iterable</code> into fixed size blocks.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>false</code> because a present value cannot be empty, even if it is lazy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#isEvaluated--">isEvaluated</a></span>()</code>
<div class="block">Checks, if this lazy value is evaluated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#isSingletonType--">isSingletonType</a></span>()</code>
<div class="block">A lazy value is a singleton type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps this value to a new value with different component type.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#of-java.util.function.Supplier-">of</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Creates a <code>Lazy</code> that requests its value from a given <code>Supplier</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#sliding-int-">sliding</a></span>(int&nbsp;size)</code>
<div class="block">Slides a window of a specific <code>size</code> and step size 1 over this <code>Iterable</code> by calling
 <a href="../javaslang/Lazy.html#sliding-int-int-"><code>sliding(int, int)</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#sliding-int-int-">sliding</a></span>(int&nbsp;size,
       int&nbsp;step)</code>
<div class="block">Slides a window of a specific <code>size</code> and <code>step</code> size over this <code>Iterable</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#stderr--">stderr</a></span>()</code>
<div class="block">Sends the string representations of this value to the standard error stream <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#stdout--">stdout</a></span>()</code>
<div class="block">Sends the string representations of this value to the standard output stream <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#toJavaArray--">toJavaArray</a></span>()</code>
<div class="block">Converts this value to an untyped Java array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Lazy.html#val-java.util.function.Supplier-java.lang.Class-">val</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a real _lazy value_ of type <code>T</code>, backed by a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect">Proxy</a> which delegates
 to a <code>Lazy</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../javaslang/Value.html#foldLeft-U-java.util.function.BiFunction-">foldLeft</a>, <a href="../javaslang/Value.html#foldRight-U-java.util.function.BiFunction-">foldRight</a>, <a href="../javaslang/Value.html#get-java.lang.Iterable-">get</a>, <a href="../javaslang/Value.html#getOption--">getOption</a>, <a href="../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../javaslang/Value.html#toArray--">toArray</a>, <a href="../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../javaslang/Value.html#toList--">toList</a>, <a href="../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../javaslang/Value.html#toOption--">toOption</a>, <a href="../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../javaslang/Value.html#toSet--">toSet</a>, <a href="../javaslang/Value.html#toStack--">toStack</a>, <a href="../javaslang/Value.html#toStream--">toStream</a>, <a href="../javaslang/Value.html#toTree--">toTree</a>, <a href="../javaslang/Value.html#toTry--">toTry</a>, <a href="../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.algebra.Foldable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.algebra.<a href="../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a></h3>
<code><a href="../javaslang/algebra/Foldable.html#fold-javaslang.algebra.Monoid-">fold</a>, <a href="../javaslang/algebra/Foldable.html#fold-T-java.util.function.BiFunction-">fold</a>, <a href="../javaslang/algebra/Foldable.html#foldLeft-javaslang.algebra.Monoid-">foldLeft</a>, <a href="../javaslang/algebra/Foldable.html#foldMap-javaslang.algebra.Monoid-java.util.function.Function-">foldMap</a>, <a href="../javaslang/algebra/Foldable.html#foldRight-javaslang.algebra.Monoid-">foldRight</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;&nbsp;empty()</pre>
<div class="block">Returns a Lazy instance that will throw a <code>NoSuchElementException</code> on <code>get()</code> and <code>isEmpty()</code>
 returns <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An undefined lazy value.</dd>
</dl>
</li>
</ul>
<a name="of-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;&nbsp;of(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</pre>
<div class="block">Creates a <code>Lazy</code> that requests its value from a given <code>Supplier</code>. The supplier is asked only once,
 the value is memoized. Initially the <code>Lazy</code> is marked as not evaluated.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the lazy value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - A supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of Lazy</dd>
</dl>
</li>
</ul>
<a name="val-java.util.function.Supplier-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>val</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;val(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a real _lazy value_ of type <code>T</code>, backed by a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/reflect/Proxy.html?is-external=true" title="class or interface in java.lang.reflect">Proxy</a> which delegates
 to a <code>Lazy</code> instance.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the lazy value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - A supplier</dd>
<dd><code>type</code> - An interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of T</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&nbsp;get()</pre>
<div class="block">Evaluates this lazy value and caches it, when called the first time.
 On subsequent calls, returns the cached value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lazy evaluated value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>false</code> because a present value cannot be empty, even if it is lazy.
 <p>
 This implies that <a href="../javaslang/Lazy.html#get--"><code>get()</code></a> will always succeed, i.e.<a href="../javaslang/Value.html#orElse-T-"><code>Value.orElse(Object)</code></a> et.al. will not return an
 alternate value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="isSingletonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingletonType</h4>
<pre>public&nbsp;boolean&nbsp;isSingletonType()</pre>
<div class="block">A lazy value is a singleton type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#isSingletonType--">isSingletonType</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="isEvaluated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEvaluated</h4>
<pre>public&nbsp;boolean&nbsp;isEvaluated()</pre>
<div class="block">Checks, if this lazy value is evaluated.
 <p>
 Note: A value is internally evaluated (once) by calling <a href="../javaslang/Lazy.html#get--"><code>get()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the value is evaluated, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Filters this value. If the filter result is empty, <code>None</code> is returned, otherwise Some of this lazy value
 is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/algebra/Monad.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Option instance</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/algebra/Monad.html#flatMap-java.util.function.Function-">Monad</a></code></span></div>
<div class="block">FlatMaps this value to a new value with different component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/algebra/Monad.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped <code>Monad</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped <code>Monad</code></dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;&nbsp;flatten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/algebra/Monad.html#flatten--">Monad</a></code></span></div>
<div class="block">Flattens this <code>Monad</code> by one level.
 <p>
 Example:

 <pre><code>List(Some(1), Some(2), None).flatten() = List(1, 2)</code></pre>

 <strong>Caution:</strong> Effectively <code>flatMap(Function.identity())</code> is called. That requires this
 elements to be of type <code>java.lang.Iterable&lt;U&gt;</code>. More specifically this type <code>FilterMonadic&lt;T&gt;</code>
 has to be of type <code>FilterMonadic&lt;? extends java.lang.Iterable&lt;U&gt;&gt;</code> for some given <code>U</code>.
 We (currently) can't express this constraint with Java's type system. If this type does not fulfill the
 requirement at runtime, a <code>ClassCastException</code> is thrown.
 <p>
 <strong>It is unsafe to use <code>flatten()</code>.</strong> Especially this compiles but throws at runtime:

 <pre><code>// Compiles. Throws at runtime because elements are not Iterable!
 List&lt;String&gt; list = List(1, 2, 3).flatten();</code></pre>

 <strong>Also beware of the following exceptional cases:</strong>
 <a href="../javaslang/collection/CharSeq.html#flatten--"><code>CharSeq.flatten()</code></a> and <a href="../javaslang/collection/Map.html#flatten--"><code>Map.flatten()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/algebra/Monad.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the nested component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flattened version of this <code>Monad</code>.</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/algebra/Monad.html#map-java.util.function.Function-">Monad</a></code></span></div>
<div class="block">Maps this value to a new value with different component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/algebra/Monad.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped <code>Monad</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped <code>Monad</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Value.html#peek-java.util.function.Consumer-">Value</a></code></span></div>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.
 Performs the given <code>action</code> on all elements (the first immediately, successive deferred),
 if this is a <em>lazy</em> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that will be performed on the element(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
<a name="corresponds-java.lang.Iterable-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corresponds</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;boolean&nbsp;corresponds(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.BiPredicate.html?is-external=true" title="class or interface in java.util">java.util.function.BiPredicate</a>&lt;? super T,? super U&gt;&nbsp;predicate)</pre>
<div class="block">Tests whether every element of this iterable relates to the corresponding element of another iterable by
 satisfying a test predicate.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of that iterable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the other iterable</dd>
<dd><code>predicate</code> - the test predicate, which relates elements from both iterables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both iterables have the same length and <code>predicate(x, y)</code>
 is <code>true</code> for all corresponding elements <code>x</code> of this iterable and <code>y</code> of <code>that</code>,
 otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="eq-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">A <em>smoothing</em> replacement for <code>equals</code>. It is similar to Scala's <code>==</code> but better in the way
 that it is not limited to collection types, e.g. `Some(1) eq List(1)`, `None eq Failure(x)` etc.
 <p>
 In a nutshell: eq checks <strong>congruence of structures</strong> and <strong>equality of contained values</strong>.
 <p>
 Example:

 <pre><code>
 // ((1, 2), ((3))) =&gt; structure: (()(())) values: 1, 2, 3
 final Iterable&lt;?&gt; i1 = List.of(List.of(1, 2), Arrays.asList(List.of(3)));
 final Iterable&lt;?&gt; i2 = Queue.of(Stream.of(1, 2), List.of(Lazy.of(() -&gt; 3)));
 assertThat(i1.eq(i2)).isTrue();
 </code></pre>

 Semantics:

 <pre><code>
 o == this                       : true
 o instanceof javaslang.Iterable : iterable elements are eq, non-iterable elements equals, for all (o1, o2) in (this, o)
 o instanceof java.lang.Iterable : this eq Iterator.ofAll((java.lang.Iterable&lt;?&gt;) o);
 otherwise                       : false
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o according to the rules defined above, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="exists-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Checks, if an element exists such that the predicate holds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A Predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if predicate holds for one or more elements, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="forAll-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;boolean&nbsp;forAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super T&gt;&nbsp;predicate)</pre>
<div class="block">Checks, if the given predicate holds for all elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A Predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the predicate holds for all elements, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super T&gt;&nbsp;action)</pre>
<div class="block">Performs an action on each element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A <code>Consumer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>action</code> is null</dd>
</dl>
</li>
</ul>
<a name="grouped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grouped</h4>
<pre>public&nbsp;<a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;&nbsp;grouped(int&nbsp;size)</pre>
<div class="block">Groups this <code>Iterable</code> into fixed size blocks.
 <p>
 Let length be the length of this Iterable. Then grouped is defined as follows:
 <ul>
 <li>If <code>this.isEmpty()</code>, the resulting <code>Iterator</code> is empty.</li>
 <li>If <code>size &lt;= length</code>, the resulting <code>Iterator</code> will contain <code>length / size</code> blocks of size
 <code>size</code> and maybe a non-empty block of size <code>length % size</code>, if there are remaining elements.</li>
 <li>If <code>size &gt; length</code>, the resulting <code>Iterator</code> will contain one block of size <code>length</code>.</li>
 </ul>
 Examples:
 <pre>
 <code>
 [].grouped(1) = []
 [].grouped(0) throws
 [].grouped(-1) throws
 [1,2,3,4].grouped(2) = [[1,2],[3,4]]
 [1,2,3,4,5].grouped(2) = [[1,2],[3,4],[5]]
 [1,2,3,4].grouped(5) = [[1,2,3,4]]
 </code>
 </pre>

 Please note that <code>grouped(int)</code> is a special case of <a href="../javaslang/Lazy.html#sliding-int-int-">sliding(int, int)</a>, i.e.
 <code>grouped(size)</code> is the same as <code>sliding(size, size)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a positive block size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator of grouped blocks of the given size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative or zero</dd>
</dl>
</li>
</ul>
<a name="sliding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliding</h4>
<pre>public&nbsp;<a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;&nbsp;sliding(int&nbsp;size)</pre>
<div class="block">Slides a window of a specific <code>size</code> and step size 1 over this <code>Iterable</code> by calling
 <a href="../javaslang/Lazy.html#sliding-int-int-"><code>sliding(int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a positive window size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Iterator of windows of a specific size using step size 1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> is negative or zero</dd>
</dl>
</li>
</ul>
<a name="sliding-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliding</h4>
<pre>public&nbsp;<a href="../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;&gt;&nbsp;sliding(int&nbsp;size,
                                       int&nbsp;step)</pre>
<div class="block">Slides a window of a specific <code>size</code> and <code>step</code> size over this <code>Iterable</code>.
 <p>
 Examples:
 <pre>
 <code>
 [].sliding(1,1) = []
 [1,2,3,4,5].sliding(2,3) = [[1,2],[4,5]]
 [1,2,3,4,5].sliding(2,4) = [[1,2],[5]]
 [1,2,3,4,5].sliding(2,5) = [[1,2]]
 [1,2,3,4].sliding(5,3) = [[1,2,3,4],[4]]
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - a positive window size</dd>
<dd><code>step</code> - a positive step size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Iterator of windows of a specific size using a specific step size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>size</code> or <code>step</code> are negative or zero</dd>
</dl>
</li>
</ul>
<a name="toJavaArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaArray</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toJavaArray()</pre>
<div class="block">Converts this value to an untyped Java array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Java array.</dd>
</dl>
</li>
</ul>
<a name="stderr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>public&nbsp;void&nbsp;stderr()</pre>
<div class="block">Sends the string representations of this value to the standard error stream <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</a>.
 If this value consists of multiple elements, each element is displayed in a new line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>PrintStream.checkError()</code> is true after writing to stderr.</dd>
</dl>
</li>
</ul>
<a name="stdout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdout</h4>
<pre>public&nbsp;void&nbsp;stdout()</pre>
<div class="block">Sends the string representations of this value to the standard output stream <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</a>.
 If this value consists of multiple elements, each element is displayed in a new line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>PrintStream.checkError()</code> is true after writing to stdout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lazy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function8.Type.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Lazy.html" target="_top">Frames</a></li>
<li><a href="Lazy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
