<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 02:36:08 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Foldable (Javaslang 2.0.0-RC3 API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Foldable (Javaslang 2.0.0-RC3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":18,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Foldable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/CharSeq.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/HashMap.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Foldable.html" target="_top">Frames</a></li>
<li><a href="Foldable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Interface Foldable" class="title">Interface Foldable&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of this foldable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;, <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;T&gt;, <a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;, <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;, <a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;K,V&gt;, <a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;T&gt;, <a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>, <a href="../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>, <a href="../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>, <a href="../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>, <a href="../../javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">LinkedHashMap</a>, <a href="../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>, <a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>, <a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a>, <a href="../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a>, <a href="../../javaslang/collection/Tree.Node.html" title="class in javaslang.collection">Tree.Node</a>, <a href="../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>, <a href="../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>, <a href="../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Foldable&lt;T&gt;</span></pre>
<div class="block">Interface of folable data structures.
 <p>
 <strong>Example:</strong>

 <pre><code>
 // = "123"
 Stream.of("1", "2", "3").fold("", (a1, a2) -&gt; a1 + a2);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#fold-T-java.util.function.BiFunction-">fold</a></span>(<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;zero,
    <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;combine)</code>
<div class="block">Folds this elements from the left, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#foldLeft-U-java.util.function.BiFunction-">foldLeft</a></span>(U&nbsp;zero,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super U,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends U&gt;&nbsp;combine)</code>
<div class="block">Folds this elements from the left, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#foldRight-U-java.util.function.BiFunction-">foldRight</a></span>(U&nbsp;zero,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super U,? extends U&gt;&nbsp;combine)</code>
<div class="block">Folds this elements from the right, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduce-java.util.function.BiFunction-">reduce</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduceLeft-java.util.function.BiFunction-">reduceLeft</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduceLeftOption-java.util.function.BiFunction-">reduceLeftOption</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the left.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduceOption-java.util.function.BiFunction-">reduceOption</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduceRight-java.util.function.BiFunction-">reduceRight</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the right.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Foldable.html#reduceRightOption-java.util.function.BiFunction-">reduceRightOption</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</code>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the right.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fold-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="fold-T-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;fold(<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;zero,
               <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;combine)</pre>
<div class="block">Folds this elements from the left, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - A zero element to start with.</dd>
<dd><code>combine</code> - A function which combines elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a folded value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combine</code> is null</dd>
</dl>
</li>
</ul>
<a name="foldLeft-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="foldLeft-U-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldLeft</h4>
<pre>&lt;U&gt;&nbsp;U&nbsp;foldLeft(U&nbsp;zero,
               <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super U,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends U&gt;&nbsp;combine)</pre>
<div class="block">Folds this elements from the left, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type to fold over</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - A zero element to start with.</dd>
<dd><code>combine</code> - A function which combines elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a folded value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combine</code> is null</dd>
</dl>
</li>
</ul>
<a name="foldRight-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="foldRight-U-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldRight</h4>
<pre>&lt;U&gt;&nbsp;U&nbsp;foldRight(U&nbsp;zero,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super U,? extends U&gt;&nbsp;combine)</pre>
<div class="block">Folds this elements from the right, starting with <code>zero</code> and successively calling <code>combine</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of the folded value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - A zero element to start with.</dd>
<dd><code>combine</code> - A function which combines elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a folded value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>combine</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduce-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;reduce(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code>.
 The order of element iteration is undetermined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - A BiFunction of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this is empty</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduceOption-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceOption</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;reduceOption(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code>.
 The order of element iteration is undetermined.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - A BiFunction of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some of reduced value or None if the Foldable is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduceLeft-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceLeft</h4>
<pre><a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;reduceLeft(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - A BiFunction of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this is empty</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduceLeftOption-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceLeftOption</h4>
<pre><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;reduceLeftOption(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - A BiFunction of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some of reduced value or None if the Foldable is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduceRight-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceRight</h4>
<pre><a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&nbsp;reduceRight(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - An operation of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this is empty</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
<a name="reduceRightOption-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceRightOption</h4>
<pre><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;reduceRightOption(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? super <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>,? extends <a href="../../javaslang/collection/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;op)</pre>
<div class="block">Accumulates the elements of this Foldable by successively calling the given operation <code>op</code> from the right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - An operation of type T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some of reduced value or None.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>op</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Foldable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/CharSeq.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/HashMap.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Foldable.html" target="_top">Frames</a></li>
<li><a href="Foldable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
