<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javaslang.collection (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javaslang.collection (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javaslang.collection" class="title">Uses of Package<br>javaslang.collection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> used by <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/BinaryTree.html#javaslang.collection">BinaryTree</a>
<div class="block">A binary tree implementation where each node keeps a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/BinaryTree.AbstractBinaryTree.html#javaslang.collection">BinaryTree.AbstractBinaryTree</a>
<div class="block">An abstract binary tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/BinaryTree.Branch.html#javaslang.collection">BinaryTree.Branch</a>
<div class="block">Representation of a binary tree branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/BinaryTree.Leaf.html#javaslang.collection">BinaryTree.Leaf</a>
<div class="block">Representation of a binary tree leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/BinaryTree.Nil.html#javaslang.collection">BinaryTree.Nil</a>
<div class="block">The singleton instance of the empty binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/List.html#javaslang.collection">List</a>
<div class="block">A <code>List</code> is an eager sequence of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/List.AbstractList.html#javaslang.collection">List.AbstractList</a>
<div class="block">
 This class is needed because the interface <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><code>List</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/List.Nil.html#javaslang.collection">List.Nil</a>
<div class="block">Representation of the singleton empty <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.html#javaslang.collection">RoseTree</a>
<div class="block">A rose tree implementation, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.AbstractRoseTree.html#javaslang.collection">RoseTree.AbstractRoseTree</a>
<div class="block">An abstract rose tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.Branch.html#javaslang.collection">RoseTree.Branch</a>
<div class="block">Representation of a rose tree branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.Leaf.html#javaslang.collection">RoseTree.Leaf</a>
<div class="block">Representation of a rose tree leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.Nil.html#javaslang.collection">RoseTree.Nil</a>
<div class="block">The singleton instance of the empty rose tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/RoseTree.NonNil.html#javaslang.collection">RoseTree.NonNil</a>
<div class="block">Implementors of this tagging interface indicate that they are not Nil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Seq.html#javaslang.collection">Seq</a>
<div class="block">Interface for sequential, traversable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Stream.html#javaslang.collection">Stream</a>
<div class="block">A <code>Stream</code> is lazy sequence of elements which may be infinitely long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Stream.AbstractStream.html#javaslang.collection">Stream.AbstractStream</a>
<div class="block">
 This class is needed because the interface <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><code>Stream</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Stream.Nil.html#javaslang.collection">Stream.Nil</a>
<div class="block">The empty Stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Traversable.html#javaslang.collection">Traversable</a>
<div class="block">An interface for inherently recursive data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Tree.html#javaslang.collection">Tree</a>
<div class="block">A general Tree interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Tree.Order.html#javaslang.collection">Tree.Order</a>
<div class="block">Tree traversal order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> used by <a href="../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/List.html#javaslang.test">List</a>
<div class="block">A <code>List</code> is an eager sequence of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/collection/class-use/Stream.html#javaslang.test">Stream</a>
<div class="block">A <code>Stream</code> is lazy sequence of elements which may be infinitely long.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
