<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoseTree (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoseTree (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":17,"i3":6,"i4":17,"i5":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/RoseTree.html" target="_top">Frames</a></li>
<li><a href="RoseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Interface RoseTree" class="title">Interface RoseTree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of a Node's value.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection">RoseTree.AbstractRoseTree</a>, <a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>, <a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>, <a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RoseTree&lt;T&gt;</span>
extends <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</pre>
<div class="block">A rose tree implementation, i.e. a tree with an arbitrary number of children, where each node keeps a value.
 <p>
 See <a href="http://en.wikipedia.org/wiki/Rose_tree">Rose tree</a> (wikipedia).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection">RoseTree.AbstractRoseTree</a>&lt;<a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="type parameter in RoseTree.AbstractRoseTree">T</a>&gt;</span></code>
<div class="block">An abstract rose tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;<a href="../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&gt;</span></code>
<div class="block">Representation of a rose tree branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>&lt;<a href="../../javaslang/collection/RoseTree.Leaf.html" title="type parameter in RoseTree.Leaf">T</a>&gt;</span></code>
<div class="block">Representation of a rose tree leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a>&lt;<a href="../../javaslang/collection/RoseTree.Nil.html" title="type parameter in RoseTree.Nil">T</a>&gt;</span></code>
<div class="block">The singleton instance of the empty rose tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="type parameter in RoseTree.NonNil">T</a>&gt;</span></code>
<div class="block">Implementors of this tagging interface indicate that they are not Nil.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#branch-T-javaslang.collection.RoseTree.NonNil-javaslang.collection.RoseTree.NonNil...-">branch</a></span>(T&nbsp;value,
      <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;&nbsp;child1,
      <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a rose tree branch of one or more children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of this tree which are non-nil, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#leaf-T-">leaf</a></span>(T&nbsp;value)</code>
<div class="block">Creates a rose tree leaf of a given value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Applies a function f to the components of this Functor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#nil--">nil</a></span>()</code>
<div class="block">Returns the empty rose tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.html#of-T-javaslang.collection.RoseTree.NonNil...-">of</a></span>(T&nbsp;value,
  <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a either a rose tree branch or a leaf, depending on the child count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Tree">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a></h3>
<code><a href="../../javaslang/collection/Tree.html#branchCount--">branchCount</a>, <a href="../../javaslang/collection/Tree.html#contains-T-">contains</a>, <a href="../../javaslang/collection/Tree.html#flatten--">flatten</a>, <a href="../../javaslang/collection/Tree.html#flatten-javaslang.collection.Tree.Order-">flatten</a>, <a href="../../javaslang/collection/Tree.html#getValue--">getValue</a>, <a href="../../javaslang/collection/Tree.html#isBranch--">isBranch</a>, <a href="../../javaslang/collection/Tree.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/collection/Tree.html#isLeaf--">isLeaf</a>, <a href="../../javaslang/collection/Tree.html#iterator--">iterator</a>, <a href="../../javaslang/collection/Tree.html#leafCount--">leafCount</a>, <a href="../../javaslang/collection/Tree.html#nodeCount--">nodeCount</a>, <a href="../../javaslang/collection/Tree.html#toIndentedString--">toIndentedString</a>, <a href="../../javaslang/collection/Tree.html#toLispString--">toLispString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></h3>
<code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/ValueObject.html#hashCode--">hashCode</a>, <a href="../../javaslang/ValueObject.html#toString--">toString</a>, <a href="../../javaslang/ValueObject.html#unapply--">unapply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javaslang.collection.RoseTree.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object-javaslang.collection.RoseTree.NonNil:A-">
<!--   -->
</a><a name="of-T-javaslang.collection.RoseTree.NonNil...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;&nbsp;of(T&nbsp;value,
                                              <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</pre>
<div class="block">Creates a either a rose tree branch or a leaf, depending on the child count.
 By definition, a node with no children is a leaf.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the node.</dd>
<dd><code>children</code> - The tree node's non-nil children, i.e. leafs and branches.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new, non-nil rose tree</dd>
</dl>
</li>
</ul>
<a name="branch-java.lang.Object-javaslang.collection.RoseTree.NonNil-javaslang.collection.RoseTree.NonNil:A-">
<!--   -->
</a><a name="branch-T-javaslang.collection.RoseTree.NonNil-javaslang.collection.RoseTree.NonNil...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;&nbsp;branch(T&nbsp;value,
                                                  <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;&nbsp;child1,
                                                  <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</pre>
<div class="block">Creates a rose tree branch of one or more children.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value of the branch node.</dd>
<dd><code>child1</code> - The first child</dd>
<dd><code>children</code> - More children, may be none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new rose tree branch</dd>
</dl>
</li>
</ul>
<a name="leaf-java.lang.Object-">
<!--   -->
</a><a name="leaf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaf</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>&lt;T&gt;&nbsp;leaf(T&nbsp;value)</pre>
<div class="block">Creates a rose tree leaf of a given value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the leaf's value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tree leaf</dd>
</dl>
</li>
</ul>
<a name="nil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nil</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a>&lt;T&gt;&nbsp;nil()</pre>
<div class="block">Returns the empty rose tree</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the tree's value type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty rose tree</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the children of this tree which are non-nil, i.e. either leafs or branches.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rose tree's children</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;U&gt;&nbsp;map(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">Functor</a></code></span></div>
<div class="block">Applies a function f to the components of this Functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;<a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Tree.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the component of the resulting Functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a Function which maps the component of this Functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Functor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoseTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/RoseTree.html" target="_top">Frames</a></li>
<li><a href="RoseTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
