<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:02 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HigherKinded (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HigherKinded (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HigherKinded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/HigherKinded.html" target="_top">Frames</a></li>
<li><a href="HigherKinded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.algebra</div>
<h2 title="Interface HigherKinded" class="title">Interface HigherKinded&lt;T,TYPE extends HigherKinded&lt;?,TYPE&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of the type to be constructed</dd>
<dd><code>TYPE</code> - the container type, i.e. the type to be constructed.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;, <a href="../../javaslang/algebra/CheckedMonad.html" title="interface in javaslang.algebra">CheckedMonad</a>&lt;T,M&gt;, <a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;, <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T,M&gt;, <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>, <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>, <a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>, <a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>, <a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>, <a href="../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>, <a href="../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>, <a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>, <a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HigherKinded&lt;T,TYPE extends HigherKinded&lt;?,TYPE&gt;&gt;</span></pre>
<div class="block"><p>The <em>HigherKinded</em> type declares a generic type constructor, which consists of
 on component type and one container type. Subtypes of HigherKinded are expected to be of type <code>TYPE</code>.</p>
 <p>HigherKinded is used to approximately simulate higher-kinded/higher-order types, which cannot be
 expressed with Java.</p>

 See also
 <ul>
 <li><a href="http://adriaanm.github.io/files/higher.pdf">Generics of a Higher Kind</a> (Moors, Piessens, Odersky)</li>
 <li><a href="http://en.wikipedia.org/wiki/Kind_(type_theory)">Kind (type theory)</a> (wikipedia)</li>
 <li><a href="http://en.wikipedia.org/wiki/Type_constructor">Type constructor</a> (wikipedia)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HigherKinded.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/HigherKinded.html" target="_top">Frames</a></li>
<li><a href="HigherKinded.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
