<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.collection (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/collection/package-summary.html" target="classFrame">javaslang.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BinaryTree.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">BinaryTree</span></a></li>
<li><a href="List.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">List</span></a></li>
<li><a href="RoseTree.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">RoseTree</span></a></li>
<li><a href="RoseTree.NonNil.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">RoseTree.NonNil</span></a></li>
<li><a href="Seq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Seq</span></a></li>
<li><a href="Stream.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Stream</span></a></li>
<li><a href="Traversable.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Traversable</span></a></li>
<li><a href="Tree.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Tree</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection" target="classFrame">BinaryTree.AbstractBinaryTree</a></li>
<li><a href="BinaryTree.Branch.html" title="class in javaslang.collection" target="classFrame">BinaryTree.Branch</a></li>
<li><a href="BinaryTree.Leaf.html" title="class in javaslang.collection" target="classFrame">BinaryTree.Leaf</a></li>
<li><a href="BinaryTree.Nil.html" title="class in javaslang.collection" target="classFrame">BinaryTree.Nil</a></li>
<li><a href="List.AbstractList.html" title="class in javaslang.collection" target="classFrame">List.AbstractList</a></li>
<li><a href="List.Cons.html" title="class in javaslang.collection" target="classFrame">List.Cons</a></li>
<li><a href="List.Nil.html" title="class in javaslang.collection" target="classFrame">List.Nil</a></li>
<li><a href="RoseTree.AbstractRoseTree.html" title="class in javaslang.collection" target="classFrame">RoseTree.AbstractRoseTree</a></li>
<li><a href="RoseTree.Branch.html" title="class in javaslang.collection" target="classFrame">RoseTree.Branch</a></li>
<li><a href="RoseTree.Leaf.html" title="class in javaslang.collection" target="classFrame">RoseTree.Leaf</a></li>
<li><a href="RoseTree.Nil.html" title="class in javaslang.collection" target="classFrame">RoseTree.Nil</a></li>
<li><a href="Stream.AbstractStream.html" title="class in javaslang.collection" target="classFrame">Stream.AbstractStream</a></li>
<li><a href="Stream.Cons.html" title="class in javaslang.collection" target="classFrame">Stream.Cons</a></li>
<li><a href="Stream.Deferred.html" title="class in javaslang.collection" target="classFrame">Stream.Deferred</a></li>
<li><a href="Stream.Nil.html" title="class in javaslang.collection" target="classFrame">Stream.Nil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Tree.Order.html" title="enum in javaslang.collection" target="classFrame">Tree.Order</a></li>
</ul>
</div>
</body>
</html>
