<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List.Nil (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="List.Nil (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.Nil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/List.Nil.html" target="_top">Frames</a></li>
<li><a href="List.Nil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Class List.Nil" class="title">Class List.Nil&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">javaslang.collection.List.AbstractList</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javaslang.collection.List.Nil&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the List.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;T&gt;, <a href="../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a>&lt;T&gt;, <a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;T,<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;, <a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>&lt;T,<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;, <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">List.Nil&lt;T&gt;</span>
extends <a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>&lt;T&gt;</pre>
<div class="block">Representation of the singleton empty List.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.collection.List.Nil">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.List">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a></h3>
<code><a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>&lt;<a href="../../javaslang/collection/List.AbstractList.html" title="type parameter in List.AbstractList">T</a>&gt;, <a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>&lt;<a href="../../javaslang/collection/List.Cons.html" title="type parameter in List.Cons">T</a>&gt;, <a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;<a href="../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#head--">head</a></span>()</code>
<div class="block">Returns the first element of a non-empty Traversable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of the liked list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this Traversable is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#tail--">tail</a></span>()</code>
<div class="block">Drops the first element of a non-empty Traversable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple0.html" title="class in javaslang">Tuple0</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.List.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.collection.<a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a></h3>
<code><a href="../../javaslang/collection/List.AbstractList.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/collection/List.AbstractList.html#hashCode--">hashCode</a>, <a href="../../javaslang/collection/List.AbstractList.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a></h3>
<code><a href="../../javaslang/collection/List.html#append-T-">append</a>, <a href="../../javaslang/collection/List.html#appendAll-java.lang.Iterable-">appendAll</a>, <a href="../../javaslang/collection/List.html#clear--">clear</a>, <a href="../../javaslang/collection/List.html#collector--">collector</a>, <a href="../../javaslang/collection/List.html#combinations-int-">combinations</a>, <a href="../../javaslang/collection/List.html#cons-T-">cons</a>, <a href="../../javaslang/collection/List.html#distinct--">distinct</a>, <a href="../../javaslang/collection/List.html#drop-int-">drop</a>, <a href="../../javaslang/collection/List.html#dropRight-int-">dropRight</a>, <a href="../../javaslang/collection/List.html#dropWhile-java.util.function.Predicate-">dropWhile</a>, <a href="../../javaslang/collection/List.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/collection/List.html#findAll-java.util.function.Predicate-">findAll</a>, <a href="../../javaslang/collection/List.html#flatMap-javaslang.Function1-">flatMap</a>, <a href="../../javaslang/collection/List.html#flatten--">flatten</a>, <a href="../../javaslang/collection/List.html#flatten-javaslang.Function1-">flatten</a>, <a href="../../javaslang/collection/List.html#get-int-">get</a>, <a href="../../javaslang/collection/List.html#indexOf-T-">indexOf</a>, <a href="../../javaslang/collection/List.html#init--">init</a>, <a href="../../javaslang/collection/List.html#insert-int-T-">insert</a>, <a href="../../javaslang/collection/List.html#insertAll-int-java.lang.Iterable-">insertAll</a>, <a href="../../javaslang/collection/List.html#intersperse-T-">intersperse</a>, <a href="../../javaslang/collection/List.html#iterator--">iterator</a>, <a href="../../javaslang/collection/List.html#lastIndexOf-T-">lastIndexOf</a>, <a href="../../javaslang/collection/List.html#map-javaslang.Function1-">map</a>, <a href="../../javaslang/collection/List.html#nil--">nil</a>, <a href="../../javaslang/collection/List.html#of-java.lang.Iterable-">of</a>, <a href="../../javaslang/collection/List.html#of-T...-">of</a>, <a href="../../javaslang/collection/List.html#prepend-T-">prepend</a>, <a href="../../javaslang/collection/List.html#prependAll-java.lang.Iterable-">prependAll</a>, <a href="../../javaslang/collection/List.html#range-int-int-">range</a>, <a href="../../javaslang/collection/List.html#rangeClosed-int-int-">rangeClosed</a>, <a href="../../javaslang/collection/List.html#remove-T-">remove</a>, <a href="../../javaslang/collection/List.html#removeAll-java.lang.Iterable-">removeAll</a>, <a href="../../javaslang/collection/List.html#removeAll-T-">removeAll</a>, <a href="../../javaslang/collection/List.html#replace-T-T-">replace</a>, <a href="../../javaslang/collection/List.html#replaceAll-javaslang.Function1-">replaceAll</a>, <a href="../../javaslang/collection/List.html#replaceAll-T-T-">replaceAll</a>, <a href="../../javaslang/collection/List.html#retainAll-java.lang.Iterable-">retainAll</a>, <a href="../../javaslang/collection/List.html#reverse--">reverse</a>, <a href="../../javaslang/collection/List.html#set-int-T-">set</a>, <a href="../../javaslang/collection/List.html#sort--">sort</a>, <a href="../../javaslang/collection/List.html#sort-java.util.Comparator-">sort</a>, <a href="../../javaslang/collection/List.html#span-java.util.function.Predicate-">span</a>, <a href="../../javaslang/collection/List.html#splitAt-int-">splitAt</a>, <a href="../../javaslang/collection/List.html#spliterator--">spliterator</a>, <a href="../../javaslang/collection/List.html#subsequence-int-">subsequence</a>, <a href="../../javaslang/collection/List.html#subsequence-int-int-">subsequence</a>, <a href="../../javaslang/collection/List.html#take-int-">take</a>, <a href="../../javaslang/collection/List.html#takeRight-int-">takeRight</a>, <a href="../../javaslang/collection/List.html#takeWhile-java.util.function.Predicate-">takeWhile</a>, <a href="../../javaslang/collection/List.html#unzip-javaslang.Function1-">unzip</a>, <a href="../../javaslang/collection/List.html#zip-java.lang.Iterable-">zip</a>, <a href="../../javaslang/collection/List.html#zipAll-java.lang.Iterable-T-U-">zipAll</a>, <a href="../../javaslang/collection/List.html#zipWithIndex--">zipWithIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Seq">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a></h3>
<code><a href="../../javaslang/collection/Seq.html#iterator-int-">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Traversable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></h3>
<code><a href="../../javaslang/collection/Traversable.html#average--">average</a>, <a href="../../javaslang/collection/Traversable.html#contains-T-">contains</a>, <a href="../../javaslang/collection/Traversable.html#containsAll-java.lang.Iterable-">containsAll</a>, <a href="../../javaslang/collection/Traversable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/collection/Traversable.html#existsUnique-java.util.function.Predicate-">existsUnique</a>, <a href="../../javaslang/collection/Traversable.html#findFirst-java.util.function.Predicate-">findFirst</a>, <a href="../../javaslang/collection/Traversable.html#findLast-java.util.function.Predicate-">findLast</a>, <a href="../../javaslang/collection/Traversable.html#fold-T-javaslang.Function2-">fold</a>, <a href="../../javaslang/collection/Traversable.html#foldLeft-U-javaslang.Function2-">foldLeft</a>, <a href="../../javaslang/collection/Traversable.html#foldMap-javaslang.algebra.Monoid-javaslang.Function1-">foldMap</a>, <a href="../../javaslang/collection/Traversable.html#foldRight-U-javaslang.Function2-">foldRight</a>, <a href="../../javaslang/collection/Traversable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/collection/Traversable.html#join--">join</a>, <a href="../../javaslang/collection/Traversable.html#join-java.lang.CharSequence-">join</a>, <a href="../../javaslang/collection/Traversable.html#join-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">join</a>, <a href="../../javaslang/collection/Traversable.html#last--">last</a>, <a href="../../javaslang/collection/Traversable.html#length--">length</a>, <a href="../../javaslang/collection/Traversable.html#max--">max</a>, <a href="../../javaslang/collection/Traversable.html#min--">min</a>, <a href="../../javaslang/collection/Traversable.html#product--">product</a>, <a href="../../javaslang/collection/Traversable.html#reduce-javaslang.Function2-">reduce</a>, <a href="../../javaslang/collection/Traversable.html#reduceLeft-javaslang.Function2-">reduceLeft</a>, <a href="../../javaslang/collection/Traversable.html#reduceRight-javaslang.Function2-">reduceRight</a>, <a href="../../javaslang/collection/Traversable.html#stderr--">stderr</a>, <a href="../../javaslang/collection/Traversable.html#stdout--">stdout</a>, <a href="../../javaslang/collection/Traversable.html#sum--">sum</a>, <a href="../../javaslang/collection/Traversable.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/collection/Traversable.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/collection/Traversable.html#toJavaMap-javaslang.Function1-">toJavaMap</a>, <a href="../../javaslang/collection/Traversable.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/collection/Traversable.html#toJavaStream--">toJavaStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;&nbsp;instance()</pre>
<div class="block">Returns the singleton instance of the liked list.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the List</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of the linked list.</dd>
</dl>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&nbsp;head()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Traversable.html#head--">Traversable</a></code></span></div>
<div class="block">Returns the first element of a non-empty Traversable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first element of this Traversable.</dd>
</dl>
</li>
</ul>
<a name="tail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.Nil.html" title="type parameter in List.Nil">T</a>&gt;&nbsp;tail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Traversable.html#tail--">Traversable</a></code></span></div>
<div class="block">Drops the first element of a non-empty Traversable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of Traversable containing all elements except the first.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/Traversable.html#isEmpty--">Traversable</a></code></span></div>
<div class="block">Checks if this Traversable is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this Traversable contains no elements, falso otherwise.</dd>
</dl>
</li>
</ul>
<a name="unapply--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;<a href="../../javaslang/Tuple0.html" title="class in javaslang">Tuple0</a>&nbsp;unapply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#unapply--">ValueObject</a></code></span></div>
<div class="block">Decomposes this object into its parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple of parts of the construction of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.Nil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/List.Nil.html" target="_top">Frames</a></li>
<li><a href="List.Nil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
