<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 13 05:10:32 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.Match.MatchMonad.Of (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.Match.MatchMonad.Of (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.MatchMonad.Of.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.Of.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.Match.MatchMonad.Of" class="title">Uses of Class<br>javaslang.control.Match.MatchMonad.Of</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">The algebra package contains interfaces used to describe inherent class properties like
 <a href="../../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a> and <a href="../../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains basic building blocks creating fast, asynchronous, non-blocking parallel code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a>&lt;<a href="../../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../../javaslang/Lazy.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/Convertible.html" title="interface in javaslang">Convertible</a>&lt;<a href="../../../javaslang/Convertible.html" title="type parameter in Convertible">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Convertible.</span><code><span class="memberNameLink"><a href="../../../javaslang/Convertible.html#match--">match</a></span>()</code>
<div class="block">Provides syntactic sugar for <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control"><code>Match.MatchMonad.Of</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>&lt;<a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashSet.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">LinkedHashMap</a>&lt;<a href="../../../javaslang/collection/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../../javaslang/collection/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashMap.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.RightProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.RightProjection.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#of-T-">of</a></span>(T&nbsp;value)</code>
<div class="block">Creates a type-safe match by fixating the value to be matched.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.MatchMonad.Of.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.Of.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
