<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Nov 28 12:31:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.Match.MatchMonad.When.Then (Javaslang 2.0.0-RC2-SNAPSHOT API)</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.Match.MatchMonad.When.Then (Javaslang 2.0.0-RC2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.MatchMonad.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.Match.MatchMonad.When.Then" class="title">Uses of Class<br>javaslang.control.Match.MatchMonad.When.Then</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.Of.html" title="type parameter in Match.MatchMonad.Of">T</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.Of.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.Of.html#as-java.lang.Class-">as</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;resultType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.When.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.When.html#then-java.util.function.Function-">then</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">U</a>,? extends <a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">T</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenUntyped.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html#then-java.util.function.Function-">then</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">U</a>,? extends R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.When.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.When.html#then-R-">then</a></span>(<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">T</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenUntyped.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html#then-R-">then</a></span>(R&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.When.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.When.html#then-java.util.function.Supplier-">then</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">T</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenUntyped.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html#then-java.util.function.Supplier-">then</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends R&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenApplicable.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html#thenApply--">thenApply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.When.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.When.html#thenThrow-java.util.function.Supplier-">thenThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">T</a>,<a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenApplicable.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenApplicable.html#thenThrow-java.util.function.Supplier-">thenThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;<a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">T</a>,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.WhenUntyped.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.MatchMonad.WhenUntyped.html#thenThrow-java.util.function.Supplier-">thenThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.MatchMonad.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
