<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Nov 28 23:59:57 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.control.Try.CheckedSupplier (Javaslang 2.0.0-RC2-SNAPSHOT API)</title>
<meta name="date" content="2015-11-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.control.Try.CheckedSupplier (Javaslang 2.0.0-RC2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Try.CheckedSupplier.html" target="_top">Frames</a></li>
<li><a href="Try.CheckedSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.control.Try.CheckedSupplier" class="title">Uses of Interface<br>javaslang.control.Try.CheckedSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains basic building blocks creating fast, asynchronous, non-blocking parallel code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Value.html" title="type parameter in Value">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#orElseTry-javaslang.control.Try.CheckedSupplier-">orElseTry</a></span>(<a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends <a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the underlying value if present, otherwise returns the result of <code>Try.of(supplier).get()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a> in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> with parameters of type <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#of-java.util.concurrent.ExecutorService-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
  <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;computation)</code>
<div class="block">Starts an asynchronous computation, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;computation)</code>
<div class="block">Starts an asynchronous computation, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> with parameters of type <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Creates a Try of a CheckedSupplier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Try.CheckedSupplier.html" target="_top">Frames</a></li>
<li><a href="Try.CheckedSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
