<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Promise (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Promise (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":17,"i4":17,"i5":18,"i6":17,"i7":17,"i8":6,"i9":18,"i10":17,"i11":17,"i12":17,"i13":18,"i14":17,"i15":17,"i16":6,"i17":18,"i18":18,"i19":18};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/concurrent/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.concurrent</div>
<h2 title="Interface Promise" class="title">Interface Promise&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The result type of the underlying <code>Future</code>.</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Promise&lt;T&gt;</span></pre>
<div class="block">A Promise is a write-once wrapper around a read-only Future which can complete the underlying Future with a value
 or an exception.
 <p>
 The underlying <code>ExecutorService</code> is used to execute asynchronous handlers, e.g. via
 <code>promise.future().onComplete(...)</code>.

 <h3>Creation</h3>
 <p>
 Promise offers static factory methods to create new promises which hasn't been fulfilled yet:
 <ul>
 <li>create new promises: <a href="../../javaslang/concurrent/Promise.html#make--"><code>make()</code></a></li>
 </ul>
 And we may create new promises that are already finished:
 <ul>
 <li><a href="../../javaslang/concurrent/Promise.html#failed-java.lang.Throwable-"><code>failed(Throwable)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#fromTry-javaslang.control.Try-"><code>fromTry(Try)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#successful-T-"><code>successful(Object)</code></a></li>
 </ul>
 All the static factory methods mentioned above have additional versions which take an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> as
 argument. This gives us more control over thread creation and thread pool sizes.

 <h3>One-shot API</h3>
 <p>
 The main purpose of a <code>Promise</code> is to complete its underlying <code>Future</code>. When only a single <code>Thread</code>
 will eventually complete the <code>Promise</code>, we use one of these methods. Calls will throw if the <code>Promise</code> is already
 completed.
 <ul>
 <li><a href="../../javaslang/concurrent/Promise.html#complete-javaslang.control.Try-"><code>complete(Try)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#completeWith-javaslang.concurrent.Future-"><code>completeWith(Future)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#failure-java.lang.Throwable-"><code>failure(Throwable)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#success-T-"><code>success(Object)</code></a></li>
 </ul>

 <h3>API for competing threads</h3>
 <p>
 When multiple <code>Thread</code>s may complete our <code>Promise</code>, we typically use one of these methods. Calls will
 gracefully return <code>false</code> if the <code>Promise</code> is already completed.
 <ul>
 <li><a href="../../javaslang/concurrent/Promise.html#tryComplete-javaslang.control.Try-"><code>tryComplete(Try)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#tryCompleteWith-javaslang.concurrent.Future-"><code>tryCompleteWith(Future)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#tryFailure-java.lang.Throwable-"><code>tryFailure(Throwable)</code></a></li>
 <li><a href="../../javaslang/concurrent/Promise.html#trySuccess-T-"><code>trySuccess(Object)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#complete-javaslang.control.Try-">complete</a></span>(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;value)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#completeWith-javaslang.concurrent.Future-">completeWith</a></span>(<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#executorService--">executorService</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> used by this <code>Future</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#failed-java.util.concurrent.ExecutorService-java.lang.Throwable-">failed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#failed-java.lang.Throwable-">failed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Promise</code>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#failure-java.lang.Throwable-">failure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>exception</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#fromTry-java.util.concurrent.ExecutorService-javaslang.control.Try-">fromTry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
       <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Promise</code> from a <a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#fromTry-javaslang.control.Try-">fromTry</a></span>(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Promise</code> from a <a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#future--">future</a></span>()</code>
<div class="block">Returns the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a> of this <code>Promise</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#isCompleted--">isCompleted</a></span>()</code>
<div class="block">Checks if this <code>Promise</code> is completed, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#make--">make</a></span>()</code>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#make-java.util.concurrent.ExecutorService-">make</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#narrow-javaslang.concurrent.Promise-">narrow</a></span>(<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;? extends T&gt;&nbsp;promise)</code>
<div class="block">Narrows a widened <code>Promise&lt;? extends T&gt;</code> to <code>Promise&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#success-T-">success</a></span>(<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&nbsp;value)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#successful-java.util.concurrent.ExecutorService-T-">successful</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
          T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#successful-T-">successful</a></span>(T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#tryComplete-javaslang.control.Try-">tryComplete</a></span>(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;value)</code>
<div class="block">Attempts to completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#tryCompleteWith-javaslang.concurrent.Future-">tryCompleteWith</a></span>(<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Attempts to complete this <code>Promise</code> with the specified <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#tryFailure-java.lang.Throwable-">tryFailure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>exception</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/concurrent/Promise.html#trySuccess-T-">trySuccess</a></span>(<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&nbsp;value)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="failed-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;failed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Creates a failed <code>Promise</code>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The reason why it failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A failed <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if exception is null</dd>
</dl>
</li>
</ul>
<a name="failed-java.util.concurrent.ExecutorService-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;failed(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Creates a failed <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - An <code>ExecutorService</code> passed to the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a>.</dd>
<dd><code>exception</code> - The reason why it failed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A failed <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if executorService or exception is null</dd>
</dl>
</li>
</ul>
<a name="fromTry-javaslang.control.Try-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTry</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;fromTry(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</pre>
<div class="block">Creates a <code>Promise</code> from a <a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A completed <code>Promise</code> which contains either a <code>Success</code> or a <code>Failure</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if result is null</dd>
</dl>
</li>
</ul>
<a name="fromTry-java.util.concurrent.ExecutorService-javaslang.control.Try-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromTry</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;fromTry(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                              <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</pre>
<div class="block">Creates a <code>Promise</code> from a <a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - An <code>ExecutorService</code> passed to the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a>.</dd>
<dd><code>result</code> - The result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A completed <code>Promise</code> which contains either a <code>Success</code> or a <code>Failure</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if executorService or result is null</dd>
</dl>
</li>
</ul>
<a name="make--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;make()</pre>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ForkJoinPool.html?is-external=true#commonPool--" title="class or interface in java.util.concurrent"><code>ForkJoinPool.commonPool()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Result type of the <code>Promise</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Promise</code>.</dd>
</dl>
</li>
</ul>
<a name="make-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;make(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</pre>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Result type of the <code>Promise</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - An <code>ExecutorService</code> passed to the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if executorService is null</dd>
</dl>
</li>
</ul>
<a name="narrow-javaslang.concurrent.Promise-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;narrow(<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;? extends T&gt;&nbsp;promise)</pre>
<div class="block">Narrows a widened <code>Promise&lt;? extends T&gt;</code> to <code>Promise&lt;T&gt;</code>
 by performing a type safe-cast. This is eligible because immutable/read-only
 collections are covariant.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the <code>Promise</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>promise</code> - A <code>Promise</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>promise</code> instance as narrowed type <code>Promise&lt;T&gt;</code>.</dd>
</dl>
</li>
</ul>
<a name="successful-java.lang.Object-">
<!--   -->
</a><a name="successful-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;successful(T&nbsp;result)</pre>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the <a href="../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A succeeded <code>Promise</code>.</dd>
</dl>
</li>
</ul>
<a name="successful-java.util.concurrent.ExecutorService-java.lang.Object-">
<!--   -->
</a><a name="successful-java.util.concurrent.ExecutorService-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successful</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;&nbsp;successful(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                                 T&nbsp;result)</pre>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The value type of a successful result.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executorService</code> - An <code>ExecutorService</code> passed to the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a>.</dd>
<dd><code>result</code> - The result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A succeeded <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if executorService is null</dd>
</dl>
</li>
</ul>
<a name="executorService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executorService</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a> used by this <code>Future</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The underlying <code>ExecutorService</code>.</dd>
</dl>
</li>
</ul>
<a name="future--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>future</h4>
<pre><a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;future()</pre>
<div class="block">Returns the underlying <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a> of this <code>Promise</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>Future</code>.</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>default&nbsp;boolean&nbsp;isCompleted()</pre>
<div class="block">Checks if this <code>Promise</code> is completed, i.e. has a value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the computation successfully finished or failed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="complete-javaslang.control.Try-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>default&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;complete(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;value)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Either a <code>Try.Success</code> containing the result or a <code>Try.Failure</code> containing an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>Promise</code> has already been completed.</dd>
</dl>
</li>
</ul>
<a name="tryComplete-javaslang.control.Try-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryComplete</h4>
<pre>boolean&nbsp;tryComplete(<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;value)</pre>
<div class="block">Attempts to completes this <code>Promise</code> with the given <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Either a <code>Try.Success</code> containing the result or a <code>Try.Failure</code> containing an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if this <code>Promise</code> has already been completed, <code>true</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>Promise</code> has already been completed.</dd>
</dl>
</li>
</ul>
<a name="completeWith-javaslang.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeWith</h4>
<pre>default&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;completeWith(<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>Future</code>, once that <code>Future</code> is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another <code>Future</code> to react on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Promise</code>.</dd>
</dl>
</li>
</ul>
<a name="tryCompleteWith-javaslang.concurrent.Future-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCompleteWith</h4>
<pre>default&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;tryCompleteWith(<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</pre>
<div class="block">Attempts to complete this <code>Promise</code> with the specified <code>Future</code>, once that <code>Future</code> is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Another <code>Future</code> to react on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Promise</code>.</dd>
</dl>
</li>
</ul>
<a name="success-java.lang.Object-">
<!--   -->
</a><a name="success-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>default&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;success(<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&nbsp;value)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>Promise</code> has already been completed.</dd>
</dl>
</li>
</ul>
<a name="trySuccess-java.lang.Object-">
<!--   -->
</a><a name="trySuccess-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySuccess</h4>
<pre>default&nbsp;boolean&nbsp;trySuccess(<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&nbsp;value)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if this <code>Promise</code> has already been completed, <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="failure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>default&nbsp;<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;failure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>exception</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - An exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Promise</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this <code>Promise</code> has already been completed.</dd>
</dl>
</li>
</ul>
<a name="tryFailure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryFailure</h4>
<pre>default&nbsp;boolean&nbsp;tryFailure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Completes this <code>Promise</code> with the given <code>exception</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - An exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if this <code>Promise</code> has already been completed, <code>true</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Promise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/concurrent/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
