<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:11 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.collection Class Hierarchy (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.collection Class Hierarchy (Javaslang 2.0.0-RC2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.collection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Array.html" title="class in javaslang.collection"><span class="typeNameLink">Array</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/CharSeq.html" title="class in javaslang.collection"><span class="typeNameLink">CharSeq</span></a> (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>, javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/HashMap.html" title="class in javaslang.collection"><span class="typeNameLink">HashMap</span></a>&lt;K,V&gt; (implements javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/HashSet.html" title="class in javaslang.collection"><span class="typeNameLink">HashSet</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection"><span class="typeNameLink">LinkedHashMap</span></a>&lt;K,V&gt; (implements javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection"><span class="typeNameLink">LinkedHashSet</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">List.Cons</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">List.Nil</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection"><span class="typeNameLink">Queue</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Stream.Cons</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection"><span class="typeNameLink">Stream.Empty</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection"><span class="typeNameLink">Tree.Empty</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.Node.html" title="class in javaslang.collection"><span class="typeNameLink">Tree.Node</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/TreeMap.html" title="class in javaslang.collection"><span class="typeNameLink">TreeMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;K,V&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/TreeSet.html" title="class in javaslang.collection"><span class="typeNameLink">TreeSet</span></a>&lt;T&gt; (implements java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Vector.html" title="class in javaslang.collection"><span class="typeNameLink">Vector</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.algebra.Convertible&lt;T&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Foldable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Function</span></a>&lt;T,R&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">IntFunction</span></a>&lt;R&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.Iterable&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.Printable
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="typeNameLink">Iterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="typeNameLink">Map</span></a>&lt;K,V&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">IndexedSeq</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="typeNameLink">LinearSeq</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="typeNameLink">Stack</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="typeNameLink">Set</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="typeNameLink">SortedSet</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection"><span class="typeNameLink">Tree.Order</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/concurrent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
