<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:49 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Function25 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Function25 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function25.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function24.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Function26.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Function25.html" target="_top">Frames</a></li>
<li><a href="Function25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface Function25" class="title">Interface Function25&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - argument 1 of the function</dd>
<dd><code>T2</code> - argument 2 of the function</dd>
<dd><code>T3</code> - argument 3 of the function</dd>
<dd><code>T4</code> - argument 4 of the function</dd>
<dd><code>T5</code> - argument 5 of the function</dd>
<dd><code>T6</code> - argument 6 of the function</dd>
<dd><code>T7</code> - argument 7 of the function</dd>
<dd><code>T8</code> - argument 8 of the function</dd>
<dd><code>T9</code> - argument 9 of the function</dd>
<dd><code>T10</code> - argument 10 of the function</dd>
<dd><code>T11</code> - argument 11 of the function</dd>
<dd><code>T12</code> - argument 12 of the function</dd>
<dd><code>T13</code> - argument 13 of the function</dd>
<dd><code>T14</code> - argument 14 of the function</dd>
<dd><code>T15</code> - argument 15 of the function</dd>
<dd><code>T16</code> - argument 16 of the function</dd>
<dd><code>T17</code> - argument 17 of the function</dd>
<dd><code>T18</code> - argument 18 of the function</dd>
<dd><code>T19</code> - argument 19 of the function</dd>
<dd><code>T20</code> - argument 20 of the function</dd>
<dd><code>T21</code> - argument 21 of the function</dd>
<dd><code>T22</code> - argument 22 of the function</dd>
<dd><code>T23</code> - argument 23 of the function</dd>
<dd><code>T24</code> - argument 24 of the function</dd>
<dd><code>T25</code> - argument 25 of the function</dd>
<dd><code>R</code> - return type of the function</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable, <a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre>@FunctionalInterface
public interface <span class="typeNameLabel">Function25&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,R&gt;</span>
extends <a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;</pre>
<div class="block">Represents a function with 25 arguments.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#andThen-javaslang.Function1-">andThen</a></span>(<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function25 to the given argument and then applies
 <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Function25.html" title="type parameter in Function25">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-">apply</a></span>(<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>&nbsp;t1,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>&nbsp;t2,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>&nbsp;t3,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>&nbsp;t4,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>&nbsp;t5,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>&nbsp;t6,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>&nbsp;t7,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>&nbsp;t8,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>&nbsp;t9,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>&nbsp;t10,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>&nbsp;t11,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>&nbsp;t12,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>&nbsp;t13,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>&nbsp;t14,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>&nbsp;t15,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>&nbsp;t16,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>&nbsp;t17,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>&nbsp;t18,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>&nbsp;t19,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>&nbsp;t20,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>&nbsp;t21,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>&nbsp;t22,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>&nbsp;t23,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>&nbsp;t24,
     <a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>&nbsp;t25)</code>
<div class="block">Applies this function to 25 arguments and returns the result.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#curried--">curried</a></span>()</code>
<div class="block">Returns a curried version of this function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#reversed--">reversed</a></span>()</code>
<div class="block">Returns a reversed version of this function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>&gt;,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Function25.html#tupled--">tupled</a></span>()</code>
<div class="block">Returns a tupled version of this function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.λ">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a></h3>
<code><a href="../javaslang/%CE%BB.html#getLambdaSignature-java.io.Serializable-">getLambdaSignature</a>, <a href="../javaslang/%CE%BB.html#getSerializedLambda-java.io.Serializable-">getSerializedLambda</a>, <a href="../javaslang/%CE%BB.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaslang.Function25.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&nbsp;apply(<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>&nbsp;t1,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>&nbsp;t2,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>&nbsp;t3,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>&nbsp;t4,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>&nbsp;t5,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>&nbsp;t6,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>&nbsp;t7,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>&nbsp;t8,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>&nbsp;t9,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>&nbsp;t10,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>&nbsp;t11,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>&nbsp;t12,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>&nbsp;t13,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>&nbsp;t14,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>&nbsp;t15,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>&nbsp;t16,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>&nbsp;t17,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>&nbsp;t18,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>&nbsp;t19,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>&nbsp;t20,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>&nbsp;t21,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>&nbsp;t22,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>&nbsp;t23,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>&nbsp;t24,
        <a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>&nbsp;t25)</pre>
<div class="block">Applies this function to 25 arguments and returns the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - argument 1</dd>
<dd><code>t2</code> - argument 2</dd>
<dd><code>t3</code> - argument 3</dd>
<dd><code>t4</code> - argument 4</dd>
<dd><code>t5</code> - argument 5</dd>
<dd><code>t6</code> - argument 6</dd>
<dd><code>t7</code> - argument 7</dd>
<dd><code>t8</code> - argument 8</dd>
<dd><code>t9</code> - argument 9</dd>
<dd><code>t10</code> - argument 10</dd>
<dd><code>t11</code> - argument 11</dd>
<dd><code>t12</code> - argument 12</dd>
<dd><code>t13</code> - argument 13</dd>
<dd><code>t14</code> - argument 14</dd>
<dd><code>t15</code> - argument 15</dd>
<dd><code>t16</code> - argument 16</dd>
<dd><code>t17</code> - argument 17</dd>
<dd><code>t18</code> - argument 18</dd>
<dd><code>t19</code> - argument 19</dd>
<dd><code>t20</code> - argument 20</dd>
<dd><code>t21</code> - argument 21</dd>
<dd><code>t22</code> - argument 22</dd>
<dd><code>t23</code> - argument 23</dd>
<dd><code>t24</code> - argument 24</dd>
<dd><code>t25</code> - argument 25</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of function application</dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>default&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numper of function arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Arity">Arity</a></dd>
</dl>
</li>
</ul>
<a name="curried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curried</h4>
<pre>default&nbsp;<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;curried()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#curried--">λ</a></code></span></div>
<div class="block">Returns a curried version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#curried--">curried</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A curried function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="tupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupled</h4>
<pre>default&nbsp;<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>&gt;,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;&nbsp;tupled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#tupled--">λ</a></code></span></div>
<div class="block">Returns a tupled version of this function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#tupled--">tupled</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A tupled function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre>default&nbsp;<a href="../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;&nbsp;reversed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/%CE%BB.html#reversed--">λ</a></code></span></div>
<div class="block">Returns a reversed version of this function. This may be useful in a recursive context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/%CE%BB.html#reversed--">reversed</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A reversed function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;<a href="../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../javaslang/Function25.html" title="type parameter in Function25">T25</a>,V&gt;&nbsp;andThen(<a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../javaslang/Function25.html" title="type parameter in Function25">R</a>,? extends V&gt;&nbsp;after)</pre>
<div class="block">Returns a composed function that first applies this Function25 to the given argument and then applies
 <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - return type of after</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the function applied after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a function composed of this and after</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if after is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Function25.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Function24.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Function26.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Function25.html" target="_top">Frames</a></li>
<li><a href="Function25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
