<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.test.Arbitrary (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.test.Arbitrary (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Arbitrary.html" target="_top">Frames</a></li>
<li><a href="Arbitrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.test.Arbitrary" class="title">Uses of Interface<br>javaslang.test.Arbitrary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#arbitrary--">arbitrary</a></span>()</code>
<div class="block">Converts this Gen to an Arbitrary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns an Arbitrary based on this Arbitrary which produces values that fulfill the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps arbitrary objects T to arbitrary object U.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#integer--">integer</a></span>()</code>
<div class="block">Generates arbitrary integer values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#list-javaslang.test.Arbitrary-">list</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;&nbsp;arbitraryT)</code>
<div class="block">Generates arbitrary lists based on a given element generator arbitraryT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps arbitrary objects T to arbitrary object U.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#stream-javaslang.test.Arbitrary-">stream</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;&nbsp;arbitraryT)</code>
<div class="block">Generates arbitrary streams based on a given element generator arbitraryT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#string-javaslang.test.Gen-">string</a></span>(<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;gen)</code>
<div class="block">Generates arbitrary strings based on a given alphabet represented by <em>gen</em>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test">Property.ForAll1</a>&lt;T1&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1)</code>
<div class="block">Returns a logical for all quantor of 1 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;T1,T2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2)</code>
<div class="block">Returns a logical for all quantor of 2 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;T1,T2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2)</code>
<div class="block">Returns a logical for all quantor of 2 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3)</code>
<div class="block">Returns a logical for all quantor of 3 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3)</code>
<div class="block">Returns a logical for all quantor of 3 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3)</code>
<div class="block">Returns a logical for all quantor of 3 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4&gt;<br><a href="../../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</code>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4&gt;<br><a href="../../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</code>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4&gt;<br><a href="../../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</code>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4&gt;<br><a href="../../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</code>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#list-javaslang.test.Arbitrary-">list</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;&nbsp;arbitraryT)</code>
<div class="block">Generates arbitrary lists based on a given element generator arbitraryT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#stream-javaslang.test.Arbitrary-">stream</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;&nbsp;arbitraryT)</code>
<div class="block">Generates arbitrary streams based on a given element generator arbitraryT.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Arbitrary.html" target="_top">Frames</a></li>
<li><a href="Arbitrary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
