<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.test.Property.Property8 (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.test.Property.Property8 (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Property.Property8.html" target="_top">Frames</a></li>
<li><a href="Property.Property8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.test.Property.Property8" class="title">Uses of Class<br>javaslang.test.Property.Property8</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.ForAll8.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.ForAll8.html#suchThat-javaslang.CheckedFunction8-">suchThat</a></span>(<a href="../../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 8 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Property.Property8.html" target="_top">Frames</a></li>
<li><a href="Property.Property8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
