<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.collection Class Hierarchy (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.collection Class Hierarchy (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.collection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection"><span class="typeNameLink">BinaryTree.AbstractBinaryTree</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection"><span class="typeNameLink">BinaryTree.Branch</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection"><span class="typeNameLink">BinaryTree.Leaf</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">BinaryTree.Nil</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection"><span class="typeNameLink">List.AbstractList</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">List.Cons</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">List.Nil</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection"><span class="typeNameLink">RoseTree.AbstractRoseTree</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection"><span class="typeNameLink">RoseTree.Branch</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection"><span class="typeNameLink">RoseTree.Leaf</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">RoseTree.Nil</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection"><span class="typeNameLink">Stream.AbstractStream</span></a>&lt;T&gt; (implements javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection"><span class="typeNameLink">Stream.Cons</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection"><span class="typeNameLink">Stream.Nil</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;T,TYPE&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection"><span class="typeNameLink">BinaryTree</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree.NonNil</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded</span></a>&lt;T,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">IntFunction</span></a>&lt;R&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Traversable</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T,M&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="typeNameLink">Seq</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">IntFunction</a>&lt;R&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection"><span class="typeNameLink">BinaryTree</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree.NonNil</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang"><span class="typeNameLink">ValueObject</span></a>
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection"><span class="typeNameLink">List</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Stream</span></a>&lt;T&gt; (also extends javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;)</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="typeNameLink">Tree</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection"><span class="typeNameLink">BinaryTree</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection"><span class="typeNameLink">RoseTree.NonNil</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javaslang.collection.<a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection"><span class="typeNameLink">Tree.Order</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
