<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tree (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6,"i9":18,"i10":18,"i11":6,"i12":18,"i13":18,"i14":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Interface Tree" class="title">Interface Tree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of this Tree</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;, <a href="../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;T&gt;, <a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>, <a href="../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>, <a href="../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>, <a href="../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>, <a href="../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection">RoseTree.AbstractRoseTree</a>, <a href="../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>, <a href="../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>, <a href="../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Tree&lt;T&gt;</span>
extends <a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</pre>
<div class="block"><p>A general Tree interface.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></span></code>
<div class="block">Tree traversal order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#branchCount--">branchCount</a></span>()</code>
<div class="block">Counts the number of branches of this tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#contains-T-">contains</a></span>(<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&nbsp;element)</code>
<div class="block">Checks, if the given element occurs in this tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens the Tree to a List, traversing the tree in preorder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#flatten-javaslang.collection.Tree.Order-">flatten</a></span>(<a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a>&nbsp;order)</code>
<div class="block">Flattens the Tree to a List, traversing the tree in a specific order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;? extends <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the List of children of this tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of this tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#isBranch--">isBranch</a></span>()</code>
<div class="block">Checks if this Tree is a branch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this tree is the empty tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Checks if this Tree is a leaf.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#iterator--">iterator</a></span>()</code>
<div class="block">Iterates the elements of this tree in pre-order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#leafCount--">leafCount</a></span>()</code>
<div class="block">Counts the number of leaves of this tree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Applies a function f to the components of this Functor.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#nodeCount--">nodeCount</a></span>()</code>
<div class="block">Counts the number of nodes (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#toIndentedString--">toIndentedString</a></span>()</code>
<div class="block">Returns a indented multiline string representation of this tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#toLispString--">toLispString</a></span>()</code>
<div class="block">Returns a list string representation of this tree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.ValueObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></h3>
<code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/ValueObject.html#hashCode--">hashCode</a>, <a href="../../javaslang/ValueObject.html#toString--">toString</a>, <a href="../../javaslang/ValueObject.html#unapply--">unapply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#javaslang.collection.Tree.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this tree is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this tree is the empty tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this tree is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<div class="block">Checks if this Tree is a leaf. A tree is a leaf if it is a Node with no children.
 Because the empty tree is no Node, it is not a leaf by definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tree is a leaf, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBranch</h4>
<pre>default&nbsp;boolean&nbsp;isBranch()</pre>
<div class="block">Checks if this Tree is a branch. A Tree is a branch if it is a Node which has children.
 Because the empty tree is not a Node, it is not a branch by definition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this tree is a branch, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;? extends <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the List of children of this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The empty list, if this is the empty tree or a leaf, otherwise the non-empty list of children.</dd>
</dl>
</li>
</ul>
<a name="branchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchCount</h4>
<pre>default&nbsp;int&nbsp;branchCount()</pre>
<div class="block">Counts the number of branches of this tree. The empty tree and a leaf have no branches.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of branches of this tree.</dd>
</dl>
</li>
</ul>
<a name="leafCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafCount</h4>
<pre>default&nbsp;int&nbsp;leafCount()</pre>
<div class="block">Counts the number of leaves of this tree. The empty tree has no leaves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of leaves of this tree.</dd>
</dl>
</li>
</ul>
<a name="nodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeCount</h4>
<pre>default&nbsp;int&nbsp;nodeCount()</pre>
<div class="block">Counts the number of nodes (i.e. branches and leaves) of this tree. The empty tree has no nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of nodes of this tree.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>default&nbsp;boolean&nbsp;contains(<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&nbsp;element)</pre>
<div class="block">Checks, if the given element occurs in this tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - An element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this tree contains</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Iterates the elements of this tree in pre-order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator of this tree's node values.</dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;flatten()</pre>
<div class="block">Flattens the Tree to a List, traversing the tree in preorder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all elements of this tree, which is List.Nil if this tree is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if order is null</dd>
</dl>
</li>
</ul>
<a name="flatten-javaslang.collection.Tree.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;flatten(<a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a>&nbsp;order)</pre>
<div class="block">Flattens the Tree to a List, traversing the tree in a specific order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - the tree traversal order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List containing all elements of this tree, which is List.Nil if this tree is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if order is null</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;U&gt;&nbsp;map(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">Functor</a></code></span></div>
<div class="block">Applies a function f to the components of this Functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;<a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the component of the resulting Functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a Function which maps the component of this Functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Functor</dd>
</dl>
</li>
</ul>
<a name="toLispString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLispString</h4>
<pre>default&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toLispString()</pre>
<div class="block">Returns a list string representation of this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string</dd>
</dl>
</li>
</ul>
<a name="toIndentedString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toIndentedString</h4>
<pre>default&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toIndentedString()</pre>
<div class="block">Returns a indented multiline string representation of this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
