<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.BinaryTree (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.BinaryTree (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.BinaryTree" class="title">Uses of Interface<br>javaslang.collection.BinaryTree</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>&lt;T&gt;</span></code>
<div class="block">An abstract binary tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;</span></code>
<div class="block">Representation of a binary tree branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;T&gt;</span></code>
<div class="block">Representation of a binary tree leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;</span></code>
<div class="block">The singleton instance of the empty binary tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#balance--">balance</a></span>()</code>
<div class="block">Returns the balanced version of this tree, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#balance-java.lang.Iterable-">balance</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;iterable)</code>
<div class="block">
 Converts an Iterable to a balanced binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#balance-T...-">balance</a></span>(T...&nbsp;elements)</code>
<div class="block">
 Converts the given elements to a balanced binary tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#left--">left</a></span>()</code>
<div class="block">Gets the left branch of this BinaryTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Leaf.html" title="type parameter in BinaryTree.Leaf">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Leaf.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Leaf.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Nil.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">of</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
  T&nbsp;value,
  <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Creates a either a binary tree branch or a leaf, depending on the children left and right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#right--">right</a></span>()</code>
<div class="block">Gets the right branch of this BinaryTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Leaf.html" title="type parameter in BinaryTree.Leaf">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Leaf.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Leaf.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Nil.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="type parameter in BinaryTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Leaf.html" title="type parameter in BinaryTree.Leaf">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Leaf.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Leaf.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Nil.html" title="type parameter in BinaryTree.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Nil.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;,<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>,<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;,<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>,<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">branch</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
      T&nbsp;value,
      <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Throws if left and right are Nil - if in doubt, use BinaryTree.of(left, value, right) instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">branch</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
      T&nbsp;value,
      <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Throws if left and right are Nil - if in doubt, use BinaryTree.of(left, value, right) instead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">of</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
  T&nbsp;value,
  <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Creates a either a binary tree branch or a leaf, depending on the children left and right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html#of-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">of</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;left,
  T&nbsp;value,
  <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;&nbsp;right)</code>
<div class="block">Creates a either a binary tree branch or a leaf, depending on the children left and right.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#Branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">Branch</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&nbsp;left,
      <a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&nbsp;value,
      <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&nbsp;right)</code>
<div class="block">Constructs a binary tree branch consisting of a value, a left and a right subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html#Branch-javaslang.collection.BinaryTree-T-javaslang.collection.BinaryTree-">Branch</a></span>(<a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&nbsp;left,
      <a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&nbsp;value,
      <a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;<a href="../../../javaslang/collection/BinaryTree.Branch.html" title="type parameter in BinaryTree.Branch">T</a>&gt;&nbsp;right)</code>
<div class="block">Constructs a binary tree branch consisting of a value, a left and a right subtree.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/BinaryTree.html" target="_top">Frames</a></li>
<li><a href="BinaryTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
