<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.Traversable (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.Traversable (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Traversable.html" target="_top">Frames</a></li>
<li><a href="Traversable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.Traversable" class="title">Uses of Interface<br>javaslang.collection.Traversable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;</span></code>
<div class="block">A <code>List</code> is an eager sequence of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;</span></code>
<div class="block">Interface for sequential, traversable data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</span></code>
<div class="block">A <code>Stream</code> is lazy sequence of elements which may be infinitely long.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>&lt;T&gt;</span></code>
<div class="block">
 This class is needed because the interface <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection"><code>List</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>List</code>, consisting of a <code>head</code> and a <code>tail</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;</span></code>
<div class="block">Representation of the singleton empty <code>List</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>&lt;T&gt;</span></code>
<div class="block">
 This class is needed because the interface <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><code>Stream</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>Stream</code>, consisting of a <code>head</code>, a <code>tail</code> and an optional
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>&lt;T&gt;</span></code>
<div class="block">The empty Stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with type parameters of type <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends TRAVERSABLE&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends TRAVERSABLE&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,? extends TRAVERSABLE&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>,? extends TRAVERSABLE&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends TRAVERSABLE&gt;&nbsp;f)</code>
<div class="block">Flattens a <code>Traversable</code> using a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends TRAVERSABLE&gt;&nbsp;f)</code>
<div class="block">Flattens a <code>Stream</code> using a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,? extends TRAVERSABLE&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>,? extends TRAVERSABLE&gt;&nbsp;f)</code>
<div class="block">Flattens a <code>List</code> using a function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#clear--">clear</a></span>()</code>
<div class="block">Returns an empty version of this traversable, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#combinations--">combinations</a></span>()</code>
<div class="block">Returns the union of all combinations from k = 0 to length().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>
<div class="block">Returns the k-combination of this traversable, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#distinct--">distinct</a></span>()</code>
<div class="block">Returns a new version of this which contains no duplicates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#distinct-java.util.function.Function-">distinct</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a new version of this which contains no duplicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#drop-int-">drop</a></span>(int&nbsp;n)</code>
<div class="block">Drops the first n elements of this or all elements, if this length &lt; n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>
<div class="block">Drops the last n elements of this or all elements, if this length &lt; n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Drops elements while the predicate holds for the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a new traversable consisting of all elements of this which satisfy the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#findAll-java.util.function.Predicate-">findAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Essentially the same as <a href="../../../javaslang/collection/Traversable.html#filter-java.util.function.Predicate-"><code>filter(Predicate)</code></a> but the result type may differ,
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends TRAVERSABLE&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens a <code>Traversable</code>, assuming that the elements are of type Traversable&lt;U&gt;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRAVERSABLE extends <a href="../../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends TRAVERSABLE&gt;&nbsp;f)</code>
<div class="block">Flattens a <code>Traversable</code> using a function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#grouped-int-">grouped</a></span>(int&nbsp;size)</code>
<div class="block">Groups this <code>Traversable</code> into fixed size blocks like so:
 
 If <code>this.isEmpty()</code>, the resulting <code>Traversable</code> is empty.
 If <code>size &lt;= this.length()</code>, the resulting <code>Traversable</code> will contain <code>this.length() / size</code>
 blocks of size <code>size</code> and maybe a non-empty block of size <code>this.length() % size</code>, if there are
 remaining elements.
 If <code>size &gt; this.length()</code>, the resulting <code>Traversable</code> will contain one block of size
 <code>this.length()</code>.
 
 Examples:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#init--">init</a></span>()</code>
<div class="block">Dual of <a href="../../../javaslang/collection/Traversable.html#tail--">tail()</a>, returning all elements except the last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#intersperse-T-">intersperse</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;element)</code>
<div class="block">Inserts an element between all elements of this Traversable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the elements of this traversable to elements of a new type preserving their order, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#remove-T-">remove</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;element)</code>
<div class="block">Removes the first occurrence of the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;elements)</code>
<div class="block">Removes all occurrences of the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#removeAll-T-">removeAll</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;element)</code>
<div class="block">Removes all occurrences of the given element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;newElement)</code>
<div class="block">Replaces the first occurrence (if exists) of the given currentElement with newElement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;newElement)</code>
<div class="block">Replaces all occurrences of the given currentElement with newElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#replaceAll-java.util.function.UnaryOperator-">replaceAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.UnaryOperator.html?is-external=true" title="class or interface in java.util">java.util.function.UnaryOperator</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;operator)</code>
<div class="block">Replaces all occurrences of this Traversable by applying the given operator to the elements, which is
 essentially a special case of <a href="../../../javaslang/collection/Traversable.html#map-java.util.function.Function-"><code>map(Function)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;elements)</code>
<div class="block">Keeps all occurrences of the given elements from this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the order of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#sliding-int-">sliding</a></span>(int&nbsp;size)</code>
<div class="block">Slides a window of a specific <code>size</code> and step size 1 over this <code>Traversable</code> by calling
 <a href="../../../javaslang/collection/Traversable.html#sliding-int-int-"><code>sliding(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#sliding-int-int-">sliding</a></span>(int&nbsp;size,
       int&nbsp;step)</code>
<div class="block">Slides a window of a specific <code>size</code> and <code>step</code> size over this <code>Traversable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#tail--">tail</a></span>()</code>
<div class="block">Drops the first element of a non-empty Traversable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#take-int-">take</a></span>(int&nbsp;n)</code>
<div class="block">Takes the first n elements of this or all elements, if this length &lt; n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>
<div class="block">Takes the last n elements of this or all elements, if this length &lt; n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Takes elements while the predicate holds for the current element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U,Z&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;Z&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#treeMap-java.util.function.Function-">treeMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super U,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>
<div class="block">Returns a Traversable formed from this Traversable and another Iterable collection by combining corresponding elements
 in pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>
<div class="block">Returns a Traversable formed from this Traversable and another Iterable by combining corresponding elements in
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zipWithIndex--">zipWithIndex</a></span>()</code>
<div class="block">Zips this List with its indices.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#combinations--">combinations</a></span>()</code>
<div class="block">Returns the union of all combinations from k = 0 to length().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>
<div class="block">Returns the k-combination of this traversable, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#grouped-int-">grouped</a></span>(int&nbsp;size)</code>
<div class="block">Groups this <code>Traversable</code> into fixed size blocks like so:
 
 If <code>this.isEmpty()</code>, the resulting <code>Traversable</code> is empty.
 If <code>size &lt;= this.length()</code>, the resulting <code>Traversable</code> will contain <code>this.length() / size</code>
 blocks of size <code>size</code> and maybe a non-empty block of size <code>this.length() % size</code>, if there are
 remaining elements.
 If <code>size &gt; this.length()</code>, the resulting <code>Traversable</code> will contain one block of size
 <code>this.length()</code>.
 
 Examples:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#initOption--">initOption</a></span>()</code>
<div class="block">Dual of <a href="../../../javaslang/collection/Traversable.html#tailOption--">tailOption()</a>, returning all elements except the last as <code>Option</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Creates a partition of this <code>Traversable</code> by splitting this elements in two in distinct tarversables
 according to a predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Creates a partition of this <code>Traversable</code> by splitting this elements in two in distinct tarversables
 according to a predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#sliding-int-">sliding</a></span>(int&nbsp;size)</code>
<div class="block">Slides a window of a specific <code>size</code> and step size 1 over this <code>Traversable</code> by calling
 <a href="../../../javaslang/collection/Traversable.html#sliding-int-int-"><code>sliding(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#sliding-int-int-">sliding</a></span>(int&nbsp;size,
       int&nbsp;step)</code>
<div class="block">Slides a window of a specific <code>size</code> and <code>step</code> size over this <code>Traversable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a tuple where the first element is the longest prefix of elements that satisfy p and the second element is the remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a tuple where the first element is the longest prefix of elements that satisfy p and the second element is the remainder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#tailOption--">tailOption</a></span>()</code>
<div class="block">Drops the first element of a non-empty Traversable and returns an <code>Option</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>
<div class="block">Unzips this elements by mapping this elements to pairs which are subsequentially split into to distinct
 traversables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>
<div class="block">Unzips this elements by mapping this elements to pairs which are subsequentially split into to distinct
 traversables.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Traversable.html" target="_top">Frames</a></li>
<li><a href="Traversable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
