<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17,"i9":17,"i10":17,"i11":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Match" class="title">Interface Match&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The result type of the <code>Match</code>.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>, <a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Match&lt;R&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</pre>
<div class="block"><code>Match</code> is a better switch for Java. Some characteristics of <code>Match</code> are:
 <ul>
 <li>it has a fluent API</li>
 <li>it is a <code>Function&lt;Object, R&gt;</code></li>
 <li>it is able to match types, i.e. <code>Match.caze((byte b) -&gt; "a byte: " + b)</code></li>
 <li>it is able to match values, i.e. <code>Match.caze(BigDecimal.ZERO, b -&gt; "Zero: " + b)</code></li>
 </ul>

 Example of a Match as <a href="http://en.wikipedia.org/wiki/Partial_function"><strong>partial</strong> function</a>:

 <pre>
 <code>
 final Match&lt;Number&gt; toNumber = Match.ofType(Number.class)
     .caze((Integer i) -&gt; i)
     .caze((String s) -&gt; new BigDecimal(s));
 final Number number = toNumber.apply(1.0d); // throws a MatchError
 </code>
 </pre>

 Example of a Match as <a href="http://en.wikipedia.org/wiki/Function_(mathematics)"><strong>total</strong> function</a>:

 <pre>
 <code>
 Match.ofType(Number.class)
     .caze((Integer i) -&gt; i)
     .caze((String s) -&gt; new BigDecimal(s))
     .orElse(() -&gt; -1)
     .apply(1.0d); // result: -1
 </code>
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../javaslang/control/Match.BooleanFunction.html" title="type parameter in Match.BooleanFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: boolean -&gt; R</code> that takes a primitive <code>boolean</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../javaslang/control/Match.ByteFunction.html" title="type parameter in Match.ByteFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: byte -&gt; R</code> that takes a primitive <code>byte</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</span></code>
<div class="block">A <code>Match.Case</code> which matches an <code>Object</code> by <em>type</em> or by <em>value</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../javaslang/control/Match.CharFunction.html" title="type parameter in Match.CharFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: char -&gt; R</code> that takes a primitive <code>char</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../javaslang/control/Match.DoubleFunction.html" title="type parameter in Match.DoubleFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: double -&gt; R</code> that takes a primitive <code>double</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Expression.html" title="type parameter in Match.Expression">R</a>&gt;</span></code>
<div class="block">A final <code>Match</code> expression which may be applied to an <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../javaslang/control/Match.FloatFunction.html" title="type parameter in Match.FloatFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: float -&gt; R</code> that takes a primitive <code>float</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../javaslang/control/Match.IntFunction.html" title="type parameter in Match.IntFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: int -&gt; R</code> that takes a primitive <code>int</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../javaslang/control/Match.LongFunction.html" title="type parameter in Match.LongFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: long -&gt; R</code> that takes a primitive <code>long</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../javaslang/control/Match.ShortFunction.html" title="type parameter in Match.ShortFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: short -&gt; R</code> that takes a primitive <code>short</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Typed.html" title="class in javaslang.control">Match.Typed</a>&lt;<a href="../../javaslang/control/Match.Typed.html" title="type parameter in Match.Typed">R</a>&gt;</span></code>
<div class="block">The result of <code>Match.ofType(Class)</code>, which explicitely sets the <code>Match</code> result type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">apply</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.Function1-">caze</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.BooleanFunction-">caze</a></span>(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>boolean</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.ByteFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>byte</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.CharFunction-">caze</a></span>(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>char</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.DoubleFunction-">caze</a></span>(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>double</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.FloatFunction-">caze</a></span>(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>float</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.IntFunction-">caze</a></span>(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>int</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.LongFunction-">caze</a></span>(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>long</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.ShortFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>short</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-T-javaslang.Function1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends R&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Typed.html" title="class in javaslang.control">Match.Typed</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#ofType-java.lang.Class-">ofType</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;type)</code>
<div class="block">Specifies the type of the match expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&nbsp;apply(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control">MatchError</a></code> - if no <code>Case</code> matched</dd>
</dl>
</li>
</ul>
<a name="ofType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofType</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Typed.html" title="class in javaslang.control">Match.Typed</a>&lt;R&gt;&nbsp;ofType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;type)</pre>
<div class="block">Specifies the type of the match expression. In many cases it is not necessary to call <code>ofType</code>. This
 method is intended to be used for readability reasons when the upper bound of the cases cannot be inferred,
 i.e. instead of

 <pre>
 <code>
 final Match&lt;Number&gt; toNumber = Match
         .&lt;Number&gt; caze((Integer i) -&gt; i)
         .caze((String s) -&gt; new BigDecimal(s))
 </code>
 </pre>

 we write

 <pre>
 <code>
 final Match&lt;Number&gt; toNumber = Match.ofType(Number.class)
         .caze((Integer i) -&gt; i)
         .caze((String s) -&gt; new BigDecimal(s))
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the <code>Match</code> expression</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the hint of type <code>R</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new match builder</dd>
</dl>
</li>
</ul>
<a name="caze-java.lang.Object-javaslang.Function1-">
<!--   -->
</a><a name="caze-T-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(T&nbsp;prototype,
                                <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the prototype value</dd>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - A specific value to be matched</dd>
<dd><code>function</code> - A function which is applied to the value given a match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>Object</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.BooleanFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>boolean</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>boolean</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ByteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>byte</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>byte</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.CharFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>char</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>char</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>double</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.FloatFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>float</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>float</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>int</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>long</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ShortFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>caze</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;? extends R&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>short</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the matched case</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>short</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>function</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
