<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:18:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.IndexedSeq (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.IndexedSeq (Javaslang 2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/IndexedSeq.html" target="_top">Frames</a></li>
<li><a href="IndexedSeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.IndexedSeq" class="title">Uses of Interface<br>javaslang.collection.IndexedSeq</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;T&gt;</span></code>
<div class="block">Array is a Traversable wrapper for <code>Object[]</code> containing elements of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a></span></code>
<div class="block">The CharSeq (read: character sequence) collection essentially is a rich String wrapper having all operations
 we know from the functional Javaslang collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;T&gt;</span></code>
<div class="block">Vector is the default Seq implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#append-T-">append</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#appendAll-java.lang.Iterable-">appendAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#combinations--">combinations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#crossProduct--">crossProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#crossProduct-java.lang.Iterable-">crossProduct</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#flatten--">flatten</a></span>()</code>
<div class="block">Elements of a <code>CharSeq</code> are flattened to identical characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#insertAll-int-java.lang.Iterable-">insertAll</a></span>(int&nbsp;index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#intersperse-T-">intersperse</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#padTo-int-T-">padTo</a></span>(int&nbsp;length,
     <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#patch-int-java.lang.Iterable-int-">patch</a></span>(int&nbsp;from,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;that,
     int&nbsp;replaced)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#permutations--">permutations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#prepend-T-">prepend</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#prependAll-java.lang.Iterable-">prependAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#remove-T-">remove</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#removeAll-T-">removeAll</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#removeFirst-java.util.function.Predicate-">removeFirst</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#removeLast-java.util.function.Predicate-">removeLast</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#slice-int-int-">slice</a></span>(int&nbsp;beginIndex,
     int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#sort-java.util.Comparator-">sort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#sortBy-java.util.Comparator-java.util.function.Function-">sortBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;comparator,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#sortBy-java.util.function.Function-">sortBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#subSequence-int-">subSequence</a></span>(int&nbsp;beginIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;beginIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unit-java.lang.Iterable-">unit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#update-int-T-">update</a></span>(int&nbsp;index,
      <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#combinations--">combinations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>
<div class="block">Calculates the n-ary cartesian power (or <em>cross product</em> or simply <em>product</em>) of this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#permutations--">permutations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#sliding-int-int-">sliding</a></span>(int&nbsp;size,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/IndexedSeq.html" target="_top">Frames</a></li>
<li><a href="IndexedSeq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
