<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:18:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.Stream (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.Stream (Javaslang 2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.Stream" class="title">Uses of Interface<br>javaslang.collection.Stream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> that return <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#toStream--">toStream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>Stream</code>, consisting of a <code>head</code>, a <code>tail</code> and an optional
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a>&lt;T&gt;</span></code>
<div class="block">The empty Stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#append-T-">append</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#appendAll-java.lang.Iterable-">appendAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#appendSelf-java.util.function.Function-">appendSelf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">Appends itself to the end of stream with <code>mapper</code> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#combinations--">combinations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#cons-T-java.util.function.Supplier-">cons</a></span>(T&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;&nbsp;tailSupplier)</code>
<div class="block">Constructs a Stream of a head element and a tail supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#crossProduct--">crossProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#crossProduct-int-">crossProduct</a></span>(int&nbsp;power)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#crossProduct-java.lang.Iterable-">crossProduct</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#empty--">empty</a></span>()</code>
<div class="block">Returns the single instance of Nil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#from-int-">from</a></span>(int&nbsp;value)</code>
<div class="block">Returns an infinitely long Stream of int values starting from <code>from</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#from-long-">from</a></span>(long&nbsp;value)</code>
<div class="block">Returns an infinitely long Stream of long values starting from <code>from</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#gen-java.util.function.Supplier-">gen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Generates an (theoretically) infinitely long Stream using a value Supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#gen-T-java.util.function.Function-">gen</a></span>(T&nbsp;seed,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super T,? extends T&gt;&nbsp;f)</code>
<div class="block">Generates a (theoretically) infinitely long Stream using a function to calculate the next value
 based on the previous.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#insert-int-T-">insert</a></span>(int&nbsp;index,
      <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#insertAll-int-java.lang.Iterable-">insertAll</a></span>(int&nbsp;index,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#intersperse-T-">intersperse</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#of-T-">of</a></span>(T&nbsp;element)</code>
<div class="block">Returns a singleton <code>Stream</code>, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-boolean:A-">ofAll</a></span>(boolean[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a boolean array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-byte:A-">ofAll</a></span>(byte[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-char:A-">ofAll</a></span>(char[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a char array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-double:A-">ofAll</a></span>(double[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a double array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-float:A-">ofAll</a></span>(float[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a float array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-int:A-">ofAll</a></span>(int[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of an int array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-java.lang.Iterable-">ofAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;elements)</code>
<div class="block">Creates a Stream of the given elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-long:A-">ofAll</a></span>(long[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a long array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-short:A-">ofAll</a></span>(short[]&nbsp;array)</code>
<div class="block">Creates a Stream based on the elements of a short array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#ofAll-T...-">ofAll</a></span>(T...&nbsp;elements)</code>
<div class="block">Creates a Stream of the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#padTo-int-T-">padTo</a></span>(int&nbsp;length,
     <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#patch-int-java.lang.Iterable-int-">patch</a></span>(int&nbsp;from,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;that,
     int&nbsp;replaced)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#permutations--">permutations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#prepend-T-">prepend</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#prependAll-java.lang.Iterable-">prependAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#range-char-char-">range</a></span>(char&nbsp;from,
     char&nbsp;toExclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#range-int-int-">range</a></span>(int&nbsp;from,
     int&nbsp;toExclusive)</code>
<div class="block">Creates a Stream of int numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#range-long-long-">range</a></span>(long&nbsp;from,
     long&nbsp;toExclusive)</code>
<div class="block">Creates a Stream of long numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeBy-char-char-int-">rangeBy</a></span>(char&nbsp;from,
       char&nbsp;toExclusive,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeBy-double-double-double-">rangeBy</a></span>(double&nbsp;from,
       double&nbsp;toExclusive,
       double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeBy-int-int-int-">rangeBy</a></span>(int&nbsp;from,
       int&nbsp;toExclusive,
       int&nbsp;step)</code>
<div class="block">Creates a Stream of int numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeBy-long-long-long-">rangeBy</a></span>(long&nbsp;from,
       long&nbsp;toExclusive,
       long&nbsp;step)</code>
<div class="block">Creates a Stream of long numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosed-char-char-">rangeClosed</a></span>(char&nbsp;from,
           char&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosed-int-int-">rangeClosed</a></span>(int&nbsp;from,
           int&nbsp;toInclusive)</code>
<div class="block">Creates a Stream of int numbers starting from <code>from</code>, extending to <code>toInclusive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosed-long-long-">rangeClosed</a></span>(long&nbsp;from,
           long&nbsp;toInclusive)</code>
<div class="block">Creates a Stream of long numbers starting from <code>from</code>, extending to <code>toInclusive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosedBy-char-char-int-">rangeClosedBy</a></span>(char&nbsp;from,
             char&nbsp;toInclusive,
             int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosedBy-double-double-double-">rangeClosedBy</a></span>(double&nbsp;from,
             double&nbsp;toInclusive,
             double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosedBy-int-int-int-">rangeClosedBy</a></span>(int&nbsp;from,
             int&nbsp;toInclusive,
             int&nbsp;step)</code>
<div class="block">Creates a Stream of int numbers starting from <code>from</code>, extending to <code>toInclusive</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#rangeClosedBy-long-long-long-">rangeClosedBy</a></span>(long&nbsp;from,
             long&nbsp;toInclusive,
             long&nbsp;step)</code>
<div class="block">Creates a Stream of long numbers starting from <code>from</code>, extending to <code>toInclusive</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#remove-T-">remove</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#removeAll-T-">removeAll</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;removed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#removeAt-int-">removeAt</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#removeFirst-java.util.function.Predicate-">removeFirst</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#removeLast-java.util.function.Predicate-">removeLast</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#repeat-T-">repeat</a></span>(T&nbsp;t)</code>
<div class="block">Repeats an element infinitely often.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#slice-int-int-">slice</a></span>(int&nbsp;beginIndex,
     int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#sort--">sort</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#sort-java.util.Comparator-">sort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#sortBy-java.util.Comparator-java.util.function.Function-">sortBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;comparator,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#sortBy-java.util.function.Function-">sortBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#subSequence-int-">subSequence</a></span>(int&nbsp;beginIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;beginIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.Empty.html" title="type parameter in Stream.Empty">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Empty.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Empty.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Cons.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unit-java.lang.Iterable-">unit</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#update-int-T-">update</a></span>(int&nbsp;index,
      <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;iterable,
      <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/stream.Collector.html?is-external=true" title="class or interface in java.util">java.util.stream.Collector</a>&lt;T,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#collector--">collector</a></span>()</code>
<div class="block">Returns a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/stream.Collector.html?is-external=true" title="class or interface in java.util"><code>Collector</code></a> which may be used in conjunction with
 <code>Stream.collect(java.util.stream.Collector)</code> to obtain a <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><code>Stream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#combinations--">combinations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#combinations-int-">combinations</a></span>(int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#permutations--">permutations</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAt-int-">splitAt</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAt-int-">splitAt</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAt-java.util.function.Predicate-">splitAt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAt-java.util.function.Predicate-">splitAt</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAtInclusive-java.util.function.Predicate-">splitAtInclusive</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#splitAtInclusive-java.util.function.Predicate-">splitAtInclusive</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with type arguments of type <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#appendSelf-java.util.function.Function-">appendSelf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">Appends itself to the end of stream with <code>mapper</code> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#appendSelf-java.util.function.Function-">appendSelf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">Appends itself to the end of stream with <code>mapper</code> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#cons-T-java.util.function.Supplier-">cons</a></span>(T&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;&nbsp;tailSupplier)</code>
<div class="block">Constructs a Stream of a head element and a tail supplier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with type arguments of type <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html#Cons-T-java.util.function.Supplier-">Cons</a></span>(<a href="../../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;&gt;&nbsp;tail)</code>
<div class="block">Creates a new <code>Stream</code> consisting of a head element and a lazy trailing <code>Stream</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return types with arguments of type <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#stream-javaslang.test.Arbitrary-">stream</a></span>(<a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;&nbsp;arbitraryT)</code>
<div class="block">Generates arbitrary streams based on a given element generator arbitraryT.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Stream.html" target="_top">Frames</a></li>
<li><a href="Stream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
