<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.monad.Option (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.monad.Option (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/monad/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.monad.Option" class="title">Uses of Interface<br>javaslang.monad.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.match">javaslang.match</a></td>
<td class="colLast">
<div class="block">A pattern matching implementation for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.monad">javaslang.monad</a></td>
<td class="colLast">
<div class="block"><strong>Either</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#findFirst-java.util.function.Predicate-">findFirst</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns the first element of this which satisfies the given predicate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#findLast-java.util.function.Predicate-">findLast</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">
 Returns the last element of this which satisfies the given predicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.match">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a> in <a href="../../../javaslang/match/package-summary.html">javaslang.match</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/match/package-summary.html">javaslang.match</a> that return <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.Builder.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../../javaslang/match/Match.MatchBuilder.html" title="type parameter in Match.MatchBuilder">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.MatchBuilder.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/match/package-summary.html">javaslang.match</a> that return types with arguments of type <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.Builder.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/match/Match.MatchBuilder.html" title="type parameter in Match.MatchBuilder">R</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.MatchBuilder.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/match/package-summary.html">javaslang.match</a> with parameters of type <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.Builder.html#setDefault-javaslang.monad.Option-">setDefault</a></span>(<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;defaultOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchBuilder.</span><code><span class="memberNameLink"><a href="../../../javaslang/match/Match.MatchBuilder.html#setDefault-javaslang.monad.Option-">setDefault</a></span>(<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../../javaslang/match/Match.MatchBuilder.html" title="type parameter in Match.MatchBuilder">R</a>&gt;&gt;&nbsp;defaultOption)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.monad">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a> in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> that implement <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html" title="class in javaslang.monad">Option.None</a>&lt;T&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html" title="class in javaslang.monad">Option.Some</a>&lt;T&gt;</span></code>
<div class="block">Some represents a defined <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad"><code>Option</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> with type parameters of type <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.html" title="type parameter in Option">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> that return <a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Either.html" title="interface in javaslang.monad">Either</a>&lt;<a href="../../../javaslang/monad/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/monad/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Either.LeftProjection.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Either.html" title="interface in javaslang.monad">Either</a>&lt;<a href="../../../javaslang/monad/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../../javaslang/monad/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.RightProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Either.RightProjection.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.html" title="type parameter in Option">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,OPTION extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>,OPTION&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.html" title="type parameter in Option">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#none--">none</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.html#of-T-">of</a></span>(T&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Option.Some.html" title="type parameter in Option.Some">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.Some.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Option.None.html" title="type parameter in Option.None">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Option.None.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Either.LeftProjection.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../../javaslang/monad/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.RightProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Either.RightProjection.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/monad/Option.html" title="interface in javaslang.monad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/monad/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
