<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.monad.Try (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.monad.Try (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/monad/class-use/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.monad.Try" class="title">Uses of Interface<br>javaslang.monad.Try</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.monad">javaslang.monad</a></td>
<td class="colLast">
<div class="block"><strong>Either</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.monad">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a> in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> that implement <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html" title="class in javaslang.monad">Try.Failure</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html" title="class in javaslang.monad">Try.Success</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> with type parameters of type <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> that return <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#failed--">failed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#failed--">failed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#failed--">failed</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../../javaslang/Algebra.HigherKinded.html" title="interface in javaslang">Algebra.HigherKinded</a>&lt;U,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>,TRY&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#of-javaslang.Functions.CheckedSupplier-">of</a></span>(<a href="../../../javaslang/Functions.CheckedSupplier.html" title="interface in javaslang">Functions.CheckedSupplier</a>&lt;T&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#run-javaslang.Functions.CheckedRunnable-">run</a></span>(<a href="../../../javaslang/Functions.CheckedRunnable.html" title="interface in javaslang">Functions.CheckedRunnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/monad/package-summary.html">javaslang.monad</a> with type arguments of type <a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Success.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/monad/Try.Failure.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;<a href="../../../javaslang/monad/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/monad/Try.html" title="interface in javaslang.monad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/monad/class-use/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
