<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20-ea) on Wed Mar 19 22:43:04 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.option.Option (Javaslang 1.0.0 API)</title>
<meta name="date" content="2014-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.option.Option (Javaslang 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/option/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.option.Option" class="title">Uses of Interface<br>javaslang.option.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.either">javaslang.either</a></td>
<td class="colLast">
<div class="block">Either is either a Left or a Right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.exception">javaslang.exception</a></td>
<td class="colLast">
<div class="block">Exception handling with the Try monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.option">javaslang.option</a></td>
<td class="colLast">
<div class="block">A replacement for java.util.Optional.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collections.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Collections.html#lastElement-java.util.List-">lastElement</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Returns the last element of the given list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.either">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a> in <a href="../../../javaslang/either/package-summary.html">javaslang.either</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/either/package-summary.html">javaslang.either</a> that return <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/either/Either.html" title="interface in javaslang.either">Either</a>&lt;<a href="../../../javaslang/either/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/either/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/either/Either.LeftProjection.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../../javaslang/either/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/either/Either.html" title="interface in javaslang.either">Either</a>&lt;<a href="../../../javaslang/either/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../../javaslang/either/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.RightProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/either/Either.RightProjection.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../../javaslang/either/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a> in <a href="../../../javaslang/exception/package-summary.html">javaslang.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/exception/package-summary.html">javaslang.exception</a> that return <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/exception/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../../javaslang/exception/Try.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/exception/Success.html" title="type parameter in Success">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../../javaslang/exception/Success.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/exception/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../../javaslang/exception/Failure.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.option">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a> in <a href="../../../javaslang/option/package-summary.html">javaslang.option</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/option/package-summary.html">javaslang.option</a> that implement <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/option/None.html" title="class in javaslang.option">None</a>&lt;T&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/option/Some.html" title="class in javaslang.option">Some</a>&lt;T&gt;</span></code>
<div class="block">Some represents a defined <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option"><code>Option</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/option/package-summary.html">javaslang.option</a> that return <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/option/Some.html" title="type parameter in Some">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Some.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../../javaslang/option/Some.html" title="type parameter in Some">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/option/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../../javaslang/option/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;<a href="../../../javaslang/option/None.html" title="type parameter in None">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/None.html#filter-java.util.function.Predicate-">filter</a></span>(java.util.function.Predicate&lt;? super <a href="../../../javaslang/option/None.html" title="type parameter in None">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Some.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Some.html" title="type parameter in Some">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Option.html" title="type parameter in Option">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/None.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/None.html" title="type parameter in None">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Some.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Some.html" title="type parameter in Some">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Option.html" title="type parameter in Option">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/None.html#map-java.util.function.Function-">map</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/None.html" title="type parameter in None">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#of-T-">of</a></span>(T&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/option/package-summary.html">javaslang.option</a> with type arguments of type <a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Some.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Some.html" title="type parameter in Some">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/Option.html" title="type parameter in Option">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../../javaslang/option/None.html#flatMap-java.util.function.Function-">flatMap</a></span>(java.util.function.Function&lt;? super <a href="../../../javaslang/option/None.html" title="type parameter in None">T</a>,<a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Option</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/option/Option.html" title="interface in javaslang.option">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/option/class-use/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All Rights Reserved.</small></p>
</body>
</html>
