<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.RoseTree.NonNil (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.RoseTree.NonNil (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/RoseTree.NonNil.html" target="_top">Frames</a></li>
<li><a href="RoseTree.NonNil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.RoseTree.NonNil" class="title">Uses of Interface<br>javaslang.collection.RoseTree.NonNil</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;</span></code>
<div class="block">Representation of a rose tree branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>&lt;T&gt;</span></code>
<div class="block">Representation of a rose tree leaf.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.NonNil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.NonNil.html#map-javaslang.Function1-">map</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="type parameter in RoseTree.NonNil">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Leaf.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Leaf.html#map-javaslang.Function1-">map</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/collection/RoseTree.Leaf.html" title="type parameter in RoseTree.Leaf">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html#map-javaslang.Function1-">map</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html#of-T-javaslang.collection.RoseTree.NonNil...-">of</a></span>(T&nbsp;value,
  <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a either a rose tree branch or a leaf, depending on the child count.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.html" title="type parameter in RoseTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the children of this tree which are non-nil, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.Leaf.html" title="type parameter in RoseTree.Leaf">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Leaf.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Leaf.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.Nil.html" title="type parameter in RoseTree.Nil">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Nil.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Nil.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>,<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Branch.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html#branch-T-javaslang.collection.RoseTree.NonNil-javaslang.collection.RoseTree.NonNil...-">branch</a></span>(T&nbsp;value,
      <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;&nbsp;child1,
      <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a rose tree branch of one or more children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html#branch-T-javaslang.collection.RoseTree.NonNil-javaslang.collection.RoseTree.NonNil...-">branch</a></span>(T&nbsp;value,
      <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;&nbsp;child1,
      <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a rose tree branch of one or more children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html#of-T-javaslang.collection.RoseTree.NonNil...-">of</a></span>(T&nbsp;value,
  <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;...&nbsp;children)</code>
<div class="block">Creates a either a rose tree branch or a leaf, depending on the child count.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with type arguments of type <a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html#Branch-T-javaslang.collection.List-">Branch</a></span>(<a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&nbsp;value,
      <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&gt;&gt;&nbsp;children)</code>
<div class="block">Constructs a rose tree branch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/RoseTree.NonNil.html" target="_top">Frames</a></li>
<li><a href="RoseTree.NonNil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
