<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:46 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.collection.HashSet (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.collection.HashSet (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.collection.HashSet" class="title">Uses of Class<br>javaslang.collection.HashSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#add-T-">add</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#drop-long-">drop</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#dropRight-long-">dropRight</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#dropUntil-java.util.function.Predicate-">dropUntil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#fill-int-java.util.function.Supplier-">fill</a></span>(int&nbsp;n,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends T&gt;&nbsp;s)</code>
<div class="block">Returns an HashSet containing <code>n</code> values supplied by a given Supplier <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#narrow-javaslang.collection.HashSet-">narrow</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;? extends T&gt;&nbsp;hashSet)</code>
<div class="block">Narrows a widened <code>HashSet&lt;? extends T&gt;</code> to <code>HashSet&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#of-T...-">of</a></span>(T...&nbsp;elements)</code>
<div class="block">Creates a HashSet of the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#of-T-">of</a></span>(T&nbsp;element)</code>
<div class="block">Returns a singleton <code>HashSet</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-boolean:A-">ofAll</a></span>(boolean[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a boolean array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-byte:A-">ofAll</a></span>(byte[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-char:A-">ofAll</a></span>(char[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a char array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-double:A-">ofAll</a></span>(double[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a double array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-float:A-">ofAll</a></span>(float[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a float array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-int:A-">ofAll</a></span>(int[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of an int array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-java.lang.Iterable-">ofAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;elements)</code>
<div class="block">Creates a HashSet of the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-long:A-">ofAll</a></span>(long[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a long array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#ofAll-short:A-">ofAll</a></span>(short[]&nbsp;array)</code>
<div class="block">Creates a HashSet based on the elements of a short array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#range-char-char-">range</a></span>(char&nbsp;from,
     char&nbsp;toExclusive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#range-int-int-">range</a></span>(int&nbsp;from,
     int&nbsp;toExclusive)</code>
<div class="block">Creates a HashSet of int numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#range-long-long-">range</a></span>(long&nbsp;from,
     long&nbsp;toExclusive)</code>
<div class="block">Creates a HashSet of long numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeBy-char-char-int-">rangeBy</a></span>(char&nbsp;from,
       char&nbsp;toExclusive,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeBy-double-double-double-">rangeBy</a></span>(double&nbsp;from,
       double&nbsp;toExclusive,
       double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeBy-int-int-int-">rangeBy</a></span>(int&nbsp;from,
       int&nbsp;toExclusive,
       int&nbsp;step)</code>
<div class="block">Creates a HashSet of int numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeBy-long-long-long-">rangeBy</a></span>(long&nbsp;from,
       long&nbsp;toExclusive,
       long&nbsp;step)</code>
<div class="block">Creates a HashSet of long numbers starting from <code>from</code>, extending to <code>toExclusive - 1</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosed-char-char-">rangeClosed</a></span>(char&nbsp;from,
           char&nbsp;toInclusive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosed-int-int-">rangeClosed</a></span>(int&nbsp;from,
           int&nbsp;toInclusive)</code>
<div class="block">Creates a HashSet of int numbers starting from <code>from</code>, extending to <code>toInclusive</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosed-long-long-">rangeClosed</a></span>(long&nbsp;from,
           long&nbsp;toInclusive)</code>
<div class="block">Creates a HashSet of long numbers starting from <code>from</code>, extending to <code>toInclusive</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosedBy-char-char-int-">rangeClosedBy</a></span>(char&nbsp;from,
             char&nbsp;toInclusive,
             int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosedBy-double-double-double-">rangeClosedBy</a></span>(double&nbsp;from,
             double&nbsp;toInclusive,
             double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosedBy-int-int-int-">rangeClosedBy</a></span>(int&nbsp;from,
             int&nbsp;toInclusive,
             int&nbsp;step)</code>
<div class="block">Creates a HashSet of int numbers starting from <code>from</code>, extending to <code>toInclusive</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#rangeClosedBy-long-long-long-">rangeClosedBy</a></span>(long&nbsp;from,
             long&nbsp;toInclusive,
             long&nbsp;step)</code>
<div class="block">Creates a HashSet of long numbers starting from <code>from</code>, extending to <code>toInclusive</code>,
 with <code>step</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#remove-T-">remove</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#scan-T-java.util.function.BiFunction-">scan</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;zero,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#scanLeft-U-java.util.function.BiFunction-">scanLeft</a></span>(U&nbsp;zero,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super U,? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#scanRight-U-java.util.function.BiFunction-">scanRight</a></span>(U&nbsp;zero,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? super U,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#tabulate-int-java.util.function.Function-">tabulate</a></span>(int&nbsp;n,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,? extends T&gt;&nbsp;f)</code>
<div class="block">Returns an HashSet containing <code>n</code> values of a given Function <code>f</code>
 over a range of integer values from 0 to <code>n - 1</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#take-long-">take</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#takeRight-long-">takeRight</a></span>(long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#zip-java.lang.Iterable-">zip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;T,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;T&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#collector--">collector</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream"><code>Collector</code></a> which may be used in conjunction with
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#collect-java.util.stream.Collector-" title="class or interface in java.util.stream"><code>Stream.collect(java.util.stream.Collector)</code></a> to obtain a <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection"><code>HashSet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#grouped-long-">grouped</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#sliding-long-">sliding</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#sliding-long-long-">sliding</a></span>(long&nbsp;size,
       long&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#span-java.util.function.Predicate-">span</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#span-java.util.function.Predicate-">span</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T1&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T1&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T1&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T2&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T1&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T2&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T1&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T2&gt;,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#narrow-javaslang.collection.HashSet-">narrow</a></span>(<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;? extends T&gt;&nbsp;hashSet)</code>
<div class="block">Narrows a widened <code>HashSet&lt;? extends T&gt;</code> to <code>HashSet&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
