<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Function26 (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Function26 (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function26.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function26.html" target="_top">Frames</a></li>
<li><a href="Function26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Function26" class="title">Uses of Interface<br>javaslang.Function26</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;<a href="../../javaslang/Function26.html" title="type parameter in Function26">T1</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T2</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T3</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T4</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T5</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T6</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T7</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T8</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T9</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T10</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T11</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T12</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T13</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T14</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T15</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T16</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T17</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T18</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T19</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T20</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T21</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T22</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T23</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T24</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T25</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T26</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function26.</span><code><span class="memberNameLink"><a href="../../javaslang/Function26.html#andThen-javaslang.Function1-">andThen</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Function26.html" title="type parameter in Function26">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function26 to the given argument and then applies
 <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;<br><a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function26.</span><code><span class="memberNameLink"><a href="../../javaslang/Function26.html#lift-javaslang.Function26-">lift</a></span>(<a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>Function26</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;<a href="../../javaslang/Function26.html" title="type parameter in Function26">T26</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T25</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T24</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T23</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T22</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T21</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T20</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T19</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T18</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T17</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T16</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T15</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T14</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T13</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T12</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T11</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T10</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T9</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T8</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T7</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T6</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T5</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T4</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T3</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T2</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">T1</a>,<a href="../../javaslang/Function26.html" title="type parameter in Function26">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function26.</span><code><span class="memberNameLink"><a href="../../javaslang/Function26.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;<br><a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function26.</span><code><span class="memberNameLink"><a href="../../javaslang/Function26.html#lift-javaslang.Function26-">lift</a></span>(<a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>Function26</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25,U26&gt;<br><a href="../../javaslang/Tuple26.html" title="class in javaslang">Tuple26</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25,U26&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple26.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple26.html#map-javaslang.Function26-">map</a></span>(<a href="../../javaslang/Function26.html" title="interface in javaslang">Function26</a>&lt;? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T1</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T2</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T3</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T4</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T5</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T6</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T7</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T8</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T9</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T10</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T11</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T12</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T13</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T14</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T15</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T16</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T17</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T18</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T19</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T20</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T21</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T22</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T23</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T24</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T25</a>,? super <a href="../../javaslang/Tuple26.html" title="type parameter in Tuple26">T26</a>,<a href="../../javaslang/Tuple26.html" title="class in javaslang">Tuple26</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25,U26&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function26.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function26.html" target="_top">Frames</a></li>
<li><a href="Function26.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
