<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Tuple4 (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Tuple4 (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple4.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple4.html" target="_top">Frames</a></li>
<li><a href="Tuple4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Tuple4" class="title">Uses of Class<br>javaslang.Tuple4</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple4.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U4&gt;&nbsp;f4)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple4.html#map-javaslang.Function4-">map</a></span>(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4&gt;<br><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.html#of-T1-T2-T3-T4-">of</a></span>(T1&nbsp;t1,
  T2&nbsp;t2,
  T3&nbsp;t3,
  T4&nbsp;t4)</code>
<div class="block">Creates a tuple of 4 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple4.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../../javaslang/Function4.html" title="type parameter in Function4">T1</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">T4</a>&gt;,<a href="../../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function4.</span><code><span class="memberNameLink"><a href="../../javaslang/Function4.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T1</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T2</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T3</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T4</a>&gt;,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction4.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction4.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple4.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple4.html#map-javaslang.Function4-">map</a></span>(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple4.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple4.html" target="_top">Frames</a></li>
<li><a href="Tuple4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
