<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Tuple2 (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Tuple2 (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple2.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple2.html" target="_top">Frames</a></li>
<li><a href="Tuple2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Tuple2" class="title">Uses of Class<br>javaslang.Tuple2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;U1,U2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple2.html#map-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T2</a>,? extends U2&gt;&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;U1,U2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple2.html#map-javaslang.Function2-">map</a></span>(<a href="../../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T1</a>,? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T2</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;U1,U2&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;T1,T2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.html#of-T1-T2-">of</a></span>(T1&nbsp;t1,
  T2&nbsp;t2)</code>
<div class="block">Creates a tuple of two elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T1</a>,<a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple2.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/Function2.html" title="type parameter in Function2">T1</a>,<a href="../../javaslang/Function2.html" title="type parameter in Function2">T2</a>&gt;,<a href="../../javaslang/Function2.html" title="type parameter in Function2">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function2.</span><code><span class="memberNameLink"><a href="../../javaslang/Function2.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T1</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T2</a>&gt;,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;U1,U2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple2.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple2.html#map-javaslang.Function2-">map</a></span>(<a href="../../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T1</a>,? super <a href="../../javaslang/Tuple2.html" title="type parameter in Tuple2">T2</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;U1,U2&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a> in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a tuple where the first element is the longest prefix of elements that satisfy p and the second element is the remainder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;,? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;,<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#splitAt-int-">splitAt</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;,? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#splitAt-int-">splitAt</a></span>(int&nbsp;n)</code>
<div class="block">Splits a Seq at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#splitAt-int-">splitAt</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>,<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Cons.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;<a href="../../javaslang/collection/RoseTree.Branch.html" title="type parameter in RoseTree.Branch">T</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Branch.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.Branch.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.Cons.html" title="type parameter in List.Cons">T</a>,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/collection/List.Cons.html" title="type parameter in List.Cons">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.Cons.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Cons.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>
<div class="block">Unzips this elements by mapping this elements to pairs which are subsequentially split into to distinct
 traversables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T1&gt;,? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T1&gt;,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>
<div class="block">Returns a Traversable formed from this Traversable and another Iterable collection by combining corresponding elements
 in pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>
<div class="block">Returns a Traversable formed from this Traversable and another Iterable by combining corresponding elements in
 pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;iterable,
      <a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#zipWithIndex--">zipWithIndex</a></span>()</code>
<div class="block">Zips this List with its indices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> with type arguments of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;K,V&gt;&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#toJavaMap-java.util.function.Function-">toJavaMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;K,V&gt;&gt;&nbsp;f)</code>
<div class="block">Converts this to a <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> by converting this elements to key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>
<div class="block">Unzips this elements by mapping this elements to pairs which are subsequentially split into to distinct
 traversables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T1&gt;,<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T1&gt;,? extends <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;T1,T2&gt;&nbsp;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T1&gt;,<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Satisfied.</span><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.Satisfied.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckResult.Falsified.</span><code><span class="memberNameLink"><a href="../../javaslang/test/CheckResult.Falsified.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Gen.html#frequency-javaslang.Tuple2...-">frequency</a></span>(<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;...&nbsp;generators)</code>
<div class="block">Chooses one of the given generators according to their frequency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with type arguments of type <a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Gen.html#frequency-java.lang.Iterable-">frequency</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;&gt;&nbsp;generators)</code>
<div class="block">Chooses one of the given generators according to their frequency.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple2.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple2.html" target="_top">Frames</a></li>
<li><a href="Tuple2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
