<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Dec 09 20:49:47 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.algebra.Monoid (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2015-12-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.algebra.Monoid (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Monoid.html" target="_top">Frames</a></li>
<li><a href="Monoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.algebra.Monoid" class="title">Uses of Interface<br>javaslang.algebra.Monoid</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">The algebra package contains interfaces used to describe inherent class properties like
 <a href="../../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a> and <a href="../../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> that return <a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;A,A&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monoid.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monoid.html#endoMonoid--">endoMonoid</a></span>()</code>
<div class="block">The monoid of endomorphisms under composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monoid.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monoid.html#of-A-javaslang.algebra.Semigroup-">of</a></span>(A&nbsp;zero,
  <a href="../../../javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra">Semigroup</a>&lt;A&gt;&nbsp;semigroup)</code>
<div class="block">Factory method for monoids, taking a zero and a Semigroup.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> with parameters of type <a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Foldable.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Foldable.html#fold-javaslang.algebra.Monoid-">fold</a></span>(<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;? extends <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;monoid)</code>
<div class="block">Folds this elements from the left, starting with <code>monoid.zero()</code> and successively calling <code>monoid::combine</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Foldable.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Foldable.html#foldLeft-javaslang.algebra.Monoid-">foldLeft</a></span>(<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;? extends <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;monoid)</code>
<div class="block">Folds this elements from the left, starting with <code>monoid.zero()</code> and successively calling <code>monoid::combine</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Foldable.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Foldable.html#foldMap-javaslang.algebra.Monoid-java.util.function.Function-">foldMap</a></span>(<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;U&gt;&nbsp;monoid,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps this elements to a <code>Monoid</code> and applies <code>foldLeft</code>, starting with <code>monoid.zero()</code>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Foldable.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Foldable.html#foldRight-javaslang.algebra.Monoid-">foldRight</a></span>(<a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Monoid</a>&lt;? extends <a href="../../../javaslang/algebra/Foldable.html" title="type parameter in Foldable">T</a>&gt;&nbsp;monoid)</code>
<div class="block">Folds this elements from the right, starting with <code>monoid.zero()</code> and successively calling <code>monoid::combine</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Monoid.html" target="_top">Frames</a></li>
<li><a href="Monoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
