<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.Either.LeftProjection (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.Either.LeftProjection (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Either.LeftProjection.html" target="_top">Frames</a></li>
<li><a href="Either.LeftProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.Either.LeftProjection" class="title">Uses of Class<br>javaslang.control.Either.LeftProjection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;L2,R2&gt;&nbsp;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;L2,R2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends L2&gt;&nbsp;leftMapper,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>,? extends R2&gt;&nbsp;rightMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;U,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends U,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps this LeftProjection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.html#left--">left</a></span>()</code>
<div class="block">Returns a LeftProjection of this Either.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;U,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the left value if the projected Either is a Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#orElse-javaslang.control.Either.LeftProjection-">orElse</a></span>(<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#orElse-java.util.function.Supplier-">orElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>&gt;&nbsp;action)</code>
<div class="block">Applies the given action to the value if the projected either is a Left.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return types with arguments of type <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>Some</code> value of type L if this is a left projection of a Left value and the predicate
 applies to the underlying value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#match--">match</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> with parameters of type <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#orElse-javaslang.control.Either.LeftProjection-">orElse</a></span>(<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> with type arguments of type <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;U,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends U,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps this LeftProjection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#orElse-java.util.function.Supplier-">orElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Either.LeftProjection.html#transform-java.util.function.Function-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? super <a href="../../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this <code>LeftProjection</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Either.LeftProjection.html" target="_top">Frames</a></li>
<li><a href="Either.LeftProjection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
