<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.Validation.Builder5 (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.Validation.Builder5 (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Validation.Builder5.html" target="_top">Frames</a></li>
<li><a href="Validation.Builder5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.Validation.Builder5" class="title">Uses of Class<br>javaslang.control.Validation.Builder5</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E,T1,T2,T3,T4,T5&gt;<br><a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a>&lt;E,T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a></span>(<a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T1&gt;&nbsp;validation1,
       <a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T2&gt;&nbsp;validation2,
       <a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T3&gt;&nbsp;validation3,
       <a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T4&gt;&nbsp;validation4,
       <a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T5&gt;&nbsp;validation5)</code>
<div class="block">Combines five <code>Validation</code>s into a <a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control"><code>Validation.Builder5</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T5&gt;&nbsp;<a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a>&lt;<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">E</a>,<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T1</a>,<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T2</a>,<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T3</a>,<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T4</a>,T5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.Builder4.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Validation.Builder4.html#combine-javaslang.control.Validation-">combine</a></span>(<a href="../../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">E</a>,T5&gt;&nbsp;v5)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Validation.Builder5.html" target="_top">Frames</a></li>
<li><a href="Validation.Builder5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
