<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.CheckedFunction12 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.CheckedFunction12 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction12.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.CheckedFunction12" class="title">Uses of Interface<br>javaslang.CheckedFunction12</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a>&lt;<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T1</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T2</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T3</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T4</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T5</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T6</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T7</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T8</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T9</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T10</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T11</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T12</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction12.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction12.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this CheckedFunction12 to the given argument and then applies
 <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a>&lt;<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T12</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T11</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T10</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T9</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T8</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T7</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T6</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T5</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T4</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T3</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T2</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T1</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction12.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction12.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property12.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property12.html#implies-javaslang.CheckedFunction12-">implies</a></span>(<a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a>&lt;<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T1</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T2</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T3</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T4</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T5</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T6</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T7</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T8</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T9</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T10</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T11</a>,<a href="../../javaslang/test/Property.Property12.html" title="type parameter in Property.Property12">T12</a>,java.lang.Boolean&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/Property.Property12.html" title="class in javaslang.test">Property.Property12</a>&lt;<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T1</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T2</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T3</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T4</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T5</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T6</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T7</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T8</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T9</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T10</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T11</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T12</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.ForAll12.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll12.html#suchThat-javaslang.CheckedFunction12-">suchThat</a></span>(<a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">CheckedFunction12</a>&lt;<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T1</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T2</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T3</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T4</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T5</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T6</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T7</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T8</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T9</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T10</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T11</a>,<a href="../../javaslang/test/Property.ForAll12.html" title="type parameter in Property.ForAll12">T12</a>,java.lang.Boolean&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 12 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction12.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction12.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
