<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Function6 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Function6 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function6.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function6.html" target="_top">Frames</a></li>
<li><a href="Function6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Function6" class="title">Uses of Interface<br>javaslang.Function6</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;<a href="../../javaslang/Function6.html" title="type parameter in Function6">T1</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T2</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T3</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T4</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T5</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T6</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function6.</span><code><span class="memberNameLink"><a href="../../javaslang/Function6.html#andThen-javaslang.Function1-">andThen</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Function6.html" title="type parameter in Function6">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function6 to the given argument and then applies
 <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;<a href="../../javaslang/Function6.html" title="type parameter in Function6">T6</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T5</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T4</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T3</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T2</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T1</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function6.</span><code><span class="memberNameLink"><a href="../../javaslang/Function6.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,TUPLE extends <a href="../../javaslang/algebra/HigherKinded6.html" title="interface in javaslang.algebra">HigherKinded6</a>&lt;U1,U2,U3,U4,U5,U6,<a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;?,?,?,?,?,?&gt;&gt;&gt;<br><a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;U1,U2,U3,U4,U5,U6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple6.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple6.html#flatMap-javaslang.Function6-">flatMap</a></span>(<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T1</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T2</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T3</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T4</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T5</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T6</a>,TUPLE&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6&gt;<br><a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;U1,U2,U3,U4,U5,U6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple6.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple6.html#map-javaslang.Function6-">map</a></span>(<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T1</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T2</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T3</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T4</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T5</a>,? super <a href="../../javaslang/Tuple6.html" title="type parameter in Tuple6">T6</a>,<a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a> in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> with parameters of type <a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,MONAD extends <a href="../../javaslang/algebra/HigherKinded6.html" title="interface in javaslang.algebra">HigherKinded6</a>&lt;U1,U2,U3,U4,U5,U6,<a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">M</a>&gt;&gt;<br><a href="../../javaslang/algebra/Monad6.html" title="interface in javaslang.algebra">Monad6</a>&lt;U1,U2,U3,U4,U5,U6,<a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad6.</span><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad6.html#flatMap-javaslang.Function6-">flatMap</a></span>(<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T1</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T2</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T3</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T4</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T5</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T6</a>,MONAD&gt;&nbsp;f)</code>
<div class="block">Returns the result of applying f to M's values of type T1,…,T6 and returns a new M with
 values of type U1,…,U6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6&gt;<br><a href="../../javaslang/algebra/Monad6.html" title="interface in javaslang.algebra">Monad6</a>&lt;U1,U2,U3,U4,U5,U6,<a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad6.</span><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad6.html#map-javaslang.Function6-">map</a></span>(<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T1</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T2</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T3</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T4</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T5</a>,? super <a href="../../javaslang/algebra/Monad6.html" title="type parameter in Monad6">T6</a>,<a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6&gt;<br><a href="../../javaslang/algebra/Functor6.html" title="interface in javaslang.algebra">Functor6</a>&lt;U1,U2,U3,U4,U5,U6&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functor6.</span><code><span class="memberNameLink"><a href="../../javaslang/algebra/Functor6.html#map-javaslang.Function6-">map</a></span>(<a href="../../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T1</a>,? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T2</a>,? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T3</a>,? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T4</a>,? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T5</a>,? super <a href="../../javaslang/algebra/Functor6.html" title="type parameter in Functor6">T6</a>,<a href="../../javaslang/Tuple6.html" title="class in javaslang">Tuple6</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6&gt;&gt;&nbsp;f)</code>
<div class="block">Applies a function f to the components of this functor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function6.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function6.html" target="_top">Frames</a></li>
<li><a href="Function6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
