<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Tuple11 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Tuple11 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple11.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple11.html" target="_top">Frames</a></li>
<li><a href="Tuple11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Tuple11" class="title">Uses of Class<br>javaslang.Tuple11</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with type parameters of type <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,TUPLE extends <a href="../../javaslang/algebra/HigherKinded11.html" title="interface in javaslang.algebra">HigherKinded11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;?,?,?,?,?,?,?,?,?,?,?&gt;&gt;&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#flatMap-javaslang.Function11-">flatMap</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>,TUPLE&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,TUPLE extends <a href="../../javaslang/algebra/HigherKinded11.html" title="interface in javaslang.algebra">HigherKinded11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;?,?,?,?,?,?,?,?,?,?,?&gt;&gt;&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#flatMap-javaslang.Function11-">flatMap</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>,TUPLE&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,? extends U4&gt;&nbsp;f4,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,? extends U5&gt;&nbsp;f5,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,? extends U6&gt;&nbsp;f6,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,? extends U7&gt;&nbsp;f7,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,? extends U8&gt;&nbsp;f8,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,? extends U9&gt;&nbsp;f9,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,? extends U10&gt;&nbsp;f10,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>,? extends U11&gt;&nbsp;f11)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#map-javaslang.Function11-">map</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-">of</a></span>(T1&nbsp;t1,
  T2&nbsp;t2,
  T3&nbsp;t3,
  T4&nbsp;t4,
  T5&nbsp;t5,
  T6&nbsp;t6,
  T7&nbsp;t7,
  T8&nbsp;t8,
  T9&nbsp;t9,
  T10&nbsp;t10,
  T11&nbsp;t11)</code>
<div class="block">Creates a tuple of 11 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,<a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;<a href="../../javaslang/Function11.html" title="type parameter in Function11">T1</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T2</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T3</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T4</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T5</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T6</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T7</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T8</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T9</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T10</a>,<a href="../../javaslang/Function11.html" title="type parameter in Function11">T11</a>&gt;,<a href="../../javaslang/Function11.html" title="type parameter in Function11">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function11.</span><code><span class="memberNameLink"><a href="../../javaslang/Function11.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T1</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T2</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T3</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T4</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T5</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T6</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T7</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T8</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T9</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T10</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T11</a>&gt;,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction11.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction11.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;<br><a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple11.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple11.html#map-javaslang.Function11-">map</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T1</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T2</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T3</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T4</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T5</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T6</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T7</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T8</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T9</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T10</a>,? super <a href="../../javaslang/Tuple11.html" title="type parameter in Tuple11">T11</a>,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a> in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> with type arguments of type <a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;<br><a href="../../javaslang/algebra/Monad11.html" title="interface in javaslang.algebra">Monad11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,<a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad11.</span><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad11.html#map-javaslang.Function11-">map</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T1</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T2</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T3</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T4</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T5</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T6</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T7</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T8</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T9</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T10</a>,? super <a href="../../javaslang/algebra/Monad11.html" title="type parameter in Monad11">T11</a>,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;<br><a href="../../javaslang/algebra/Functor11.html" title="interface in javaslang.algebra">Functor11</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functor11.</span><code><span class="memberNameLink"><a href="../../javaslang/algebra/Functor11.html#map-javaslang.Function11-">map</a></span>(<a href="../../javaslang/Function11.html" title="interface in javaslang">Function11</a>&lt;? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T1</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T2</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T3</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T4</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T5</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T6</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T7</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T8</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T9</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T10</a>,? super <a href="../../javaslang/algebra/Functor11.html" title="type parameter in Functor11">T11</a>,<a href="../../javaslang/Tuple11.html" title="class in javaslang">Tuple11</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11&gt;&gt;&nbsp;f)</code>
<div class="block">Applies a function f to the components of this functor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple11.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple11.html" target="_top">Frames</a></li>
<li><a href="Tuple11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
