<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 20:23:20 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monad (Javaslang 1.2.2-SNAPSHOT API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monad (Javaslang 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.algebra</div>
<h2 title="Interface Monad" class="title">Interface Monad&lt;T,M extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;?,M&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of this monad</dd>
<dd><code>M</code> - placeholder for the type that implements this</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;T,M&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;, <a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;, <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>, <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>, <a href="../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>, <a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>, <a href="../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>, <a href="../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>, <a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Monad&lt;T,M extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;?,M&gt;&gt;</span>
extends <a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;T,M&gt;</pre>
<div class="block">Defines a Monad by generalizing the flatMap function.
 <p>
 All instances of the Monad interface should obey the three control laws:
 <ul>
     <li><strong>Left identity:</strong> <code>unit(a).flatMap(f) ≡ f a</code></li>
     <li><strong>Right identity:</strong> <code>m.flatMap(unit) ≡ m</code></li>
     <li><strong>Associativity:</strong> <code>m.flatMap(f).flatMap(g) ≡ m.flatMap(x -&gt; f.apply(x).flatMap(g)</code></li>
 </ul>
 given
 <ul>
 <li>an object <code>m</code> of type <code>HigherKinded&lt;T, M&gt;</code></li>
 <li>an object <code>a</code> of type T</li>
 <li>a constructor <code>unit</code> taking an <code>a</code> and producing an object of type <code>M</code></li>
 <li>a function <code>f: T → M</code>
 </ul>

 To read further about monads in Java please refer to
 <a href="http://java.dzone.com/articles/whats-wrong-java-8-part-iv">What's Wrong in Java 8, Part IV: Monads</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#exists-java.util.function.Predicate-">exists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks, if an element exists such that the predicate holds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U,MONAD extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&gt;<br><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends MONAD&gt;&nbsp;mapper)</code>
<div class="block">Returns the result of applying f to M's value of type T and returns a new M with value of type U.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens a nested, monadic structure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U,MONAD extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&gt;<br><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends MONAD&gt;&nbsp;f)</code>
<div class="block">Flattens a nested, monadic structure using a function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#forAll-java.util.function.Predicate-">forAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Checks, if the given predicate holds for all elements of this.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;action)</code>
<div class="block">Performs an action on each element of this monad.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Applies a function f to the components of this Functor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;action)</code>
<div class="block">Performs an action on each element of this monad.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;U,Z&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;Z,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad.html#treeMap-java.util.function.Function-">treeMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapper)</code>
<div class="block">Maps a nested, monadic structure.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>&lt;U,MONAD extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends MONAD&gt;&nbsp;mapper)</pre>
<div class="block">Returns the result of applying f to M's value of type T and returns a new M with value of type U.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - component type of the resulting monad</dd>
<dd><code>MONAD</code> - placeholder for the monad type of component type U and container type M</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a function that maps the monad value to a new monad instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monad instance of component type U and container type M</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mapper</code> is null</dd>
</dl>
</li>
</ul>
<a name="treeMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeMap</h4>
<pre>default&nbsp;&lt;U,Z&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;Z,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;treeMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;mapper)</pre>
<div class="block">Maps a nested, monadic structure.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - component type of the (possibly deeply) nested object</dd>
<dd><code>Z</code> - component type of result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a function that maps a nested value to a value of another type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monad instance of component type Z</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mapper</code> is null</dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;flatten()</pre>
<div class="block">Flattens a nested, monadic structure. Assumes that the elements are of type HigherKinded&lt;U, M&gt;

 <p>
 A vivid example showing a simple container type:
 <pre>
 <code>
 [[1],[2,3]].flatten() = [1,2,3]
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - component type of the resulting <code>Monad</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A monadic structure containing flattened elements.</dd>
</dl>
</li>
</ul>
<a name="flatten-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>&lt;U,MONAD extends <a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra">HigherKinded</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;flatten(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends MONAD&gt;&nbsp;f)</pre>
<div class="block">Flattens a nested, monadic structure using a function.
 <p>
 A vivid example showing a simple container type:
 <pre>
 <code>
 // given a monad M&lt;T&gt;
 [a,[b,c],d].flatten( Match
    .caze((M m) -&gt; m)
    .caze((T t) -&gt; new M(t))
 ) = [a,b,c,d]
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - component type of the resulting <code>Monad</code></dd>
<dd><code>MONAD</code> - <code>Monad</code> type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a function which maps elements of this monad to monads of the same kind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A monadic structure containing flattened elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
<a name="exists-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks, if an element exists such that the predicate holds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A Predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if predicate holds for an element of this, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="forAll-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>boolean&nbsp;forAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Checks, if the given predicate holds for all elements of this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A Predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the predicate holds for all elements of this, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>void&nbsp;forEach(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;action)</pre>
<div class="block">Performs an action on each element of this monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A <code>Consumer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>action</code> is null</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;&nbsp;action)</pre>
<div class="block">Performs an action on each element of this monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A <code>Consumer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of this monad type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>action</code> is null</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;U,<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">M</a>&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">Functor</a></code></span></div>
<div class="block">Applies a function f to the components of this Functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;<a href="../../javaslang/algebra/Monad.html" title="type parameter in Monad">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the component of the resulting Functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - a Function which maps the component of this Functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Functor</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/HigherKinded.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad.html" target="_top">Frames</a></li>
<li><a href="Monad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
