<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.Builder (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.Builder (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/match/Match.html" title="class in javaslang.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/match/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.match</div>
<h2 title="Class Match.Builder" class="title">Class Match.Builder&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match">javaslang.match.Match.MatchBuilder</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/match/Match.OrElseBuilder.html" title="class in javaslang.match">javaslang.match.Match.OrElseBuilder</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>javaslang.match.Match.Builder&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/match/Match.html" title="class in javaslang.match">Match</a>&lt;<a href="../../javaslang/match/Match.html" title="type parameter in Match">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Match.Builder&lt;R&gt;</span>
extends <a href="../../javaslang/match/Match.OrElseBuilder.html" title="class in javaslang.match">Match.OrElseBuilder</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-java.util.function.DoubleFunction-">caze</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.DoubleFunction.html?is-external=true" title="class or interface in java.util">java.util.function.DoubleFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by double.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.BooleanFunction-">caze</a></span>(<a href="../../javaslang/Functions.BooleanFunction.html" title="interface in javaslang">Functions.BooleanFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.ByteFunction-">caze</a></span>(<a href="../../javaslang/Functions.ByteFunction.html" title="interface in javaslang">Functions.ByteFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.CharFunction-">caze</a></span>(<a href="../../javaslang/Functions.CharFunction.html" title="interface in javaslang">Functions.CharFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by char.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.FloatFunction-">caze</a></span>(<a href="../../javaslang/Functions.FloatFunction.html" title="interface in javaslang">Functions.FloatFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by float.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.ShortFunction-">caze</a></span>(<a href="../../javaslang/Functions.ShortFunction.html" title="interface in javaslang">Functions.ShortFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by short.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-javaslang.Functions.%CE%BB1-">caze</a></span>(<a href="../../javaslang/Functions.%CE%BB1.html" title="interface in javaslang">Functions.λ1</a>&lt;?,<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by object type T.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-java.util.function.IntFunction-">caze</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">java.util.function.IntFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by int.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-java.util.function.LongFunction-">caze</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.LongFunction.html?is-external=true" title="class or interface in java.util">java.util.function.LongFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by long.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#caze-T-javaslang.Functions.%CE%BB1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../javaslang/Functions.%CE%BB1.html" title="interface in javaslang">Functions.λ1</a>&lt;T,<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by prototype value of object type T.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/match/Match.Builder.html#setDefault-javaslang.monad.Option-">setDefault</a></span>(<a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;defaultOption)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.match.Match.OrElseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.match.<a href="../../javaslang/match/Match.OrElseBuilder.html" title="class in javaslang.match">Match.OrElseBuilder</a></h3>
<code><a href="../../javaslang/match/Match.OrElseBuilder.html#orElse-R-">orElse</a>, <a href="../../javaslang/match/Match.OrElseBuilder.html#orElse-java.util.function.Supplier-">orElse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.match.Match.MatchBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.match.<a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match">Match.MatchBuilder</a></h3>
<code><a href="../../javaslang/match/Match.MatchBuilder.html#apply-java.lang.Object-">apply</a>, <a href="../../javaslang/match/Match.MatchBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caze-javaslang.Functions.λ1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.%CE%BB1.html" title="interface in javaslang">Functions.λ1</a>&lt;?,<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by object type T. An object o matches this case, if
 <code>o != null &amp;&amp; T isAssignableFrom o.getClass()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A Function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-java.lang.Object-javaslang.Functions.λ1-">
<!--   -->
</a><a name="caze-T-javaslang.Functions.λ1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(T&nbsp;prototype,
                                 <a href="../../javaslang/Functions.%CE%BB1.html" title="interface in javaslang">Functions.λ1</a>&lt;T,<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by prototype value of object type T. An object o matches this case, if
 <code>prototype == o || (prototype != null &amp;&amp; prototype.equals(o))</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the object to be matched</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - An object to be matched by equality as defined above.</dd>
<dd><code>function</code> - A Function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Functions.BooleanFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.BooleanFunction.html" title="interface in javaslang">Functions.BooleanFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by boolean. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Boolean.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A BooleanFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Functions.ByteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.ByteFunction.html" title="interface in javaslang">Functions.ByteFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by byte. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Byte.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A ByteFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Functions.CharFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.CharFunction.html" title="interface in javaslang">Functions.CharFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by char. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Character.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A CharFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-java.util.function.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.DoubleFunction.html?is-external=true" title="class or interface in java.util">java.util.function.DoubleFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by double. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Double.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A DoubleFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Functions.FloatFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.FloatFunction.html" title="interface in javaslang">Functions.FloatFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by float. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Float.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A FloatFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-java.util.function.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">java.util.function.IntFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by int. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Integer.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A IntFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-java.util.function.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.LongFunction.html?is-external=true" title="class or interface in java.util">java.util.function.LongFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by long. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Long.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A LongFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.Functions.ShortFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/match/Match.Builder.html" title="class in javaslang.match">Match.Builder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Functions.ShortFunction.html" title="interface in javaslang">Functions.ShortFunction</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by short. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Short.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A ShortFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="getCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&gt;&nbsp;getCases()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/match/Match.MatchBuilder.html#getCases--">getCases</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match">Match.MatchBuilder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>protected&nbsp;<a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;getDefault()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/match/Match.MatchBuilder.html#getDefault--">getDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match">Match.MatchBuilder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDefault-javaslang.monad.Option-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefault</h4>
<pre>protected&nbsp;void&nbsp;setDefault(<a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;defaultOption)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/match/Match.MatchBuilder.html#setDefault-javaslang.monad.Option-">setDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match">Match.MatchBuilder</a>&lt;<a href="../../javaslang/match/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/match/Match.html" title="class in javaslang.match"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/match/Match.MatchBuilder.html" title="class in javaslang.match"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/match/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
