<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 22:45:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.CheckedFunction20 (Javaslang 1.2.2 API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.CheckedFunction20 (Javaslang 1.2.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction20.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.CheckedFunction20" class="title">Uses of Interface<br>javaslang.CheckedFunction20</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T1</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T2</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T3</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T4</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T5</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T6</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T7</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T8</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T9</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T10</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T11</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T12</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T13</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T14</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T15</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T16</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T17</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T18</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T19</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T20</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction20.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction20.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this CheckedFunction20 to the given argument and then applies
 <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T2</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T3</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T4</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T5</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T6</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T7</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T8</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T9</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T10</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T11</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T12</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T13</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T14</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T15</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T16</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T17</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T18</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T19</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T20</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T21</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction21.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction21.html#apply-T1-">apply</a></span>(<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T3</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T4</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T5</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T6</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T7</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T8</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T9</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T10</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T11</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T12</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T13</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T14</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T15</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T16</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T17</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T18</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T19</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T20</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T21</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T22</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction22.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction22.html#apply-T1-T2-">apply</a></span>(<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T4</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T5</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T6</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T7</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T8</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T9</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T10</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T11</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T12</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T13</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T14</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T15</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T16</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T17</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T18</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T19</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T20</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T21</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T22</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T23</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction23.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction23.html#apply-T1-T2-T3-">apply</a></span>(<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T5</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T6</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T7</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T8</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T9</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T10</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T11</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T12</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T13</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T14</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T15</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T16</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T17</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T18</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T19</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T20</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T21</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T22</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T23</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T24</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction24.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction24.html#apply-T1-T2-T3-T4-">apply</a></span>(<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T4</a>&nbsp;t4)</code>
<div class="block">Applies this function partially to 4 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T6</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T7</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T8</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T9</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T10</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T11</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T12</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T13</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T14</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T15</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T16</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T17</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T18</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T19</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T20</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T21</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T22</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T23</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T24</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T25</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction25.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction25.html#apply-T1-T2-T3-T4-T5-">apply</a></span>(<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T5</a>&nbsp;t5)</code>
<div class="block">Applies this function partially to 5 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T7</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T8</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T9</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T10</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T11</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T12</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T13</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T14</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T15</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T16</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T17</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T18</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T19</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T20</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T21</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T22</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T23</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T24</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T25</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T26</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction26.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction26.html#apply-T1-T2-T3-T4-T5-T6-">apply</a></span>(<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T6</a>&nbsp;t6)</code>
<div class="block">Applies this function partially to 6 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;<br><a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction20.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction20.html#lift-javaslang.CheckedFunction20-">lift</a></span>(<a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>CheckedFunction20</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T20</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T19</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T18</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T17</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T16</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T15</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T14</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T13</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T12</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T11</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T10</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T9</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T8</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T7</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T6</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T5</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T4</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T3</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T2</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T1</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction20.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction20.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;<br><a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction20.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction20.html#lift-javaslang.CheckedFunction20-">lift</a></span>(<a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>CheckedFunction20</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property20.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property20.html#implies-javaslang.CheckedFunction20-">implies</a></span>(<a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T1</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T2</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T3</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T4</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T5</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T6</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T7</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T8</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T9</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T10</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T11</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T12</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T13</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T14</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T15</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T16</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T17</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T18</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T19</a>,<a href="../../javaslang/test/Property.Property20.html" title="type parameter in Property.Property20">T20</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/Property.Property20.html" title="class in javaslang.test">Property.Property20</a>&lt;<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T1</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T2</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T3</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T4</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T5</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T6</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T7</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T8</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T9</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T10</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T11</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T12</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T13</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T14</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T15</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T16</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T17</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T18</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T19</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T20</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.ForAll20.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll20.html#suchThat-javaslang.CheckedFunction20-">suchThat</a></span>(<a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">CheckedFunction20</a>&lt;<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T1</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T2</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T3</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T4</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T5</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T6</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T7</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T8</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T9</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T10</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T11</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T12</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T13</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T14</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T15</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T16</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T17</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T18</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T19</a>,<a href="../../javaslang/test/Property.ForAll20.html" title="type parameter in Property.ForAll20">T20</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 20 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction20.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction20.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
