<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Jan 13 00:08:17 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Either (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Either (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":6,"i8":6,"i9":6,"i10":18,"i11":6,"i12":6,"i13":18,"i14":18,"i15":18,"i16":17,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":17,"i25":18,"i26":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Either" class="title">Interface Either&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - The type of the Left value of an Either.</dd>
<dd><code>R</code> - The type of the Right value of an Either.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/Convertible.html" title="interface in javaslang">Convertible</a>&lt;R&gt;, <a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;R&gt;, <a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;R&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;, <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;, <a href="../../javaslang/ValueModule.Iterable.html" title="interface in javaslang">ValueModule.Iterable</a>&lt;R&gt;, <a href="../../javaslang/ValueModule.Printable.html" title="interface in javaslang">ValueModule.Printable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control">Either.Left</a>, <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control">Either.Right</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Either&lt;L,R&gt;</span>
extends <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;</pre>
<div class="block">Either represents a value of two possible types. An Either is either a <a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control"><code>Either.Left</code></a> or a
 <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control"><code>Either.Right</code></a>.
 <p>
 If the given Either is a Right and projected to a Left, the Left operations have no effect on the Right value.<br>
 If the given Either is a Left and projected to a Right, the Right operations have no effect on the Left value.<br>
 If a Left is projected to a Left or a Right is projected to a Right, the operations have an effect.
 <p>
 <strong>Example:</strong> A compute() function, which results either in an Integer value (in the case of success) or
 in an error message of type String (in the case of failure). By convention the success case is Right and the failure
 is Left.

 <pre>
 <code>
 Either&lt;String,Integer&gt; value = compute().right().map(i -&gt; i * 2).toEither();
 </code>
 </pre>

 If the result of compute() is Right(1), the value is Right(2).<br>
 If the result of compute() is Left("error), the value is Left("error").</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control">Either.Left</a>&lt;<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">L</a>,<a href="../../javaslang/control/Either.Left.html" title="type parameter in Either.Left">R</a>&gt;</span></code>
<div class="block">The <code>Left</code> version of an <code>Either</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</span></code>
<div class="block">A left projection of an either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control">Either.Right</a>&lt;<a href="../../javaslang/control/Either.Right.html" title="type parameter in Either.Right">L</a>,<a href="../../javaslang/control/Either.Right.html" title="type parameter in Either.Right">R</a>&gt;</span></code>
<div class="block">The <code>Right</code> version of an <code>Either</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;</span></code>
<div class="block">A right projection of an either.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;X,Y&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends X&gt;&nbsp;leftMapper,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends Y&gt;&nbsp;rightMapper)</code>
<div class="block">Maps either the left or the right side of this disjunction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;predicate)</code>
<div class="block">Filters this right-biased <code>Either</code> by testing a predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#filterNot-java.util.function.Predicate-">filterNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;predicate)</code>
<div class="block">Filters this right-biased <code>Either</code> by testing the negation of a predicate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps this right-biased Either.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#fold-java.util.function.Function-java.util.function.Function-">fold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends U&gt;&nbsp;leftMapper,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;rightMapper)</code>
<div class="block">Folds either the left or the right side of this disjunction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#get--">get</a></span>()</code>
<div class="block">Gets the underlying value or throws if no value is present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#getLeft--">getLeft</a></span>()</code>
<div class="block">Returns the left value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#getRight--">getRight</a></span>()</code>
<div class="block">Returns the right value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks, this <code>Value</code> is empty, i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isLeft--">isLeft</a></span>()</code>
<div class="block">Returns whether this Either is a Left.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isRight--">isRight</a></span>()</code>
<div class="block">Returns whether this Either is a Right.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isSingletonType--">isSingletonType</a></span>()</code>
<div class="block">States, if this value may contain (at most) one element or more than one element, like collections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#left--">left</a></span>()</code>
<div class="block">Returns a LeftProjection of this Either.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;L,R&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#left-L-">left</a></span>(L&nbsp;left)</code>
<div class="block">Constructs a <a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control"><code>Either.Left</code></a></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps this right-biased Either.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#match--">match</a></span>()</code>
<div class="block">Provides syntactic sugar for <a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control"><code>Match.MatchMonad.Of</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#orElseGet-java.util.function.Function-">orElseGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;other)</code>
<div class="block">Gets the Right value or an alternate value, if the projected Either is a Left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#orElseRun-java.util.function.Consumer-">orElseRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;action)</code>
<div class="block">Runs an action in the case this is a projection on a Left value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default &lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#orElseThrow-java.util.function.Function-">orElseThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,X&gt;&nbsp;exceptionFunction)</code>
<div class="block">Gets the Right value or throws, if the projected Either is a Left.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#right--">right</a></span>()</code>
<div class="block">Returns a RightProjection of this Either.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;L,R&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#right-R-">right</a></span>(R&nbsp;right)</code>
<div class="block">Constructs a <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control"><code>Either.Right</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#swap--">swap</a></span>()</code>
<div class="block">Converts a <code>Left</code> to a <code>Right</code> vice versa by wrapping the value in a new type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.algebra.Monad">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a></h3>
<code><a href="../../javaslang/algebra/Monad.html#lift-java.util.function.BiFunction-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-java.util.function.Function-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function3-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function4-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function5-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function6-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function7-">lift</a>, <a href="../../javaslang/algebra/Monad.html#lift-javaslang.Function8-">lift</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#foldLeft-U-java.util.function.BiFunction-">foldLeft</a>, <a href="../../javaslang/Value.html#foldRight-U-java.util.function.BiFunction-">foldRight</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#getOption-java.lang.Iterable-">getOption</a>, <a href="../../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../../javaslang/Value.html#orElseTry-javaslang.control.Try.CheckedSupplier-">orElseTry</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#reduceLeft-java.util.function.BiFunction-">reduceLeft</a>, <a href="../../javaslang/Value.html#reduceLeftOption-java.util.function.BiFunction-">reduceLeftOption</a>, <a href="../../javaslang/Value.html#reduceRight-java.util.function.BiFunction-">reduceRight</a>, <a href="../../javaslang/Value.html#reduceRightOption-java.util.function.BiFunction-">reduceRightOption</a>, <a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Convertible">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Convertible.html" title="interface in javaslang">Convertible</a></h3>
<code><a href="../../javaslang/Convertible.html#toJavaArray--">toJavaArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.algebra.Foldable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a></h3>
<code><a href="../../javaslang/algebra/Foldable.html#fold-javaslang.algebra.Monoid-">fold</a>, <a href="../../javaslang/algebra/Foldable.html#fold-T-java.util.function.BiFunction-">fold</a>, <a href="../../javaslang/algebra/Foldable.html#foldLeft-javaslang.algebra.Monoid-">foldLeft</a>, <a href="../../javaslang/algebra/Foldable.html#foldMap-javaslang.algebra.Monoid-java.util.function.Function-">foldMap</a>, <a href="../../javaslang/algebra/Foldable.html#foldRight-javaslang.algebra.Monoid-">foldRight</a>, <a href="../../javaslang/algebra/Foldable.html#reduce-java.util.function.BiFunction-">reduce</a>, <a href="../../javaslang/algebra/Foldable.html#reduceOption-java.util.function.BiFunction-">reduceOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.ValueModule.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/ValueModule.Iterable.html" title="interface in javaslang">ValueModule.Iterable</a></h3>
<code><a href="../../javaslang/ValueModule.Iterable.html#contains-T-">contains</a>, <a href="../../javaslang/ValueModule.Iterable.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/ValueModule.Iterable.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/ValueModule.Iterable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/ValueModule.Iterable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/ValueModule.Iterable.html#forEach-java.util.function.Consumer-">forEach</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.ValueModule.Printable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/ValueModule.Printable.html" title="interface in javaslang">ValueModule.Printable</a></h3>
<code><a href="../../javaslang/ValueModule.Printable.html#stderr--">stderr</a>, <a href="../../javaslang/ValueModule.Printable.html#stdout--">stdout</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="right-java.lang.Object-">
<!--   -->
</a><a name="right-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>static&nbsp;&lt;L,R&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;&nbsp;right(R&nbsp;right)</pre>
<div class="block">Constructs a <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control"><code>Either.Right</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - Type of left value.</dd>
<dd><code>R</code> - Type of right value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - The value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Right</code> instance.</dd>
</dl>
</li>
</ul>
<a name="left-java.lang.Object-">
<!--   -->
</a><a name="left-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>static&nbsp;&lt;L,R&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;&nbsp;left(L&nbsp;left)</pre>
<div class="block">Constructs a <a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control"><code>Either.Left</code></a></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - Type of left value.</dd>
<dd><code>R</code> - Type of right value.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - The value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Left</code> instance.</dd>
</dl>
</li>
</ul>
<a name="getLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre><a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&nbsp;getLeft()</pre>
<div class="block">Returns the left value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The left value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this is a <code>Right</code>.</dd>
</dl>
</li>
</ul>
<a name="getRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre><a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&nbsp;getRight()</pre>
<div class="block">Returns the right value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The right value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if this is a <code>Left</code>.</dd>
</dl>
</li>
</ul>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>boolean&nbsp;isLeft()</pre>
<div class="block">Returns whether this Either is a Left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Left, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>boolean&nbsp;isRight()</pre>
<div class="block">Returns whether this Either is a Right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Right, false otherwise</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;left()</pre>
<div class="block">Returns a LeftProjection of this Either.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new LeftProjection of this</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;right()</pre>
<div class="block">Returns a RightProjection of this Either.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RightProjection of this</dd>
</dl>
</li>
</ul>
<a name="bimap-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bimap</h4>
<pre>default&nbsp;&lt;X,Y&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;X,Y&gt;&nbsp;bimap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends X&gt;&nbsp;leftMapper,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends Y&gt;&nbsp;rightMapper)</pre>
<div class="block">Maps either the left or the right side of this disjunction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The new left type of the resulting Either</dd>
<dd><code>Y</code> - The new right type of the resulting Either</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMapper</code> - maps the left value if this is a Left</dd>
<dd><code>rightMapper</code> - maps the right value if this is a Right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Either instance</dd>
</dl>
</li>
</ul>
<a name="fold-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;U&nbsp;fold(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends U&gt;&nbsp;leftMapper,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;rightMapper)</pre>
<div class="block">Folds either the left or the right side of this disjunction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the folded value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMapper</code> - maps the left value if this is a Left</dd>
<dd><code>rightMapper</code> - maps the right value if this is a Right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type U</dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&nbsp;orElseGet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;other)</pre>
<div class="block">Gets the Right value or an alternate value, if the projected Either is a Left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a function which converts a Left value to an alternative Right value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right value, if the underlying Either is a Right or else the alternative Right value provided by
 <code>other</code> by applying the Left value.</dd>
</dl>
</li>
</ul>
<a name="orElseRun-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseRun</h4>
<pre>default&nbsp;void&nbsp;orElseRun(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;action)</pre>
<div class="block">Runs an action in the case this is a projection on a Left value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - an action which consumes a Left value</dd>
</dl>
</li>
</ul>
<a name="orElseThrow-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>default&nbsp;&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&nbsp;orElseThrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,X&gt;&nbsp;exceptionFunction)
                                     throws X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Gets the Right value or throws, if the projected Either is a Left.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - a throwable type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionFunction</code> - a function which creates an exception based on a Left value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right value, if the underlying Either is a Right or else throws the exception provided by
 <code>exceptionFunction</code> by applying the Left value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code> - if the projected Either is a Left</dd>
<dd><code>X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;swap()</pre>
<div class="block">Converts a <code>Left</code> to a <code>Right</code> vice versa by wrapping the value in a new type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Either</code></dd>
</dl>
</li>
</ul>
<a name="match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&gt;&nbsp;match()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Convertible.html#match--">Convertible</a></code></span></div>
<div class="block">Provides syntactic sugar for <a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control"><code>Match.MatchMonad.Of</code></a>.
 <p>
 We write

 <pre><code>
 value.match()
      .when(...).then(...)
      .get();
 </code></pre>

 instead of

 <pre><code>
 Match.of(value)
      .when(...).then(...)
      .get();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Convertible.html#match--">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Convertible.html" title="interface in javaslang">Convertible</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#match--">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#match--">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new type-safe match builder.</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;predicate)</pre>
<div class="block">Filters this right-biased <code>Either</code> by testing a predicate.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Option</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="filterNot-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterNot</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;filterNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;predicate)</pre>
<div class="block">Filters this right-biased <code>Either</code> by testing the negation of a predicate.
 <p>
 Shortcut for <code>filter(predicate.negate()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#filterNot-java.util.function.Predicate-">filterNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Option</code> instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>predicate</code> is null</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block">FlatMaps this right-biased Either.
 <p>
 Please note that Scala has an implicit converter <code>R -&gt; L</code> for that case that the mapped result is empty.
 The best we can do in such case is using null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped right value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this as <code>Either&lt;L, U&gt;</code> if this is a Left,
 <code>Left(null)</code> if <code>mapper</code> returns an empty <code>Iterable</code>,
 otherwise <code>Right(value)</code>, where <code>value</code> if the first element of the mapping.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mapper</code> is null</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps this right-biased Either.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped right value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped <code>Monad</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mapper</code> is null</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#get--">Value</a></code></span></div>
<div class="block">Gets the underlying value or throws if no value is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>default&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#isEmpty--">Value</a></code></span></div>
<div class="block">Checks, this <code>Value</code> is empty, i.e. if the underlying value is absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if no underlying value is present, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="isSingletonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingletonType</h4>
<pre>default&nbsp;boolean&nbsp;isSingletonType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#isSingletonType--">Value</a></code></span></div>
<div class="block">States, if this value may contain (at most) one element or more than one element, like collections.
 <p>
 We call a type <em>singleton type</em>, which may contain at most one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isSingletonType--">isSingletonType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if this is a singleton type, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueModule.Iterable.html#iterator--">ValueModule.Iterable</a></code></span></div>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueModule.Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueModule.Iterable.html" title="interface in javaslang">ValueModule.Iterable</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">Value</a></code></span></div>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.
 Performs the given <code>action</code> on all elements (the first immediately, successive deferred),
 if this is a <em>lazy</em> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that will be performed on the element(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
