<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Wed Feb 24 13:21:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-02-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/control/package-summary.html" target="classFrame">javaslang.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Either.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Either</span></a></li>
<li><a href="Option.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Option</span></a></li>
<li><a href="Try.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="Try.CheckedConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="Try.CheckedFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="Try.CheckedPredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="Try.CheckedRunnable.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="Try.CheckedSupplier.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
<li><a href="Validation.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Validation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Either.Left.html" title="class in javaslang.control" target="classFrame">Either.Left</a></li>
<li><a href="Either.LeftProjection.html" title="class in javaslang.control" target="classFrame">Either.LeftProjection</a></li>
<li><a href="Either.Right.html" title="class in javaslang.control" target="classFrame">Either.Right</a></li>
<li><a href="Either.RightProjection.html" title="class in javaslang.control" target="classFrame">Either.RightProjection</a></li>
<li><a href="Option.None.html" title="class in javaslang.control" target="classFrame">Option.None</a></li>
<li><a href="Option.Some.html" title="class in javaslang.control" target="classFrame">Option.Some</a></li>
<li><a href="Try.Failure.html" title="class in javaslang.control" target="classFrame">Try.Failure</a></li>
<li><a href="Try.Success.html" title="class in javaslang.control" target="classFrame">Try.Success</a></li>
<li><a href="Validation.Builder.html" title="class in javaslang.control" target="classFrame">Validation.Builder</a></li>
<li><a href="Validation.Builder3.html" title="class in javaslang.control" target="classFrame">Validation.Builder3</a></li>
<li><a href="Validation.Builder4.html" title="class in javaslang.control" target="classFrame">Validation.Builder4</a></li>
<li><a href="Validation.Builder5.html" title="class in javaslang.control" target="classFrame">Validation.Builder5</a></li>
<li><a href="Validation.Builder6.html" title="class in javaslang.control" target="classFrame">Validation.Builder6</a></li>
<li><a href="Validation.Builder7.html" title="class in javaslang.control" target="classFrame">Validation.Builder7</a></li>
<li><a href="Validation.Builder8.html" title="class in javaslang.control" target="classFrame">Validation.Builder8</a></li>
<li><a href="Validation.Invalid.html" title="class in javaslang.control" target="classFrame">Validation.Invalid</a></li>
<li><a href="Validation.Valid.html" title="class in javaslang.control" target="classFrame">Validation.Valid</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Try.FatalException.html" title="class in javaslang.control" target="classFrame">Try.FatalException</a></li>
<li><a href="Try.NonFatalException.html" title="class in javaslang.control" target="classFrame">Try.NonFatalException</a></li>
</ul>
</div>
</body>
</html>
