<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 12 23:25:34 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control Class Hierarchy (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.control Class Hierarchy (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.control</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><span class="typeNameLink">Either.LeftProjection</span></a>&lt;L,R&gt; (implements javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control"><span class="typeNameLink">Either.RightProjection</span></a>&lt;L,R&gt; (implements javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Failure.html" title="class in javaslang.control"><span class="typeNameLink">Failure</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Left</span></a>&lt;L,R&gt; (implements javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.Case.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.Case</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.Otherwise</span></a>&lt;R&gt; (implements javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.When</span></a>&lt;T,R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.When.Then</span></a>&lt;R&gt; (implements javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.WhenApplicable</span></a>&lt;T,R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchFunction.WhenUntyped</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.Of</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.Otherwise</span></a>&lt;R&gt; (implements javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.When</span></a>&lt;T,U,R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.When.Then</span></a>&lt;T,R&gt; (implements javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.WhenApplicable</span></a>&lt;T,U,R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Match.MatchMonad.WhenUntyped</span></a>&lt;T,U&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/None.html" title="class in javaslang.control"><span class="typeNameLink">None</span></a>&lt;T&gt; (implements javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Right.html" title="class in javaslang.control"><span class="typeNameLink">Right</span></a>&lt;L,R&gt; (implements javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Some.html" title="class in javaslang.control"><span class="typeNameLink">Some</span></a>&lt;T&gt; (implements javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Success.html" title="class in javaslang.control"><span class="typeNameLink">Success</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control"><span class="typeNameLink">Failure.Fatal</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control"><span class="typeNameLink">Failure.NonFatal</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/MatchError.html" title="class in javaslang.control"><span class="typeNameLink">MatchError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.Convertible&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchMonad</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Option</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><span class="typeNameLink">Try</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control"><span class="typeNameLink">Either</span></a>&lt;L,R&gt;</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Foldable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchMonad</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Option</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><span class="typeNameLink">Try</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><span class="typeNameLink">Function</span></a>&lt;T,R&gt;
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control"><span class="typeNameLink">Match</span></a>&lt;R&gt;</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchMonad</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Option</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><span class="typeNameLink">Try</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchFunction</span></a></li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchMonad</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Option</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><span class="typeNameLink">Try</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.Printable
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Match.MatchMonad</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Option</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control"><span class="typeNameLink">Try</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control"><span class="typeNameLink">Try.CheckedConsumer</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Try.CheckedFunction</span></a>&lt;T,R&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control"><span class="typeNameLink">Try.CheckedPredicate</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control"><span class="typeNameLink">Try.CheckedRunnable</span></a></li>
<li type="circle">javaslang.control.<a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control"><span class="typeNameLink">Try.CheckedSupplier</span></a>&lt;R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/concurrent/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/test/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
