<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 02 23:21:13 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Try.Failure (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-03-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Try.Failure (Javaslang 2.0.0-RC5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.FatalException.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.Failure.html" target="_top">Frames</a></li>
<li><a href="Try.Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Try.Failure" class="title">Class Try.Failure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Try.Failure&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of this Failure</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Try.Failure&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A failed Try.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.control.Try.Failure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Try">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></h3>
<code><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;<a href="../../javaslang/control/Try.CheckedConsumer.html" title="type parameter in Try.CheckedConsumer">T</a>&gt;, <a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control">Try.CheckedFunction</a>&lt;<a href="../../javaslang/control/Try.CheckedFunction.html" title="type parameter in Try.CheckedFunction">T</a>,<a href="../../javaslang/control/Try.CheckedFunction.html" title="type parameter in Try.CheckedFunction">R</a>&gt;, <a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;<a href="../../javaslang/control/Try.CheckedPredicate.html" title="type parameter in Try.CheckedPredicate">T</a>&gt;, <a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>, <a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;<a href="../../javaslang/control/Try.CheckedSupplier.html" title="type parameter in Try.CheckedSupplier">R</a>&gt;, <a href="../../javaslang/control/Try.Failure.html" title="class in javaslang.control">Try.Failure</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;, <a href="../../javaslang/control/Try.FatalException.html" title="class in javaslang.control">Try.FatalException</a>, <a href="../../javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">Try.NonFatalException</a>, <a href="../../javaslang/control/Try.Success.html" title="class in javaslang.control">Try.Success</a>&lt;<a href="../../javaslang/control/Try.Success.html" title="type parameter in Try.Success">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#get--">get</a></span>()</code>
<div class="block">Gets the result of this Try if this is a Success or throws if this is a Failure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#getCause--">getCause</a></span>()</code>
<div class="block">Gets the cause if this is a Failure or throws if this is a Success.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether this Try has no result, i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#isFailure--">isFailure</a></span>()</code>
<div class="block">Checks if this is a Failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Checks if this is a Success.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#stringPrefix--">stringPrefix</a></span>()</code>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.Failure.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Try">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></h3>
<code><a href="../../javaslang/control/Try.html#andThen-java.util.function.Consumer-">andThen</a>, <a href="../../javaslang/control/Try.html#andThen-java.lang.Runnable-">andThen</a>, <a href="../../javaslang/control/Try.html#andThenTry-javaslang.control.Try.CheckedConsumer-">andThenTry</a>, <a href="../../javaslang/control/Try.html#andThenTry-javaslang.control.Try.CheckedRunnable-">andThenTry</a>, <a href="../../javaslang/control/Try.html#failed--">failed</a>, <a href="../../javaslang/control/Try.html#failure-java.lang.Throwable-">failure</a>, <a href="../../javaslang/control/Try.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/control/Try.html#filterTry-javaslang.control.Try.CheckedPredicate-">filterTry</a>, <a href="../../javaslang/control/Try.html#flatMap-java.util.function.Function-">flatMap</a>, <a href="../../javaslang/control/Try.html#flatMapTry-javaslang.control.Try.CheckedFunction-">flatMapTry</a>, <a href="../../javaslang/control/Try.html#getOrElseGet-java.util.function.Function-">getOrElseGet</a>, <a href="../../javaslang/control/Try.html#getOrElseThrow-java.util.function.Function-">getOrElseThrow</a>, <a href="../../javaslang/control/Try.html#isSingleValued--">isSingleValued</a>, <a href="../../javaslang/control/Try.html#iterator--">iterator</a>, <a href="../../javaslang/control/Try.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/control/Try.html#mapTry-javaslang.control.Try.CheckedFunction-">mapTry</a>, <a href="../../javaslang/control/Try.html#match--">match</a>, <a href="../../javaslang/control/Try.html#narrow-javaslang.control.Try-">narrow</a>, <a href="../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a>, <a href="../../javaslang/control/Try.html#onFailure-java.util.function.Consumer-">onFailure</a>, <a href="../../javaslang/control/Try.html#onSuccess-java.util.function.Consumer-">onSuccess</a>, <a href="../../javaslang/control/Try.html#orElse-java.util.function.Supplier-">orElse</a>, <a href="../../javaslang/control/Try.html#orElse-javaslang.control.Try-">orElse</a>, <a href="../../javaslang/control/Try.html#orElseRun-java.util.function.Consumer-">orElseRun</a>, <a href="../../javaslang/control/Try.html#peek-java.util.function.Consumer-">peek</a>, <a href="../../javaslang/control/Try.html#recover-java.util.function.Function-">recover</a>, <a href="../../javaslang/control/Try.html#recoverWith-java.util.function.Function-">recoverWith</a>, <a href="../../javaslang/control/Try.html#run-javaslang.control.Try.CheckedRunnable-">run</a>, <a href="../../javaslang/control/Try.html#sequence-java.lang.Iterable-">sequence</a>, <a href="../../javaslang/control/Try.html#success-T-">success</a>, <a href="../../javaslang/control/Try.html#toEither--">toEither</a>, <a href="../../javaslang/control/Try.html#transform-java.util.function.Function-">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#contains-T-">contains</a>, <a href="../../javaslang/Value.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Value.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Value.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Value.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Value.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#getOrElse-java.util.function.Supplier-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElse-T-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a>, <a href="../../javaslang/Value.html#getOrElseTry-javaslang.control.Try.CheckedSupplier-">getOrElseTry</a>, <a href="../../javaslang/Value.html#narrow-javaslang.Value-">narrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray--">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaCollection-java.util.function.Supplier-">toJavaCollection</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaList-java.util.function.Supplier-">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Supplier-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaSet-java.util.function.Supplier-">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&nbsp;get()
      throws <a href="../../javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">Try.NonFatalException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#get--">Try</a></code></span></div>
<div class="block">Gets the result of this Try if this is a Success or throws if this is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of this Try.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">Try.NonFatalException</a></code> - if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;getCause()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#getCause--">Try</a></code></span></div>
<div class="block">Gets the cause if this is a Failure or throws if this is a Success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#getCause--">getCause</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cause if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#isEmpty--">Try</a></code></span></div>
<div class="block">Checks whether this Try has no result, i.e. is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Failure, returns false if this is a Success.</dd>
</dl>
</li>
</ul>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#isFailure--">Try</a></code></span></div>
<div class="block">Checks if this is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#isFailure--">isFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Failure, otherwise false, if this is a Success</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#isSuccess--">Try</a></code></span></div>
<div class="block">Checks if this is a Success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#isSuccess--">isSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Success, otherwise false, if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="stringPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#stringPrefix--">Value</a></code></span></div>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This type name.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.Failure.html" title="type parameter in Try.Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.FatalException.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.Failure.html" target="_top">Frames</a></li>
<li><a href="Try.Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
