<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Nov 06 12:29:12 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Try (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Try (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":18,"i15":6,"i16":18,"i17":18,"i18":18,"i19":17,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":17,"i29":18,"i30":18,"i31":18,"i32":18,"i33":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Success.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Try" class="title">Interface Try&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Value type in the case of success.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>, <a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Try&lt;T&gt;</span>
extends <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</pre>
<div class="block">An implementation similar to Scala's Try control.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;<a href="../../javaslang/control/Try.CheckedConsumer.html" title="type parameter in Try.CheckedConsumer">T</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a> which may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control">Try.CheckedFunction</a>&lt;<a href="../../javaslang/control/Try.CheckedFunction.html" title="type parameter in Try.CheckedFunction">T</a>,<a href="../../javaslang/control/Try.CheckedFunction.html" title="type parameter in Try.CheckedFunction">R</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a> which may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;<a href="../../javaslang/control/Try.CheckedPredicate.html" title="type parameter in Try.CheckedPredicate">T</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a> which may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> which may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;<a href="../../javaslang/control/Try.CheckedSupplier.html" title="type parameter in Try.CheckedSupplier">R</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a> which may throw.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#andThen-javaslang.control.Try.CheckedConsumer-">andThen</a></span>(<a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;consumer)</code>
<div class="block">Runs the given checked consumer if this is a <code>Success</code>,
 passing the result of the current expression to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#andThen-javaslang.control.Try.CheckedRunnable-">andThen</a></span>(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Runs the given runnable if this is a <code>Success</code>, otherwise returns this <code>Failure</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#failed--">failed</a></span>()</code>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new NoSuchElementException("Success.failed()"))</code> if this is a Success.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#filterTry-javaslang.control.Try.CheckedPredicate-">filterTry</a></span>(<a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatMapTry-javaslang.control.Try.CheckedFunction-">flatMapTry</a></span>(<a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control">Try.CheckedFunction</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens this <code>Monad</code> by one level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#get--">get</a></span>()</code>
<div class="block">Gets the result of this Try if this is a Success or throws if this is a Failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#getCause--">getCause</a></span>()</code>
<div class="block">Gets the cause if this is a Failure or throws if this is a Success.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether this Try has no result, i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isFailure--">isFailure</a></span>()</code>
<div class="block">Checks if this is a Failure.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isSingletonType--">isSingletonType</a></span>()</code>
<div class="block">A try is a singleton type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Checks if this is a Success.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#mapTry-javaslang.CheckedFunction1-">mapTry</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Runs the given checked function if this is a <code>Success</code>,
 passing the result of the current expression to it.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Creates a Try of a CheckedSupplier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#onFailure-java.util.function.Consumer-">onFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Consumes the throwable if this is a Failure.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#onSuccess-java.util.function.Consumer-">onSuccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</code>
<div class="block">Consumes the value if this is a Success.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseGet-java.util.function.Function-">orElseGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseRun-java.util.function.Consumer-">orElseRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default &lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseThrow-java.util.function.Function-">orElseThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,X&gt;&nbsp;exceptionProvider)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a <code>Success</code>, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#run-javaslang.control.Try.CheckedRunnable-">run</a></span>(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Creates a Try of a CheckedRunnable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#stderr--">stderr</a></span>()</code>
<div class="block">Sends the string representations of this value to the standard error stream <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#stdout--">stdout</a></span>()</code>
<div class="block">Sends the string representations of this value to the standard output stream <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toEither--">toEither</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toJavaArray--">toJavaArray</a></span>()</code>
<div class="block">Converts this value to an untyped Java array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#get-java.lang.Iterable-">get</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a></h3>
<code><a href="../../javaslang/Iterable.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Iterable.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Iterable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Iterable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Iterable.html#grouped-int-">grouped</a>, <a href="../../javaslang/Iterable.html#sliding-int-">sliding</a>, <a href="../../javaslang/Iterable.html#sliding-int-int-">sliding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-javaslang.control.Try.CheckedSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;&nbsp;of(<a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;supplier)</pre>
<div class="block">Creates a Try of a CheckedSupplier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - A checked supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Success(supplier.get())</code> if no exception occurs, otherwise <code>Failure(throwable)</code> if an
 exception occurs calling <code>supplier.get()</code>.</dd>
</dl>
</li>
</ul>
<a name="run-javaslang.control.Try.CheckedRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>static&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;run(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</pre>
<div class="block">Creates a Try of a CheckedRunnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A checked runnable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Success(null)</code> if no exception occurs, otherwise <code>Failure(throwable)</code> if an exception occurs
 calling <code>runnable.run()</code>.</dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.control.Try.CheckedConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;andThen(<a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;consumer)</pre>
<div class="block">Runs the given checked consumer if this is a <code>Success</code>,
 passing the result of the current expression to it.
 If this expression is a <code>Failure</code> then it'll return a new
 <code>Failure</code> of type T with the original exception.

 The main use case is chaining checked functions using method references:

 <pre>
 <code>
 Try.of(() -&gt; 100)
    .andThen(i -&gt; System.out.println(i));

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumer</code> - A checked consumer taking a single argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.control.Try.CheckedRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;andThen(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</pre>
<div class="block">Runs the given runnable if this is a <code>Success</code>, otherwise returns this <code>Failure</code>.
 Shorthand for <code>flatMap(ignored -&gt; Try.run(runnable))</code>.
 The main use case is chaining runnables using method references:

 <pre>
 <code>
 Try.run(A::methodRef).andThen(B::methodRef).andThen(C::methodRef);
 </code>
 </pre>

 Please note that these lines are semantically the same:

 <pre>
 <code>
 Try.run(() -&gt; { doStuff(); })
    .andThen(() -&gt; { doMoreStuff(); })
    .andThen(() -&gt; { doEvenMoreStuff(); });

 Try.run(() -&gt; {
     doStuff();
     doMoreStuff();
     doEvenMoreStuff();
 });
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A checked runnable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;failed()</pre>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new NoSuchElementException("Success.failed()"))</code> if this is a Success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.
 <p>
 Returns a new Failure, if this is a Success and the value does not satisfy the Predicate or an exception
 occurs testing the predicate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="filterTry-javaslang.control.Try.CheckedPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterTry</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;filterTry(<a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="flatMapTry-javaslang.control.Try.CheckedFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMapTry</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;flatMapTry(<a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control">Try.CheckedFunction</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;flatten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Monad.html#flatten--">Monad</a></code></span></div>
<div class="block">Flattens this <code>Monad</code> by one level.
 <p>
 Example:

 <pre><code>List(Some(1), Some(2), None).flatten() = List(1, 2)</code></pre>

 <strong>Caution:</strong> Effectively <code>flatMap(Function.identity())</code> is called. That requires this
 elements to be of type <code>java.lang.Iterable&lt;U&gt;</code>. More specifically this type <code>FilterMonadic&lt;T&gt;</code>
 has to be of type <code>FilterMonadic&lt;? extends java.lang.Iterable&lt;U&gt;&gt;</code> for some given <code>U</code>.
 We (currently) can't express this constraint with Java's type system. If this type does not fulfill the
 requirement at runtime, a <code>ClassCastException</code> is thrown.
 <p>
 <strong>It is unsafe to use <code>flatten()</code>.</strong> Especially this compiles but throws at runtime:

 <pre><code>// Compiles. Throws at runtime because elements are not Iterable!
 List&lt;String&gt; list = List(1, 2, 3).flatten();</code></pre>

 <strong>Also beware of the following exceptional cases:</strong>
 <a href="../../javaslang/collection/CharSeq.html#flatten--"><code>CharSeq.flatten()</code></a> and <a href="../../javaslang/collection/Map.html#flatten--"><code>Map.flatten()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the nested component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flattened version of this <code>Monad</code>.</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;get()</pre>
<div class="block">Gets the result of this Try if this is a Success or throws if this is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of this Try.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></code> - if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a>&nbsp;getCause()</pre>
<div class="block">Gets the cause if this is a Failure or throws if this is a Success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cause if this is a Failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a></code> - if this is a Success</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether this Try has no result, i.e. is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a Failure, returns false if this is a Success.</dd>
</dl>
</li>
</ul>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>boolean&nbsp;isFailure()</pre>
<div class="block">Checks if this is a Failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Failure, otherwise false, if this is a Success</dd>
</dl>
</li>
</ul>
<a name="isSingletonType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingletonType</h4>
<pre>default&nbsp;boolean&nbsp;isSingletonType()</pre>
<div class="block">A try is a singleton type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isSingletonType--">isSingletonType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>boolean&nbsp;isSuccess()</pre>
<div class="block">Checks if this is a Success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Success, otherwise false, if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Iterable.html#iterator--">Iterable</a></code></span></div>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the value of a Success or returns a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="mapTry-javaslang.CheckedFunction1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTry</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;mapTry(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Runs the given checked function if this is a <code>Success</code>,
 passing the result of the current expression to it.
 If this expression is a <code>Failure</code> then it'll return a new
 <code>Failure</code> of type R with the original exception.

 The main use case is chaining checked functions using method references:

 <pre>
 <code>
 Try.of(() -&gt; 0)
    .mapTry(x -&gt; 1 / x); // division by zero
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A checked function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
</dl>
</li>
</ul>
<a name="onFailure-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;onFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</pre>
<div class="block">Consumes the throwable if this is a Failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - An exception consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Failure, if this is a Failure and the consumer throws, otherwise this, which may be a Success or
 a Failure.</dd>
</dl>
</li>
</ul>
<a name="onSuccess-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;onSuccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</pre>
<div class="block">Consumes the value if this is a Success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A value consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Failure, if this is a Success and the consumer throws, otherwise this, which may be a Success or
 a Failure.</dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;orElseGet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="orElseRun-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseRun</h4>
<pre>default&nbsp;void&nbsp;orElseRun(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="orElseThrow-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>default&nbsp;&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;orElseThrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,X&gt;&nbsp;exceptionProvider)
                                     throws X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</pre>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A Consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Try</dd>
</dl>
</li>
</ul>
<a name="recover-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;recover(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</pre>
<div class="block">Returns <code>this</code>, if this is a <code>Success</code>, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>Try.of(() -&gt; f.apply(throwable))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="recoverWith-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverWith</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;recoverWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</pre>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>f.apply(cause.getCause())</code>. If an error occurs recovering a Failure, then the new Failure is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="toEither--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEither</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;toEither()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
<a name="toJavaArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaArray</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;toJavaArray()</pre>
<div class="block">Converts this value to an untyped Java array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Java array.</dd>
</dl>
</li>
</ul>
<a name="stderr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stderr</h4>
<pre>default&nbsp;void&nbsp;stderr()</pre>
<div class="block">Sends the string representations of this value to the standard error stream <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang">System.err</a>.
 If this value consists of multiple elements, each element is displayed in a new line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>PrintStream.checkError()</code> is true after writing to stderr.</dd>
</dl>
</li>
</ul>
<a name="stdout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stdout</h4>
<pre>default&nbsp;void&nbsp;stdout()</pre>
<div class="block">Sends the string representations of this value to the standard output stream <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang">System.out</a>.
 If this value consists of multiple elements, each element is displayed in a new line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <code>PrintStream.checkError()</code> is true after writing to stdout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Success.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
