<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 20 09:18:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Validation.Invalid (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-02-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validation.Invalid (Javaslang 2.0.0-RC5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.Invalid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Validation.Builder8.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Validation.Valid.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Validation.Invalid.html" target="_top">Frames</a></li>
<li><a href="Validation.Invalid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Validation.Invalid" class="title">Class Validation.Invalid&lt;E,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Validation.Invalid&lt;E,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - type of the error of this Validation</dd>
<dd><code>T</code> - type of the value of this Validation</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.html" title="type parameter in Validation">E</a>,<a href="../../javaslang/control/Validation.html" title="type parameter in Validation">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Validation.Invalid&lt;E,T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T&gt;</pre>
<div class="block">An invalid Validation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Validation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a></h3>
<code><a href="../../javaslang/control/Validation.Builder.html" title="class in javaslang.control">Validation.Builder</a>&lt;<a href="../../javaslang/control/Validation.Builder.html" title="type parameter in Validation.Builder">E</a>,<a href="../../javaslang/control/Validation.Builder.html" title="type parameter in Validation.Builder">T1</a>,<a href="../../javaslang/control/Validation.Builder.html" title="type parameter in Validation.Builder">T2</a>&gt;, <a href="../../javaslang/control/Validation.Builder3.html" title="class in javaslang.control">Validation.Builder3</a>&lt;<a href="../../javaslang/control/Validation.Builder3.html" title="type parameter in Validation.Builder3">E</a>,<a href="../../javaslang/control/Validation.Builder3.html" title="type parameter in Validation.Builder3">T1</a>,<a href="../../javaslang/control/Validation.Builder3.html" title="type parameter in Validation.Builder3">T2</a>,<a href="../../javaslang/control/Validation.Builder3.html" title="type parameter in Validation.Builder3">T3</a>&gt;, <a href="../../javaslang/control/Validation.Builder4.html" title="class in javaslang.control">Validation.Builder4</a>&lt;<a href="../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">E</a>,<a href="../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T1</a>,<a href="../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T2</a>,<a href="../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T3</a>,<a href="../../javaslang/control/Validation.Builder4.html" title="type parameter in Validation.Builder4">T4</a>&gt;, <a href="../../javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a>&lt;<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">E</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T1</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T2</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T3</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T4</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T5</a>&gt;, <a href="../../javaslang/control/Validation.Builder6.html" title="class in javaslang.control">Validation.Builder6</a>&lt;<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">E</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T1</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T2</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T3</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T4</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T5</a>,<a href="../../javaslang/control/Validation.Builder6.html" title="type parameter in Validation.Builder6">T6</a>&gt;, <a href="../../javaslang/control/Validation.Builder7.html" title="class in javaslang.control">Validation.Builder7</a>&lt;<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">E</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T1</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T2</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T3</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T4</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T5</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T6</a>,<a href="../../javaslang/control/Validation.Builder7.html" title="type parameter in Validation.Builder7">T7</a>&gt;, <a href="../../javaslang/control/Validation.Builder8.html" title="class in javaslang.control">Validation.Builder8</a>&lt;<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">E</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T1</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T2</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T3</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T4</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T5</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T6</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T7</a>,<a href="../../javaslang/control/Validation.Builder8.html" title="type parameter in Validation.Builder8">T8</a>&gt;, <a href="../../javaslang/control/Validation.Invalid.html" title="class in javaslang.control">Validation.Invalid</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;, <a href="../../javaslang/control/Validation.Valid.html" title="class in javaslang.control">Validation.Valid</a>&lt;<a href="../../javaslang/control/Validation.Valid.html" title="type parameter in Validation.Valid">E</a>,<a href="../../javaslang/control/Validation.Valid.html" title="type parameter in Validation.Valid">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#get--">get</a></span>()</code>
<div class="block">Gets the value of this Validation if is a Valid or throws if this is an Invalid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#getError--">getError</a></span>()</code>
<div class="block">Gets the error of this Validation if is an Invalid or throws if this is a Valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#isInvalid--">isInvalid</a></span>()</code>
<div class="block">Check whether this is of type <code>Invalid</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#isValid--">isValid</a></span>()</code>
<div class="block">Check whether this is of type <code>Valid</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#stringPrefix--">stringPrefix</a></span>()</code>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Invalid.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Validation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a></h3>
<code><a href="../../javaslang/control/Validation.html#ap-javaslang.control.Validation-">ap</a>, <a href="../../javaslang/control/Validation.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#combine-javaslang.control.Validation-">combine</a>, <a href="../../javaslang/control/Validation.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/control/Validation.html#flatMap-java.util.function.Function-">flatMap</a>, <a href="../../javaslang/control/Validation.html#fold-java.util.function.Function-java.util.function.Function-">fold</a>, <a href="../../javaslang/control/Validation.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/control/Validation.html#fromEither-javaslang.control.Either-">fromEither</a>, <a href="../../javaslang/control/Validation.html#invalid-E-">invalid</a>, <a href="../../javaslang/control/Validation.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/control/Validation.html#isSingleValued--">isSingleValued</a>, <a href="../../javaslang/control/Validation.html#iterator--">iterator</a>, <a href="../../javaslang/control/Validation.html#leftMap-java.util.function.Function-">leftMap</a>, <a href="../../javaslang/control/Validation.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/control/Validation.html#match--">match</a>, <a href="../../javaslang/control/Validation.html#narrow-javaslang.control.Validation-">narrow</a>, <a href="../../javaslang/control/Validation.html#orElse-java.util.function.Supplier-">orElse</a>, <a href="../../javaslang/control/Validation.html#orElse-javaslang.control.Validation-">orElse</a>, <a href="../../javaslang/control/Validation.html#peek-java.util.function.Consumer-">peek</a>, <a href="../../javaslang/control/Validation.html#sequence-java.lang.Iterable-">sequence</a>, <a href="../../javaslang/control/Validation.html#swap--">swap</a>, <a href="../../javaslang/control/Validation.html#toEither--">toEither</a>, <a href="../../javaslang/control/Validation.html#valid-T-">valid</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#contains-T-">contains</a>, <a href="../../javaslang/Value.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Value.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Value.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Value.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#getOrElse-java.util.function.Supplier-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElse-T-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a>, <a href="../../javaslang/Value.html#getOrElseTry-javaslang.control.Try.CheckedSupplier-">getOrElseTry</a>, <a href="../../javaslang/Value.html#narrow-javaslang.Value-">narrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray--">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaCollection-java.util.function.Supplier-">toJavaCollection</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaList-java.util.function.Supplier-">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Supplier-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaSet-java.util.function.Supplier-">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Validation.html#isValid--">Validation</a></code></span></div>
<div class="block">Check whether this is of type <code>Valid</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is a Valid, false if is an Invalid</dd>
</dl>
</li>
</ul>
<a name="isInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvalid</h4>
<pre>public&nbsp;boolean&nbsp;isInvalid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Validation.html#isInvalid--">Validation</a></code></span></div>
<div class="block">Check whether this is of type <code>Invalid</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#isInvalid--">isInvalid</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if is an Invalid, false if is a Valid</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&nbsp;get()
      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Validation.html#get--">Validation</a></code></span></div>
<div class="block">Gets the value of this Validation if is a Valid or throws if this is an Invalid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of this Validation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no value is defined</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code></dd>
</dl>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>&nbsp;getError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Validation.html#getError--">Validation</a></code></span></div>
<div class="block">Gets the error of this Validation if is an Invalid or throws if this is a Valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#getError--">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error of this Invalid</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="stringPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#stringPrefix--">Value</a></code></span></div>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This type name.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Validation.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">E</a>,<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Validation.Invalid.html" title="type parameter in Validation.Invalid">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.Invalid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Validation.Builder8.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Validation.Valid.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Validation.Invalid.html" target="_top">Frames</a></li>
<li><a href="Validation.Invalid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
