<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:11 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../javaslang/package-summary.html" target="classFrame">javaslang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CheckedFunction0.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction0</span></a></li>
<li><a href="CheckedFunction1.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction1</span></a></li>
<li><a href="CheckedFunction2.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction2</span></a></li>
<li><a href="CheckedFunction3.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction3</span></a></li>
<li><a href="CheckedFunction4.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction4</span></a></li>
<li><a href="CheckedFunction5.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction5</span></a></li>
<li><a href="CheckedFunction6.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction6</span></a></li>
<li><a href="CheckedFunction7.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction7</span></a></li>
<li><a href="CheckedFunction8.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction8</span></a></li>
<li><a href="Function0.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function0</span></a></li>
<li><a href="Function1.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function1</span></a></li>
<li><a href="Function2.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function2</span></a></li>
<li><a href="Function3.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function3</span></a></li>
<li><a href="Function4.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function4</span></a></li>
<li><a href="Function5.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function5</span></a></li>
<li><a href="Function6.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function6</span></a></li>
<li><a href="Function7.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function7</span></a></li>
<li><a href="Function8.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function8</span></a></li>
<li><a href="Lazy.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Lazy</span></a></li>
<li><a href="Tuple.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Tuple</span></a></li>
<li><a href="Value.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Value</span></a></li>
<li><a href="%CE%BB.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">λ</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CheckedFunction0.Type.html" title="class in javaslang" target="classFrame">CheckedFunction0.Type</a></li>
<li><a href="CheckedFunction1.Type.html" title="class in javaslang" target="classFrame">CheckedFunction1.Type</a></li>
<li><a href="CheckedFunction2.Type.html" title="class in javaslang" target="classFrame">CheckedFunction2.Type</a></li>
<li><a href="CheckedFunction3.Type.html" title="class in javaslang" target="classFrame">CheckedFunction3.Type</a></li>
<li><a href="CheckedFunction4.Type.html" title="class in javaslang" target="classFrame">CheckedFunction4.Type</a></li>
<li><a href="CheckedFunction5.Type.html" title="class in javaslang" target="classFrame">CheckedFunction5.Type</a></li>
<li><a href="CheckedFunction6.Type.html" title="class in javaslang" target="classFrame">CheckedFunction6.Type</a></li>
<li><a href="CheckedFunction7.Type.html" title="class in javaslang" target="classFrame">CheckedFunction7.Type</a></li>
<li><a href="CheckedFunction8.Type.html" title="class in javaslang" target="classFrame">CheckedFunction8.Type</a></li>
<li><a href="Function0.Type.html" title="class in javaslang" target="classFrame">Function0.Type</a></li>
<li><a href="Function1.Type.html" title="class in javaslang" target="classFrame">Function1.Type</a></li>
<li><a href="Function2.Type.html" title="class in javaslang" target="classFrame">Function2.Type</a></li>
<li><a href="Function3.Type.html" title="class in javaslang" target="classFrame">Function3.Type</a></li>
<li><a href="Function4.Type.html" title="class in javaslang" target="classFrame">Function4.Type</a></li>
<li><a href="Function5.Type.html" title="class in javaslang" target="classFrame">Function5.Type</a></li>
<li><a href="Function6.Type.html" title="class in javaslang" target="classFrame">Function6.Type</a></li>
<li><a href="Function7.Type.html" title="class in javaslang" target="classFrame">Function7.Type</a></li>
<li><a href="Function8.Type.html" title="class in javaslang" target="classFrame">Function8.Type</a></li>
<li><a href="Lazy.Defined.html" title="class in javaslang" target="classFrame">Lazy.Defined</a></li>
<li><a href="Lazy.Undefined.html" title="class in javaslang" target="classFrame">Lazy.Undefined</a></li>
<li><a href="Tuple0.html" title="class in javaslang" target="classFrame">Tuple0</a></li>
<li><a href="Tuple1.html" title="class in javaslang" target="classFrame">Tuple1</a></li>
<li><a href="Tuple2.html" title="class in javaslang" target="classFrame">Tuple2</a></li>
<li><a href="Tuple3.html" title="class in javaslang" target="classFrame">Tuple3</a></li>
<li><a href="Tuple4.html" title="class in javaslang" target="classFrame">Tuple4</a></li>
<li><a href="Tuple5.html" title="class in javaslang" target="classFrame">Tuple5</a></li>
<li><a href="Tuple6.html" title="class in javaslang" target="classFrame">Tuple6</a></li>
<li><a href="Tuple7.html" title="class in javaslang" target="classFrame">Tuple7</a></li>
<li><a href="Tuple8.html" title="class in javaslang" target="classFrame">Tuple8</a></li>
<li><a href="%CE%BB.Type.html" title="class in javaslang" target="classFrame">λ.Type</a></li>
</ul>
</div>
</body>
</html>
