<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Aug 19 22:15:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Either (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Either (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":18,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Either" class="title">Interface Either&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - The type of the Left value of an Either.</dd>
<dd><code>R</code> - The type of the Right value of an Either.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Left.html" title="class in javaslang.control">Left</a>, <a href="../../javaslang/control/Right.html" title="class in javaslang.control">Right</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Either&lt;L,R&gt;</span></pre>
<div class="block">Either represents a value of two possible types. An Either is either a <a href="../../javaslang/control/Left.html" title="class in javaslang.control"><code>Left</code></a> or a
 <a href="../../javaslang/control/Right.html" title="class in javaslang.control"><code>Right</code></a>.
 <p>
 If the given Either is a Right and projected to a Left, the Left operations have no effect on the Right value.<br>
 If the given Either is a Left and projected to a Right, the Right operations have no effect on the Left value.<br>
 If a Left is projected to a Left or a Right is projected to a Right, the operations have an effect.
 <p>
 <strong>Example:</strong> A compute() function, which results either in an Integer value (in the case of success) or
 in an error message of type String (in the case of failure). By convention the success case is Right and the failure
 is Left.

 <pre>
 <code>
 Either&lt;String,Integer&gt; value = compute().right().map(i -&gt; i * 2).toEither();
 </code>
 </pre>

 If the result of compute() is Right(1), the value is Right(2).<br>
 If the result of compute() is Left("error), the value is Left("error").</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</span></code>
<div class="block">A left projection of an either.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;</span></code>
<div class="block">A right projection of an either.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends X&gt;&nbsp;leftMapper,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends Y&gt;&nbsp;rightMapper)</code>
<div class="block">Maps either the left or the right side of this disjunction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#get--">get</a></span>()</code>
<div class="block">Returns the left value of type <code>L</code> if this is a <code>Left</code>,
 otherwise returns the right value of type <code>R</code> if this is a <code>Right</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isLeft--">isLeft</a></span>()</code>
<div class="block">Returns whether this Either is a Left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#isRight--">isRight</a></span>()</code>
<div class="block">Returns whether this Either is a Right.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#left--">left</a></span>()</code>
<div class="block">Returns a LeftProjection of this Either.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#right--">right</a></span>()</code>
<div class="block">Returns a RightProjection of this Either.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#swap--">swap</a></span>()</code>
<div class="block">Converts a <code>Left</code> to a <code>Right</code> vice versa by wrapping the value in a new type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>boolean&nbsp;isLeft()</pre>
<div class="block">Returns whether this Either is a Left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Left, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>boolean&nbsp;isRight()</pre>
<div class="block">Returns whether this Either is a Right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Right, false otherwise</dd>
</dl>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;left()</pre>
<div class="block">Returns a LeftProjection of this Either.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new LeftProjection of this</dd>
</dl>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>&gt;&nbsp;right()</pre>
<div class="block">Returns a RightProjection of this Either.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new RightProjection of this</dd>
</dl>
</li>
</ul>
<a name="bimap-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bimap</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;X,Y&gt;&nbsp;bimap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>,? extends X&gt;&nbsp;leftMapper,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,? extends Y&gt;&nbsp;rightMapper)</pre>
<div class="block">Maps either the left or the right side of this disjunction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - The new left type of the resulting Either</dd>
<dd><code>Y</code> - The new right type of the resulting Either</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMapper</code> - maps the left value if this is a Left</dd>
<dd><code>rightMapper</code> - maps the right value if this is a Right</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new either instance</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;get()</pre>
<div class="block">Returns the left value of type <code>L</code> if this is a <code>Left</code>,
 otherwise returns the right value of type <code>R</code> if this is a <code>Right</code>.
 <p>
 Works well in conjunction with <a href="../../javaslang/control/Match.html" title="interface in javaslang.control"><code>Match</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (left or right) value of this <code>Either</code></dd>
</dl>
</li>
</ul>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Either.html" title="type parameter in Either">R</a>,<a href="../../javaslang/control/Either.html" title="type parameter in Either">L</a>&gt;&nbsp;swap()</pre>
<div class="block">Converts a <code>Left</code> to a <code>Right</code> vice versa by wrapping the value in a new type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Either</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Either.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Either.html" target="_top">Frames</a></li>
<li><a href="Either.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
