<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jul 02 22:39:09 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.Case (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.Case (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.Case.html" target="_top">Frames</a></li>
<li><a href="Match.Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match.Case" class="title">Class Match.Case&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match.Case&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of the <code>Match.Case</code></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;, <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Match.Case&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;</pre>
<div class="block">A <code>Match.Case</code> which matches an <code>Object</code> by <em>type</em> or by <em>value</em>.
 <p>
 Typically there is a chain of match cases. The first applicable match is applied to an object.
 <p>
 The <code>otherwise()</code> methods provide a default value which is returned if no case matches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Match">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></h3>
<code><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../javaslang/control/Match.BooleanFunction.html" title="type parameter in Match.BooleanFunction">R</a>&gt;, <a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../javaslang/control/Match.ByteFunction.html" title="type parameter in Match.ByteFunction">R</a>&gt;, <a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;, <a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../javaslang/control/Match.CharFunction.html" title="type parameter in Match.CharFunction">R</a>&gt;, <a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../javaslang/control/Match.DoubleFunction.html" title="type parameter in Match.DoubleFunction">R</a>&gt;, <a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Expression.html" title="type parameter in Match.Expression">R</a>&gt;, <a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../javaslang/control/Match.FloatFunction.html" title="type parameter in Match.FloatFunction">R</a>&gt;, <a href="../../javaslang/control/Match.HasGetters.html" title="interface in javaslang.control">Match.HasGetters</a>&lt;<a href="../../javaslang/control/Match.HasGetters.html" title="type parameter in Match.HasGetters">R</a>&gt;, <a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../javaslang/control/Match.IntFunction.html" title="type parameter in Match.IntFunction">R</a>&gt;, <a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../javaslang/control/Match.LongFunction.html" title="type parameter in Match.LongFunction">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatch.html" title="interface in javaslang.control">Match.SafeMatch</a>&lt;<a href="../../javaslang/control/Match.SafeMatch.html" title="type parameter in Match.SafeMatch">T</a>,<a href="../../javaslang/control/Match.SafeMatch.html" title="type parameter in Match.SafeMatch">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchBoolean.html" title="interface in javaslang.control">Match.SafeMatchBoolean</a>&lt;<a href="../../javaslang/control/Match.SafeMatchBoolean.html" title="type parameter in Match.SafeMatchBoolean">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchByte.html" title="interface in javaslang.control">Match.SafeMatchByte</a>&lt;<a href="../../javaslang/control/Match.SafeMatchByte.html" title="type parameter in Match.SafeMatchByte">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchChar.html" title="interface in javaslang.control">Match.SafeMatchChar</a>&lt;<a href="../../javaslang/control/Match.SafeMatchChar.html" title="type parameter in Match.SafeMatchChar">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchDouble.html" title="interface in javaslang.control">Match.SafeMatchDouble</a>&lt;<a href="../../javaslang/control/Match.SafeMatchDouble.html" title="type parameter in Match.SafeMatchDouble">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchFloat.html" title="interface in javaslang.control">Match.SafeMatchFloat</a>&lt;<a href="../../javaslang/control/Match.SafeMatchFloat.html" title="type parameter in Match.SafeMatchFloat">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchInt.html" title="interface in javaslang.control">Match.SafeMatchInt</a>&lt;<a href="../../javaslang/control/Match.SafeMatchInt.html" title="type parameter in Match.SafeMatchInt">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchLong.html" title="interface in javaslang.control">Match.SafeMatchLong</a>&lt;<a href="../../javaslang/control/Match.SafeMatchLong.html" title="type parameter in Match.SafeMatchLong">R</a>&gt;, <a href="../../javaslang/control/Match.SafeMatchShort.html" title="interface in javaslang.control">Match.SafeMatchShort</a>&lt;<a href="../../javaslang/control/Match.SafeMatchShort.html" title="type parameter in Match.SafeMatchShort">R</a>&gt;, <a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../javaslang/control/Match.ShortFunction.html" title="type parameter in Match.ShortFunction">R</a>&gt;, <a href="../../javaslang/control/Match.Typed.html" title="class in javaslang.control">Match.Typed</a>&lt;<a href="../../javaslang/control/Match.Typed.html" title="type parameter in Match.Typed">R</a>&gt;, <a href="../../javaslang/control/Match.When.html" title="class in javaslang.control">Match.When</a>&lt;<a href="../../javaslang/control/Match.When.html" title="type parameter in Match.When">T</a>,<a href="../../javaslang/control/Match.When.html" title="type parameter in Match.When">R</a>&gt;, <a href="../../javaslang/control/Match.WhenIn.html" title="class in javaslang.control">Match.WhenIn</a>&lt;<a href="../../javaslang/control/Match.WhenIn.html" title="type parameter in Match.WhenIn">T</a>,<a href="../../javaslang/control/Match.WhenIn.html" title="type parameter in Match.WhenIn">R</a>&gt;, <a href="../../javaslang/control/Match.WhenInUntyped.html" title="class in javaslang.control">Match.WhenInUntyped</a>&lt;<a href="../../javaslang/control/Match.WhenInUntyped.html" title="type parameter in Match.WhenInUntyped">T</a>&gt;, <a href="../../javaslang/control/Match.WhenUntyped.html" title="class in javaslang.control">Match.WhenUntyped</a>&lt;<a href="../../javaslang/control/Match.WhenUntyped.html" title="type parameter in Match.WhenUntyped">T</a>&gt;, <a href="../../javaslang/control/Match.WithThen.html" title="interface in javaslang.control">Match.WithThen</a>&lt;<a href="../../javaslang/control/Match.WithThen.html" title="type parameter in Match.WithThen">T</a>,<a href="../../javaslang/control/Match.WithThen.html" title="type parameter in Match.WithThen">R</a>&gt;, <a href="../../javaslang/control/Match.WithThenUntyped.html" title="interface in javaslang.control">Match.WithThenUntyped</a>&lt;<a href="../../javaslang/control/Match.WithThenUntyped.html" title="type parameter in Match.WithThenUntyped">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#apply-java.lang.Object-">apply</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#otherwise-R-">otherwise</a></span>(<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&nbsp;defaultValue)</code>
<div class="block">Provides a default value which is returned if no case matches.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#otherwise-java.util.function.Supplier-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;defaultSupplier)</code>
<div class="block">Provides a default value which is returned if no case matches.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.Function1-">when</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.BooleanFunction-">when</a></span>(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>boolean</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.ByteFunction-">when</a></span>(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>byte</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.CharFunction-">when</a></span>(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>char</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.DoubleFunction-">when</a></span>(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>double</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.FloatFunction-">when</a></span>(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>float</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.IntFunction-">when</a></span>(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>int</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.LongFunction-">when</a></span>(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>long</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-javaslang.control.Match.ShortFunction-">when</a></span>(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</code>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>short</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.When.html" title="class in javaslang.control">Match.When</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#when-T-">when</a></span>(T&nbsp;prototype)</code>
<div class="block">Creates a <code>Match.When</code> by value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.WhenIn.html" title="class in javaslang.control">Match.WhenIn</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#whenIn-T...-">whenIn</a></span>(T...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.When.html" title="class in javaslang.control">Match.When</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Case.html#whenNull--">whenNull</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Match">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></h3>
<code><a href="../../javaslang/control/Match.html#as-java.lang.Class-">as</a>, <a href="../../javaslang/control/Match.html#when-javaslang.Function1-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.BooleanFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.ByteFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.CharFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.DoubleFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.FloatFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.IntFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.LongFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-javaslang.control.Match.ShortFunction-">when</a>, <a href="../../javaslang/control/Match.html#when-T-">when</a>, <a href="../../javaslang/control/Match.html#whenIn-T...-">whenIn</a>, <a href="../../javaslang/control/Match.html#whenNull--">whenNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&nbsp;apply(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">Match</a></code></span></div>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="whenNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.When.html" title="class in javaslang.control">Match.When</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;whenNull()</pre>
</li>
</ul>
<a name="when-java.lang.Object-">
<!--   -->
</a><a name="when-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.When.html" title="class in javaslang.control">Match.When</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(T&nbsp;prototype)</pre>
<div class="block">Creates a <code>Match.When</code> by value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the prototype value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - A specific value to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="whenIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIn-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIn</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.WhenIn.html" title="class in javaslang.control">Match.WhenIn</a>&lt;T,<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;whenIn(T...&nbsp;prototypes)</pre>
</li>
</ul>
<a name="when-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>Object</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.BooleanFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>boolean</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>boolean</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.ByteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>byte</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>byte</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.CharFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>char</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>char</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>double</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>double</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.FloatFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>float</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>float</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>int</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>int</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>long</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>long</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.control.Match.ShortFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;when(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;? extends <a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;function)</pre>
<div class="block">Creates a <code>Match.Case</code> by primitive type <code>short</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - An <code>short</code> to <code>R</code> function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Case</code></dd>
</dl>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;otherwise(<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&nbsp;defaultValue)</pre>
<div class="block"><p>Provides a default value which is returned if no case matches.</p>
 <p>Note that this method takes the default by value which means that the input is
 <em>eagerly evaluated</em> even if the <code>otherwise</code> clause of the expression is not executed.
 Unless you already have a default value calculated or as a literal it might be better
 to use the <a href="../../javaslang/control/Match.Case.html#otherwise-java.util.function.Supplier-"><code>otherwise(Supplier)</code></a> alternative to gain lazy evaluation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - The default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Match-expression</dd>
</dl>
</li>
</ul>
<a name="otherwise-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;<a href="../../javaslang/control/Match.Case.html" title="type parameter in Match.Case">R</a>&gt;&nbsp;defaultSupplier)</pre>
<div class="block"><p>Provides a default value which is returned if no case matches.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultSupplier</code> - A Supplier returning the default value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Match-expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.Case.html" target="_top">Frames</a></li>
<li><a href="Match.Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
