<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jul 29 21:58:47 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.MatchMonad.Matched (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.MatchMonad.Matched (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.Matched.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.Matched.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.Matched.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match.MatchMonad.Matched" class="title">Class Match.MatchMonad.Matched&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match.MatchMonad.Matched&lt;T,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;, <a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;R&gt;, <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;, <a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;T,R&gt;, <a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;T,R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Match.MatchMonad.Matched&lt;T,R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;T,R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Match.MatchMonad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a></h3>
<code><a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="class in javaslang.control">Match.MatchMonad.Matched</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="type parameter in Match.MatchMonad.MatchMonadWithWhen">T</a>,<a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="type parameter in Match.MatchMonad.MatchMonadWithWhen">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="type parameter in Match.MatchMonad.Of">T</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="type parameter in Match.MatchMonad.Otherwise">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.Typed.html" title="class in javaslang.control">Match.MatchMonad.Typed</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Typed.html" title="type parameter in Match.MatchMonad.Typed">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Typed.html" title="type parameter in Match.MatchMonad.Typed">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.Unmatched.html" title="class in javaslang.control">Match.MatchMonad.Unmatched</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Unmatched.html" title="type parameter in Match.MatchMonad.Unmatched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Unmatched.html" title="type parameter in Match.MatchMonad.Unmatched">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="interface in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">U</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WhenUnmatchedUntyped.html" title="class in javaslang.control">Match.MatchMonad.WhenUnmatchedUntyped</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WhenUnmatchedUntyped.html" title="type parameter in Match.MatchMonad.WhenUnmatchedUntyped">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenUnmatchedUntyped.html" title="type parameter in Match.MatchMonad.WhenUnmatchedUntyped">U</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WithWhenUntyped.html" title="interface in javaslang.control">Match.MatchMonad.WithWhenUntyped</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhenUntyped.html" title="type parameter in Match.MatchMonad.WithWhenUntyped">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Match.MatchMonad.WithWhen">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a></h3>
<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">U</a>,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if this <code>TraversableOnce</code> is empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="class in javaslang.control">Match.MatchMonad.Matched</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#otherwise-java.util.function.Function-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#otherwise-R-">otherwise</a></span>(<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#otherwise-java.util.function.Supplier-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#when-U-">when</a></span>(U&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="interface in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#whenApplicable-javaslang.Function1-">whenApplicable</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#whenIn-U...-">whenIn</a></span>(U...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#whenTrue-javaslang.Function1-">whenTrue</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#whenType-java.lang.Class-">whenType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Matched.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends U&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.TraversableOnce">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a></h3>
<code><a href="../../javaslang/collection/TraversableOnce.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/collection/TraversableOnce.html#existsUnique-java.util.function.Predicate-">existsUnique</a>, <a href="../../javaslang/collection/TraversableOnce.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/collection/TraversableOnce.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/collection/TraversableOnce.html#toList--">toList</a>, <a href="../../javaslang/collection/TraversableOnce.html#toQueue--">toQueue</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStack--">toStack</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStream--">toStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html#isEmpty--">TraversableOnce</a></code></span></div>
<div class="block">Indicates if this <code>TraversableOnce</code> is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/TraversableOnce.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&nbsp;get()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="when-java.lang.Object-">
<!--   -->
</a><a name="when-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;when(U&nbsp;prototype)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#when-U-">when</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="whenIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIn-U...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIn</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;whenIn(U...&nbsp;prototypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenIn-U...-">whenIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="whenTrue-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTrue</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;whenTrue(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenTrue-javaslang.Function1-">whenTrue</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="whenType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenType</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;whenType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenType-java.lang.Class-">whenType</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="whenTypeIn-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTypeIn</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;whenTypeIn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends U&gt;...&nbsp;types)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="whenApplicable-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenApplicable</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="interface in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;whenApplicable(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;function)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenApplicable-javaslang.Function1-">whenApplicable</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;otherwise(<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html#otherwise-R-">otherwise</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="otherwise-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;supplier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html#otherwise-java.util.function.Supplier-">otherwise</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="otherwise-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;function)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html#otherwise-java.util.function.Function-">otherwise</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="flatten-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&nbsp;flatten(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&gt;&nbsp;f)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#flatten-java.util.function.Function-">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="class in javaslang.control">Match.MatchMonad.Matched</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">T</a>,U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>,? extends U&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="type parameter in Match.MatchMonad.Matched">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.Matched.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.Matched.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.Matched.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
