<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jul 28 20:35:45 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.MatchMonad.WithWhen (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.MatchMonad.WithWhen (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.WithWhen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.WhenUnmatchedUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.WithWhen.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.WithWhen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Match.MatchMonad.WithWhen" class="title">Interface Match.MatchMonad.WithWhen&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/control/Match.MatchMonad.MatchMonadWithWhen.html" title="interface in javaslang.control">Match.MatchMonad.MatchMonadWithWhen</a>&lt;T,R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Match.MatchMonad.Matched.html" title="class in javaslang.control">Match.MatchMonad.Matched</a>, <a href="../../javaslang/control/Match.MatchMonad.Typed.html" title="class in javaslang.control">Match.MatchMonad.Typed</a>, <a href="../../javaslang/control/Match.MatchMonad.Unmatched.html" title="class in javaslang.control">Match.MatchMonad.Unmatched</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Match.MatchMonad.WithWhen&lt;T,R&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">U</a>,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="type parameter in Match.MatchMonad.WithWhen.When">R</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#when-U-">when</a></span>(U&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="interface in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenApplicable-javaslang.Function1-">whenApplicable</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenIn-U...-">whenIn</a></span>(U...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenTrue-javaslang.Function1-">whenTrue</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenType-java.lang.Class-">whenType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.WithWhen.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends U&gt;...&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="when-java.lang.Object-">
<!--   -->
</a><a name="when-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;when(U&nbsp;prototype)</pre>
</li>
</ul>
<a name="whenIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIn-U...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIn</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;whenIn(U...&nbsp;prototypes)</pre>
</li>
</ul>
<a name="whenTrue-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTrue</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;whenTrue(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="whenType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenType</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;whenType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="whenTypeIn-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTypeIn</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control">Match.MatchMonad.WithWhen.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;whenTypeIn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends U&gt;...&nbsp;type)</pre>
</li>
</ul>
<a name="whenApplicable-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>whenApplicable</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="interface in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;whenApplicable(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.WithWhen.html" title="type parameter in Match.MatchMonad.WithWhen">R</a>&gt;&nbsp;function)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.WithWhen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.WhenUnmatchedUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.WithWhen.When.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.WithWhen.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.WithWhen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
