<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 22 11:17:20 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-04-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match" class="title">Class Match&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The result type of the Match expression.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Match&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</pre>
<div class="block">A better switch for Java. A Match...
 <ul>
 <li>has a fluent API and is an expression</li>
 <li>is able to match types, i.e. <code>Match.caze((byte b) -&gt; "a byte: " + b)</code></li>
 <li>is able to match values, i.e. <code>Match.caze(BigDecimal.ZERO, b -&gt; "Zero: " + b)</code></li>
 </ul>

 Example of a Match as <strong>partial</strong> function:

 <pre>
 <code>final Match&lt;Number&gt; toNumber = new Match.Builder&lt;Number&gt;()
     .caze((Integer i) -&gt; i)
     .caze((String s) -&gt; new BigDecimal(s))
     .build();
 final Number number = toNumber.apply(1.0d); // throws a MatchError</code>
 </pre>

 Example of a Match as <strong>total</strong> function:

 <pre>
 <code>Match
     .&lt;Number&gt; caze((Integer i) -&gt; i)
     .caze((String s) -&gt; new BigDecimal(s))
     .orElse(() -&gt; -1)
     .apply(1.0d); // result: -1</code>
 </pre>
 <p>
 The following calls are equivalent:
 <ul>
 <li><code>new Match.Builder&lt;R&gt;.caze(...).build().apply(obj)</code></li>
 <li><code>new Match.Builder&lt;R&gt;.caze(...).apply(obj)</code></li>
 <li><code>Match.caze(...).apply(obj)</code></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../javaslang/control/Match.BooleanFunction.html" title="type parameter in Match.BooleanFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: boolean -&amp;gt; R</code> that takes a primitive boolean value and returns a value of type R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</span></code>
<div class="block">A Match builder, providing fluent API to specify Match cases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../javaslang/control/Match.ByteFunction.html" title="type parameter in Match.ByteFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: byte -&amp;gt; R</code> that takes a primitive byte value and returns a value of type R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../javaslang/control/Match.CharFunction.html" title="type parameter in Match.CharFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: char -&amp;gt; R</code> that takes a primitive char value and returns a value of type R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../javaslang/control/Match.DoubleFunction.html" title="type parameter in Match.DoubleFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: double -&amp;gt; R</code> that takes a primitive double value and returns a value of type R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../javaslang/control/Match.FloatFunction.html" title="type parameter in Match.FloatFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: float -&amp;gt; R</code> that takes a primitive float value and returns a value of type R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../javaslang/control/Match.IntFunction.html" title="type parameter in Match.IntFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: int -&amp;gt; R</code> that takes a primitive int value and returns a value of type R.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../javaslang/control/Match.LongFunction.html" title="type parameter in Match.LongFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: long -&amp;gt; R</code> that takes a primitive long value and returns a value of type R.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">Match.MatchBuilder</a>&lt;<a href="../../javaslang/control/Match.MatchBuilder.html" title="type parameter in Match.MatchBuilder">R</a>&gt;</span></code>
<div class="block">An abstract Match builder providing base methods for the internal Match builder DSL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.OrElseBuilder.html" title="class in javaslang.control">Match.OrElseBuilder</a>&lt;<a href="../../javaslang/control/Match.OrElseBuilder.html" title="type parameter in Match.OrElseBuilder">R</a>&gt;</span></code>
<div class="block">An abstract Match builder providing the orElse case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../javaslang/control/Match.ShortFunction.html" title="type parameter in Match.ShortFunction">R</a>&gt;</span></code>
<div class="block">A function <code>f: short -&amp;gt; R</code> that takes a primitive short value and returns a value of type R.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">apply</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Applies an object to this matcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.Function1-">caze</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.BooleanFunction-">caze</a></span>(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.ByteFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.CharFunction-">caze</a></span>(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.DoubleFunction-">caze</a></span>(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.FloatFunction-">caze</a></span>(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.IntFunction-">caze</a></span>(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.LongFunction-">caze</a></span>(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-javaslang.control.Match.ShortFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#caze-T-javaslang.Function1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(prototype, function)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caze-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type T</dd>
</dl>
</li>
</ul>
<a name="caze-java.lang.Object-javaslang.Function1-">
<!--   -->
</a><a name="caze-T-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(T&nbsp;prototype,
                                          <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(prototype, function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the prototype object</dd>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - An object which matches by equality.</dd>
<dd><code>function</code> - A function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type T</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.BooleanFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A boolean function, i.e. <code>boolean -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type boolean</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ByteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A byte function, i.e. <code>byte -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type byte</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.CharFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A char function, i.e. <code>char -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type char</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A double function, i.e. <code>double -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type double</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.FloatFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A float function, i.e. <code>float -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type float</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A int function, i.e. <code>int -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type int</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A long function, i.e. <code>long -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type long</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ShortFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;R&gt;&nbsp;function)</pre>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - return type of the matcher function</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A short function, i.e. <code>short -&gt; R</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Match of type short</dd>
</dl>
</li>
</ul>
<a name="apply-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&nbsp;apply(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Applies an object to this matcher. This is the implementation of the <a href="../../javaslang/Function1.html" title="interface in javaslang"><code>Function1</code></a> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result when applying the given obj to the first matching case. If the case has a consumer, the result
 is null, otherwise the result of the underlying function or supplier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control">MatchError</a></code> - if no Match case matches the given object and no default is defined via orElse().</dd>
<dd><code><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></code> - if an error occurs executing the matched case.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
