<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 21:34:24 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.MatchFunction.When.Then (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.MatchFunction.When.Then (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchFunction.When.Then.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchFunction.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchFunction.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match.MatchFunction.When.Then" class="title">Class Match.MatchFunction.When.Then&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match.MatchFunction.When.Then&lt;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;, <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="type parameter in Match.MatchFunction.When">T</a>,<a href="../../javaslang/control/Match.MatchFunction.When.html" title="type parameter in Match.MatchFunction.When">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Match.MatchFunction.When.Then&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Match">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></h3>
<code><a href="../../javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control">Match.MatchFunction</a>, <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#apply-java.lang.Object-">apply</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#otherwise-java.util.function.Function-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#otherwise-R-">otherwise</a></span>(<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#otherwise-java.util.function.Supplier-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#otherwiseThrow-java.util.function.Supplier-">otherwiseThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#when-javaslang.Function1-">when</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.WhenApplicable</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#whenApplicable-javaslang.Function1-">whenApplicable</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#whenIs-T-">whenIs</a></span>(T&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#whenIsIn-T...-">whenIsIn</a></span>(T...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#whenType-java.lang.Class-">whenType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.When.Then.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Match">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></h3>
<code><a href="../../javaslang/control/Match.html#as-java.lang.Class-">as</a>, <a href="../../javaslang/control/Match.html#of-T-">of</a>, <a href="../../javaslang/control/Match.html#otherwise-java.util.function.Function-">otherwise</a>, <a href="../../javaslang/control/Match.html#otherwise-R-">otherwise</a>, <a href="../../javaslang/control/Match.html#otherwise-java.util.function.Supplier-">otherwise</a>, <a href="../../javaslang/control/Match.html#otherwiseThrow-java.util.function.Supplier-">otherwiseThrow</a>, <a href="../../javaslang/control/Match.html#when-javaslang.Function1-">when</a>, <a href="../../javaslang/control/Match.html#whenApplicable-javaslang.Function1-">whenApplicable</a>, <a href="../../javaslang/control/Match.html#whenIs-T-">whenIs</a>, <a href="../../javaslang/control/Match.html#whenIsIn-T...-">whenIsIn</a>, <a href="../../javaslang/control/Match.html#whenType-java.lang.Class-">whenType</a>, <a href="../../javaslang/control/Match.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#andThen-java.util.function.Function-" title="class or interface in java.util.function">andThen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#compose-java.util.function.Function-" title="class or interface in java.util.function">compose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#identity--" title="class or interface in java.util.function">identity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&nbsp;apply(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">Match</a></code></span></div>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true#apply-T-" title="class or interface in java.util.function">apply</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">apply</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="when-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;when(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="whenIs-java.lang.Object-">
<!--   -->
</a><a name="whenIs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIs</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;whenIs(T&nbsp;prototype)</pre>
</li>
</ul>
<a name="whenIsIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIsIn-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIsIn</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;whenIsIn(T...&nbsp;prototypes)</pre>
</li>
</ul>
<a name="whenType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;whenType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="whenTypeIn-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTypeIn</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;whenTypeIn(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
<a name="whenApplicable-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenApplicable</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.WhenApplicable</a>&lt;T,<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;whenApplicable(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;otherwise(<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&nbsp;that)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="otherwiseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherwiseThrow</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="type parameter in Match.MatchFunction.When.Then">R</a>&gt;&nbsp;otherwiseThrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchFunction.When.Then.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchFunction.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchFunction.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
