<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 09:32:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>None (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="None (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/None.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/None.html" target="_top">Frames</a></li>
<li><a href="None.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class None" class="title">Class None&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.None&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the optional value.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">None&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>. The instance is obtained by
 calling <a href="../../javaslang/control/None.html#instance--"><code>instance()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.control.None">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>Some(value)</code> if this is a <code>Some</code> and the value satisfies the given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the value to a new <code>Option</code> if this is a <code>Some</code>, otherwise returns <code>None</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#flatten--">flatten</a></span>()</code>
<div class="block">Flattens this <code>Value</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/None.html" title="type parameter in None">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#get--">get</a></span>()</code>
<div class="block">Gets the underlying value or throws if no value is present.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#instance--">instance</a></span>()</code>
<div class="block">
 Returns the singleton instance of None as <code>None&lt;T&gt;</code> in the context of a type <code>&lt;T&gt;</code>, e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true, if this is <code>None</code>, otherwise false, if this is <code>Some</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value and wraps it in a new <code>Some</code> if this is a <code>Some</code>, returns <code>None</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies an action to this value, if this option is defined, otherwise does nothing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Option">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a></h3>
<code><a href="../../javaslang/control/Option.html#isDefined--">isDefined</a>, <a href="../../javaslang/control/Option.html#iterator--">iterator</a>, <a href="../../javaslang/control/Option.html#none--">none</a>, <a href="../../javaslang/control/Option.html#of-T-">of</a>, <a href="../../javaslang/control/Option.html#orElse-T-">orElse</a>, <a href="../../javaslang/control/Option.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/control/Option.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#get-java.lang.Iterable-">get</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a></h3>
<code><a href="../../javaslang/Iterable.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Iterable.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Iterable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Iterable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Iterable.html#grouped-int-">grouped</a>, <a href="../../javaslang/Iterable.html#sliding-int-">sliding</a>, <a href="../../javaslang/Iterable.html#sliding-int-int-">sliding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;&nbsp;instance()</pre>
<div class="block"><p>
 Returns the singleton instance of None as <code>None&lt;T&gt;</code> in the context of a type <code>&lt;T&gt;</code>, e.g.
 </p>
 <pre>
 <code>final Option&lt;Integer&gt; o = None.instance(); // o is of type None&lt;Integer&gt;</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the optional value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>None</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#get--">Value</a></code></span></div>
<div class="block">Gets the underlying value or throws if no value is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Option.html#isEmpty--">Option</a></code></span></div>
<div class="block">Returns true, if this is <code>None</code>, otherwise false, if this is <code>Some</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this <code>Option</code> is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Option.html#filter-java.util.function.Predicate-">Option</a></code></span></div>
<div class="block">Returns <code>Some(value)</code> if this is a <code>Some</code> and the value satisfies the given predicate.
 Otherwise <code>None</code> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate which is used to test an optional value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(value)</code> or <code>None</code> as specified</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Option.html#flatMap-java.util.function.Function-">Option</a></code></span></div>
<div class="block">Maps the value to a new <code>Option</code> if this is a <code>Some</code>, otherwise returns <code>None</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the resulting Option</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Option</code></dd>
</dl>
</li>
</ul>
<a name="flatten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;flatten()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#flatten--">Value</a></code></span></div>
<div class="block">Flattens this <code>Value</code>.
 <p>
 The semantics may vary from class to class. The commonality is,
 that some kind of wrapped state is recursively unwrapped.
 <p>
 Example:
 <pre><code>(((1))).flatten() = (1)</code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#flatten--">flatten</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A flattened version of this <code>Value</code>.</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Option.html#map-java.util.function.Function-">Option</a></code></span></div>
<div class="block">Maps the value and wraps it in a new <code>Some</code> if this is a <code>Some</code>, returns <code>None</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A value mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Some</code> containing the mapped value if this Option is defined, otherwise <code>None</code>, if this is empty.</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Option.html#peek-java.util.function.Consumer-">Option</a></code></span></div>
<div class="block">Applies an action to this value, if this option is defined, otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - An action which can be applied to an optional value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Option</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Option.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/None.html" title="type parameter in None">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/None.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/None.html" target="_top">Frames</a></li>
<li><a href="None.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
