<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Wed Aug 05 20:23:32 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/control/package-summary.html" target="classFrame">javaslang.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Either.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Either</span></a></li>
<li><a href="Match.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match</span></a></li>
<li><a href="Match.MatchFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchFunction</span></a></li>
<li><a href="Match.MatchMonad.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchMonad</span></a></li>
<li><a href="Option.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Option</span></a></li>
<li><a href="Try.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="Try.CheckedConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="Try.CheckedFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="Try.CheckedPredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="Try.CheckedRunnable.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="Try.CheckedSupplier.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Either.LeftProjection.html" title="class in javaslang.control" target="classFrame">Either.LeftProjection</a></li>
<li><a href="Either.RightProjection.html" title="class in javaslang.control" target="classFrame">Either.RightProjection</a></li>
<li><a href="Failure.html" title="class in javaslang.control" target="classFrame">Failure</a></li>
<li><a href="Left.html" title="class in javaslang.control" target="classFrame">Left</a></li>
<li><a href="Match.MatchFunction.Case.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Case</a></li>
<li><a href="Match.MatchFunction.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Otherwise</a></li>
<li><a href="Match.MatchFunction.When.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.When</a></li>
<li><a href="Match.MatchFunction.When.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.When.Then</a></li>
<li><a href="Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenApplicable</a></li>
<li><a href="Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenUntyped</a></li>
<li><a href="Match.MatchMonad.Of.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.Of</a></li>
<li><a href="Match.MatchMonad.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.Otherwise</a></li>
<li><a href="Match.MatchMonad.When.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.When</a></li>
<li><a href="Match.MatchMonad.When.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.When.Then</a></li>
<li><a href="Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.WhenApplicable</a></li>
<li><a href="Match.MatchMonad.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.WhenUntyped</a></li>
<li><a href="None.html" title="class in javaslang.control" target="classFrame">None</a></li>
<li><a href="Right.html" title="class in javaslang.control" target="classFrame">Right</a></li>
<li><a href="Some.html" title="class in javaslang.control" target="classFrame">Some</a></li>
<li><a href="Success.html" title="class in javaslang.control" target="classFrame">Success</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Failure.Cause.html" title="class in javaslang.control" target="classFrame">Failure.Cause</a></li>
<li><a href="Failure.Fatal.html" title="class in javaslang.control" target="classFrame">Failure.Fatal</a></li>
<li><a href="Failure.NonFatal.html" title="class in javaslang.control" target="classFrame">Failure.NonFatal</a></li>
<li><a href="MatchError.html" title="class in javaslang.control" target="classFrame">MatchError</a></li>
</ul>
</div>
</body>
</html>
