<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Jun 25 08:52:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Try (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-06-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Try (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":17,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":17,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Success.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Try" class="title">Interface Try&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Value type in the case of success.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>, <a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Try&lt;T&gt;</span>
extends <a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;T&gt;</pre>
<div class="block">An implementation similar to Scala's Try control.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a></span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> which may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;<a href="../../javaslang/control/Try.CheckedSupplier.html" title="type parameter in Try.CheckedSupplier">R</a>&gt;</span></code>
<div class="block">A <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a> which may throw.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,R&gt;&nbsp;f)</code>
<div class="block">Runs the given checked function if this is a <code>Success</code>,
 passing the result of the current expression to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#andThen-javaslang.control.Try.CheckedRunnable-">andThen</a></span>(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Runs the given runnable if this is a <code>Success</code>, otherwise returns this <code>Failure</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#failed--">failed</a></span>()</code>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new UnsupportedOperationException("Success.failed()"))</code> if this is a Success.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatten-java.util.function.Function-">flatten</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;f)</code>
<div class="block">Flattens a nested, monadic structure using a function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isFailure--">isFailure</a></span>()</code>
<div class="block">Checks if this is a Failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Checks if this is a Success.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value of a Success or returns a Failure.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;T&gt;&nbsp;supplier)</code>
<div class="block">Creates a Try of a CheckedSupplier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#onFailure-java.util.function.Consumer-">onFailure</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;f)</code>
<div class="block">Consumes the throwable if this is a Failure, otherwise returns this Success.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElse-T-">orElse</a></span>(<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseGet-java.util.function.Function-">orElseGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseRun-java.util.function.Consumer-">orElseRun</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#orElseThrow-java.util.function.Function-">orElseThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,X&gt;&nbsp;exceptionProvider)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#recover-java.util.function.Function-">recover</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a <code>Success</code>, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#recoverWith-java.util.function.Function-">recoverWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#run-javaslang.control.Try.CheckedRunnable-">run</a></span>(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</code>
<div class="block">Creates a Try of a CheckedRunnable.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toEither--">toEither</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toJavaOptional--">toJavaOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.TraversableOnce">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a></h3>
<code><a href="../../javaslang/collection/TraversableOnce.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/collection/TraversableOnce.html#existsUnique-java.util.function.Predicate-">existsUnique</a>, <a href="../../javaslang/collection/TraversableOnce.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/collection/TraversableOnce.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/collection/TraversableOnce.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/collection/TraversableOnce.html#toList--">toList</a>, <a href="../../javaslang/collection/TraversableOnce.html#toQueue--">toQueue</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStack--">toStack</a>, <a href="../../javaslang/collection/TraversableOnce.html#toStream--">toStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-javaslang.control.Try.CheckedSupplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;&nbsp;of(<a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;T&gt;&nbsp;supplier)</pre>
<div class="block">Creates a Try of a CheckedSupplier.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - A checked supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Success(supplier.get())</code> if no exception occurs, otherwise <code>Failure(throwable)</code> if an
 exception occurs calling <code>supplier.get()</code>.</dd>
</dl>
</li>
</ul>
<a name="run-javaslang.control.Try.CheckedRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>static&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;run(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</pre>
<div class="block">Creates a Try of a CheckedRunnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A checked runnable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Success(null)</code> if no exception occurs, otherwise <code>Failure(throwable)</code> if an exception occurs
 calling <code>runnable.run()</code>.</dd>
</dl>
</li>
</ul>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>boolean&nbsp;isFailure()</pre>
<div class="block">Checks if this is a Failure.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Failure, otherwise false, if this is a Success</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>boolean&nbsp;isSuccess()</pre>
<div class="block">Checks if this is a Success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Success, otherwise false, if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;get()</pre>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;orElse(<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;other)</pre>
</li>
</ul>
<a name="orElseGet-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre><a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;orElseGet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="orElseRun-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseRun</h4>
<pre>void&nbsp;orElseRun(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="orElseThrow-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&nbsp;orElseThrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,X&gt;&nbsp;exceptionProvider)
                             throws X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="recover-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;recover(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,? extends <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;f)</pre>
<div class="block">Returns <code>this</code>, if this is a <code>Success</code>, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>Try.of(() -&gt; f.apply(throwable))</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="recoverWith-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverWith</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;recoverWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&gt;&nbsp;f)</pre>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>f.apply(cause.getCause())</code>. If an error occurs recovering a Failure, then the new Failure is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;failed()</pre>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new UnsupportedOperationException("Success.failed()"))</code> if this is a Success.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="onFailure-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;onFailure(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;f)</pre>
<div class="block">Consumes the throwable if this is a Failure, otherwise returns this Success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Failure, if this is a Failure and the consumer throws, otherwise this, which may be a Success or
 a Failure.</dd>
</dl>
</li>
</ul>
<a name="toOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOption</h4>
<pre><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;toOption()</pre>
</li>
</ul>
<a name="toEither--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEither</h4>
<pre><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>,<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;toEither()</pre>
</li>
</ul>
<a name="toJavaOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaOptional</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;toJavaOptional()</pre>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;predicate)</pre>
<div class="block"><p>Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</p>
 <p>Returns a new Failure, if this is a Success and the value does not satisfy the Predicate or an exception
 occurs testing the predicate.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="flatten-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;flatten(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;f)</pre>
<div class="block">Flattens a nested, monadic structure using a function.
 <p>
 Examples:
 <pre>
 <code>
 Match&lt;Try&lt;U&gt;&gt; f = Match
    .when((Try&lt;U&gt; o) -&gt; o)
    .when((U u) -&gt; new Success&lt;&gt;(u));
 new Success&lt;&gt;(1).flatten(f);                                  // = Success(1)
 new Success&lt;&gt;(new Success&lt;&gt;(1)).flatten(f);             // = Success(1)
 new Success&lt;&gt;(new Failure&lt;&gt;(new Error(""))).flatten(f); // = Failure("Error")
 new Failure&lt;&gt;(new Error("")).flatten(f);                      // = Failure("Error")
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - component type of the result <code>Try</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a function which maps elements of this <code>Try</code> to <code>Try</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;peek(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;action)</pre>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A Consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Try</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the value of a Success or returns a Failure.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&nbsp;flatMap(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;&gt;&nbsp;mapper)</pre>
<div class="block">FlatMaps the value of a Success or returns a Failure.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Try</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.control.Try.CheckedRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;andThen(<a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;runnable)</pre>
<div class="block">Runs the given runnable if this is a <code>Success</code>, otherwise returns this <code>Failure</code>.
 Shorthand for <code>flatMap(ignored -&gt; Try.run(runnable))</code>.
 The main use case is chaining runnables using method references:

 <pre>
 <code>
 Try.run(A::methodRef).andThen(B::methodRef).andThen(C::methodRef);
 </code>
 </pre>

 Please note that these lines are semantically the same:

 <pre>
 <code>
 Try.run(() -&gt; { doStuff(); })
    .andThen(() -&gt; { doMoreStuff(); })
    .andThen(() -&gt; { doEvenMoreStuff(); });

 Try.run(() -&gt; {
     doStuff();
     doMoreStuff();
     doEvenMoreStuff();
 });
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - A checked runnable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
</dl>
</li>
</ul>
<a name="andThen-javaslang.CheckedFunction1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>&lt;R&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;R&gt;&nbsp;andThen(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,R&gt;&nbsp;f)</pre>
<div class="block">Runs the given checked function if this is a <code>Success</code>,
 passing the result of the current expression to it.
 If this expression is a <code>Failure</code> then it'll return a new
 <code>Failure</code> of type R with the original exception.

 The main use case is chaining checked functions using method references:

 <pre>
 <code>
 Try.of(() -&gt; 100)
    .andThen(x -&gt; x + 100)
    .andThen(x -&gt; x * 20);

 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A checked function taking a single argument.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Try</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Try.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Success.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Try.html" target="_top">Frames</a></li>
<li><a href="Try.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
