<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:18:59 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javaslang.algebra (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javaslang.algebra (Javaslang 2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javaslang.algebra" class="title">Uses of Package<br>javaslang.algebra</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">The algebra package contains interfaces used to describe inherent class properties like
 <a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a> and <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains basic building blocks creating fast, asynchronous, non-blocking parallel code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/package-summary.html">javaslang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Foldable.html#javaslang">Foldable</a>
<div class="block">Folding is an application of <code>Monoid</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang.algebra">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang.algebra">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monoid.html#javaslang.algebra">Monoid</a>
<div class="block">A Monoid is a <a href="../../javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra">Semigroup</a> (types with an associative binary operation) that has an
 identity element <code>zero</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Semigroup.html#javaslang.algebra">Semigroup</a>
<div class="block">A Semigroup is a type with an associative binary operation <a href="../../javaslang/algebra/Semigroup.html#combine-A-A-">Semigroup.combine(Object, Object)</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Foldable.html#javaslang.collection">Foldable</a>
<div class="block">Folding is an application of <code>Monoid</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang.collection">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang.collection">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Foldable.html#javaslang.concurrent">Foldable</a>
<div class="block">Folding is an application of <code>Monoid</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang.concurrent">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang.concurrent">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/control/package-summary.html">javaslang.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Foldable.html#javaslang.control">Foldable</a>
<div class="block">Folding is an application of <code>Monoid</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang.control">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang.control">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/algebra/package-summary.html">javaslang.algebra</a> used by <a href="../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Foldable.html#javaslang.test">Foldable</a>
<div class="block">Folding is an application of <code>Monoid</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Functor.html#javaslang.test">Functor</a>
<div class="block">Defines a Functor by generalizing the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/algebra/class-use/Monad.html#javaslang.test">Monad</a>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
