<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Tuple.Tuple0 (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Tuple.Tuple0 (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple.Tuple0.html" target="_top">Frames</a></li>
<li><a href="Tuple.Tuple0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Tuple.Tuple0" class="title">Uses of Class<br>javaslang.Tuple.Tuple0</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.monad">javaslang.monad</a></td>
<td class="colLast">
<div class="block"><strong>Either</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.Tuple0.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple0.html#instance--">instance</a></span>()</code>
<div class="block">Returns the singleton instance of Tuple0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.Tuple0.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple0.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a>,<a href="../../javaslang/Functions.X0.html" title="type parameter in Functions.X0">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.X0.</span><code><span class="memberNameLink"><a href="../../javaslang/Functions.X0.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Functions.Function1.html" title="interface in javaslang">Functions.Function1</a>&lt;<a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a>,<a href="../../javaslang/Functions.%CE%BB0.html" title="type parameter in Functions.λ0">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.λ0.</span><code><span class="memberNameLink"><a href="../../javaslang/Functions.%CE%BB0.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a> in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.Nil.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Nil.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoseTree.Nil.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/RoseTree.Nil.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">List.Nil.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">BinaryTree.Nil.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/BinaryTree.Nil.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.monad">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a> in <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a> that return <a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></code></td>
<td class="colLast"><span class="typeNameLabel">Option.None.</span><code><span class="memberNameLink"><a href="../../javaslang/monad/Option.None.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple.Tuple0.html" target="_top">Frames</a></li>
<li><a href="Tuple.Tuple0.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
