<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Tuple (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Tuple (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Tuple" class="title">Uses of Interface<br>javaslang.Tuple</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/package-summary.html">javaslang</a> that implement <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a></span></code>
<div class="block">Implementation of an empty tuple, a tuple containing no elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple1.html" title="class in javaslang">Tuple.Tuple1</a>&lt;T&gt;</span></code>
<div class="block">Implementation of a single, a tuple containing 1 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple10.html" title="class in javaslang">Tuple.Tuple10</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10&gt;</span></code>
<div class="block">Implementation of a decuple, a tuple containing 10 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple11.html" title="class in javaslang">Tuple.Tuple11</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;</span></code>
<div class="block">Implementation of a undecuple, a tuple containing 11 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple12.html" title="class in javaslang">Tuple.Tuple12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt;</span></code>
<div class="block">Implementation of a duodecuple, a tuple containing 12 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple13.html" title="class in javaslang">Tuple.Tuple13</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;</span></code>
<div class="block">Implementation of a tredecuple, a tuple containing 13 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple2.html" title="class in javaslang">Tuple.Tuple2</a>&lt;T1,T2&gt;</span></code>
<div class="block">Implementation of a pair, a tuple containing 2 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple3.html" title="class in javaslang">Tuple.Tuple3</a>&lt;T1,T2,T3&gt;</span></code>
<div class="block">Implementation of a triple, a tuple containing 3 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple4.html" title="class in javaslang">Tuple.Tuple4</a>&lt;T1,T2,T3,T4&gt;</span></code>
<div class="block">Implementation of a quadruple, a tuple containing 4 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple5.html" title="class in javaslang">Tuple.Tuple5</a>&lt;T1,T2,T3,T4,T5&gt;</span></code>
<div class="block">Implementation of a quintuple, a tuple containing 5 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple6.html" title="class in javaslang">Tuple.Tuple6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</span></code>
<div class="block">Implementation of a sextuple, a tuple containing 6 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple7.html" title="class in javaslang">Tuple.Tuple7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</span></code>
<div class="block">Implementation of a septuple, a tuple containing 7 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple8.html" title="class in javaslang">Tuple.Tuple8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</span></code>
<div class="block">Implementation of a octuple, a tuple containing 8 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Tuple.Tuple9.html" title="class in javaslang">Tuple.Tuple9</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;</span></code>
<div class="block">Implementation of a nonuple, a tuple containing 9 elements.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueObject.</span><code><span class="memberNameLink"><a href="../../javaslang/ValueObject.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;? extends <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>,<a href="../../javaslang/Functions.%CE%BB.html" title="type parameter in Functions.λ">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functions.λ.</span><code><span class="memberNameLink"><a href="../../javaslang/Functions.%CE%BB.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple.html" target="_top">Frames</a></li>
<li><a href="Tuple.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
