<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Apr 18 23:37:46 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.CheckedFunction3 (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-04-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.CheckedFunction3 (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction3.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.CheckedFunction3" class="title">Uses of Interface<br>javaslang.CheckedFunction3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T1</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T2</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T3</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction3.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction3.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this CheckedFunction3 to the given argument and then applies
 <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T2</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T3</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T4</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction4.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction4.html#apply-T1-">apply</a></span>(<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T3</a>,<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T4</a>,<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T5</a>,<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction5.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction5.html#apply-T1-T2-">apply</a></span>(<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T4</a>,<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T5</a>,<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T6</a>,<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction6.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction6.html#apply-T1-T2-T3-">apply</a></span>(<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T5</a>,<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T6</a>,<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T7</a>,<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction7.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction7.html#apply-T1-T2-T3-T4-">apply</a></span>(<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T4</a>&nbsp;t4)</code>
<div class="block">Applies this function partially to 4 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T6</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T7</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T8</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#apply-T1-T2-T3-T4-T5-">apply</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T5</a>&nbsp;t5)</code>
<div class="block">Applies this function partially to 5 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T7</a>,<a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T8</a>,<a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T9</a>,<a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction9.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction9.html#apply-T1-T2-T3-T4-T5-T6-">apply</a></span>(<a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction9.html" title="type parameter in CheckedFunction9">T6</a>&nbsp;t6)</code>
<div class="block">Applies this function partially to 6 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T8</a>,<a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T9</a>,<a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T10</a>,<a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction10.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction10.html#apply-T1-T2-T3-T4-T5-T6-T7-">apply</a></span>(<a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction10.html" title="type parameter in CheckedFunction10">T7</a>&nbsp;t7)</code>
<div class="block">Applies this function partially to 7 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T9</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T10</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T11</a>,<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction11.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction11.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-">apply</a></span>(<a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction11.html" title="type parameter in CheckedFunction11">T8</a>&nbsp;t8)</code>
<div class="block">Applies this function partially to 8 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T10</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T11</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T12</a>,<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction12.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction12.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-">apply</a></span>(<a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction12.html" title="type parameter in CheckedFunction12">T9</a>&nbsp;t9)</code>
<div class="block">Applies this function partially to 9 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T11</a>,<a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T12</a>,<a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T13</a>,<a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction13.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction13.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-">apply</a></span>(<a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction13.html" title="type parameter in CheckedFunction13">T10</a>&nbsp;t10)</code>
<div class="block">Applies this function partially to 10 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T12</a>,<a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T13</a>,<a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T14</a>,<a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction14.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction14.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-">apply</a></span>(<a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction14.html" title="type parameter in CheckedFunction14">T11</a>&nbsp;t11)</code>
<div class="block">Applies this function partially to 11 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T13</a>,<a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T14</a>,<a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T15</a>,<a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction15.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction15.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-">apply</a></span>(<a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction15.html" title="type parameter in CheckedFunction15">T12</a>&nbsp;t12)</code>
<div class="block">Applies this function partially to 12 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T14</a>,<a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T15</a>,<a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T16</a>,<a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction16.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction16.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-">apply</a></span>(<a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction16.html" title="type parameter in CheckedFunction16">T13</a>&nbsp;t13)</code>
<div class="block">Applies this function partially to 13 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T15</a>,<a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T16</a>,<a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T17</a>,<a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction17.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction17.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-">apply</a></span>(<a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction17.html" title="type parameter in CheckedFunction17">T14</a>&nbsp;t14)</code>
<div class="block">Applies this function partially to 14 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T16</a>,<a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T17</a>,<a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T18</a>,<a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction18.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction18.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-">apply</a></span>(<a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction18.html" title="type parameter in CheckedFunction18">T15</a>&nbsp;t15)</code>
<div class="block">Applies this function partially to 15 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T17</a>,<a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T18</a>,<a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T19</a>,<a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction19.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction19.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-">apply</a></span>(<a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction19.html" title="type parameter in CheckedFunction19">T16</a>&nbsp;t16)</code>
<div class="block">Applies this function partially to 16 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T18</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T19</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T20</a>,<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction20.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction20.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-">apply</a></span>(<a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction20.html" title="type parameter in CheckedFunction20">T17</a>&nbsp;t17)</code>
<div class="block">Applies this function partially to 17 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T19</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T20</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T21</a>,<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction21.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction21.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-">apply</a></span>(<a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction21.html" title="type parameter in CheckedFunction21">T18</a>&nbsp;t18)</code>
<div class="block">Applies this function partially to 18 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T20</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T21</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T22</a>,<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction22.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction22.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-">apply</a></span>(<a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T18</a>&nbsp;t18,
     <a href="../../javaslang/CheckedFunction22.html" title="type parameter in CheckedFunction22">T19</a>&nbsp;t19)</code>
<div class="block">Applies this function partially to 19 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T21</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T22</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T23</a>,<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction23.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction23.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-">apply</a></span>(<a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T18</a>&nbsp;t18,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T19</a>&nbsp;t19,
     <a href="../../javaslang/CheckedFunction23.html" title="type parameter in CheckedFunction23">T20</a>&nbsp;t20)</code>
<div class="block">Applies this function partially to 20 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T22</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T23</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T24</a>,<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction24.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction24.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-">apply</a></span>(<a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T18</a>&nbsp;t18,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T19</a>&nbsp;t19,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T20</a>&nbsp;t20,
     <a href="../../javaslang/CheckedFunction24.html" title="type parameter in CheckedFunction24">T21</a>&nbsp;t21)</code>
<div class="block">Applies this function partially to 21 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T23</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T24</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T25</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction25.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction25.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-">apply</a></span>(<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T18</a>&nbsp;t18,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T19</a>&nbsp;t19,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T20</a>&nbsp;t20,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T21</a>&nbsp;t21,
     <a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T22</a>&nbsp;t22)</code>
<div class="block">Applies this function partially to 22 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T24</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T25</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T26</a>,<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction26.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction26.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-">apply</a></span>(<a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T6</a>&nbsp;t6,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T7</a>&nbsp;t7,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T8</a>&nbsp;t8,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T9</a>&nbsp;t9,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T10</a>&nbsp;t10,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T11</a>&nbsp;t11,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T12</a>&nbsp;t12,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T13</a>&nbsp;t13,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T14</a>&nbsp;t14,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T15</a>&nbsp;t15,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T16</a>&nbsp;t16,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T17</a>&nbsp;t17,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T18</a>&nbsp;t18,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T19</a>&nbsp;t19,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T20</a>&nbsp;t20,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T21</a>&nbsp;t21,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T22</a>&nbsp;t22,
     <a href="../../javaslang/CheckedFunction26.html" title="type parameter in CheckedFunction26">T23</a>&nbsp;t23)</code>
<div class="block">Applies this function partially to 23 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,R&gt;<br><a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;T1,T2,T3,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction3.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction3.html#lift-javaslang.CheckedFunction3-">lift</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;T1,T2,T3,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>CheckedFunction3</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T3</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T2</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T1</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction3.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction3.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,R&gt;<br><a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;T1,T2,T3,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction3.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction3.html#lift-javaslang.CheckedFunction3-">lift</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;T1,T2,T3,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> to a <code>CheckedFunction3</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property3.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property3.html#implies-javaslang.CheckedFunction3-">implies</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T1</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T2</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T3</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/Property.Property3.html" title="class in javaslang.test">Property.Property3</a>&lt;<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T1</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T2</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T3</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.ForAll3.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll3.html#suchThat-javaslang.CheckedFunction3-">suchThat</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T1</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T2</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T3</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 3 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction3.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
