<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 11 11:05:32 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Function3 (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Function3 (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function3.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function3.html" target="_top">Frames</a></li>
<li><a href="Function3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Function3" class="title">Uses of Interface<br>javaslang.Function3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function3.html" title="type parameter in Function3">T1</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T2</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T3</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function3.</span><code><span class="memberNameLink"><a href="../../javaslang/Function3.html#andThen-javaslang.Function1-">andThen</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Function3.html" title="type parameter in Function3">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function3 to the given argument and then applies
 <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function4.html" title="type parameter in Function4">T2</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">T3</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">T4</a>,<a href="../../javaslang/Function4.html" title="type parameter in Function4">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function4.</span><code><span class="memberNameLink"><a href="../../javaslang/Function4.html#apply-T1-">apply</a></span>(<a href="../../javaslang/Function4.html" title="type parameter in Function4">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function5.html" title="type parameter in Function5">T3</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T4</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T5</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#apply-T1-T2-">apply</a></span>(<a href="../../javaslang/Function5.html" title="type parameter in Function5">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function5.html" title="type parameter in Function5">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function6.html" title="type parameter in Function6">T4</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T5</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T6</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function6.</span><code><span class="memberNameLink"><a href="../../javaslang/Function6.html#apply-T1-T2-T3-">apply</a></span>(<a href="../../javaslang/Function6.html" title="type parameter in Function6">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function6.html" title="type parameter in Function6">T2</a>&nbsp;t2,
     <a href="../../javaslang/Function6.html" title="type parameter in Function6">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function7.html" title="type parameter in Function7">T5</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T6</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T7</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function7.</span><code><span class="memberNameLink"><a href="../../javaslang/Function7.html#apply-T1-T2-T3-T4-">apply</a></span>(<a href="../../javaslang/Function7.html" title="type parameter in Function7">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function7.html" title="type parameter in Function7">T2</a>&nbsp;t2,
     <a href="../../javaslang/Function7.html" title="type parameter in Function7">T3</a>&nbsp;t3,
     <a href="../../javaslang/Function7.html" title="type parameter in Function7">T4</a>&nbsp;t4)</code>
<div class="block">Applies this function partially to 4 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function8.html" title="type parameter in Function8">T6</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T7</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T8</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function8.</span><code><span class="memberNameLink"><a href="../../javaslang/Function8.html#apply-T1-T2-T3-T4-T5-">apply</a></span>(<a href="../../javaslang/Function8.html" title="type parameter in Function8">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T2</a>&nbsp;t2,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T3</a>&nbsp;t3,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T4</a>&nbsp;t4,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T5</a>&nbsp;t5)</code>
<div class="block">Applies this function partially to 5 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,R&gt;<br><a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;T1,T2,T3,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function3.</span><code><span class="memberNameLink"><a href="../../javaslang/Function3.html#lift-javaslang.Function3-">lift</a></span>(<a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;T1,T2,T3,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> or a
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda
 expression</a> to a <code>Function3</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function3.html" title="type parameter in Function3">T1</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T2</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T3</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function3.</span><code><span class="memberNameLink"><a href="../../javaslang/Function3.html#memoized--">memoized</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;<a href="../../javaslang/Function3.html" title="type parameter in Function3">T3</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T2</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">T1</a>,<a href="../../javaslang/Function3.html" title="type parameter in Function3">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function3.</span><code><span class="memberNameLink"><a href="../../javaslang/Function3.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,R&gt;<br><a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;T1,T2,T3,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function3.</span><code><span class="memberNameLink"><a href="../../javaslang/Function3.html#lift-javaslang.Function3-">lift</a></span>(<a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;T1,T2,T3,R&gt;&nbsp;methodReference)</code>
<div class="block">Lifts a <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method
 reference</a> or a
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda
 expression</a> to a <code>Function3</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3&gt;&nbsp;<a href="../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;U1,U2,U3&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple3.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple3.html#map-javaslang.Function3-">map</a></span>(<a href="../../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;? super <a href="../../javaslang/Tuple3.html" title="type parameter in Tuple3">T1</a>,? super <a href="../../javaslang/Tuple3.html" title="type parameter in Tuple3">T2</a>,? super <a href="../../javaslang/Tuple3.html" title="type parameter in Tuple3">T3</a>,<a href="../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;U1,U2,U3&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function3.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function3.html" target="_top">Frames</a></li>
<li><a href="Function3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
