<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Aug 08 18:23:57 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Kind (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-08-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Kind (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Kind.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Kind.html" target="_top">Frames</a></li>
<li><a href="Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Kind" class="title">Uses of Interface<br>javaslang.Kind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/package-summary.html">javaslang</a> with type parameters of type <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/FilterMonadic.html" title="interface in javaslang">FilterMonadic</a>&lt;M extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;M,?&gt;,T&gt;</span></code>
<div class="block"><code>FilterMonadic</code> is an abstraction for filter-monadic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;TYPE extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;TYPE,?&gt;,T&gt;</span></code>
<div class="block">A <code>Kind</code> is the type of a type constructor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/package-summary.html">javaslang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/FilterMonadic.html" title="interface in javaslang">FilterMonadic</a>&lt;M extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;M,?&gt;,T&gt;</span></code>
<div class="block"><code>FilterMonadic</code> is an abstraction for filter-monadic operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;T&gt;</span></code>
<div class="block">A <code>Kind</code> representation of Java's <code>`Iterable`</code>, e.g.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/package-summary.html">javaslang</a> that implement <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;T&gt;</span></code>
<div class="block">Represents a lazy evaluated value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../javaslang/Lazy.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/Lazy.html" title="type parameter in Lazy">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/FilterMonadic.html" title="interface in javaslang">FilterMonadic</a>&lt;<a href="../../javaslang/FilterMonadic.html" title="type parameter in FilterMonadic">M</a>,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FilterMonadic.</span><code><span class="memberNameLink"><a href="../../javaslang/FilterMonadic.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/FilterMonadic.html" title="type parameter in FilterMonadic">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/FilterMonadic.html" title="type parameter in FilterMonadic">M</a>,? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Flat maps the elements of this elements of a new type preserving their order, if any.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable, indexed sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;T&gt;</span></code>
<div class="block"><code>javaslang.collection.Iterator</code> is a powerful replacement for <code>java.util.Iterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable, linear sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>List</code> is an eager sequence of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable sequential data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Set</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Stack</code> stores elements allowing a last-in-first-out (LIFO) retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Stream</code> is lazy sequence of elements which may be infinitely long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;</span></code>
<div class="block">An interface for inherently recursive data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</span></code>
<div class="block">A general Tree interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>List</code>, consisting of a <code>head</code> and a <code>tail</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;</span></code>
<div class="block">Representation of the singleton empty <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Queue</code> stores elements allowing a first-in-first-out (FIFO) retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>Stream</code>, consisting of a <code>head</code>, a <code>tail</code> and an optional
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>&lt;T&gt;</span></code>
<div class="block">The empty Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a>&lt;T&gt;</span></code>
<div class="block">The singleton instance of the empty tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.Node.html" title="class in javaslang.collection">Tree.Node</a>&lt;T&gt;</span></code>
<div class="block">Represents a tree node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a> with type arguments of type <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/IndexedSeq.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Iterator.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the elements of this Iterable by effectively calling</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/LinearSeq.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/List.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/List.html" title="type parameter in List">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Queue.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Seq.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Set.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stack.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Traversable.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Node.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.Node.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Tree.Node.html" title="type parameter in Tree.Node">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Empty.</span><code><span class="memberNameLink"><a href="../../javaslang/collection/Tree.Empty.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/collection/Tree.Empty.html" title="type parameter in Tree.Empty">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/Kind.IterableKind.html" title="interface in javaslang">Kind.IterableKind</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/control/package-summary.html">javaslang.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</span></code>
<div class="block">
 Replacement for <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</span></code>
<div class="block">An implementation similar to Scala's Try control.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/control/package-summary.html">javaslang.control</a> that implement <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;L,R&gt;</span></code>
<div class="block">A left projection of an either.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;L,R&gt;</span></code>
<div class="block">A right projection of an either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;T&gt;</span></code>
<div class="block">A failed Try.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;R&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>&lt;T,R&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>&lt;T&gt;</span></code>
<div class="block">Some represents a defined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;T&gt;</span></code>
<div class="block">A succeeded Try.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/control/package-summary.html">javaslang.control</a> with type arguments of type <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;U,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.LeftProjection.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Either.LeftProjection.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;?,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the left value if the projected Either is a Left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/FilterMonadic.html" title="interface in javaslang">FilterMonadic</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,?&gt;,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Either.RightProjection.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Either.RightProjection.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.MatchMonad.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">None.</span><code><span class="memberNameLink"><a href="../../javaslang/control/None.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/None.html" title="type parameter in None">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Option.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Some.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Some.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Some.html" title="type parameter in Some">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Failure.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Success.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Success.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Success.html" title="type parameter in Success">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Try.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Try.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Try.html" title="type parameter in Try">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;</span></code>
<div class="block">Represents an arbitrary object of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</span></code>
<div class="block">Generators are the building blocks for providing arbitrary objects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with type arguments of type <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Arbitrary.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Gen.html#flatMapM-java.util.function.Function-">flatMapM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>,? extends <a href="../../javaslang/Kind.html" title="interface in javaslang">Kind</a>&lt;? extends <a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;?&gt;,? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Kind.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Kind.html" target="_top">Frames</a></li>
<li><a href="Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
