<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat May 02 20:36:39 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.Tuple25 (Javaslang 1.2.2-SNAPSHOT API)</title>
<meta name="date" content="2015-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.Tuple25 (Javaslang 1.2.2-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple25.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple25.html" target="_top">Frames</a></li>
<li><a href="Tuple25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.Tuple25" class="title">Uses of Class<br>javaslang.Tuple25</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;<br><a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple25.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple25.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T4</a>,? extends U4&gt;&nbsp;f4,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T5</a>,? extends U5&gt;&nbsp;f5,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T6</a>,? extends U6&gt;&nbsp;f6,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T7</a>,? extends U7&gt;&nbsp;f7,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T8</a>,? extends U8&gt;&nbsp;f8,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T9</a>,? extends U9&gt;&nbsp;f9,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T10</a>,? extends U10&gt;&nbsp;f10,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T11</a>,? extends U11&gt;&nbsp;f11,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T12</a>,? extends U12&gt;&nbsp;f12,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T13</a>,? extends U13&gt;&nbsp;f13,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T14</a>,? extends U14&gt;&nbsp;f14,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T15</a>,? extends U15&gt;&nbsp;f15,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T16</a>,? extends U16&gt;&nbsp;f16,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T17</a>,? extends U17&gt;&nbsp;f17,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T18</a>,? extends U18&gt;&nbsp;f18,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T19</a>,? extends U19&gt;&nbsp;f19,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T20</a>,? extends U20&gt;&nbsp;f20,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T21</a>,? extends U21&gt;&nbsp;f21,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T22</a>,? extends U22&gt;&nbsp;f22,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T23</a>,? extends U23&gt;&nbsp;f23,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T24</a>,? extends U24&gt;&nbsp;f24,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T25</a>,? extends U25&gt;&nbsp;f25)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;<br><a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple25.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple25.html#map-javaslang.Function25-">map</a></span>(<a href="../../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T1</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T2</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T3</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T4</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T5</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T6</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T7</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T8</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T9</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T10</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T11</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T12</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T13</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T14</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T15</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T16</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T17</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T18</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T19</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T20</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T21</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T22</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T23</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T24</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T25</a>,<a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt;<br><a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-T14-T15-T16-T17-T18-T19-T20-T21-T22-T23-T24-T25-">of</a></span>(T1&nbsp;t1,
  T2&nbsp;t2,
  T3&nbsp;t3,
  T4&nbsp;t4,
  T5&nbsp;t5,
  T6&nbsp;t6,
  T7&nbsp;t7,
  T8&nbsp;t8,
  T9&nbsp;t9,
  T10&nbsp;t10,
  T11&nbsp;t11,
  T12&nbsp;t12,
  T13&nbsp;t13,
  T14&nbsp;t14,
  T15&nbsp;t15,
  T16&nbsp;t16,
  T17&nbsp;t17,
  T18&nbsp;t18,
  T19&nbsp;t19,
  T20&nbsp;t20,
  T21&nbsp;t21,
  T22&nbsp;t22,
  T23&nbsp;t23,
  T24&nbsp;t24,
  T25&nbsp;t25)</code>
<div class="block">Creates a tuple of 25 elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T1</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T2</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T3</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T4</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T5</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T6</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T7</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T8</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T9</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T10</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T11</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T12</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T13</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T14</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T15</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T16</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T17</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T18</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T19</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T20</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T21</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T22</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T23</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T24</a>,<a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T25</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple25.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple25.html#unapply--">unapply</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return types with arguments of type <a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T1</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T2</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T3</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T4</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T5</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T6</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T7</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T8</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T9</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T10</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T11</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T12</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T13</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T14</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T15</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T16</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T17</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T18</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T19</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T20</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T21</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T22</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T23</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T24</a>,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">T25</a>&gt;,<a href="../../javaslang/CheckedFunction25.html" title="type parameter in CheckedFunction25">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction25.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction25.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;<a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;<a href="../../javaslang/Function25.html" title="type parameter in Function25">T1</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T2</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T3</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T4</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T5</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T6</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T7</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T8</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T9</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T10</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T11</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T12</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T13</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T14</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T15</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T16</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T17</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T18</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T19</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T20</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T21</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T22</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T23</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T24</a>,<a href="../../javaslang/Function25.html" title="type parameter in Function25">T25</a>&gt;,<a href="../../javaslang/Function25.html" title="type parameter in Function25">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function25.</span><code><span class="memberNameLink"><a href="../../javaslang/Function25.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../javaslang/package-summary.html">javaslang</a> with type arguments of type <a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;<br><a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple25.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple25.html#map-javaslang.Function25-">map</a></span>(<a href="../../javaslang/Function25.html" title="interface in javaslang">Function25</a>&lt;? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T1</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T2</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T3</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T4</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T5</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T6</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T7</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T8</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T9</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T10</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T11</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T12</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T13</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T14</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T15</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T16</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T17</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T18</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T19</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T20</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T21</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T22</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T23</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T24</a>,? super <a href="../../javaslang/Tuple25.html" title="type parameter in Tuple25">T25</a>,<a href="../../javaslang/Tuple25.html" title="class in javaslang">Tuple25</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,U19,U20,U21,U22,U23,U24,U25&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Tuple25.html" title="class in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Tuple25.html" target="_top">Frames</a></li>
<li><a href="Tuple25.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
