<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.MatchMonad.When.Then (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.MatchMonad.When.Then (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.When.Then.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match.MatchMonad.When.Then" class="title">Class Match.MatchMonad.When.Then&lt;T,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match.MatchMonad.When.Then&lt;T,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;, <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">U</a>,<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Match.MatchMonad.When.Then&lt;T,R&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Match.MatchMonad">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a></h3>
<code><a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="type parameter in Match.MatchMonad.Of">T</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="type parameter in Match.MatchMonad.Otherwise">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">U</a>,<a href="../../javaslang/control/Match.MatchMonad.When.html" title="type parameter in Match.MatchMonad.When">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">U</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="type parameter in Match.MatchMonad.WhenApplicable">R</a>&gt;, <a href="../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="class in javaslang.control">Match.MatchMonad.WhenUntyped</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">T</a>,<a href="../../javaslang/control/Match.MatchMonad.WhenUntyped.html" title="type parameter in Match.MatchMonad.WhenUntyped">U</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;predicate)</code>
<div class="block">Filters this <code>Value</code> by testing a predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps this value to a new value with different component type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#get--">get</a></span>()</code>
<div class="block">Gets the underlying value or throws if no value is present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks, this <code>Value</code> is empty, i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps this value to a new value with different component type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#otherwise-java.util.function.Function-">otherwise</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#otherwise-R-">otherwise</a></span>(<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#otherwise-java.util.function.Supplier-">otherwise</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#otherwiseThrow-java.util.function.Supplier-">otherwiseThrow</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#when-javaslang.Function1-">when</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#whenApplicable-javaslang.Function1-">whenApplicable</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#whenIs-U-">whenIs</a></span>(U&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#whenIsIn-U...-">whenIsIn</a></span>(U...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#whenType-java.lang.Class-">whenType</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.When.Then.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Match.MatchMonad">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a></h3>
<code><a href="../../javaslang/control/Match.MatchMonad.html#flatten--">flatten</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/Value.html#get-java.lang.Iterable-">get</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#hashCode--">hashCode</a>, <a href="../../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toString--">toString</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a></h3>
<code><a href="../../javaslang/Iterable.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Iterable.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Iterable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Iterable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Iterable.html#grouped-int-">grouped</a>, <a href="../../javaslang/Iterable.html#sliding-int-">sliding</a>, <a href="../../javaslang/Iterable.html#sliding-int-int-">sliding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="when-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;when(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="whenIs-java.lang.Object-">
<!--   -->
</a><a name="whenIs-U-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIs</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;whenIs(U&nbsp;prototype)</pre>
</li>
</ul>
<a name="whenIsIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIsIn-U...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIsIn</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;whenIsIn(U...&nbsp;prototypes)</pre>
</li>
</ul>
<a name="whenType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenType</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;whenType(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="whenTypeIn-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTypeIn</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control">Match.MatchMonad.When</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;whenTypeIn(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
<a name="whenApplicable-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenApplicable</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control">Match.MatchMonad.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,U,<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;whenApplicable(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super U,? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;otherwise(<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&nbsp;that)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;otherwise(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">T</a>,? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;otherwise(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="otherwiseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwiseThrow</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;otherwiseThrow(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;filter(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#filter-java.util.function.Predicate-">Value</a></code></span></div>
<div class="block">Filters this <code>Value</code> by testing a predicate.
 <p>
 The semantics may vary from class to class, e.g. for single-valued type (like Option) and multi-values types
 (like Traversable). The commonality is, that filtered.isEmpty() will return true, if no element satisfied
 the given predicate.
 <p>
 Also, an implementation may throw <code>NoSuchElementException</code>, if no element makes it through the filter
 and this state cannot be reflected. E.g. this is the case for <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control"><code>Either.LeftProjection</code></a> and
 <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control"><code>Either.RightProjection</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#filter-java.util.function.Predicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Value instance</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&nbsp;flatMap(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#flatMap-java.util.function.Function-">Value</a></code></span></div>
<div class="block">FlatMaps this value to a new value with different component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#flatMap-java.util.function.Function-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped <code>Value</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped <code>Value</code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;U&gt;&nbsp;map(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#map-java.util.function.Function-">Value</a></code></span></div>
<div class="block">Maps this value to a new value with different component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the mapped <code>Value</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapped <code>Value</code></dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;peek(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">Value</a></code></span></div>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.
 Performs the given <code>action</code> on all elements (the first immediately, successive deferred),
 if this is a <em>lazy</em> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchMonad.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action the will be performed on the element(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#get--">Value</a></code></span></div>
<div class="block">Gets the underlying value or throws if no value is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#isEmpty--">Value</a></code></span></div>
<div class="block">Checks, this <code>Value</code> is empty, i.e. if the underlying value is absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if no underlying value is present, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Iterable.html#iterator--">Iterable</a></code></span></div>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.When.Then.html" title="type parameter in Match.MatchMonad.When.Then">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchMonad.When.Then.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchMonad.When.Then.html" target="_top">Frames</a></li>
<li><a href="Match.MatchMonad.When.Then.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
