<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 24 10:58:10 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.collection (Javaslang 2.0.0-RC4-SNAPSHOT API)</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/collection/package-summary.html" target="classFrame">javaslang.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Foldable.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Foldable</span></a></li>
<li><a href="IndexedSeq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">IndexedSeq</span></a></li>
<li><a href="Iterator.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Iterator</span></a></li>
<li><a href="LinearSeq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">LinearSeq</span></a></li>
<li><a href="List.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">List</span></a></li>
<li><a href="Map.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Map</span></a></li>
<li><a href="Seq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Seq</span></a></li>
<li><a href="Set.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Set</span></a></li>
<li><a href="SortedMap.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">SortedMap</span></a></li>
<li><a href="SortedSet.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">SortedSet</span></a></li>
<li><a href="Stack.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Stack</span></a></li>
<li><a href="Stream.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Stream</span></a></li>
<li><a href="Traversable.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Traversable</span></a></li>
<li><a href="Tree.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Tree</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Array.html" title="class in javaslang.collection" target="classFrame">Array</a></li>
<li><a href="CharSeq.html" title="class in javaslang.collection" target="classFrame">CharSeq</a></li>
<li><a href="HashMap.html" title="class in javaslang.collection" target="classFrame">HashMap</a></li>
<li><a href="HashSet.html" title="class in javaslang.collection" target="classFrame">HashSet</a></li>
<li><a href="LinkedHashMap.html" title="class in javaslang.collection" target="classFrame">LinkedHashMap</a></li>
<li><a href="LinkedHashSet.html" title="class in javaslang.collection" target="classFrame">LinkedHashSet</a></li>
<li><a href="List.Cons.html" title="class in javaslang.collection" target="classFrame">List.Cons</a></li>
<li><a href="List.Nil.html" title="class in javaslang.collection" target="classFrame">List.Nil</a></li>
<li><a href="Queue.html" title="class in javaslang.collection" target="classFrame">Queue</a></li>
<li><a href="Stream.Cons.html" title="class in javaslang.collection" target="classFrame">Stream.Cons</a></li>
<li><a href="Stream.Empty.html" title="class in javaslang.collection" target="classFrame">Stream.Empty</a></li>
<li><a href="Tree.Empty.html" title="class in javaslang.collection" target="classFrame">Tree.Empty</a></li>
<li><a href="Tree.Node.html" title="class in javaslang.collection" target="classFrame">Tree.Node</a></li>
<li><a href="TreeMap.html" title="class in javaslang.collection" target="classFrame">TreeMap</a></li>
<li><a href="TreeSet.html" title="class in javaslang.collection" target="classFrame">TreeSet</a></li>
<li><a href="Vector.html" title="class in javaslang.collection" target="classFrame">Vector</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Tree.Order.html" title="enum in javaslang.collection" target="classFrame">Tree.Order</a></li>
</ul>
</div>
</body>
</html>
