<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monad18 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monad18 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad18.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Monad17.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad19.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad18.html" target="_top">Frames</a></li>
<li><a href="Monad18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.algebra</div>
<h2 title="Interface Monad18" class="title">Interface Monad18&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M extends <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st component type of this monad</dd>
<dd><code>T2</code> - 2nd component type of this monad</dd>
<dd><code>T3</code> - 3rd component type of this monad</dd>
<dd><code>T4</code> - 4th component type of this monad</dd>
<dd><code>T5</code> - 5th component type of this monad</dd>
<dd><code>T6</code> - 6th component type of this monad</dd>
<dd><code>T7</code> - 7th component type of this monad</dd>
<dd><code>T8</code> - 8th component type of this monad</dd>
<dd><code>T9</code> - 9th component type of this monad</dd>
<dd><code>T10</code> - 10th component type of this monad</dd>
<dd><code>T11</code> - 11th component type of this monad</dd>
<dd><code>T12</code> - 12th component type of this monad</dd>
<dd><code>T13</code> - 13th component type of this monad</dd>
<dd><code>T14</code> - 14th component type of this monad</dd>
<dd><code>T15</code> - 15th component type of this monad</dd>
<dd><code>T16</code> - 16th component type of this monad</dd>
<dd><code>T17</code> - 17th component type of this monad</dd>
<dd><code>T18</code> - 18th component type of this monad</dd>
<dd><code>M</code> - placeholder for the type that implements this</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra">Functor18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt;, <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/Tuple18.html" title="class in javaslang">Tuple18</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Monad18&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M extends <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,M&gt;&gt;</span>
extends <a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra">Functor18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt;, <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M&gt;</pre>
<div class="block">Defines a Monad by generalizing the flatMap function.
 <p>
 All instances of the Monad interface should obey the three control laws:
 <ul>
     <li><strong>Left identity:</strong> <code>unit(a).flatMap(f) ≡ f a</code></li>
     <li><strong>Right identity:</strong> <code>m.flatMap(unit) ≡ m</code></li>
     <li><strong>Associativity:</strong> <code>m.flatMap(f).flatMap(g) ≡ m.flatMap(x -&gt; f.apply(x).flatMap(g)</code></li>
 </ul>
 given
 <ul>
 <li>an object <code>m</code> of type <code>HigherKinded18&lt;T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, M&gt;</code></li>
 <li>an object <code>a</code> consisting of values of type <code>T1 ✕ T2 ✕ T3 ✕ T4 ✕ T5 ✕ T6 ✕ T7 ✕ T8 ✕ T9 ✕ T10 ✕ T11 ✕ T12 ✕ T13 ✕ T14 ✕ T15 ✕ T16 ✕ T17 ✕ T18</code></li>
 <li>a constructor <code>unit</code> taking an <code>a</code> and producing an object of type <code>M</code></li>
 <li>a function <code>f: T1 ✕ T2 ✕ T3 ✕ T4 ✕ T5 ✕ T6 ✕ T7 ✕ T8 ✕ T9 ✕ T10 ✕ T11 ✕ T12 ✕ T13 ✕ T14 ✕ T15 ✕ T16 ✕ T17 ✕ T18 → M</code>
 </ul>

 To read further about monads in Java please refer to
 <a href="http://java.dzone.com/articles/whats-wrong-java-8-part-iv">What's Wrong in Java 8, Part IV: Monads</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,MONAD extends <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;&gt;<br><a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad18.html#flatMap-javaslang.Function18-">flatMap</a></span>(<a href="../../javaslang/Function18.html" title="interface in javaslang">Function18</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,MONAD&gt;&nbsp;f)</code>
<div class="block">Returns the result of applying f to M's values of type T1,…,T18 and returns a new M with
 values of type U1,…,U18.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18&gt;<br><a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad18.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? extends U4&gt;&nbsp;f4,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? extends U5&gt;&nbsp;f5,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? extends U6&gt;&nbsp;f6,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? extends U7&gt;&nbsp;f7,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? extends U8&gt;&nbsp;f8,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? extends U9&gt;&nbsp;f9,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? extends U10&gt;&nbsp;f10,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? extends U11&gt;&nbsp;f11,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? extends U12&gt;&nbsp;f12,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? extends U13&gt;&nbsp;f13,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? extends U14&gt;&nbsp;f14,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? extends U15&gt;&nbsp;f15,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? extends U16&gt;&nbsp;f16,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? extends U17&gt;&nbsp;f17,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,? extends U18&gt;&nbsp;f18)</code>
<div class="block">Applies a separate function to each component of this functor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18&gt;<br><a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad18.html#map-javaslang.Function18-">map</a></span>(<a href="../../javaslang/Function18.html" title="interface in javaslang">Function18</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,<a href="../../javaslang/Tuple18.html" title="class in javaslang">Tuple18</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11,? extends U12,? extends U13,? extends U14,? extends U15,? extends U16,? extends U17,? extends U18&gt;&gt;&nbsp;f)</code>
<div class="block">Applies a function f to the components of this functor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatMap-javaslang.Function18-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,MONAD extends <a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;&gt;&nbsp;<a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;&nbsp;flatMap(<a href="../../javaslang/Function18.html" title="interface in javaslang">Function18</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,MONAD&gt;&nbsp;f)</pre>
<div class="block">Returns the result of applying f to M's values of type T1,…,T18 and returns a new M with
 values of type U1,…,U18.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - 1st component type of this monad</dd>
<dd><code>U2</code> - 2nd component type of this monad</dd>
<dd><code>U3</code> - 3rd component type of this monad</dd>
<dd><code>U4</code> - 4th component type of this monad</dd>
<dd><code>U5</code> - 5th component type of this monad</dd>
<dd><code>U6</code> - 6th component type of this monad</dd>
<dd><code>U7</code> - 7th component type of this monad</dd>
<dd><code>U8</code> - 8th component type of this monad</dd>
<dd><code>U9</code> - 9th component type of this monad</dd>
<dd><code>U10</code> - 10th component type of this monad</dd>
<dd><code>U11</code> - 11th component type of this monad</dd>
<dd><code>U12</code> - 12th component type of this monad</dd>
<dd><code>U13</code> - 13th component type of this monad</dd>
<dd><code>U14</code> - 14th component type of this monad</dd>
<dd><code>U15</code> - 15th component type of this monad</dd>
<dd><code>U16</code> - 16th component type of this monad</dd>
<dd><code>U17</code> - 17th component type of this monad</dd>
<dd><code>U18</code> - 18th component type of this monad</dd>
<dd><code>MONAD</code> - placeholder for the monad type of component types T1,…,T18 and container type M</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a function that maps the monad values to a new monad instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new monad instance of component types U1,…,U18 and container type M</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function18-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18&gt;&nbsp;<a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;&nbsp;map(<a href="../../javaslang/Function18.html" title="interface in javaslang">Function18</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,<a href="../../javaslang/Tuple18.html" title="class in javaslang">Tuple18</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4,? extends U5,? extends U6,? extends U7,? extends U8,? extends U9,? extends U10,? extends U11,? extends U12,? extends U13,? extends U14,? extends U15,? extends U16,? extends U17,? extends U18&gt;&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor18.html#map-javaslang.Function18-">Functor18</a></code></span></div>
<div class="block">Applies a function f to the components of this functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor18.html#map-javaslang.Function18-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra">Functor18</a>&lt;<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - type of the 1st component of the resulting functor</dd>
<dd><code>U2</code> - type of the 2nd component of the resulting functor</dd>
<dd><code>U3</code> - type of the 3rd component of the resulting functor</dd>
<dd><code>U4</code> - type of the 4th component of the resulting functor</dd>
<dd><code>U5</code> - type of the 5th component of the resulting functor</dd>
<dd><code>U6</code> - type of the 6th component of the resulting functor</dd>
<dd><code>U7</code> - type of the 7th component of the resulting functor</dd>
<dd><code>U8</code> - type of the 8th component of the resulting functor</dd>
<dd><code>U9</code> - type of the 9th component of the resulting functor</dd>
<dd><code>U10</code> - type of the 10th component of the resulting functor</dd>
<dd><code>U11</code> - type of the 11th component of the resulting functor</dd>
<dd><code>U12</code> - type of the 12th component of the resulting functor</dd>
<dd><code>U13</code> - type of the 13th component of the resulting functor</dd>
<dd><code>U14</code> - type of the 14th component of the resulting functor</dd>
<dd><code>U15</code> - type of the 15th component of the resulting functor</dd>
<dd><code>U16</code> - type of the 16th component of the resulting functor</dd>
<dd><code>U17</code> - type of the 17th component of the resulting functor</dd>
<dd><code>U18</code> - type of the 18th component of the resulting functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a 18-ary function which maps the components of this functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new functor with 18 component types U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18.</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18&gt;&nbsp;<a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra">Monad18</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,U13,U14,U15,U16,U17,U18,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">M</a>&gt;&nbsp;map(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,? extends U1&gt;&nbsp;f1,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,? extends U2&gt;&nbsp;f2,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,? extends U3&gt;&nbsp;f3,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,? extends U4&gt;&nbsp;f4,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,? extends U5&gt;&nbsp;f5,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,? extends U6&gt;&nbsp;f6,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,? extends U7&gt;&nbsp;f7,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,? extends U8&gt;&nbsp;f8,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,? extends U9&gt;&nbsp;f9,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,? extends U10&gt;&nbsp;f10,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,? extends U11&gt;&nbsp;f11,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,? extends U12&gt;&nbsp;f12,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,? extends U13&gt;&nbsp;f13,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,? extends U14&gt;&nbsp;f14,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,? extends U15&gt;&nbsp;f15,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,? extends U16&gt;&nbsp;f16,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,? extends U17&gt;&nbsp;f17,
                                                                                                                                               <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>,? extends U18&gt;&nbsp;f18)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor18.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">Functor18</a></code></span></div>
<div class="block">Applies a separate function to each component of this functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor18.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra">Functor18</a>&lt;<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T1</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T2</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T3</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T4</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T5</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T6</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T7</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T8</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T9</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T10</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T11</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T12</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T13</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T14</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T15</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T16</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T17</a>,<a href="../../javaslang/algebra/Monad18.html" title="type parameter in Monad18">T18</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - type of the 1st component of the resulting functor</dd>
<dd><code>U2</code> - type of the 2nd component of the resulting functor</dd>
<dd><code>U3</code> - type of the 3rd component of the resulting functor</dd>
<dd><code>U4</code> - type of the 4th component of the resulting functor</dd>
<dd><code>U5</code> - type of the 5th component of the resulting functor</dd>
<dd><code>U6</code> - type of the 6th component of the resulting functor</dd>
<dd><code>U7</code> - type of the 7th component of the resulting functor</dd>
<dd><code>U8</code> - type of the 8th component of the resulting functor</dd>
<dd><code>U9</code> - type of the 9th component of the resulting functor</dd>
<dd><code>U10</code> - type of the 10th component of the resulting functor</dd>
<dd><code>U11</code> - type of the 11th component of the resulting functor</dd>
<dd><code>U12</code> - type of the 12th component of the resulting functor</dd>
<dd><code>U13</code> - type of the 13th component of the resulting functor</dd>
<dd><code>U14</code> - type of the 14th component of the resulting functor</dd>
<dd><code>U15</code> - type of the 15th component of the resulting functor</dd>
<dd><code>U16</code> - type of the 16th component of the resulting functor</dd>
<dd><code>U17</code> - type of the 17th component of the resulting functor</dd>
<dd><code>U18</code> - type of the 18th component of the resulting functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the function applied to the 1st component of this functor</dd>
<dd><code>f2</code> - the function applied to the 2nd component of this functor</dd>
<dd><code>f3</code> - the function applied to the 3rd component of this functor</dd>
<dd><code>f4</code> - the function applied to the 4th component of this functor</dd>
<dd><code>f5</code> - the function applied to the 5th component of this functor</dd>
<dd><code>f6</code> - the function applied to the 6th component of this functor</dd>
<dd><code>f7</code> - the function applied to the 7th component of this functor</dd>
<dd><code>f8</code> - the function applied to the 8th component of this functor</dd>
<dd><code>f9</code> - the function applied to the 9th component of this functor</dd>
<dd><code>f10</code> - the function applied to the 10th component of this functor</dd>
<dd><code>f11</code> - the function applied to the 11th component of this functor</dd>
<dd><code>f12</code> - the function applied to the 12th component of this functor</dd>
<dd><code>f13</code> - the function applied to the 13th component of this functor</dd>
<dd><code>f14</code> - the function applied to the 14th component of this functor</dd>
<dd><code>f15</code> - the function applied to the 15th component of this functor</dd>
<dd><code>f16</code> - the function applied to the 16th component of this functor</dd>
<dd><code>f17</code> - the function applied to the 17th component of this functor</dd>
<dd><code>f18</code> - the function applied to the 18th component of this functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new functor with 18 component types U1, U2, U3, U4, U5, U6, U7, U8, U9, U10, U11, U12, U13, U14, U15, U16, U17, U18.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad18.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Monad17.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad19.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad18.html" target="_top">Frames</a></li>
<li><a href="Monad18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
