<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:47 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Monad4 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monad4 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Monad3.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad5.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad4.html" target="_top">Frames</a></li>
<li><a href="Monad4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.algebra</div>
<h2 title="Interface Monad4" class="title">Interface Monad4&lt;T1,T2,T3,T4,M extends <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;?,?,?,?,M&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st component type of this monad</dd>
<dd><code>T2</code> - 2nd component type of this monad</dd>
<dd><code>T3</code> - 3rd component type of this monad</dd>
<dd><code>T4</code> - 4th component type of this monad</dd>
<dd><code>M</code> - placeholder for the type that implements this</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra">Functor4</a>&lt;T1,T2,T3,T4&gt;, <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;T1,T2,T3,T4,M&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Monad4&lt;T1,T2,T3,T4,M extends <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;?,?,?,?,M&gt;&gt;</span>
extends <a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra">Functor4</a>&lt;T1,T2,T3,T4&gt;, <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;T1,T2,T3,T4,M&gt;</pre>
<div class="block">Defines a Monad by generalizing the flatMap function.
 <p>
 All instances of the Monad interface should obey the three control laws:
 <ul>
     <li><strong>Left identity:</strong> <code>unit(a).flatMap(f) ≡ f a</code></li>
     <li><strong>Right identity:</strong> <code>m.flatMap(unit) ≡ m</code></li>
     <li><strong>Associativity:</strong> <code>m.flatMap(f).flatMap(g) ≡ m.flatMap(x -&gt; f.apply(x).flatMap(g)</code></li>
 </ul>
 given
 <ul>
 <li>an object <code>m</code> of type <code>HigherKinded4&lt;T1, T2, T3, T4, M&gt;</code></li>
 <li>an object <code>a</code> consisting of values of type <code>T1 ✕ T2 ✕ T3 ✕ T4</code></li>
 <li>a constructor <code>unit</code> taking an <code>a</code> and producing an object of type <code>M</code></li>
 <li>a function <code>f: T1 ✕ T2 ✕ T3 ✕ T4 → M</code>
 </ul>

 To read further about monads in Java please refer to
 <a href="http://java.dzone.com/articles/whats-wrong-java-8-part-iv">What's Wrong in Java 8, Part IV: Monads</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,MONAD extends <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;&gt;<br><a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad4.html#flatMap-javaslang.Function4-">flatMap</a></span>(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,MONAD&gt;&nbsp;f)</code>
<div class="block">Returns the result of applying f to M's values of type T1,…,T4 and returns a new M with
 values of type U1,…,U4.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad4.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,? extends U4&gt;&nbsp;f4)</code>
<div class="block">Applies a separate function to each component of this functor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Monad4.html#map-javaslang.Function4-">map</a></span>(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4&gt;&gt;&nbsp;f)</code>
<div class="block">Applies a function f to the components of this functor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatMap-javaslang.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>&lt;U1,U2,U3,U4,MONAD extends <a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;&gt;&nbsp;<a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;&nbsp;flatMap(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,MONAD&gt;&nbsp;f)</pre>
<div class="block">Returns the result of applying f to M's values of type T1,…,T4 and returns a new M with
 values of type U1,…,U4.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - 1st component type of this monad</dd>
<dd><code>U2</code> - 2nd component type of this monad</dd>
<dd><code>U3</code> - 3rd component type of this monad</dd>
<dd><code>U4</code> - 4th component type of this monad</dd>
<dd><code>MONAD</code> - placeholder for the monad type of component types T1,…,T4 and container type M</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a function that maps the monad values to a new monad instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new monad instance of component types U1,…,U4 and container type M</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U1,U2,U3,U4&gt;&nbsp;<a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;&nbsp;map(<a href="../../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,<a href="../../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;? extends U1,? extends U2,? extends U3,? extends U4&gt;&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor4.html#map-javaslang.Function4-">Functor4</a></code></span></div>
<div class="block">Applies a function f to the components of this functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor4.html#map-javaslang.Function4-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra">Functor4</a>&lt;<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - type of the 1st component of the resulting functor</dd>
<dd><code>U2</code> - type of the 2nd component of the resulting functor</dd>
<dd><code>U3</code> - type of the 3rd component of the resulting functor</dd>
<dd><code>U4</code> - type of the 4th component of the resulting functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a 4-ary function which maps the components of this functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new functor with 4 component types U1, U2, U3, U4.</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U1,U2,U3,U4&gt;&nbsp;<a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra">Monad4</a>&lt;U1,U2,U3,U4,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">M</a>&gt;&nbsp;map(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,? extends U1&gt;&nbsp;f1,
                                        <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,? extends U2&gt;&nbsp;f2,
                                        <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,? extends U3&gt;&nbsp;f3,
                                        <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>,? extends U4&gt;&nbsp;f4)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/algebra/Functor4.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">Functor4</a></code></span></div>
<div class="block">Applies a separate function to each component of this functor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor4.html#map-javaslang.Function1-javaslang.Function1-javaslang.Function1-javaslang.Function1-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra">Functor4</a>&lt;<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T1</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T2</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T3</a>,<a href="../../javaslang/algebra/Monad4.html" title="type parameter in Monad4">T4</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - type of the 1st component of the resulting functor</dd>
<dd><code>U2</code> - type of the 2nd component of the resulting functor</dd>
<dd><code>U3</code> - type of the 3rd component of the resulting functor</dd>
<dd><code>U4</code> - type of the 4th component of the resulting functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the function applied to the 1st component of this functor</dd>
<dd><code>f2</code> - the function applied to the 2nd component of this functor</dd>
<dd><code>f3</code> - the function applied to the 3rd component of this functor</dd>
<dd><code>f4</code> - the function applied to the 4th component of this functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new functor with 4 component types U1, U2, U3, U4.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monad4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Monad3.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Monad5.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Monad4.html" target="_top">Frames</a></li>
<li><a href="Monad4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
