<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.algebra Class Hierarchy (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.algebra Class Hierarchy (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.algebra</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor1</span></a>&lt;T1&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad1</span></a>&lt;T1,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;T1,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor10.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad10.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded10.html" title="interface in javaslang.algebra">HigherKinded10</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor11.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad11.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded11.html" title="interface in javaslang.algebra">HigherKinded11</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor12.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad12.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor13.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad13.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded13.html" title="interface in javaslang.algebra">HigherKinded13</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor14.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad14.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded14.html" title="interface in javaslang.algebra">HigherKinded14</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor15.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad15.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded15.html" title="interface in javaslang.algebra">HigherKinded15</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor16.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad16.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded16.html" title="interface in javaslang.algebra">HigherKinded16</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor17.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad17.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded17.html" title="interface in javaslang.algebra">HigherKinded17</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra">HigherKinded18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor19.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad19.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded19.html" title="interface in javaslang.algebra">HigherKinded19</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor2.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor2</span></a>&lt;T1,T2&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad2</span></a>&lt;T1,T2,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded2.html" title="interface in javaslang.algebra">HigherKinded2</a>&lt;T1,T2,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor20.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad20.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded20.html" title="interface in javaslang.algebra">HigherKinded20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor21.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad21.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded21.html" title="interface in javaslang.algebra">HigherKinded21</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor22.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad22.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded22.html" title="interface in javaslang.algebra">HigherKinded22</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor23.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad23.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded23.html" title="interface in javaslang.algebra">HigherKinded23</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor24.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad24.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded24.html" title="interface in javaslang.algebra">HigherKinded24</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor25.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad25.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded25.html" title="interface in javaslang.algebra">HigherKinded25</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor26.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad26.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded26.html" title="interface in javaslang.algebra">HigherKinded26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor3.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor3</span></a>&lt;T1,T2,T3&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad3.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad3</span></a>&lt;T1,T2,T3,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded3.html" title="interface in javaslang.algebra">HigherKinded3</a>&lt;T1,T2,T3,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor4</span></a>&lt;T1,T2,T3,T4&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad4</span></a>&lt;T1,T2,T3,T4,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra">HigherKinded4</a>&lt;T1,T2,T3,T4,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor5.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor5</span></a>&lt;T1,T2,T3,T4,T5&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad5.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad5</span></a>&lt;T1,T2,T3,T4,T5,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded5.html" title="interface in javaslang.algebra">HigherKinded5</a>&lt;T1,T2,T3,T4,T5,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor6.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor6</span></a>&lt;T1,T2,T3,T4,T5,T6&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad6.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad6</span></a>&lt;T1,T2,T3,T4,T5,T6,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded6.html" title="interface in javaslang.algebra">HigherKinded6</a>&lt;T1,T2,T3,T4,T5,T6,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor7.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad7.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded7.html" title="interface in javaslang.algebra">HigherKinded7</a>&lt;T1,T2,T3,T4,T5,T6,T7,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor8.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad8.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded8.html" title="interface in javaslang.algebra">HigherKinded8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor9.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad9.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded9.html" title="interface in javaslang.algebra">HigherKinded9</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,TYPE&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded1</span></a>&lt;T1,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad1</span></a>&lt;T1,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a>&lt;T1&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded10.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad10.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad10</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor10.html" title="interface in javaslang.algebra">Functor10</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded11.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad11.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad11</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor11.html" title="interface in javaslang.algebra">Functor11</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad12.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad12</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor12.html" title="interface in javaslang.algebra">Functor12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded13.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad13.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad13</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor13.html" title="interface in javaslang.algebra">Functor13</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded14.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad14.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad14</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor14.html" title="interface in javaslang.algebra">Functor14</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded15.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad15.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad15</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor15.html" title="interface in javaslang.algebra">Functor15</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded16.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad16.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad16</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor16.html" title="interface in javaslang.algebra">Functor16</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded17.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad17.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad17</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor17.html" title="interface in javaslang.algebra">Functor17</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded18.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad18.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad18</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor18.html" title="interface in javaslang.algebra">Functor18</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded19.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad19.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad19</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor19.html" title="interface in javaslang.algebra">Functor19</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded2.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded2</span></a>&lt;T1,T2,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad2</span></a>&lt;T1,T2,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor2.html" title="interface in javaslang.algebra">Functor2</a>&lt;T1,T2&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded20.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad20.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad20</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor20.html" title="interface in javaslang.algebra">Functor20</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded21.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad21.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad21</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor21.html" title="interface in javaslang.algebra">Functor21</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded22.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad22.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad22</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor22.html" title="interface in javaslang.algebra">Functor22</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded23.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad23.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad23</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor23.html" title="interface in javaslang.algebra">Functor23</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded24.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad24.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad24</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor24.html" title="interface in javaslang.algebra">Functor24</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded25.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad25.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad25</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor25.html" title="interface in javaslang.algebra">Functor25</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded26.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad26.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad26</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor26.html" title="interface in javaslang.algebra">Functor26</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13,T14,T15,T16,T17,T18,T19,T20,T21,T22,T23,T24,T25,T26&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded3.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded3</span></a>&lt;T1,T2,T3,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad3.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad3</span></a>&lt;T1,T2,T3,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor3.html" title="interface in javaslang.algebra">Functor3</a>&lt;T1,T2,T3&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded4.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded4</span></a>&lt;T1,T2,T3,T4,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad4.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad4</span></a>&lt;T1,T2,T3,T4,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor4.html" title="interface in javaslang.algebra">Functor4</a>&lt;T1,T2,T3,T4&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded5.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded5</span></a>&lt;T1,T2,T3,T4,T5,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad5.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad5</span></a>&lt;T1,T2,T3,T4,T5,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor5.html" title="interface in javaslang.algebra">Functor5</a>&lt;T1,T2,T3,T4,T5&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded6.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded6</span></a>&lt;T1,T2,T3,T4,T5,T6,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad6.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad6</span></a>&lt;T1,T2,T3,T4,T5,T6,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor6.html" title="interface in javaslang.algebra">Functor6</a>&lt;T1,T2,T3,T4,T5,T6&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded7.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad7.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor7.html" title="interface in javaslang.algebra">Functor7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded8.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad8.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor8.html" title="interface in javaslang.algebra">Functor8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/HigherKinded9.html" title="interface in javaslang.algebra"><span class="typeNameLink">HigherKinded9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,TYPE&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad9.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad9</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,M&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor9.html" title="interface in javaslang.algebra">Functor9</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra"><span class="typeNameLink">Semigroup</span></a>&lt;A&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monoid.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monoid</span></a>&lt;A&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
