<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Feb 07 20:41:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javaslang/collection/Array.html" title="class in javaslang.collection">Array</a></li>
<li><a href="javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a></li>
<li><a href="javaslang/CheckedFunction0.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction0</span></a></li>
<li><a href="javaslang/CheckedFunction0.Type.html" title="class in javaslang">CheckedFunction0.Type</a></li>
<li><a href="javaslang/CheckedFunction1.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction1</span></a></li>
<li><a href="javaslang/CheckedFunction1.Type.html" title="class in javaslang">CheckedFunction1.Type</a></li>
<li><a href="javaslang/CheckedFunction2.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction2</span></a></li>
<li><a href="javaslang/CheckedFunction2.Type.html" title="class in javaslang">CheckedFunction2.Type</a></li>
<li><a href="javaslang/CheckedFunction3.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction3</span></a></li>
<li><a href="javaslang/CheckedFunction3.Type.html" title="class in javaslang">CheckedFunction3.Type</a></li>
<li><a href="javaslang/CheckedFunction4.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction4</span></a></li>
<li><a href="javaslang/CheckedFunction4.Type.html" title="class in javaslang">CheckedFunction4.Type</a></li>
<li><a href="javaslang/CheckedFunction5.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction5</span></a></li>
<li><a href="javaslang/CheckedFunction5.Type.html" title="class in javaslang">CheckedFunction5.Type</a></li>
<li><a href="javaslang/CheckedFunction6.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction6</span></a></li>
<li><a href="javaslang/CheckedFunction6.Type.html" title="class in javaslang">CheckedFunction6.Type</a></li>
<li><a href="javaslang/CheckedFunction7.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction7</span></a></li>
<li><a href="javaslang/CheckedFunction7.Type.html" title="class in javaslang">CheckedFunction7.Type</a></li>
<li><a href="javaslang/CheckedFunction8.html" title="interface in javaslang"><span class="interfaceName">CheckedFunction8</span></a></li>
<li><a href="javaslang/CheckedFunction8.Type.html" title="class in javaslang">CheckedFunction8.Type</a></li>
<li><a href="javaslang/control/Either.html" title="interface in javaslang.control"><span class="interfaceName">Either</span></a></li>
<li><a href="javaslang/control/Either.Left.html" title="class in javaslang.control">Either.Left</a></li>
<li><a href="javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a></li>
<li><a href="javaslang/control/Either.Right.html" title="class in javaslang.control">Either.Right</a></li>
<li><a href="javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a></li>
<li><a href="javaslang/collection/Foldable.html" title="interface in javaslang.collection"><span class="interfaceName">Foldable</span></a></li>
<li><a href="javaslang/Function0.html" title="interface in javaslang"><span class="interfaceName">Function0</span></a></li>
<li><a href="javaslang/Function0.Type.html" title="class in javaslang">Function0.Type</a></li>
<li><a href="javaslang/Function1.html" title="interface in javaslang"><span class="interfaceName">Function1</span></a></li>
<li><a href="javaslang/Function1.Type.html" title="class in javaslang">Function1.Type</a></li>
<li><a href="javaslang/Function2.html" title="interface in javaslang"><span class="interfaceName">Function2</span></a></li>
<li><a href="javaslang/Function2.Type.html" title="class in javaslang">Function2.Type</a></li>
<li><a href="javaslang/Function3.html" title="interface in javaslang"><span class="interfaceName">Function3</span></a></li>
<li><a href="javaslang/Function3.Type.html" title="class in javaslang">Function3.Type</a></li>
<li><a href="javaslang/Function4.html" title="interface in javaslang"><span class="interfaceName">Function4</span></a></li>
<li><a href="javaslang/Function4.Type.html" title="class in javaslang">Function4.Type</a></li>
<li><a href="javaslang/Function5.html" title="interface in javaslang"><span class="interfaceName">Function5</span></a></li>
<li><a href="javaslang/Function5.Type.html" title="class in javaslang">Function5.Type</a></li>
<li><a href="javaslang/Function6.html" title="interface in javaslang"><span class="interfaceName">Function6</span></a></li>
<li><a href="javaslang/Function6.Type.html" title="class in javaslang">Function6.Type</a></li>
<li><a href="javaslang/Function7.html" title="interface in javaslang"><span class="interfaceName">Function7</span></a></li>
<li><a href="javaslang/Function7.Type.html" title="class in javaslang">Function7.Type</a></li>
<li><a href="javaslang/Function8.html" title="interface in javaslang"><span class="interfaceName">Function8</span></a></li>
<li><a href="javaslang/Function8.Type.html" title="class in javaslang">Function8.Type</a></li>
<li><a href="javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="interfaceName">Future</span></a></li>
<li><a href="javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a></li>
<li><a href="javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a></li>
<li><a href="javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection"><span class="interfaceName">IndexedSeq</span></a></li>
<li><a href="javaslang/collection/Iterator.html" title="interface in javaslang.collection"><span class="interfaceName">Iterator</span></a></li>
<li><a href="javaslang/Kind1.html" title="interface in javaslang"><span class="interfaceName">Kind1</span></a></li>
<li><a href="javaslang/Kind2.html" title="interface in javaslang"><span class="interfaceName">Kind2</span></a></li>
<li><a href="javaslang/Lazy.html" title="class in javaslang">Lazy</a></li>
<li><a href="javaslang/collection/LinearSeq.html" title="interface in javaslang.collection"><span class="interfaceName">LinearSeq</span></a></li>
<li><a href="javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">LinkedHashMap</a></li>
<li><a href="javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a></li>
<li><a href="javaslang/collection/List.html" title="interface in javaslang.collection"><span class="interfaceName">List</span></a></li>
<li><a href="javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a></li>
<li><a href="javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a></li>
<li><a href="javaslang/collection/Map.html" title="interface in javaslang.collection"><span class="interfaceName">Map</span></a></li>
<li><a href="javaslang/control/Match.html" title="interface in javaslang.control"><span class="interfaceName">Match</span></a></li>
<li><a href="javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control"><span class="interfaceName">Match.MatchFunction</span></a></li>
<li><a href="javaslang/control/Match.MatchFunction.Case.html" title="class in javaslang.control">Match.MatchFunction.Case</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Effect.html" title="interface in javaslang.control"><span class="interfaceName">Match.MatchFunction.Effect</span></a></li>
<li><a href="javaslang/control/Match.MatchFunction.Effect.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Effect.Otherwise</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Effect.Then.html" title="class in javaslang.control">Match.MatchFunction.Effect.Then</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Effect.When.html" title="class in javaslang.control">Match.MatchFunction.Effect.When</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Effect.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.Effect.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Then.html" title="class in javaslang.control">Match.MatchFunction.Then</a></li>
<li><a href="javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control">Match.MatchFunction.When</a></li>
<li><a href="javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a></li>
<li><a href="javaslang/control/Match.MatchValue.html" title="interface in javaslang.control"><span class="interfaceName">Match.MatchValue</span></a></li>
<li><a href="javaslang/control/Match.MatchValue.Effect.html" title="interface in javaslang.control"><span class="interfaceName">Match.MatchValue.Effect</span></a></li>
<li><a href="javaslang/control/Match.MatchValue.Effect.Then.html" title="class in javaslang.control">Match.MatchValue.Effect.Then</a></li>
<li><a href="javaslang/control/Match.MatchValue.Effect.When.html" title="class in javaslang.control">Match.MatchValue.Effect.When</a></li>
<li><a href="javaslang/control/Match.MatchValue.Effect.WhenApplicable.html" title="class in javaslang.control">Match.MatchValue.Effect.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a></li>
<li><a href="javaslang/control/Match.MatchValue.Otherwise.html" title="class in javaslang.control">Match.MatchValue.Otherwise</a></li>
<li><a href="javaslang/control/Match.MatchValue.Then.html" title="class in javaslang.control">Match.MatchValue.Then</a></li>
<li><a href="javaslang/control/Match.MatchValue.When.html" title="class in javaslang.control">Match.MatchValue.When</a></li>
<li><a href="javaslang/control/Match.MatchValue.WhenApplicable.html" title="class in javaslang.control">Match.MatchValue.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchValue.WhenUntyped.html" title="class in javaslang.control">Match.MatchValue.WhenUntyped</a></li>
<li><a href="javaslang/control/Match.SerializableConsumer.html" title="interface in javaslang.control"><span class="interfaceName">Match.SerializableConsumer</span></a></li>
<li><a href="javaslang/control/Match.SerializableConsumer.Type.html" title="class in javaslang.control">Match.SerializableConsumer.Type</a></li>
<li><a href="javaslang/control/Match.SerializablePredicate.html" title="interface in javaslang.control"><span class="interfaceName">Match.SerializablePredicate</span></a></li>
<li><a href="javaslang/control/Match.SerializablePredicate.Type.html" title="class in javaslang.control">Match.SerializablePredicate.Type</a></li>
<li><a href="javaslang/control/MatchError.html" title="class in javaslang.control">MatchError</a></li>
<li><a href="javaslang/control/Option.html" title="interface in javaslang.control"><span class="interfaceName">Option</span></a></li>
<li><a href="javaslang/control/Option.None.html" title="class in javaslang.control">Option.None</a></li>
<li><a href="javaslang/control/Option.Some.html" title="class in javaslang.control">Option.Some</a></li>
<li><a href="javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent"><span class="interfaceName">Promise</span></a></li>
<li><a href="javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a></li>
<li><a href="javaslang/collection/Seq.html" title="interface in javaslang.collection"><span class="interfaceName">Seq</span></a></li>
<li><a href="javaslang/collection/Set.html" title="interface in javaslang.collection"><span class="interfaceName">Set</span></a></li>
<li><a href="javaslang/collection/SortedMap.html" title="interface in javaslang.collection"><span class="interfaceName">SortedMap</span></a></li>
<li><a href="javaslang/collection/SortedSet.html" title="interface in javaslang.collection"><span class="interfaceName">SortedSet</span></a></li>
<li><a href="javaslang/collection/Stack.html" title="interface in javaslang.collection"><span class="interfaceName">Stack</span></a></li>
<li><a href="javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="interfaceName">Stream</span></a></li>
<li><a href="javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a></li>
<li><a href="javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a></li>
<li><a href="javaslang/collection/Traversable.html" title="interface in javaslang.collection"><span class="interfaceName">Traversable</span></a></li>
<li><a href="javaslang/collection/Tree.html" title="interface in javaslang.collection"><span class="interfaceName">Tree</span></a></li>
<li><a href="javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a></li>
<li><a href="javaslang/collection/Tree.Node.html" title="class in javaslang.collection">Tree.Node</a></li>
<li><a href="javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></li>
<li><a href="javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a></li>
<li><a href="javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a></li>
<li><a href="javaslang/control/Try.html" title="interface in javaslang.control"><span class="interfaceName">Try</span></a></li>
<li><a href="javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
<li><a href="javaslang/control/Try.Failure.html" title="class in javaslang.control">Try.Failure</a></li>
<li><a href="javaslang/control/Try.FatalException.html" title="class in javaslang.control">Try.FatalException</a></li>
<li><a href="javaslang/control/Try.NonFatalException.html" title="class in javaslang.control">Try.NonFatalException</a></li>
<li><a href="javaslang/control/Try.Success.html" title="class in javaslang.control">Try.Success</a></li>
<li><a href="javaslang/Tuple.html" title="interface in javaslang"><span class="interfaceName">Tuple</span></a></li>
<li><a href="javaslang/Tuple0.html" title="class in javaslang">Tuple0</a></li>
<li><a href="javaslang/Tuple1.html" title="class in javaslang">Tuple1</a></li>
<li><a href="javaslang/Tuple2.html" title="class in javaslang">Tuple2</a></li>
<li><a href="javaslang/Tuple3.html" title="class in javaslang">Tuple3</a></li>
<li><a href="javaslang/Tuple4.html" title="class in javaslang">Tuple4</a></li>
<li><a href="javaslang/Tuple5.html" title="class in javaslang">Tuple5</a></li>
<li><a href="javaslang/Tuple6.html" title="class in javaslang">Tuple6</a></li>
<li><a href="javaslang/Tuple7.html" title="class in javaslang">Tuple7</a></li>
<li><a href="javaslang/Tuple8.html" title="class in javaslang">Tuple8</a></li>
<li><a href="javaslang/control/Validation.html" title="interface in javaslang.control"><span class="interfaceName">Validation</span></a></li>
<li><a href="javaslang/control/Validation.Builder.html" title="class in javaslang.control">Validation.Builder</a></li>
<li><a href="javaslang/control/Validation.Builder3.html" title="class in javaslang.control">Validation.Builder3</a></li>
<li><a href="javaslang/control/Validation.Builder4.html" title="class in javaslang.control">Validation.Builder4</a></li>
<li><a href="javaslang/control/Validation.Builder5.html" title="class in javaslang.control">Validation.Builder5</a></li>
<li><a href="javaslang/control/Validation.Builder6.html" title="class in javaslang.control">Validation.Builder6</a></li>
<li><a href="javaslang/control/Validation.Builder7.html" title="class in javaslang.control">Validation.Builder7</a></li>
<li><a href="javaslang/control/Validation.Builder8.html" title="class in javaslang.control">Validation.Builder8</a></li>
<li><a href="javaslang/control/Validation.Invalid.html" title="class in javaslang.control">Validation.Invalid</a></li>
<li><a href="javaslang/control/Validation.Valid.html" title="class in javaslang.control">Validation.Valid</a></li>
<li><a href="javaslang/Value.html" title="interface in javaslang"><span class="interfaceName">Value</span></a></li>
<li><a href="javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a></li>
<li><a href="javaslang/%CE%BB.html" title="interface in javaslang"><span class="interfaceName">λ</span></a></li>
<li><a href="javaslang/%CE%BB.Memoized.html" title="interface in javaslang"><span class="interfaceName">λ.Memoized</span></a></li>
<li><a href="javaslang/%CE%BB.Type.html" title="class in javaslang">λ.Type</a></li>
</ul>
</div>
</body>
</html>
