<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property.Property3 (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property.Property3 (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.Property3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.Property3.html" target="_top">Frames</a></li>
<li><a href="Property.Property3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.test</div>
<h2 title="Class Property.Property3" class="title">Class Property.Property3&lt;T1,T2,T3&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.test.Property.Property3&lt;T1,T2,T3&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Property.Property3&lt;T1,T2,T3&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></pre>
<div class="block">Represents a 3-ary checkable property.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javaslang.test.Checkable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></h3>
<code><a href="../../javaslang/test/Checkable.html#DEFAULT_SIZE">DEFAULT_SIZE</a>, <a href="../../javaslang/test/Checkable.html#DEFAULT_TRIES">DEFAULT_TRIES</a>, <a href="../../javaslang/test/Checkable.html#RNG">RNG</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property3.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>
<div class="block">Checks this property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property3.html#implies-javaslang.CheckedFunction3-">implies</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T1</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T2</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T3</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.test.Checkable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></h3>
<code><a href="../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">and</a>, <a href="../../javaslang/test/Checkable.html#check--">check</a>, <a href="../../javaslang/test/Checkable.html#check-int-int-">check</a>, <a href="../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">or</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implies-javaslang.CheckedFunction3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public&nbsp;<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;implies(<a href="../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T1</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T2</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T3</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</pre>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postcondition</code> - The postcondition of this implication</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Checkable implication</dd>
</dl>
</li>
</ul>
<a name="check-java.util.Random-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>&nbsp;check(<a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
                         int&nbsp;size,
                         int&nbsp;tries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/test/Checkable.html#check-java.util.Random-int-int-">Checkable</a></code></span></div>
<div class="block">Checks this property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/test/Checkable.html#check-java.util.Random-int-int-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - An implementation of <a href="http://java.sun.com/javase/6/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util"><code>Random</code></a>.</dd>
<dd><code>size</code> - A (not necessarily positive) size hint.</dd>
<dd><code>tries</code> - A non-negative number of tries to falsify the given property.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.Property3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.Property3.html" target="_top">Frames</a></li>
<li><a href="Property.Property3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
