<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Property (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Property (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.test</div>
<h2 title="Class Property" class="title">Class Property</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.test.Property</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Property</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A property builder which provides a fluent API to build checkable properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test">Property.ForAll1</a>&lt;<a href="../../javaslang/test/Property.ForAll1.html" title="type parameter in Property.ForAll1">T1</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T1</a>,<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T2</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T1</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T2</a>,<a href="../../javaslang/test/Property.ForAll3.html" title="type parameter in Property.ForAll3">T3</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;<a href="../../javaslang/test/Property.ForAll4.html" title="type parameter in Property.ForAll4">T1</a>,<a href="../../javaslang/test/Property.ForAll4.html" title="type parameter in Property.ForAll4">T2</a>,<a href="../../javaslang/test/Property.ForAll4.html" title="type parameter in Property.ForAll4">T3</a>,<a href="../../javaslang/test/Property.ForAll4.html" title="type parameter in Property.ForAll4">T4</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;<a href="../../javaslang/test/Property.ForAll5.html" title="type parameter in Property.ForAll5">T1</a>,<a href="../../javaslang/test/Property.ForAll5.html" title="type parameter in Property.ForAll5">T2</a>,<a href="../../javaslang/test/Property.ForAll5.html" title="type parameter in Property.ForAll5">T3</a>,<a href="../../javaslang/test/Property.ForAll5.html" title="type parameter in Property.ForAll5">T4</a>,<a href="../../javaslang/test/Property.ForAll5.html" title="type parameter in Property.ForAll5">T5</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T1</a>,<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T2</a>,<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T3</a>,<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T4</a>,<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T5</a>,<a href="../../javaslang/test/Property.ForAll6.html" title="type parameter in Property.ForAll6">T6</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T1</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T2</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T3</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T4</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T5</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T6</a>,<a href="../../javaslang/test/Property.ForAll7.html" title="type parameter in Property.ForAll7">T7</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T1</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T2</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T3</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T4</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T5</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T6</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T7</a>,<a href="../../javaslang/test/Property.ForAll8.html" title="type parameter in Property.ForAll8">T8</a>&gt;</span></code>
<div class="block">Represents a logical for all quantor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test">Property.Property1</a>&lt;<a href="../../javaslang/test/Property.Property1.html" title="type parameter in Property.Property1">T1</a>&gt;</span></code>
<div class="block">Represents a 1-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test">Property.Property2</a>&lt;<a href="../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T1</a>,<a href="../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T2</a>&gt;</span></code>
<div class="block">Represents a 2-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property3.html" title="class in javaslang.test">Property.Property3</a>&lt;<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T1</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T2</a>,<a href="../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T3</a>&gt;</span></code>
<div class="block">Represents a 3-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test">Property.Property4</a>&lt;<a href="../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T1</a>,<a href="../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T2</a>,<a href="../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T3</a>,<a href="../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T4</a>&gt;</span></code>
<div class="block">Represents a 4-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property5.html" title="class in javaslang.test">Property.Property5</a>&lt;<a href="../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T1</a>,<a href="../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T2</a>,<a href="../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T3</a>,<a href="../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T4</a>,<a href="../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T5</a>&gt;</span></code>
<div class="block">Represents a 5-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property6.html" title="class in javaslang.test">Property.Property6</a>&lt;<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T1</a>,<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T2</a>,<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T3</a>,<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T4</a>,<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T5</a>,<a href="../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T6</a>&gt;</span></code>
<div class="block">Represents a 6-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property7.html" title="class in javaslang.test">Property.Property7</a>&lt;<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T1</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T2</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T3</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T4</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T5</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T6</a>,<a href="../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T7</a>&gt;</span></code>
<div class="block">Represents a 7-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T1</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T2</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T3</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T4</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T5</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T6</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T7</a>,<a href="../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T8</a>&gt;</span></code>
<div class="block">Represents a 8-ary checkable property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#def-java.lang.String-">def</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Defines a new Property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T1&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test">Property.ForAll1</a>&lt;T1&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1)</code>
<div class="block">Returns a logical for all quantor of 1 given variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;T1,T2&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2)</code>
<div class="block">Returns a logical for all quantor of 2 given variables.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3)</code>
<div class="block">Returns a logical for all quantor of 3 given variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4&gt;<br><a href="../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</code>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5&gt;<br><a href="../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</code>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6&gt;<br><a href="../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</code>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7&gt;<br><a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</code>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;<br><a href="../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/test/Property.html#forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">forAll</a></span>(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</code>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="def-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>def</h4>
<pre>public static&nbsp;<a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a>&nbsp;def(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Defines a new Property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Property</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if name is null.</dd>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is empty or consists of whitespace only</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test">Property.ForAll1</a>&lt;T1&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1)</pre>
<div class="block">Returns a logical for all quantor of 1 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll1</code> instance of 1 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test">Property.ForAll2</a>&lt;T1,T2&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                              <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2)</pre>
<div class="block">Returns a logical for all quantor of 2 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll2</code> instance of 2 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test">Property.ForAll3</a>&lt;T1,T2,T3&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                    <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                    <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3)</pre>
<div class="block">Returns a logical for all quantor of 3 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll3</code> instance of 3 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3,T4&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test">Property.ForAll4</a>&lt;T1,T2,T3,T4&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                          <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                          <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
                                                          <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4)</pre>
<div class="block">Returns a logical for all quantor of 4 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dd><code>a4</code> - 4th variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll4</code> instance of 4 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3,T4,T5&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test">Property.ForAll5</a>&lt;T1,T2,T3,T4,T5&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                                <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                                <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
                                                                <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
                                                                <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5)</pre>
<div class="block">Returns a logical for all quantor of 5 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dd><code>T5</code> - 5th variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dd><code>a4</code> - 4th variable of this for all quantor</dd>
<dd><code>a5</code> - 5th variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll5</code> instance of 5 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3,T4,T5,T6&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test">Property.ForAll6</a>&lt;T1,T2,T3,T4,T5,T6&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                                      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                                      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
                                                                      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
                                                                      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
                                                                      <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6)</pre>
<div class="block">Returns a logical for all quantor of 6 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dd><code>T5</code> - 5th variable type of this for all quantor</dd>
<dd><code>T6</code> - 6th variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dd><code>a4</code> - 4th variable of this for all quantor</dd>
<dd><code>a5</code> - 5th variable of this for all quantor</dd>
<dd><code>a6</code> - 6th variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll6</code> instance of 6 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3,T4,T5,T6,T7&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test">Property.ForAll7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
                                                                            <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7)</pre>
<div class="block">Returns a logical for all quantor of 7 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dd><code>T5</code> - 5th variable type of this for all quantor</dd>
<dd><code>T6</code> - 6th variable type of this for all quantor</dd>
<dd><code>T7</code> - 7th variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dd><code>a4</code> - 4th variable of this for all quantor</dd>
<dd><code>a5</code> - 5th variable of this for all quantor</dd>
<dd><code>a6</code> - 6th variable of this for all quantor</dd>
<dd><code>a7</code> - 7th variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll7</code> instance of 7 variables</dd>
</dl>
</li>
</ul>
<a name="forAll-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-javaslang.test.Arbitrary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forAll</h4>
<pre>public&nbsp;&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;&nbsp;<a href="../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test">Property.ForAll8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;&nbsp;forAll(<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T1&gt;&nbsp;a1,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T2&gt;&nbsp;a2,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T3&gt;&nbsp;a3,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T4&gt;&nbsp;a4,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T5&gt;&nbsp;a5,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T6&gt;&nbsp;a6,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T7&gt;&nbsp;a7,
                                                                                  <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T8&gt;&nbsp;a8)</pre>
<div class="block">Returns a logical for all quantor of 8 given variables.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - 1st variable type of this for all quantor</dd>
<dd><code>T2</code> - 2nd variable type of this for all quantor</dd>
<dd><code>T3</code> - 3rd variable type of this for all quantor</dd>
<dd><code>T4</code> - 4th variable type of this for all quantor</dd>
<dd><code>T5</code> - 5th variable type of this for all quantor</dd>
<dd><code>T6</code> - 6th variable type of this for all quantor</dd>
<dd><code>T7</code> - 7th variable type of this for all quantor</dd>
<dd><code>T8</code> - 8th variable type of this for all quantor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - 1st variable of this for all quantor</dd>
<dd><code>a2</code> - 2nd variable of this for all quantor</dd>
<dd><code>a3</code> - 3rd variable of this for all quantor</dd>
<dd><code>a4</code> - 4th variable of this for all quantor</dd>
<dd><code>a5</code> - 5th variable of this for all quantor</dd>
<dd><code>a6</code> - 6th variable of this for all quantor</dd>
<dd><code>a7</code> - 7th variable of this for all quantor</dd>
<dd><code>a8</code> - 8th variable of this for all quantor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>ForAll8</code> instance of 8 variables</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Property.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/Property.html" target="_top">Frames</a></li>
<li><a href="Property.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
