<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 27 09:23:38 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.collection.HashMap (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.collection.HashMap (Javaslang 2.0.0-RC5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/HashMap.html" target="_top">Frames</a></li>
<li><a href="HashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.collection.HashMap" class="title">Uses of Class<br>javaslang.collection.HashMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K2,V2&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#bimap-java.util.function.Function-java.util.function.Function-">bimap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,? extends K2&gt;&nbsp;keyMapper,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>,? extends V2&gt;&nbsp;valueMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#empty--">empty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#fill-int-java.util.function.Supplier-">fill</a></span>(int&nbsp;n,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;&gt;&nbsp;s)</code>
<div class="block">Returns an HashMap containing <code>n</code> values supplied by a given Supplier <code>s</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2,V2&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#flatMap-java.util.function.BiFunction-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>,? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;K2,V2&gt;&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K2,V2&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K2,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#map-java.util.function.BiFunction-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;K2,V2&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V2&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,V2&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#mapValues-java.util.function.Function-">mapValues</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>,? extends V2&gt;&nbsp;valueMapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#narrow-javaslang.collection.HashMap-">narrow</a></span>(<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;? extends K,? extends V&gt;&nbsp;hashMap)</code>
<div class="block">Narrows a widened <code>HashMap&lt;? extends K, ? extends V&gt;</code> to <code>HashMap&lt;K, V&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#of-K-V-">of</a></span>(K&nbsp;key,
  V&nbsp;value)</code>
<div class="block">Returns a singleton <code>HashMap</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#of-java.lang.Object...-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;pairs)</code>
<div class="block">Creates a HashMap of the given list of key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#of-javaslang.Tuple2-">of</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;&nbsp;entry)</code>
<div class="block">Returns a singleton <code>HashMap</code>, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#ofAll-java.util.Map-">ofAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;? extends K,? extends V&gt;&nbsp;map)</code>
<div class="block">Returns a <code>HashMap</code>, from a source java.util.Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#ofEntries-java.lang.Iterable-">ofEntries</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;&gt;&nbsp;entries)</code>
<div class="block">Creates a HashMap of the given entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#ofEntries-java.util.Map.Entry...-">ofEntries</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;? extends K,? extends V&gt;...&nbsp;entries)</code>
<div class="block">Creates a HashMap of the given entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#ofEntries-javaslang.Tuple2...-">ofEntries</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;...&nbsp;entries)</code>
<div class="block">Creates a HashMap of the given entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#put-K-V-">put</a></span>(<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
   <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#put-javaslang.Tuple2-">put</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#remove-K-">remove</a></span>(<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#tabulate-int-java.util.function.Function-">tabulate</a></span>(int&nbsp;n,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;&gt;&nbsp;f)</code>
<div class="block">Returns an HashMap containing <code>n</code> values of a given Function <code>f</code>
 over a range of integer values from 0 to <code>n - 1</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream">Collector</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;K,V&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;K,V&gt;&gt;,<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#collector--">collector</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Collector.html?is-external=true" title="class or interface in java.util.stream"><code>Collector</code></a> which may be used in conjunction with
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true#collect-java.util.stream.Collector-" title="class or interface in java.util.stream"><code>Stream.collect(java.util.stream.Collector)</code></a> to obtain a <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection"><code>HashMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#narrow-javaslang.collection.HashMap-">narrow</a></span>(<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;? extends K,? extends V&gt;&nbsp;hashMap)</code>
<div class="block">Narrows a widened <code>HashMap&lt;? extends K, ? extends V&gt;</code> to <code>HashMap&lt;K, V&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/HashMap.html" target="_top">Frames</a></li>
<li><a href="HashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
