<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/control/package-summary.html" target="classFrame">javaslang.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Either.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Either</span></a></li>
<li><a href="Match.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match</span></a></li>
<li><a href="Match.BooleanFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.BooleanFunction</span></a></li>
<li><a href="Match.ByteFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.ByteFunction</span></a></li>
<li><a href="Match.CharFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.CharFunction</span></a></li>
<li><a href="Match.DoubleFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.DoubleFunction</span></a></li>
<li><a href="Match.FloatFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.FloatFunction</span></a></li>
<li><a href="Match.IntFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.IntFunction</span></a></li>
<li><a href="Match.LongFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.LongFunction</span></a></li>
<li><a href="Match.ShortFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.ShortFunction</span></a></li>
<li><a href="Option.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Option</span></a></li>
<li><a href="Try.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="Try.CheckedConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="Try.CheckedFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="Try.CheckedPredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="Try.CheckedRunnable.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="Try.CheckedSupplier.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Either.LeftProjection.html" title="class in javaslang.control" target="classFrame">Either.LeftProjection</a></li>
<li><a href="Either.RightProjection.html" title="class in javaslang.control" target="classFrame">Either.RightProjection</a></li>
<li><a href="Failure.html" title="class in javaslang.control" target="classFrame">Failure</a></li>
<li><a href="Left.html" title="class in javaslang.control" target="classFrame">Left</a></li>
<li><a href="Match.Case.html" title="class in javaslang.control" target="classFrame">Match.Case</a></li>
<li><a href="Match.Expression.html" title="class in javaslang.control" target="classFrame">Match.Expression</a></li>
<li><a href="Match.Typed.html" title="class in javaslang.control" target="classFrame">Match.Typed</a></li>
<li><a href="None.html" title="class in javaslang.control" target="classFrame">None</a></li>
<li><a href="Right.html" title="class in javaslang.control" target="classFrame">Right</a></li>
<li><a href="Some.html" title="class in javaslang.control" target="classFrame">Some</a></li>
<li><a href="Success.html" title="class in javaslang.control" target="classFrame">Success</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="Failure.Cause.html" title="class in javaslang.control" target="classFrame">Failure.Cause</a></li>
<li><a href="Failure.Fatal.html" title="class in javaslang.control" target="classFrame">Failure.Fatal</a></li>
<li><a href="Failure.NonFatal.html" title="class in javaslang.control" target="classFrame">Failure.NonFatal</a></li>
<li><a href="MatchError.html" title="class in javaslang.control" target="classFrame">MatchError</a></li>
</ul>
</div>
</body>
</html>
