<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 30 00:48:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control (Javaslang 1.2.1 API)</title>
<meta name="date" content="2015-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.control (Javaslang 1.2.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javaslang/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javaslang.control</h1>
<div class="docSummary">
<div class="block">Control structures like <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">Either represents a value of two possible types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block"><code>Match</code> is a better switch for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: boolean -&gt; R</code> that takes a primitive <code>boolean</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: byte -&gt; R</code> that takes a primitive <code>byte</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: char -&gt; R</code> that takes a primitive <code>char</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: double -&gt; R</code> that takes a primitive <code>double</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: float -&gt; R</code> that takes a primitive <code>float</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: int -&gt; R</code> that takes a primitive <code>int</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: long -&gt; R</code> that takes a primitive <code>long</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A function <code>f: short -&gt; R</code> that takes a primitive <code>short</code> value and returns a value of type <code>R</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation similar to Scala's Try control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">Consumer</a> which may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control">Try.CheckedFunction</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a> which may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">Predicate</a> which may throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a></td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a> which may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a> which may throw.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">A left projection of an either.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">A right projection of an either.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A failed Try.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Left.html" title="class in javaslang.control">Left</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">The <code>Left</code> version of an <code>Either</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.Case.html" title="class in javaslang.control">Match.Case</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A <code>Match.Case</code> which matches an <code>Object</code> by <em>type</em> or by <em>value</em>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Match.Expression.html" title="class in javaslang.control">Match.Expression</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">A final <code>Match</code> expression which may be applied to an <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Match.Typed.html" title="class in javaslang.control">Match.Typed</a>&lt;R&gt;</td>
<td class="colLast">
<div class="block">The result of <code>Match.ofType(Class)</code>, which explicitely sets the <code>Match</code> result type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Right.html" title="class in javaslang.control">Right</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">The <code>Right</code> version of an <code>Either</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Some represents a defined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A succeeded Try.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Failure.Cause.html" title="class in javaslang.control">Failure.Cause</a></td>
<td class="colLast">
<div class="block">Causes wrap Throwables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control">Failure.Fatal</a></td>
<td class="colLast">
<div class="block">Use <a href="../../javaslang/control/Failure.Cause.html#of-java.lang.Throwable-"><code>Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control"><code>Failure.Fatal</code></a> and <a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control"><code>Failure.NonFatal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></td>
<td class="colLast">
<div class="block">Use <a href="../../javaslang/control/Failure.Cause.html#of-java.lang.Throwable-"><code>Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control"><code>Failure.Fatal</code></a> and <a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control"><code>Failure.NonFatal</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control">MatchError</a></td>
<td class="colLast">
<div class="block">A <a href="../../javaslang/control/Match.html" title="interface in javaslang.control"><code>Match</code></a> throws a MatchError if no case matches the applied object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javaslang.control Description">Package javaslang.control Description</h2>
<div class="block"><p>Control structures like <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a>, the disjoint union type <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.
 The <a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a> provides pattern matching.</p>

 <strong>Match</strong>
 <p>
 The match control is a more mature switch expression with pattern matching capabilities.
 </p>

 <strong>Either</strong>
 <p>
 The control package contains an implementation of the <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a> control which is either Left or Right.
 A given Either is projected to a Left or a Right.
 Both cases can be further processed with control operations map, flatMap, filter.
 If a Right is projected to a Left, the Left control operations have no effect on the Right value.
 If a Left is projected to a Right, the Right control operations have no effect on the Left value.
 </p>

 <strong>Option</strong>
 <p>
 The Option control is a replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>. An Option is either
 <a href="../../javaslang/control/Some.html" title="class in javaslang.control">Some</a> value or <a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>.
 In contrast to Optional, Option supports null values, i.e. it is possible to call <code>new Some(null)</code>.
 However, <code>Option.of(null)</code> results in None.
 See also <a href="http://blog.rocketscience.io/your-codebase-looks-like-this/">3 ways to deal with null</a>.
 </p>

 <strong>Try</strong>
 <p>
 Exceptions are handled with the <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> control which is either a
 <a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>, containing a result, or a <a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>,
 containing an Exception.
 Try internally handles exceptions by wrapping exceptions in a Cause.
 A Cause is unchecked, i.e. a RuntimeException, and is Fatal or NonFatal.
 Fatal exceptions cannot be handled and are thrown without further processing.
 NonFatal exceptions are wrapped in a Failure.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javaslang/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
