<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:19:00 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="javaslang/collection/AbstractIterator.html" title="class in javaslang.collection" target="classFrame">AbstractIterator</a></li>
<li><a href="javaslang/test/Arbitrary.html" title="interface in javaslang.test" target="classFrame"><span class="interfaceName">Arbitrary</span></a></li>
<li><a href="javaslang/collection/Array.html" title="class in javaslang.collection" target="classFrame">Array</a></li>
<li><a href="javaslang/collection/CharSeq.html" title="class in javaslang.collection" target="classFrame">CharSeq</a></li>
<li><a href="javaslang/test/Checkable.html" title="interface in javaslang.test" target="classFrame"><span class="interfaceName">Checkable</span></a></li>
<li><a href="javaslang/CheckedFunction0.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction0</span></a></li>
<li><a href="javaslang/CheckedFunction0.Type.html" title="class in javaslang" target="classFrame">CheckedFunction0.Type</a></li>
<li><a href="javaslang/CheckedFunction1.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction1</span></a></li>
<li><a href="javaslang/CheckedFunction1.Type.html" title="class in javaslang" target="classFrame">CheckedFunction1.Type</a></li>
<li><a href="javaslang/CheckedFunction2.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction2</span></a></li>
<li><a href="javaslang/CheckedFunction2.Type.html" title="class in javaslang" target="classFrame">CheckedFunction2.Type</a></li>
<li><a href="javaslang/CheckedFunction3.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction3</span></a></li>
<li><a href="javaslang/CheckedFunction3.Type.html" title="class in javaslang" target="classFrame">CheckedFunction3.Type</a></li>
<li><a href="javaslang/CheckedFunction4.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction4</span></a></li>
<li><a href="javaslang/CheckedFunction4.Type.html" title="class in javaslang" target="classFrame">CheckedFunction4.Type</a></li>
<li><a href="javaslang/CheckedFunction5.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction5</span></a></li>
<li><a href="javaslang/CheckedFunction5.Type.html" title="class in javaslang" target="classFrame">CheckedFunction5.Type</a></li>
<li><a href="javaslang/CheckedFunction6.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction6</span></a></li>
<li><a href="javaslang/CheckedFunction6.Type.html" title="class in javaslang" target="classFrame">CheckedFunction6.Type</a></li>
<li><a href="javaslang/CheckedFunction7.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction7</span></a></li>
<li><a href="javaslang/CheckedFunction7.Type.html" title="class in javaslang" target="classFrame">CheckedFunction7.Type</a></li>
<li><a href="javaslang/CheckedFunction8.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">CheckedFunction8</span></a></li>
<li><a href="javaslang/CheckedFunction8.Type.html" title="class in javaslang" target="classFrame">CheckedFunction8.Type</a></li>
<li><a href="javaslang/test/CheckResult.html" title="interface in javaslang.test" target="classFrame"><span class="interfaceName">CheckResult</span></a></li>
<li><a href="javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test" target="classFrame">CheckResult.Erroneous</a></li>
<li><a href="javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test" target="classFrame">CheckResult.Falsified</a></li>
<li><a href="javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test" target="classFrame">CheckResult.Satisfied</a></li>
<li><a href="javaslang/control/Either.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Either</span></a></li>
<li><a href="javaslang/control/Either.LeftProjection.html" title="class in javaslang.control" target="classFrame">Either.LeftProjection</a></li>
<li><a href="javaslang/control/Either.RightProjection.html" title="class in javaslang.control" target="classFrame">Either.RightProjection</a></li>
<li><a href="javaslang/control/Failure.html" title="class in javaslang.control" target="classFrame">Failure</a></li>
<li><a href="javaslang/control/Failure.Fatal.html" title="class in javaslang.control" target="classFrame">Failure.Fatal</a></li>
<li><a href="javaslang/control/Failure.NonFatal.html" title="class in javaslang.control" target="classFrame">Failure.NonFatal</a></li>
<li><a href="javaslang/algebra/Foldable.html" title="interface in javaslang.algebra" target="classFrame"><span class="interfaceName">Foldable</span></a></li>
<li><a href="javaslang/Function0.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function0</span></a></li>
<li><a href="javaslang/Function0.Type.html" title="class in javaslang" target="classFrame">Function0.Type</a></li>
<li><a href="javaslang/Function1.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function1</span></a></li>
<li><a href="javaslang/Function1.Type.html" title="class in javaslang" target="classFrame">Function1.Type</a></li>
<li><a href="javaslang/Function2.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function2</span></a></li>
<li><a href="javaslang/Function2.Type.html" title="class in javaslang" target="classFrame">Function2.Type</a></li>
<li><a href="javaslang/Function3.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function3</span></a></li>
<li><a href="javaslang/Function3.Type.html" title="class in javaslang" target="classFrame">Function3.Type</a></li>
<li><a href="javaslang/Function4.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function4</span></a></li>
<li><a href="javaslang/Function4.Type.html" title="class in javaslang" target="classFrame">Function4.Type</a></li>
<li><a href="javaslang/Function5.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function5</span></a></li>
<li><a href="javaslang/Function5.Type.html" title="class in javaslang" target="classFrame">Function5.Type</a></li>
<li><a href="javaslang/Function6.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function6</span></a></li>
<li><a href="javaslang/Function6.Type.html" title="class in javaslang" target="classFrame">Function6.Type</a></li>
<li><a href="javaslang/Function7.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function7</span></a></li>
<li><a href="javaslang/Function7.Type.html" title="class in javaslang" target="classFrame">Function7.Type</a></li>
<li><a href="javaslang/Function8.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Function8</span></a></li>
<li><a href="javaslang/Function8.Type.html" title="class in javaslang" target="classFrame">Function8.Type</a></li>
<li><a href="javaslang/algebra/Functor.html" title="interface in javaslang.algebra" target="classFrame"><span class="interfaceName">Functor</span></a></li>
<li><a href="javaslang/concurrent/Future.html" title="interface in javaslang.concurrent" target="classFrame"><span class="interfaceName">Future</span></a></li>
<li><a href="javaslang/test/Gen.html" title="interface in javaslang.test" target="classFrame"><span class="interfaceName">Gen</span></a></li>
<li><a href="javaslang/collection/HashMap.html" title="class in javaslang.collection" target="classFrame">HashMap</a></li>
<li><a href="javaslang/collection/HashSet.html" title="class in javaslang.collection" target="classFrame">HashSet</a></li>
<li><a href="javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">IndexedSeq</span></a></li>
<li><a href="javaslang/collection/Iterator.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Iterator</span></a></li>
<li><a href="javaslang/Lazy.html" title="class in javaslang" target="classFrame">Lazy</a></li>
<li><a href="javaslang/control/Left.html" title="class in javaslang.control" target="classFrame">Left</a></li>
<li><a href="javaslang/collection/LinearSeq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">LinearSeq</span></a></li>
<li><a href="javaslang/collection/List.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">List</span></a></li>
<li><a href="javaslang/collection/List.Cons.html" title="class in javaslang.collection" target="classFrame">List.Cons</a></li>
<li><a href="javaslang/collection/List.Nil.html" title="class in javaslang.collection" target="classFrame">List.Nil</a></li>
<li><a href="javaslang/collection/Map.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Map</span></a></li>
<li><a href="javaslang/control/Match.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match</span></a></li>
<li><a href="javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchFunction</span></a></li>
<li><a href="javaslang/control/Match.MatchFunction.Case.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Case</a></li>
<li><a href="javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Otherwise</a></li>
<li><a href="javaslang/control/Match.MatchFunction.When.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.When</a></li>
<li><a href="javaslang/control/Match.MatchFunction.When.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.When.Then</a></li>
<li><a href="javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenUntyped</a></li>
<li><a href="javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchMonad</span></a></li>
<li><a href="javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.Of</a></li>
<li><a href="javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.Otherwise</a></li>
<li><a href="javaslang/control/Match.MatchMonad.When.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.When</a></li>
<li><a href="javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.When.Then</a></li>
<li><a href="javaslang/control/Match.MatchMonad.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.WhenApplicable</a></li>
<li><a href="javaslang/control/Match.MatchMonad.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchMonad.WhenUntyped</a></li>
<li><a href="javaslang/control/MatchError.html" title="class in javaslang.control" target="classFrame">MatchError</a></li>
<li><a href="javaslang/algebra/Monad.html" title="interface in javaslang.algebra" target="classFrame"><span class="interfaceName">Monad</span></a></li>
<li><a href="javaslang/algebra/Monoid.html" title="interface in javaslang.algebra" target="classFrame"><span class="interfaceName">Monoid</span></a></li>
<li><a href="javaslang/control/None.html" title="class in javaslang.control" target="classFrame">None</a></li>
<li><a href="javaslang/control/Option.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Option</span></a></li>
<li><a href="javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent" target="classFrame"><span class="interfaceName">Promise</span></a></li>
<li><a href="javaslang/test/Property.html" title="class in javaslang.test" target="classFrame">Property</a></li>
<li><a href="javaslang/test/Property.ForAll1.html" title="class in javaslang.test" target="classFrame">Property.ForAll1</a></li>
<li><a href="javaslang/test/Property.ForAll2.html" title="class in javaslang.test" target="classFrame">Property.ForAll2</a></li>
<li><a href="javaslang/test/Property.ForAll3.html" title="class in javaslang.test" target="classFrame">Property.ForAll3</a></li>
<li><a href="javaslang/test/Property.ForAll4.html" title="class in javaslang.test" target="classFrame">Property.ForAll4</a></li>
<li><a href="javaslang/test/Property.ForAll5.html" title="class in javaslang.test" target="classFrame">Property.ForAll5</a></li>
<li><a href="javaslang/test/Property.ForAll6.html" title="class in javaslang.test" target="classFrame">Property.ForAll6</a></li>
<li><a href="javaslang/test/Property.ForAll7.html" title="class in javaslang.test" target="classFrame">Property.ForAll7</a></li>
<li><a href="javaslang/test/Property.ForAll8.html" title="class in javaslang.test" target="classFrame">Property.ForAll8</a></li>
<li><a href="javaslang/test/Property.Property1.html" title="class in javaslang.test" target="classFrame">Property.Property1</a></li>
<li><a href="javaslang/test/Property.Property2.html" title="class in javaslang.test" target="classFrame">Property.Property2</a></li>
<li><a href="javaslang/test/Property.Property3.html" title="class in javaslang.test" target="classFrame">Property.Property3</a></li>
<li><a href="javaslang/test/Property.Property4.html" title="class in javaslang.test" target="classFrame">Property.Property4</a></li>
<li><a href="javaslang/test/Property.Property5.html" title="class in javaslang.test" target="classFrame">Property.Property5</a></li>
<li><a href="javaslang/test/Property.Property6.html" title="class in javaslang.test" target="classFrame">Property.Property6</a></li>
<li><a href="javaslang/test/Property.Property7.html" title="class in javaslang.test" target="classFrame">Property.Property7</a></li>
<li><a href="javaslang/test/Property.Property8.html" title="class in javaslang.test" target="classFrame">Property.Property8</a></li>
<li><a href="javaslang/collection/Queue.html" title="class in javaslang.collection" target="classFrame">Queue</a></li>
<li><a href="javaslang/control/Right.html" title="class in javaslang.control" target="classFrame">Right</a></li>
<li><a href="javaslang/algebra/Semigroup.html" title="interface in javaslang.algebra" target="classFrame"><span class="interfaceName">Semigroup</span></a></li>
<li><a href="javaslang/collection/Seq.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Seq</span></a></li>
<li><a href="javaslang/collection/Set.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Set</span></a></li>
<li><a href="javaslang/control/Some.html" title="class in javaslang.control" target="classFrame">Some</a></li>
<li><a href="javaslang/collection/SortedMap.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">SortedMap</span></a></li>
<li><a href="javaslang/collection/SortedSet.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">SortedSet</span></a></li>
<li><a href="javaslang/collection/Stack.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Stack</span></a></li>
<li><a href="javaslang/collection/Stream.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Stream</span></a></li>
<li><a href="javaslang/collection/Stream.Cons.html" title="class in javaslang.collection" target="classFrame">Stream.Cons</a></li>
<li><a href="javaslang/collection/Stream.Empty.html" title="class in javaslang.collection" target="classFrame">Stream.Empty</a></li>
<li><a href="javaslang/control/Success.html" title="class in javaslang.control" target="classFrame">Success</a></li>
<li><a href="javaslang/collection/Traversable.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Traversable</span></a></li>
<li><a href="javaslang/collection/Tree.html" title="interface in javaslang.collection" target="classFrame"><span class="interfaceName">Tree</span></a></li>
<li><a href="javaslang/collection/Tree.Empty.html" title="class in javaslang.collection" target="classFrame">Tree.Empty</a></li>
<li><a href="javaslang/collection/Tree.Node.html" title="class in javaslang.collection" target="classFrame">Tree.Node</a></li>
<li><a href="javaslang/collection/Tree.Order.html" title="enum in javaslang.collection" target="classFrame">Tree.Order</a></li>
<li><a href="javaslang/collection/TreeMap.html" title="class in javaslang.collection" target="classFrame">TreeMap</a></li>
<li><a href="javaslang/collection/TreeSet.html" title="class in javaslang.collection" target="classFrame">TreeSet</a></li>
<li><a href="javaslang/control/Try.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="javaslang/control/Try.CheckedFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
<li><a href="javaslang/Tuple.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Tuple</span></a></li>
<li><a href="javaslang/Tuple0.html" title="class in javaslang" target="classFrame">Tuple0</a></li>
<li><a href="javaslang/Tuple1.html" title="class in javaslang" target="classFrame">Tuple1</a></li>
<li><a href="javaslang/Tuple2.html" title="class in javaslang" target="classFrame">Tuple2</a></li>
<li><a href="javaslang/Tuple3.html" title="class in javaslang" target="classFrame">Tuple3</a></li>
<li><a href="javaslang/Tuple4.html" title="class in javaslang" target="classFrame">Tuple4</a></li>
<li><a href="javaslang/Tuple5.html" title="class in javaslang" target="classFrame">Tuple5</a></li>
<li><a href="javaslang/Tuple6.html" title="class in javaslang" target="classFrame">Tuple6</a></li>
<li><a href="javaslang/Tuple7.html" title="class in javaslang" target="classFrame">Tuple7</a></li>
<li><a href="javaslang/Tuple8.html" title="class in javaslang" target="classFrame">Tuple8</a></li>
<li><a href="javaslang/Value.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">Value</span></a></li>
<li><a href="javaslang/collection/Vector.html" title="class in javaslang.collection" target="classFrame">Vector</a></li>
<li><a href="javaslang/%CE%BB.html" title="interface in javaslang" target="classFrame"><span class="interfaceName">λ</span></a></li>
<li><a href="javaslang/%CE%BB.Type.html" title="class in javaslang" target="classFrame">λ.Type</a></li>
</ul>
</div>
</body>
</html>
