<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sat Feb 13 08:59:24 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tuple4 (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple4 (Javaslang 2.0.0-RC5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple3.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple5.html" title="class in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Tuple4.html" target="_top">Frames</a></li>
<li><a href="Tuple4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Class Tuple4" class="title">Class Tuple4&lt;T1,T2,T3,T4&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.Tuple4&lt;T1,T2,T3,T4&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T1</code> - type of the 1st element</dd>
<dd><code>T2</code> - type of the 2nd element</dd>
<dd><code>T3</code> - type of the 3rd element</dd>
<dd><code>T4</code> - type of the 4th element</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;T1,T2,T3,T4&gt;&gt;, <a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Tuple4&lt;T1,T2,T3,T4&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;T1,T2,T3,T4&gt;&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A tuple of 4 elements which can be seen as cartesian product of 4 components.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#javaslang.Tuple4">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_1">_1</a></span></code>
<div class="block">The 1st element of this tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_2">_2</a></span></code>
<div class="block">The 2nd element of this tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_3">_3</a></span></code>
<div class="block">The 3rd element of this tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_4">_4</a></span></code>
<div class="block">The 4th element of this tuple.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Tuple4-T1-T2-T3-T4-">Tuple4</a></span>(<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>&nbsp;t1,
      <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>&nbsp;t2,
      <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>&nbsp;t3,
      <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&nbsp;t4)</code>
<div class="block">Constructs a tuple of 4 elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_1--">_1</a></span>()</code>
<div class="block">Getter of the 1st element of this tuple.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_2--">_2</a></span>()</code>
<div class="block">Getter of the 2nd element of this tuple.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_3--">_3</a></span>()</code>
<div class="block">Getter of the 3rd element of this tuple.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#Z:Z_4--">_4</a></span>()</code>
<div class="block">Getter of the 4th element of this tuple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#arity--">arity</a></span>()</code>
<div class="block">Returns the number of elements of this tuple.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;T1,T2,T3,T4&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#comparator-java.util.Comparator-java.util.Comparator-java.util.Comparator-java.util.Comparator-">comparator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T1&gt;&nbsp;t1Comp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T2&gt;&nbsp;t2Comp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T3&gt;&nbsp;t3Comp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T4&gt;&nbsp;t4Comp)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#compareTo-javaslang.Tuple4-">compareTo</a></span>(<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map-java.util.function.Function-java.util.function.Function-java.util.function.Function-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? extends U2&gt;&nbsp;f2,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? extends U3&gt;&nbsp;f3,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U4&gt;&nbsp;f4)</code>
<div class="block">Maps the components of this tuple using a mapper function for each component.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4&gt;<br><a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map-javaslang.Function4-">map</a></span>(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the components of this tuple using a mapper function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map1-java.util.function.Function-">map1</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the 1st component of this tuple to a new value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map2-java.util.function.Function-">map2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the 2nd component of this tuple to a new value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map3-java.util.function.Function-">map3</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the 3rd component of this tuple to a new value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#map4-java.util.function.Function-">map4</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the 4th component of this tuple to a new value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#toSeq--">toSeq</a></span>()</code>
<div class="block">Converts this tuple to a sequence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple4.html#transform-javaslang.Function4-">transform</a></span>(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this tuple to an object of type U.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Tuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></h3>
<code><a href="../javaslang/Tuple.html#empty--">empty</a>, <a href="../javaslang/Tuple.html#of-T1-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a> _1</pre>
<div class="block">The 1st element of this tuple.</div>
</li>
</ul>
<a name="Z:Z_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a> _2</pre>
<div class="block">The 2nd element of this tuple.</div>
</li>
</ul>
<a name="Z:Z_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a> _3</pre>
<div class="block">The 3rd element of this tuple.</div>
</li>
</ul>
<a name="Z:Z_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_4</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a> _4</pre>
<div class="block">The 4th element of this tuple.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple4-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Tuple4-T1-T2-T3-T4-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple4</h4>
<pre>public&nbsp;Tuple4(<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>&nbsp;t1,
              <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>&nbsp;t2,
              <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>&nbsp;t3,
              <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&nbsp;t4)</pre>
<div class="block">Constructs a tuple of 4 elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the 1st element</dd>
<dd><code>t2</code> - the 2nd element</dd>
<dd><code>t3</code> - the 3rd element</dd>
<dd><code>t4</code> - the 4th element</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator-java.util.Comparator-java.util.Comparator-java.util.Comparator-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public static&nbsp;&lt;T1,T2,T3,T4&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;T1,T2,T3,T4&gt;&gt;&nbsp;comparator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T1&gt;&nbsp;t1Comp,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T2&gt;&nbsp;t2Comp,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T3&gt;&nbsp;t3Comp,
                                                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T4&gt;&nbsp;t4Comp)</pre>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Tuple.html#arity--">Tuple</a></code></span></div>
<div class="block">Returns the number of elements of this tuple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Tuple.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements.</dd>
</dl>
</li>
</ul>
<a name="compareTo-javaslang.Tuple4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="Z:Z_1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>&nbsp;_1()</pre>
<div class="block">Getter of the 1st element of this tuple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 1st element of this Tuple.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>&nbsp;_2()</pre>
<div class="block">Getter of the 2nd element of this tuple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2nd element of this Tuple.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_3</h4>
<pre>public&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>&nbsp;_3()</pre>
<div class="block">Getter of the 3rd element of this tuple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 3rd element of this Tuple.</dd>
</dl>
</li>
</ul>
<a name="Z:Z_4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_4</h4>
<pre>public&nbsp;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&nbsp;_4()</pre>
<div class="block">Getter of the 4th element of this tuple.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 4th element of this Tuple.</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U1,U2,U3,U4&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&nbsp;map(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&gt;&nbsp;mapper)</pre>
<div class="block">Maps the components of this tuple using a mapper function.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - new type of the 1st component</dd>
<dd><code>U2</code> - new type of the 2nd component</dd>
<dd><code>U3</code> - new type of the 3rd component</dd>
<dd><code>U4</code> - new type of the 4th component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - the mapper function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Tuple of same arity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>mapper</code> is null</dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-java.util.function.Function-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U1,U2,U3,U4&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U1,U2,U3,U4&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? extends U1&gt;&nbsp;f1,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? extends U2&gt;&nbsp;f2,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? extends U3&gt;&nbsp;f3,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U4&gt;&nbsp;f4)</pre>
<div class="block">Maps the components of this tuple using a mapper function for each component.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U1</code> - new type of the 1st component</dd>
<dd><code>U2</code> - new type of the 2nd component</dd>
<dd><code>U3</code> - new type of the 3rd component</dd>
<dd><code>U4</code> - new type of the 4th component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the mapper function of the 1st component</dd>
<dd><code>f2</code> - the mapper function of the 2nd component</dd>
<dd><code>f3</code> - the mapper function of the 3rd component</dd>
<dd><code>f4</code> - the mapper function of the 4th component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Tuple of same arity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if one of the arguments is null</dd>
</dl>
</li>
</ul>
<a name="map1-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map1</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&nbsp;map1(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the 1st component of this tuple to a new value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - new type of the 1st component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapping function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tuple based on this tuple and substituted 1st component</dd>
</dl>
</li>
</ul>
<a name="map2-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map2</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&nbsp;map2(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the 2nd component of this tuple to a new value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - new type of the 2nd component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapping function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tuple based on this tuple and substituted 2nd component</dd>
</dl>
</li>
</ul>
<a name="map3-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map3</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,U,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>&gt;&nbsp;map3(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the 3rd component of this tuple to a new value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - new type of the 3rd component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapping function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tuple based on this tuple and substituted 3rd component</dd>
</dl>
</li>
</ul>
<a name="map4-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map4</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../javaslang/Tuple4.html" title="class in javaslang">Tuple4</a>&lt;<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,<a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,U&gt;&nbsp;map4(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the 4th component of this tuple to a new value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - new type of the 4th component</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapping function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new tuple based on this tuple and substituted 4th component</dd>
</dl>
</li>
</ul>
<a name="transform-javaslang.Function4-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U&nbsp;transform(<a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T1</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T2</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T3</a>,? super <a href="../javaslang/Tuple4.html" title="type parameter in Tuple4">T4</a>,? extends U&gt;&nbsp;f)</pre>
<div class="block">Transforms this tuple to an object of type U.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - type of the transformation result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Transformation which creates a new object of type U based on this tuple's contents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type U</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
<a name="toSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeq</h4>
<pre>public&nbsp;<a href="../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;?&gt;&nbsp;toSeq()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Tuple.html#toSeq--">Tuple</a></code></span></div>
<div class="block">Converts this tuple to a sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Tuple.html#toSeq--">toSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <code>Seq</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple3.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple5.html" title="class in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Tuple4.html" target="_top">Frames</a></li>
<li><a href="Tuple4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
