<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 17 09:16:45 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.CheckedFunction2 (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.CheckedFunction2 (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction2.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.CheckedFunction2" class="title">Uses of Interface<br>javaslang.CheckedFunction2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T1</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T2</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#andThen-javaslang.CheckedFunction1-">andThen</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;? super <a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this CheckedFunction2 to the given argument and then applies
 <a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T2</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T3</a>,<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction3.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction3.html#apply-T1-">apply</a></span>(<a href="../../javaslang/CheckedFunction3.html" title="type parameter in CheckedFunction3">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T3</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T4</a>,<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction4.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction4.html#apply-T1-T2-">apply</a></span>(<a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction4.html" title="type parameter in CheckedFunction4">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T4</a>,<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T5</a>,<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction5.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction5.html#apply-T1-T2-T3-">apply</a></span>(<a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction5.html" title="type parameter in CheckedFunction5">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T5</a>,<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T6</a>,<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction6.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction6.html#apply-T1-T2-T3-T4-">apply</a></span>(<a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction6.html" title="type parameter in CheckedFunction6">T4</a>&nbsp;t4)</code>
<div class="block">Applies this function partially to 4 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T6</a>,<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T7</a>,<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction7.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction7.html#apply-T1-T2-T3-T4-T5-">apply</a></span>(<a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction7.html" title="type parameter in CheckedFunction7">T5</a>&nbsp;t5)</code>
<div class="block">Applies this function partially to 5 arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T7</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T8</a>,<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction8.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction8.html#apply-T1-T2-T3-T4-T5-T6-">apply</a></span>(<a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T1</a>&nbsp;t1,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T2</a>&nbsp;t2,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T3</a>&nbsp;t3,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T4</a>&nbsp;t4,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T5</a>&nbsp;t5,
     <a href="../../javaslang/CheckedFunction8.html" title="type parameter in CheckedFunction8">T6</a>&nbsp;t6)</code>
<div class="block">Applies this function partially to 6 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T1</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T2</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#memoized--">memoized</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,R&gt;&nbsp;<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#of-javaslang.CheckedFunction2-">of</a></span>(<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>CheckedFunction2</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T2</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">T1</a>,<a href="../../javaslang/CheckedFunction2.html" title="type parameter in CheckedFunction2">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,R&gt;&nbsp;<a href="../../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;T1,T2,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#lift-javaslang.CheckedFunction2-">lift</a></span>(<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;&nbsp;partialFunction)</code>
<div class="block">Lifts the given <code>partialFunction</code> into a total function that returns an <code>Option</code> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,R&gt;&nbsp;<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction2.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction2.html#of-javaslang.CheckedFunction2-">of</a></span>(<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>CheckedFunction2</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a> in <a href="../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property2.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.Property2.html#implies-javaslang.CheckedFunction2-">implies</a></span>(<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T1</a>,<a href="../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T2</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test">Property.Property2</a>&lt;<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T1</a>,<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T2</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Property.ForAll2.</span><code><span class="memberNameLink"><a href="../../javaslang/test/Property.ForAll2.html#suchThat-javaslang.CheckedFunction2-">suchThat</a></span>(<a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T1</a>,<a href="../../javaslang/test/Property.ForAll2.html" title="type parameter in Property.ForAll2">T2</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a checkable property that checks values of the 2 variables of this <code>ForAll</code> quantor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/CheckedFunction2.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/CheckedFunction2.html" target="_top">Frames</a></li>
<li><a href="CheckedFunction2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
