<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72) on Sun Feb 21 16:00:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.Function5 (Javaslang 2.0.0-RC5-SNAPSHOT API)</title>
<meta name="date" content="2016-02-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.Function5 (Javaslang 2.0.0-RC5-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function5.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function5.html" target="_top">Frames</a></li>
<li><a href="Function5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.Function5" class="title">Uses of Interface<br>javaslang.Function5</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like the disjoint union type <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a> in <a href="../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> that return <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function5.html" title="type parameter in Function5">T1</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T2</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T3</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T4</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T5</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/Function5.html" title="type parameter in Function5">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this Function5 to the given argument and then applies
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a> <code>after</code> to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function6.html" title="type parameter in Function6">T2</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T3</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T4</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T5</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">T6</a>,<a href="../../javaslang/Function6.html" title="type parameter in Function6">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function6.</span><code><span class="memberNameLink"><a href="../../javaslang/Function6.html#apply-T1-">apply</a></span>(<a href="../../javaslang/Function6.html" title="type parameter in Function6">T1</a>&nbsp;t1)</code>
<div class="block">Applies this function partially to one argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function7.html" title="type parameter in Function7">T3</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T4</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T5</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T6</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">T7</a>,<a href="../../javaslang/Function7.html" title="type parameter in Function7">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function7.</span><code><span class="memberNameLink"><a href="../../javaslang/Function7.html#apply-T1-T2-">apply</a></span>(<a href="../../javaslang/Function7.html" title="type parameter in Function7">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function7.html" title="type parameter in Function7">T2</a>&nbsp;t2)</code>
<div class="block">Applies this function partially to two arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function8.html" title="type parameter in Function8">T4</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T5</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T6</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T7</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">T8</a>,<a href="../../javaslang/Function8.html" title="type parameter in Function8">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function8.</span><code><span class="memberNameLink"><a href="../../javaslang/Function8.html#apply-T1-T2-T3-">apply</a></span>(<a href="../../javaslang/Function8.html" title="type parameter in Function8">T1</a>&nbsp;t1,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T2</a>&nbsp;t2,
     <a href="../../javaslang/Function8.html" title="type parameter in Function8">T3</a>&nbsp;t3)</code>
<div class="block">Applies this function partially to three arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CheckedFunction5.</span><code><span class="memberNameLink"><a href="../../javaslang/CheckedFunction5.html#lift-javaslang.CheckedFunction5-">lift</a></span>(<a href="../../javaslang/CheckedFunction5.html" title="interface in javaslang">CheckedFunction5</a>&lt;T1,T2,T3,T4,T5,R&gt;&nbsp;partialFunction)</code>
<div class="block">Lifts the given <code>partialFunction</code> into a total function that returns an <code>Option</code> result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#lift-javaslang.Function5-">lift</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;&nbsp;partialFunction)</code>
<div class="block">Lifts the given <code>partialFunction</code> into a total function that returns an <code>Option</code> result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function5.html" title="type parameter in Function5">T1</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T2</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T3</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T4</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T5</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#memoized--">memoized</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#of-javaslang.Function5-">of</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>Function5</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/Function5.html" title="type parameter in Function5">T5</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T4</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T3</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T2</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">T1</a>,<a href="../../javaslang/Function5.html" title="type parameter in Function5">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#reversed--">reversed</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/package-summary.html">javaslang</a> with parameters of type <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Match.Case.html" title="interface in javaslang">Match.Case</a>&lt;T,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../javaslang/Match.html#Case-javaslang.Match.Pattern5-javaslang.Function5-">Case</a></span>(<a href="../../javaslang/Match.Pattern5.html" title="class in javaslang">Match.Pattern5</a>&lt;T,T1,T2,T3,T4,T5&gt;&nbsp;pattern,
    <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;? super T1,? super T2,? super T3,? super T4,? super T5,? extends R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;R&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#lift-javaslang.Function5-">lift</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;&nbsp;partialFunction)</code>
<div class="block">Lifts the given <code>partialFunction</code> into a total function that returns an <code>Option</code> result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5&gt;<br><a href="../../javaslang/Tuple5.html" title="class in javaslang">Tuple5</a>&lt;U1,U2,U3,U4,U5&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple5.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple5.html#map-javaslang.Function5-">map</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T1</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T2</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T3</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T4</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T5</a>,<a href="../../javaslang/Tuple5.html" title="class in javaslang">Tuple5</a>&lt;U1,U2,U3,U4,U5&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the components of this tuple using a mapper function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T1,T2,T3,T4,T5,R&gt;<br><a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function5.</span><code><span class="memberNameLink"><a href="../../javaslang/Function5.html#of-javaslang.Function5-">of</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;&nbsp;methodReference)</code>
<div class="block">Creates a <code>Function5</code> based on
 
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html">method reference</a>
 <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html#syntax">lambda expression</a>
 

 Examples (w.l.o.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple5.</span><code><span class="memberNameLink"><a href="../../javaslang/Tuple5.html#transform-javaslang.Function5-">transform</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T1</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T2</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T3</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T4</a>,? super <a href="../../javaslang/Tuple5.html" title="type parameter in Tuple5">T5</a>,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this tuple to an object of type U.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">API.For5.</span><code><span class="memberNameLink"><a href="../../javaslang/API.For5.html#yield-javaslang.Function5-">yield</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;? super <a href="../../javaslang/API.For5.html" title="type parameter in API.For5">T1</a>,? super <a href="../../javaslang/API.For5.html" title="type parameter in API.For5">T2</a>,? super <a href="../../javaslang/API.For5.html" title="type parameter in API.For5">T3</a>,? super <a href="../../javaslang/API.For5.html" title="type parameter in API.For5">T4</a>,? super <a href="../../javaslang/API.For5.html" title="type parameter in API.For5">T5</a>,? extends R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a> in <a href="../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javaslang/control/package-summary.html">javaslang.control</a> with parameters of type <a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;<a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">E</a>&gt;,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Validation.Builder5.</span><code><span class="memberNameLink"><a href="../../javaslang/control/Validation.Builder5.html#ap-javaslang.Function5-">ap</a></span>(<a href="../../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T1</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T2</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T3</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T4</a>,<a href="../../javaslang/control/Validation.Builder5.html" title="type parameter in Validation.Builder5">T5</a>,R&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javaslang/Function5.html" title="interface in javaslang">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/class-use/Function5.html" target="_top">Frames</a></li>
<li><a href="Function5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
