<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 23 22:31:23 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.test.CheckResult (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-06-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.test.CheckResult (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.test.CheckResult" class="title">Uses of Interface<br>javaslang.test.CheckResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that implement <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test">CheckResult.Erroneous</a></span></code>
<div class="block">Represents an erroneous property check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test">CheckResult.Falsified</a></span></code>
<div class="block">Represents a falsified property check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test">CheckResult.Satisfied</a></span></code>
<div class="block">Represents a satisfied property check.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#check--">check</a></span>()</code>
<div class="block">Checks this property using the default random number generator <a href="../../../javaslang/test/Checkable.html#RNG"><code>Checkable.RNG</code></a> by calling <a href="../../../javaslang/test/Checkable.html#check-int-int-"><code>Checkable.check(int, int)</code></a>,
 where size is <a href="../../../javaslang/test/Checkable.html#DEFAULT_SIZE"><code>Checkable.DEFAULT_SIZE</code></a> and tries is <a href="../../../javaslang/test/Checkable.html#DEFAULT_TRIES"><code>Checkable.DEFAULT_TRIES</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#check-int-int-">check</a></span>(int&nbsp;size,
     int&nbsp;tries)</code>
<div class="block">Checks this property using the default random number generator <a href="../../../javaslang/test/Checkable.html#RNG"><code>Checkable.RNG</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property1.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property1.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property2.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property2.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property3.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property3.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property4.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property4.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property5.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property5.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property6.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property6.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property7.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property7.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property8.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property8.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;random,
     int&nbsp;size,
     int&nbsp;tries)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#check-java.util.Random-int-int-">check</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a>&nbsp;randomNumberGenerator,
     int&nbsp;size,
     int&nbsp;tries)</code>
<div class="block">Checks this property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/CheckResultAssertions.CheckResultAssertion.html" title="class in javaslang.test">CheckResultAssertions.CheckResultAssertion</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckResultAssertions.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/CheckResultAssertions.html#assertThat-javaslang.test.CheckResult-">assertThat</a></span>(<a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>&nbsp;checkResult)</code>
<div class="block">Returns a <a href="../../../javaslang/test/CheckResultAssertions.CheckResultAssertion.html" title="class in javaslang.test">CheckResultAssertions.CheckResultAssertion</a> which provides a fluent API
 to call further assertions on the given checkResult.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/CheckResult.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/CheckResult.html" target="_top">Frames</a></li>
<li><a href="CheckResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
