<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Jul 26 08:40:42 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.test.Checkable (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-07-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.test.Checkable (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Checkable.html" target="_top">Frames</a></li>
<li><a href="Checkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.test.Checkable" class="title">Uses of Interface<br>javaslang.test.Checkable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that implement <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property1.html" title="class in javaslang.test">Property.Property1</a>&lt;T1&gt;</span></code>
<div class="block">Represents a 1-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property2.html" title="class in javaslang.test">Property.Property2</a>&lt;T1,T2&gt;</span></code>
<div class="block">Represents a 2-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property3.html" title="class in javaslang.test">Property.Property3</a>&lt;T1,T2,T3&gt;</span></code>
<div class="block">Represents a 3-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property4.html" title="class in javaslang.test">Property.Property4</a>&lt;T1,T2,T3,T4&gt;</span></code>
<div class="block">Represents a 4-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property5.html" title="class in javaslang.test">Property.Property5</a>&lt;T1,T2,T3,T4,T5&gt;</span></code>
<div class="block">Represents a 5-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property6.html" title="class in javaslang.test">Property.Property6</a>&lt;T1,T2,T3,T4,T5,T6&gt;</span></code>
<div class="block">Represents a 6-ary checkable property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property7.html" title="class in javaslang.test">Property.Property7</a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</span></code>
<div class="block">Represents a 7-ary checkable property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property8.html" title="class in javaslang.test">Property.Property8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</span></code>
<div class="block">Represents a 8-ary checkable property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">and</a></span>(<a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>and</em> the given checkable are satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property1.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property1.html#implies-javaslang.CheckedFunction1-">implies</a></span>(<a href="../../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;<a href="../../../javaslang/test/Property.Property1.html" title="type parameter in Property.Property1">T1</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property2.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property2.html#implies-javaslang.CheckedFunction2-">implies</a></span>(<a href="../../../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;<a href="../../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T1</a>,<a href="../../../javaslang/test/Property.Property2.html" title="type parameter in Property.Property2">T2</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property3.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property3.html#implies-javaslang.CheckedFunction3-">implies</a></span>(<a href="../../../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;<a href="../../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T1</a>,<a href="../../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T2</a>,<a href="../../../javaslang/test/Property.Property3.html" title="type parameter in Property.Property3">T3</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property4.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property4.html#implies-javaslang.CheckedFunction4-">implies</a></span>(<a href="../../../javaslang/CheckedFunction4.html" title="interface in javaslang">CheckedFunction4</a>&lt;<a href="../../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T1</a>,<a href="../../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T2</a>,<a href="../../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T3</a>,<a href="../../../javaslang/test/Property.Property4.html" title="type parameter in Property.Property4">T4</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property5.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property5.html#implies-javaslang.CheckedFunction5-">implies</a></span>(<a href="../../../javaslang/CheckedFunction5.html" title="interface in javaslang">CheckedFunction5</a>&lt;<a href="../../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T1</a>,<a href="../../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T2</a>,<a href="../../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T3</a>,<a href="../../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T4</a>,<a href="../../../javaslang/test/Property.Property5.html" title="type parameter in Property.Property5">T5</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property6.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property6.html#implies-javaslang.CheckedFunction6-">implies</a></span>(<a href="../../../javaslang/CheckedFunction6.html" title="interface in javaslang">CheckedFunction6</a>&lt;<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T1</a>,<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T2</a>,<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T3</a>,<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T4</a>,<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T5</a>,<a href="../../../javaslang/test/Property.Property6.html" title="type parameter in Property.Property6">T6</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property7.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property7.html#implies-javaslang.CheckedFunction7-">implies</a></span>(<a href="../../../javaslang/CheckedFunction7.html" title="interface in javaslang">CheckedFunction7</a>&lt;<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T1</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T2</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T3</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T4</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T5</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T6</a>,<a href="../../../javaslang/test/Property.Property7.html" title="type parameter in Property.Property7">T7</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Property.Property8.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Property.Property8.html#implies-javaslang.CheckedFunction8-">implies</a></span>(<a href="../../../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T1</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T2</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T3</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T4</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T5</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T6</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T7</a>,<a href="../../../javaslang/test/Property.Property8.html" title="type parameter in Property.Property8">T8</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;postcondition)</code>
<div class="block">Returns an implication which composes this Property as pre-condition and a given post-condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">or</a></span>(<a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>or</em> the given checkable are satisfied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#and-javaslang.test.Checkable-">and</a></span>(<a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>and</em> the given checkable are satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Checkable.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Checkable.html#or-javaslang.test.Checkable-">or</a></span>(<a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>&nbsp;checkable)</code>
<div class="block">Returns a new Checkable which is satisfied if this Checkable <em>or</em> the given checkable are satisfied.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Checkable.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Checkable.html" target="_top">Frames</a></li>
<li><a href="Checkable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
