<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Failure (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Failure (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Failure.Cause.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Failure" class="title">Class Failure&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaslang.control.Failure&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of this Failure</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a>&lt;T&gt;, <a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;T,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;, <a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>&lt;T,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;, <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Failure&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</pre>
<div class="block">A failed Try.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.control.Failure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.Cause.html" title="class in javaslang.control">Failure.Cause</a></span></code>
<div class="block">Causes wrap Throwables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control">Failure.Fatal</a></span></code>
<div class="block">Use <a href="../../javaslang/control/Failure.Cause.html#of-java.lang.Throwable-"><code>Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control"><code>Failure.Fatal</code></a> and <a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control"><code>Failure.NonFatal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></span></code>
<div class="block">Use <a href="../../javaslang/control/Failure.Cause.html#of-java.lang.Throwable-"><code>Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/control/Failure.Fatal.html" title="class in javaslang.control"><code>Failure.Fatal</code></a> and <a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control"><code>Failure.NonFatal</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Try">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></h3>
<code><a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;<a href="../../javaslang/control/Try.CheckedConsumer.html" title="type parameter in Try.CheckedConsumer">T</a>&gt;, <a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;<a href="../../javaslang/control/Try.CheckedPredicate.html" title="type parameter in Try.CheckedPredicate">T</a>&gt;, <a href="../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>, <a href="../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;<a href="../../javaslang/control/Try.CheckedSupplier.html" title="type parameter in Try.CheckedSupplier">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#Failure-java.lang.Throwable-">Failure</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Constructs a Failure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if o equals this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#failed--">failed</a></span>()</code>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new UnsupportedOperationException("Success.failed()"))</code> if this is a Success.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#filter-javaslang.control.Try.CheckedPredicate-">filter</a></span>(<a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;U,TRY extends <a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;U,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;&gt;<br><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#flatMap-javaslang.Function1-">flatMap</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,TRY&gt;&nbsp;mapper)</code>
<div class="block">FlatMaps the value of a Success or returns this Failure.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#forEach-java.util.function.Consumer-">forEach</a></span>(java.util.function.Consumer&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An appropriate hashCode which is conform to the implementation of <a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject.equals(Object)</a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#isFailure--">isFailure</a></span>()</code>
<div class="block">Checks if this is a Failure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#isSuccess--">isSuccess</a></span>()</code>
<div class="block">Checks if this is a Success.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#map-javaslang.Function1-">map</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value of a Success or returns this Failure.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#onFailure-javaslang.control.Try.CheckedConsumer-">onFailure</a></span>(<a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;java.lang.Throwable&gt;&nbsp;f)</code>
<div class="block">Consumes the throwable if this is a Failure, otherwise returns this Success.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#orElse-T-">orElse</a></span>(<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#orElseGet-javaslang.Function1-">orElseGet</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super java.lang.Throwable,? extends <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#orElseRun-java.util.function.Consumer-">orElseRun</a></span>(java.util.function.Consumer&lt;? super java.lang.Throwable&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;X extends java.lang.Throwable&gt;<br><a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#orElseThrow-javaslang.Function1-">orElseThrow</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super java.lang.Throwable,X&gt;&nbsp;exceptionProvider)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#recover-javaslang.CheckedFunction1-">recover</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;java.lang.Throwable,? extends <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#recoverWith-javaslang.CheckedFunction1-">recoverWith</a></span>(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;java.lang.Throwable,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</code>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Left.html" title="class in javaslang.control">Left</a>&lt;java.lang.Throwable,<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#toEither--">toEither</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#toJavaOptional--">toJavaOptional</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#toOption--">toOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object including type and state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Failure.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Try">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a></h3>
<code><a href="../../javaslang/control/Try.html#of-javaslang.control.Try.CheckedSupplier-">of</a>, <a href="../../javaslang/control/Try.html#run-javaslang.control.Try.CheckedRunnable-">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Failure-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Failure</h4>
<pre>public&nbsp;Failure(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Constructs a Failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - A cause of type Throwable, may not be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if t is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFailure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#isFailure--">Try</a></code></span></div>
<div class="block">Checks if this is a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#isFailure--">isFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Failure, otherwise false, if this is a Success</dd>
</dl>
</li>
</ul>
<a name="isSuccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#isSuccess--">Try</a></code></span></div>
<div class="block">Checks if this is a Success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#isSuccess--">isSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Success, otherwise false, if this is a Failure</dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;get()
      throws <a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/Failure.NonFatal.html" title="class in javaslang.control">Failure.NonFatal</a></code></dd>
</dl>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElse(<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;other)</pre>
</li>
</ul>
<a name="orElseGet-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElseGet(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super java.lang.Throwable,? extends <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;other)</pre>
</li>
</ul>
<a name="orElseRun-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseRun</h4>
<pre>public&nbsp;void&nbsp;orElseRun(java.util.function.Consumer&lt;? super java.lang.Throwable&gt;&nbsp;action)</pre>
</li>
</ul>
<a name="orElseThrow-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>public&nbsp;&lt;X extends java.lang.Throwable&gt;&nbsp;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&nbsp;orElseThrow(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super java.lang.Throwable,X&gt;&nbsp;exceptionProvider)
                                              throws X extends java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X extends java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="recover-javaslang.CheckedFunction1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;recover(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;java.lang.Throwable,? extends <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#recover-javaslang.CheckedFunction1-">Try</a></code></span></div>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>Try.of(() -&gt; f.apply(throwable))</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#recover-javaslang.CheckedFunction1-">recover</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="recoverWith-javaslang.CheckedFunction1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverWith</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;recoverWith(<a href="../../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;java.lang.Throwable,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#recoverWith-javaslang.CheckedFunction1-">Try</a></code></span></div>
<div class="block">Returns <code>this</code>, if this is a Success, otherwise tries to recover the exception of the failure with <code>f</code>,
 i.e. calling <code>f.apply(cause.getCause())</code>. If an error occurs recovering a Failure, then the new Failure is
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#recoverWith-javaslang.CheckedFunction1-">recoverWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A recovery function taking a Throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="onFailure-javaslang.control.Try.CheckedConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;onFailure(<a href="../../javaslang/control/Try.CheckedConsumer.html" title="interface in javaslang.control">Try.CheckedConsumer</a>&lt;java.lang.Throwable&gt;&nbsp;f)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#onFailure-javaslang.control.Try.CheckedConsumer-">Try</a></code></span></div>
<div class="block">Consumes the throwable if this is a Failure, otherwise returns this Success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#onFailure-javaslang.control.Try.CheckedConsumer-">onFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Consumer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Failure, if this is a Failure and the consumer throws, otherwise this, which may be a Success or
         a Failure.</dd>
</dl>
</li>
</ul>
<a name="toOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOption</h4>
<pre>public&nbsp;<a href="../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;toOption()</pre>
</li>
</ul>
<a name="toJavaOptional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaOptional</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;toJavaOptional()</pre>
</li>
</ul>
<a name="toEither--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEither</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Left.html" title="class in javaslang.control">Left</a>&lt;java.lang.Throwable,<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;toEither()</pre>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;java.lang.Throwable&gt;&nbsp;failed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#failed--">Try</a></code></span></div>
<div class="block">Returns <code>Success(throwable)</code> if this is a <code>Failure(throwable)</code>, otherwise
 a <code>Failure(new UnsupportedOperationException("Success.failed()"))</code> if this is a Success.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#failed--">failed</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="filter-javaslang.control.Try.CheckedPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;filter(<a href="../../javaslang/control/Try.CheckedPredicate.html" title="interface in javaslang.control">Try.CheckedPredicate</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;predicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#filter-javaslang.control.Try.CheckedPredicate-">Try</a></code></span></div>
<div class="block"><p>Returns <code>this</code> if this is a Failure or this is a Success and the value satisfies the predicate.</p>
 <p>Returns a new Failure, if this is a Success and the value does not satisfy the Predicate or an exception
 occurs testing the predicate.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#filter-javaslang.control.Try.CheckedPredicate-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(java.util.function.Consumer&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#forEach-java.util.function.Consumer-">Try</a></code></span></div>
<div class="block">Applies the action to the value of a Success or does nothing in the case of a Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#forEach-java.util.function.Consumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - A Consumer</dd>
</dl>
</li>
</ul>
<a name="map-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;&nbsp;map(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#map-javaslang.Function1-">Try</a></code></span></div>
<div class="block">Maps the value of a Success or returns this Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Functor1.html#map-javaslang.Function1-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad1.html#map-javaslang.Function1-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#map-javaslang.Function1-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="flatMap-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>public&nbsp;&lt;U,TRY extends <a href="../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;U,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;&gt;&nbsp;<a href="../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;U&gt;&nbsp;flatMap(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,TRY&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Try.html#flatMap-javaslang.Function1-">Try</a></code></span></div>
<div class="block">FlatMaps the value of a Success or returns this Failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/algebra/Monad1.html#flatMap-javaslang.Function1-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>,<a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;?&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#flatMap-javaslang.Function1-">flatMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dd><code>TRY</code> - placeholder for the monad type of component types T1,…,T1 and container type M</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Try</dd>
</dl>
</li>
</ul>
<a name="unapply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;<a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;java.lang.Throwable&gt;&nbsp;unapply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#unapply--">ValueObject</a></code></span></div>
<div class="block">Decomposes this object into its parts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#unapply--">unapply</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple of parts of the construction of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Checks if o equals this.

 <pre>
     <code>
     if (o == this) {
         return true;
     } else if (o instanceof CurrentType) {
         final CurrentType that = (CurrentType) o;
         return ...; // check if values of this and that are pairwise equal
     } else {
         return false;
     }
     </code>
 </pre>

 Please note that double and float values 0.0 and -0.0 are considered to be not equal
 when using Double.compare(double, double), just in case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if o equals this, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Objects.equals(Object, Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">An appropriate hashCode which is conform to the implementation of <a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Objects.hash(Object...)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#toString--">ValueObject</a></code></span></div>
<div class="block">Returns a String representation of this object including type and state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Try.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;<a href="../../javaslang/control/Failure.html" title="type parameter in Failure">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.valueOf(Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Failure.Cause.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
