<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.Builder (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.Builder (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Match.Builder" class="title">Class Match.Builder&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">javaslang.control.Match.MatchBuilder</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../javaslang/control/Match.OrElseBuilder.html" title="class in javaslang.control">javaslang.control.Match.OrElseBuilder</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>javaslang.control.Match.Builder&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Return type of the Match</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javaslang/control/Match.html" title="class in javaslang.control">Match</a>&lt;<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Match.Builder&lt;R&gt;</span>
extends <a href="../../javaslang/control/Match.OrElseBuilder.html" title="class in javaslang.control">Match.OrElseBuilder</a>&lt;R&gt;</pre>
<div class="block">A Match builder, providing fluent API to specify Match cases.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.Function1-">caze</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by object type T.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.BooleanFunction-">caze</a></span>(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.ByteFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by byte.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.CharFunction-">caze</a></span>(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by char.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.DoubleFunction-">caze</a></span>(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.FloatFunction-">caze</a></span>(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by float.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.IntFunction-">caze</a></span>(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by int.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.LongFunction-">caze</a></span>(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by long.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.ShortFunction-">caze</a></span>(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by short.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#caze-T-javaslang.Function1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by prototype value of object type T.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;java.lang.Object,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#getCases--">getCases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;java.util.function.Supplier&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#getDefault--">getDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.Builder.html#setDefault-javaslang.control.Option-">setDefault</a></span>(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;java.util.function.Supplier&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;defaultOption)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Match.OrElseBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.control.<a href="../../javaslang/control/Match.OrElseBuilder.html" title="class in javaslang.control">Match.OrElseBuilder</a></h3>
<code><a href="../../javaslang/control/Match.OrElseBuilder.html#orElse-R-">orElse</a>, <a href="../../javaslang/control/Match.OrElseBuilder.html#orElse-java.util.function.Supplier-">orElse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Match.MatchBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javaslang.control.<a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">Match.MatchBuilder</a></h3>
<code><a href="../../javaslang/control/Match.MatchBuilder.html#apply-java.lang.Object-">apply</a>, <a href="../../javaslang/control/Match.MatchBuilder.html#build--">build</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caze-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by object type T. An object o matches this case, if
 <code>o != null &amp;&amp; T isAssignableFrom o.getClass()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A Function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-java.lang.Object-javaslang.Function1-">
<!--   -->
</a><a name="caze-T-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(T&nbsp;prototype,
                                 <a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by prototype value of object type T. An object o matches this case, if
 <code>prototype == o || (prototype != null &amp;&amp; prototype.equals(o))</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the object to be matched</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prototype</code> - An object to be matched by equality as defined above.</dd>
<dd><code>function</code> - A Function which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.BooleanFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by boolean. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Boolean.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A BooleanFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ByteFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by byte. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Byte.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A ByteFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.CharFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by char. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Character.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A CharFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by double. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Double.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A DoubleFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.FloatFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by float. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Float.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A FloatFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.IntFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by int. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Integer.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A IntFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.LongFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by long. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Long.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A LongFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="caze-javaslang.control.Match.ShortFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caze</h4>
<pre>public&nbsp;<a href="../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;caze(<a href="../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</pre>
<div class="block">Use this method to match by short. An object o matches this case, if <code>o != null &amp;&amp;
 o.getClass() == Short.class</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - A ShortFunction which is applied to a matched object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, the current instance of Match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if function is null.</dd>
</dl>
</li>
</ul>
<a name="getCases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;java.lang.Object,<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&gt;&nbsp;getCases()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchBuilder.html#getCases--">getCases</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">Match.MatchBuilder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>protected&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;java.util.function.Supplier&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;getDefault()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchBuilder.html#getDefault--">getDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">Match.MatchBuilder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setDefault-javaslang.control.Option-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefault</h4>
<pre>protected&nbsp;void&nbsp;setDefault(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;java.util.function.Supplier&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&gt;&nbsp;defaultOption)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Match.MatchBuilder.html#setDefault-javaslang.control.Option-">setDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../javaslang/control/Match.MatchBuilder.html" title="class in javaslang.control">Match.MatchBuilder</a>&lt;<a href="../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
