<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:48 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Right (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Right (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Right.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Some.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Right.html" target="_top">Frames</a></li>
<li><a href="Right.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Class Right" class="title">Class Right&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javaslang.control.Right&lt;L,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>L</code> - left component type</dd>
<dd><code>R</code> - right component type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, <a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Right&lt;L,R&gt;</span>
extends java.lang.Object
implements <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;</pre>
<div class="block">The right type of an Either.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.control.Right">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.control.Either">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a></h3>
<code><a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>&lt;<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">L</a>,<a href="../../javaslang/control/Either.LeftProjection.html" title="type parameter in Either.LeftProjection">R</a>&gt;, <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>&lt;<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">L</a>,<a href="../../javaslang/control/Either.RightProjection.html" title="type parameter in Either.RightProjection">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#Right-R-">Right</a></span>(<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&nbsp;right)</code>
<div class="block">Constructs a right.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Checks if o equals this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#hashCode--">hashCode</a></span>()</code>
<div class="block">An appropriate hashCode which is conform to the implementation of <a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject.equals(Object)</a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#isLeft--">isLeft</a></span>()</code>
<div class="block">Returns whether this Either is a Left.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#isRight--">isRight</a></span>()</code>
<div class="block">Returns whether this Either is a Right.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object including type and state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Right.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.control.Either">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.control.<a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a></h3>
<code><a href="../../javaslang/control/Either.html#left--">left</a>, <a href="../../javaslang/control/Either.html#right--">right</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Right-java.lang.Object-">
<!--   -->
</a><a name="Right-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Right</h4>
<pre>public&nbsp;Right(<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&nbsp;right)</pre>
<div class="block">Constructs a right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>right</code> - The value of this Right</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#isLeft--">Either</a></code></span></div>
<div class="block">Returns whether this Either is a Left.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#isLeft--">isLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">L</a>,<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Left, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/control/Either.html#isRight--">Either</a></code></span></div>
<div class="block">Returns whether this Either is a Right.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#isRight--">isRight</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">L</a>,<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this is a Right, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unapply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;<a href="../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;&nbsp;unapply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#unapply--">ValueObject</a></code></span></div>
<div class="block">Decomposes this object into its parts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#unapply--">unapply</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuple of parts of the construction of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Checks if o equals this.

 <pre>
     <code>
     if (o == this) {
         return true;
     } else if (o instanceof CurrentType) {
         final CurrentType that = (CurrentType) o;
         return ...; // check if values of this and that are pairwise equal
     } else {
         return false;
     }
     </code>
 </pre>

 Please note that double and float values 0.0 and -0.0 are considered to be not equal
 when using Double.compare(double, double), just in case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">L</a>,<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if o equals this, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Objects.equals(Object, Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">An appropriate hashCode which is conform to the implementation of <a href="../../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">L</a>,<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashCode of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Objects.hash(Object...)</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/ValueObject.html#toString--">ValueObject</a></code></span></div>
<div class="block">Returns a String representation of this object including type and state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/control/Either.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;<a href="../../javaslang/control/Right.html" title="type parameter in Right">L</a>,<a href="../../javaslang/control/Right.html" title="type parameter in Right">R</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>String.valueOf(Object)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Right.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Some.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Right.html" target="_top">Frames</a></li>
<li><a href="Right.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
