<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:51 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.control.Match.Builder (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.control.Match.Builder (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.control.Match.Builder" class="title">Uses of Class<br>javaslang.control.Match.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that return <a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.Function1-">caze</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by object type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.Function1-">caze</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;?,R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.BooleanFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.BooleanFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.BooleanFunction.html" title="interface in javaslang.control">Match.BooleanFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.ByteFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.ByteFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.ByteFunction.html" title="interface in javaslang.control">Match.ByteFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.CharFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.CharFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.CharFunction.html" title="interface in javaslang.control">Match.CharFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.DoubleFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.DoubleFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.DoubleFunction.html" title="interface in javaslang.control">Match.DoubleFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.FloatFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.FloatFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.FloatFunction.html" title="interface in javaslang.control">Match.FloatFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.IntFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.IntFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.IntFunction.html" title="interface in javaslang.control">Match.IntFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.LongFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.LongFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.LongFunction.html" title="interface in javaslang.control">Match.LongFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-javaslang.control.Match.ShortFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-javaslang.control.Match.ShortFunction-">caze</a></span>(<a href="../../../javaslang/control/Match.ShortFunction.html" title="interface in javaslang.control">Match.ShortFunction</a>&lt;R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(function)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.Builder.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.Builder.html#caze-T-javaslang.Function1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,<a href="../../../javaslang/control/Match.Builder.html" title="type parameter in Match.Builder">R</a>&gt;&nbsp;function)</code>
<div class="block">Use this method to match by prototype value of object type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Match.Builder</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Match.</span><code><span class="memberNameLink"><a href="../../../javaslang/control/Match.html#caze-T-javaslang.Function1-">caze</a></span>(T&nbsp;prototype,
    <a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T,R&gt;&nbsp;function)</code>
<div class="block">Shortcut for <code>new Match.Builder&lt;R&gt;().caze(prototype, function)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/control/Match.Builder.html" title="class in javaslang.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/control/class-use/Match.Builder.html" target="_top">Frames</a></li>
<li><a href="Match.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
