<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:42 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javaslang.monad (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javaslang.monad (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/monad/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javaslang.monad" class="title">Uses of Package<br>javaslang.monad</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">TODO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.match">javaslang.match</a></td>
<td class="colLast">
<div class="block">A pattern matching implementation for Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.monad">javaslang.monad</a></td>
<td class="colLast">
<div class="block"><strong>Either</strong></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a> used by <a href="../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Option.html#javaslang.collection">Option</a>
<div class="block">
 Replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.match">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a> used by <a href="../../javaslang/match/package-summary.html">javaslang.match</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Option.html#javaslang.match">Option</a>
<div class="block">
 Replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.monad">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a> used by <a href="../../javaslang/monad/package-summary.html">javaslang.monad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Either.html#javaslang.monad">Either</a>
<div class="block">Either represents a value of two possible types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Either.LeftProjection.html#javaslang.monad">Either.LeftProjection</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Either.RightProjection.html#javaslang.monad">Either.RightProjection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Option.html#javaslang.monad">Option</a>
<div class="block">
 Replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Option.None.html#javaslang.monad">Option.None</a>
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Try.html#javaslang.monad">Try</a>
<div class="block">An implementation similar to Scala's Try monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Try.Failure.Cause.html#javaslang.monad">Try.Failure.Cause</a>
<div class="block">Causes wrap Throwables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javaslang/monad/class-use/Try.Failure.NonFatal.html#javaslang.monad">Try.Failure.NonFatal</a>
<div class="block">Use <a href="../../javaslang/monad/Try.Failure.Cause.html#of-java.lang.Throwable-"><code>Try.Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/monad/Try.Failure.Fatal.html" title="class in javaslang.monad"><code>Try.Failure.Fatal</code></a> and <a href="../../javaslang/monad/Try.Failure.NonFatal.html" title="class in javaslang.monad"><code>Try.Failure.NonFatal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/monad/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
