<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:41 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.monad (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.monad (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/match/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/monad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javaslang.monad</h1>
<div class="docSummary">
<div class="block"><strong>Either</strong></div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Either.html" title="interface in javaslang.monad">Either</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">Either represents a value of two possible types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 Replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An implementation similar to Scala's Try monad.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Either.Left.html" title="class in javaslang.monad">Either.Left</a>&lt;L,R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Either.LeftProjection.html" title="class in javaslang.monad">Either.LeftProjection</a>&lt;L,R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Either.Right.html" title="class in javaslang.monad">Either.Right</a>&lt;L,R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Either.RightProjection.html" title="class in javaslang.monad">Either.RightProjection</a>&lt;L,R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Option.None.html" title="class in javaslang.monad">Option.None</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Option.Some.html" title="class in javaslang.monad">Option.Some</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Some represents a defined <a href="../../javaslang/monad/Option.html" title="interface in javaslang.monad"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.Failure.html" title="class in javaslang.monad">Try.Failure</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.Success.html" title="class in javaslang.monad">Try.Success</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.Failure.Cause.html" title="class in javaslang.monad">Try.Failure.Cause</a></td>
<td class="colLast">
<div class="block">Causes wrap Throwables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.Failure.Fatal.html" title="class in javaslang.monad">Try.Failure.Fatal</a></td>
<td class="colLast">
<div class="block">Use <a href="../../javaslang/monad/Try.Failure.Cause.html#of-java.lang.Throwable-"><code>Try.Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/monad/Try.Failure.Fatal.html" title="class in javaslang.monad"><code>Try.Failure.Fatal</code></a> and <a href="../../javaslang/monad/Try.Failure.NonFatal.html" title="class in javaslang.monad"><code>Try.Failure.NonFatal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javaslang/monad/Try.Failure.NonFatal.html" title="class in javaslang.monad">Try.Failure.NonFatal</a></td>
<td class="colLast">
<div class="block">Use <a href="../../javaslang/monad/Try.Failure.Cause.html#of-java.lang.Throwable-"><code>Try.Failure.Cause.of(Throwable)</code></a> to create instances of <a href="../../javaslang/monad/Try.Failure.Fatal.html" title="class in javaslang.monad"><code>Try.Failure.Fatal</code></a> and <a href="../../javaslang/monad/Try.Failure.NonFatal.html" title="class in javaslang.monad"><code>Try.Failure.NonFatal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javaslang.monad Description">Package javaslang.monad Description</h2>
<div class="block"><strong>Either</strong>
 <p>
 The monad package contains an implementation of the Either monad which is either Left or Right.
 A given Either is projected to a Left or a Right.
 Both cases can be further processed with monad operations map, flatMap, filter.
 If a Right is projected to a Left, the Left monad operations have no effect on the Right value.
 If a Left is projected to a Right, the Right monad operations have no effect on the Left value.
 </p>
 
 <strong>Option</strong>
 <p>
 The Option monad is a replacement for <a href="http://java.sun.com/javase/6/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>. An Option is either Some(value) or None.
 In contrast to Optional, Option supports null values, i.e. it is possible to call <code>new Some(null)</code>.
 However, Option.of(null) results in None. See also <a href="http://blog.rocketscience.io/your-codebase-looks-like-this/">3 ways to deal with null</a>.
 </p>
 
 <strong>Try</strong>
 <p>
 Exceptions are handled with the Try monad which is either a Success, containing a result, or a Failure, containing an Exception.
 Try internally handles exceptions by wrapping exceptions in a Cause.
 A Cause is unchecked, i.e. a RuntimeException, and is Fatal or NonFatal.
 Fatal exceptions cannot be handled and are thrown without further processing.
 NonFatal exceptions are wrapped in a Failure.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/match/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/monad/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
