<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:11 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.test Class Hierarchy (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.test Class Hierarchy (Javaslang 2.0.0-RC2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/CheckResult.Erroneous.html" title="class in javaslang.test"><span class="typeNameLink">CheckResult.Erroneous</span></a> (implements javaslang.test.<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/CheckResult.Falsified.html" title="class in javaslang.test"><span class="typeNameLink">CheckResult.Falsified</span></a> (implements javaslang.test.<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/CheckResult.Satisfied.html" title="class in javaslang.test"><span class="typeNameLink">CheckResult.Satisfied</span></a> (implements javaslang.test.<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test">CheckResult</a>, java.io.<a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.html" title="class in javaslang.test"><span class="typeNameLink">Property</span></a></li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll1.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll1</span></a>&lt;T1&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll2.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll2</span></a>&lt;T1,T2&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll3.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll3</span></a>&lt;T1,T2,T3&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll4.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll4</span></a>&lt;T1,T2,T3,T4&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll5.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll5</span></a>&lt;T1,T2,T3,T4,T5&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll6.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll6</span></a>&lt;T1,T2,T3,T4,T5,T6&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll7.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.ForAll8.html" title="class in javaslang.test"><span class="typeNameLink">Property.ForAll8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property1.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property1</span></a>&lt;T1&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property2.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property2</span></a>&lt;T1,T2&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property3.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property3</span></a>&lt;T1,T2,T3&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property4.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property4</span></a>&lt;T1,T2,T3,T4&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property5.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property5</span></a>&lt;T1,T2,T3,T4,T5&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property6.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property6</span></a>&lt;T1,T2,T3,T4,T5,T6&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property7.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Property.Property8.html" title="class in javaslang.test"><span class="typeNameLink">Property.Property8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt; (implements javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test">Checkable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Checkable.html" title="interface in javaslang.test"><span class="typeNameLink">Checkable</span></a></li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/CheckResult.html" title="interface in javaslang.test"><span class="typeNameLink">CheckResult</span></a></li>
<li type="circle">javaslang.algebra.Convertible&lt;T&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;, java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Foldable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Function</span></a>&lt;T,R&gt;
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra"><span class="typeNameLink">Functor</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.Iterable&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.Printable
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test"><span class="typeNameLink">Arbitrary</span></a>&lt;T&gt;</li>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">Supplier</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Supplier</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.test.<a href="../../javaslang/test/Gen.html" title="interface in javaslang.test"><span class="typeNameLink">Gen</span></a>&lt;T&gt; (also extends java.util.function.<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>&lt;T,R&gt;, javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
