<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.Map (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.Map (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.Map" class="title">Uses of Interface<br>javaslang.collection.Map</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="class in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> that return <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;K,V&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>,? extends <a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends K,? extends V&gt;&gt;&nbsp;f)</code>
<div class="block">Converts this value to a <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection"><code>Map</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable <code>SortedMap</code> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable <code>HashMap</code> implementation based on a
 <a href="https://en.wikipedia.org/wiki/Hash_array_mapped_trie">Hash array mapped trie (HAMT)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;K,V&gt;</span></code>
<div class="block">SortedMap implementation, backed by a Red/Black Tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#flatMap-java.util.function.BiFunction-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;<a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Vector.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Vector.html" title="type parameter in Vector">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TraversableOnce.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TraversableOnce.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/TraversableOnce.html" title="type parameter in TraversableOnce">T</a>,? extends C&gt;&nbsp;classifier)</code>
<div class="block">Groups this elements by classifying the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;<a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stack.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Stack.html" title="type parameter in Stack">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Seq.html" title="type parameter in Seq">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;<a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Queue.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Queue.html" title="type parameter in Queue">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;<a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">List.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/List.html" title="type parameter in List">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinearSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/LinearSeq.html" title="type parameter in LinearSeq">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Iterator.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Iterator.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Iterator.html" title="type parameter in Iterator">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;<a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexedSeq.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/IndexedSeq.html" title="type parameter in IndexedSeq">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,<a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;<a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Array.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Array.html" title="type parameter in Array">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#map-java.util.function.BiFunction-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;that)</code>
<div class="block">Creates a new map which by merging the entries of <code>this</code> map and <code>that</code> map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;<br><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>,? super U,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;collisionResolution)</code>
<div class="block">Creates a new map which by merging the entries of <code>this</code> map and <code>that</code> map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#put-K-V-">put</a></span>(<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#put-javaslang.collection.Map.Entry-">put</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;entry)</code>
<div class="block">Convenience method for <code>put(entry.key, entry.value)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#put-javaslang.Tuple2-">put</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;entry)</code>
<div class="block">Convenience method for <code>put(entry._1, entry._2)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#remove-K-">remove</a></span>(<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#replace-javaslang.collection.Map.Entry-javaslang.collection.Map.Entry-">replace</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;currentElement,
       <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#replaceAll-javaslang.collection.Map.Entry-javaslang.collection.Map.Entry-">replaceAll</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;currentElement,
          <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;,? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,? extends <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;that)</code>
<div class="block">Creates a new map which by merging the entries of <code>this</code> map and <code>that</code> map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;<br><a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,<a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>,? super U,? extends <a href="../../../javaslang/collection/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&nbsp;collisionResolution)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;<br><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? super U,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;collisionResolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;<br><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>,? super U,? extends <a href="../../../javaslang/collection/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;collisionResolution)</code>
<div class="block">Creates a new map which by merging the entries of <code>this</code> map and <code>that</code> map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;<br><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>,? super U,? extends <a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;collisionResolution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
