<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.SortedMap (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.SortedMap (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/SortedMap.html" target="_top">Frames</a></li>
<li><a href="SortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.SortedMap" class="title">Uses of Interface<br>javaslang.collection.SortedMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;K,V&gt;</span></code>
<div class="block">SortedMap implementation, backed by a Red/Black Tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#flatMap-java.util.function.BiFunction-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#flatMap-java.util.Comparator-java.util.function.BiFunction-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator,
       <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&gt;&nbsp;mapper)</code>
<div class="block">Same as <a href="../../../javaslang/collection/SortedMap.html#flatMap-java.util.function.BiFunction-"><code>flatMap(BiFunction)</code></a> but using a specific comparator for values of the codomain of the given
 <code>mapper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#map-java.util.function.BiFunction-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,W&gt;&nbsp;<a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;U,W&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#map-java.util.Comparator-java.util.function.BiFunction-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator,
   <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends U,? extends W&gt;&gt;&nbsp;mapper)</code>
<div class="block">Same as <a href="../../../javaslang/collection/SortedMap.html#map-java.util.function.BiFunction-"><code>map(BiFunction)</code></a> but using a specific comparator for values of the codomain of the given
 <code>mapper</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#merge-javaslang.collection.Map-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;<br><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#merge-javaslang.collection.Map-java.util.function.BiFunction-">merge</a></span>(<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,U&gt;&nbsp;that,
     <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>,? super U,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;collisionResolution)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#put-K-V-">put</a></span>(<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>&nbsp;key,
   <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#put-javaslang.collection.Map.Entry-">put</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#put-javaslang.Tuple2-">put</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#remove-K-">remove</a></span>(<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#replace-javaslang.collection.Map.Entry-javaslang.collection.Map.Entry-">replace</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;currentElement,
       <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#replaceAll-javaslang.collection.Map.Entry-javaslang.collection.Map.Entry-">replaceAll</a></span>(<a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;currentElement,
          <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;,? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Map.Entry.html" title="class in javaslang.collection">Map.Entry</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">K</a>,<a href="../../../javaslang/collection/SortedMap.html" title="type parameter in SortedMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/SortedMap.html" target="_top">Frames</a></li>
<li><a href="SortedMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
