<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.Traversable (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.Traversable (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Traversable.html" target="_top">Frames</a></li>
<li><a href="Traversable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.Traversable" class="title">Uses of Interface<br>javaslang.collection.Traversable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable, indexed sequences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable, linear sequences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>List</code> is an eager sequence of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable <code>Map</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;</span></code>
<div class="block">Interface for immutable sequential data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Set</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable <code>SortedMap</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>SortedSet</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Stack</code> stores elements allowing a last-in-first-out (LIFO) retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Stream</code> is lazy sequence of elements which may be infinitely long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</span></code>
<div class="block">A general Tree interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>&lt;T&gt;</span></code>
<div class="block">Array is a Traversable wrapper for <code>Object[]</code> containing elements of type <code>T</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a></span></code>
<div class="block">The CharSeq (read: character sequence) collection essentially is a rich String wrapper having all operations
 we know from the functional Javaslang collections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>&lt;K,V&gt;</span></code>
<div class="block">An immutable <code>HashMap</code> implementation based on a
 <a href="https://en.wikipedia.org/wiki/Hash_array_mapped_trie">Hash array mapped trie (HAMT)</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>HashSet</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>List</code>, consisting of a <code>head</code> and a <code>tail</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;</span></code>
<div class="block">Representation of the singleton empty <code>List</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>Queue</code> stores elements allowing a first-in-first-out (FIFO) retrieval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty <code>Stream</code>, consisting of a <code>head</code>, a <code>tail</code> and an optional
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a>&lt;T&gt;</span></code>
<div class="block">The empty Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a>&lt;T&gt;</span></code>
<div class="block">The empty tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Node.html" title="class in javaslang.collection">Tree.Node</a>&lt;T&gt;</span></code>
<div class="block">Represents a tree node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>&lt;K,V&gt;</span></code>
<div class="block">SortedMap implementation, backed by a Red/Black Tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;T&gt;</span></code>
<div class="block">SortedSet implementation, backed by a Red/Black Tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a>&lt;T&gt;</span></code>
<div class="block">Vector is the default Seq implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Traversable.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Traversable.html" title="type parameter in Traversable">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Traversable.html" target="_top">Frames</a></li>
<li><a href="Traversable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
