<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sat Nov 07 21:31:04 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.concurrent.Future (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.concurrent.Future (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/concurrent/class-use/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.concurrent.Future" class="title">Uses of Interface<br>javaslang.concurrent.Future</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains basic building blocks creating fast, asynchronous, non-blocking parallel code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a> in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> that return <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#failed--">failed</a></span>()</code>
<div class="block">A projection that inverses the result of this Future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#failed-java.util.concurrent.ExecutorService-java.lang.Throwable-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Future</code> with the given <code>exception</code>, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#failed-java.lang.Throwable-">failed</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Future</code> with the given <code>exception</code>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#find-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.Predicate-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns a <code>Future</code> that eventually succeeds with the first result of the given <code>Future</code>s which
 matches the given <code>predicate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#find-java.lang.Iterable-java.util.function.Predicate-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns a <code>Future</code> that eventually succeeds with the first result of the given <code>Future</code>s which
 matches the given <code>predicate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#firstCompletedOf-java.util.concurrent.ExecutorService-java.lang.Iterable-">firstCompletedOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Returns a new <code>Future</code> that will contain the result of the first of the given futures that is completed,
 backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#firstCompletedOf-java.lang.Iterable-">firstCompletedOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Returns a new <code>Future</code> that will contain the result of the first of the given futures that is completed,
 backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>,? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#flatten--">flatten</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fold-java.util.concurrent.ExecutorService-java.lang.Iterable-U-java.util.function.BiFunction-">fold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    U&nbsp;zero,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super U,? super T,? extends U&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the result of the fold of the given future values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fold-java.lang.Iterable-U-java.util.function.BiFunction-">fold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    U&nbsp;zero,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super U,? super T,? extends U&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the result of the fold of the given future values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fromTry-java.util.concurrent.ExecutorService-javaslang.control.Try-">fromTry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
       <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Future</code> from a <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fromTry-javaslang.control.Try-">fromTry</a></span>(<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Future</code> from a <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#future--">future</a></span>()</code>
<div class="block">Returns the underlying <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><code>Future</code></a> of this <code>Promise</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#of-java.util.concurrent.ExecutorService-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
  <a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;computation)</code>
<div class="block">Starts an asynchronous computation, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#of-javaslang.control.Try.CheckedSupplier-">of</a></span>(<a href="../../../javaslang/control/Try.CheckedSupplier.html" title="interface in javaslang.control">Try.CheckedSupplier</a>&lt;? extends T&gt;&nbsp;computation)</code>
<div class="block">Starts an asynchronous computation, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../../javaslang/concurrent/Future.html" title="type parameter in Future">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#reduce-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.BiFunction-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super T,? super T,? extends T&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the reduce result of the given future values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#reduce-java.lang.Iterable-java.util.function.BiFunction-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super T,? super T,? extends T&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the reduce result of the given future values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#run-java.util.concurrent.ExecutorService-javaslang.control.Try.CheckedRunnable-">run</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
   <a href="../../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;unit)</code>
<div class="block">Starts an asynchronous computation, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#run-javaslang.control.Try.CheckedRunnable-">run</a></span>(<a href="../../../javaslang/control/Try.CheckedRunnable.html" title="interface in javaslang.control">Try.CheckedRunnable</a>&nbsp;unit)</code>
<div class="block">Runs an asynchronous computation, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#sequence-java.util.concurrent.ExecutorService-java.lang.Iterable-">sequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Reduces many <code>Future</code>s into a single <code>Future</code> by transforming an
 <code>Iterable&lt;Future&lt;? extends T&gt;&gt;</code> into a <code>Future&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#sequence-java.lang.Iterable-">sequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Reduces many <code>Future</code>s into a single <code>Future</code> by transforming an
 <code>Iterable&lt;Future&lt;? extends T&gt;&gt;</code> into a <code>Future&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#successful-java.util.concurrent.ExecutorService-T-">successful</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
          T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Future</code>, backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#successful-T-">successful</a></span>(T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Future</code>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#traverse-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.Function-">traverse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super T,? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the values of an iterable in parallel to a sequence of mapped values into a single <code>Future</code> by
 transforming an <code>Iterable&lt;? extends T&gt;</code> into a <code>Future&lt;Seq&lt;U&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#traverse-java.lang.Iterable-java.util.function.Function-">traverse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super T,? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the values of an iterable in parallel to a sequence of mapped values into a single <code>Future</code> by
 transforming an <code>Iterable&lt;? extends T&gt;</code> into a <code>Future&lt;Seq&lt;U&gt;&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> with parameters of type <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#completeWith-javaslang.concurrent.Future-">completeWith</a></span>(<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#tryCompleteWith-javaslang.concurrent.Future-">tryCompleteWith</a></span>(<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Attempts to complete this <code>Promise</code> with the specified <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> with type arguments of type <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#find-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.Predicate-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns a <code>Future</code> that eventually succeeds with the first result of the given <code>Future</code>s which
 matches the given <code>predicate</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#find-java.lang.Iterable-java.util.function.Predicate-">find</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super T&gt;&nbsp;predicate)</code>
<div class="block">Returns a <code>Future</code> that eventually succeeds with the first result of the given <code>Future</code>s which
 matches the given <code>predicate</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#firstCompletedOf-java.util.concurrent.ExecutorService-java.lang.Iterable-">firstCompletedOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Returns a new <code>Future</code> that will contain the result of the first of the given futures that is completed,
 backed by the given <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#firstCompletedOf-java.lang.Iterable-">firstCompletedOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Returns a new <code>Future</code> that will contain the result of the first of the given futures that is completed,
 backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fold-java.util.concurrent.ExecutorService-java.lang.Iterable-U-java.util.function.BiFunction-">fold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    U&nbsp;zero,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super U,? super T,? extends U&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the result of the fold of the given future values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#fold-java.lang.Iterable-U-java.util.function.BiFunction-">fold</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
    U&nbsp;zero,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super U,? super T,? extends U&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the result of the fold of the given future values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#reduce-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.BiFunction-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super T,? super T,? extends T&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the reduce result of the given future values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#reduce-java.lang.Iterable-java.util.function.BiFunction-">reduce</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;? super T,? super T,? extends T&gt;&nbsp;f)</code>
<div class="block">Returns a Future which contains the reduce result of the given future values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#sequence-java.util.concurrent.ExecutorService-java.lang.Iterable-">sequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Reduces many <code>Future</code>s into a single <code>Future</code> by transforming an
 <code>Iterable&lt;Future&lt;? extends T&gt;&gt;</code> into a <code>Future&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#sequence-java.lang.Iterable-">sequence</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends T&gt;&gt;&nbsp;futures)</code>
<div class="block">Reduces many <code>Future</code>s into a single <code>Future</code> by transforming an
 <code>Iterable&lt;Future&lt;? extends T&gt;&gt;</code> into a <code>Future&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#traverse-java.util.concurrent.ExecutorService-java.lang.Iterable-java.util.function.Function-">traverse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super T,? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the values of an iterable in parallel to a sequence of mapped values into a single <code>Future</code> by
 transforming an <code>Iterable&lt;? extends T&gt;</code> into a <code>Future&lt;Seq&lt;U&gt;&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;<a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Future.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Future.html#traverse-java.lang.Iterable-java.util.function.Function-">traverse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends T&gt;&nbsp;values,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super T,? extends <a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the values of an iterable in parallel to a sequence of mapped values into a single <code>Future</code> by
 transforming an <code>Iterable&lt;? extends T&gt;</code> into a <code>Future&lt;Seq&lt;U&gt;&gt;</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/concurrent/class-use/Future.html" target="_top">Frames</a></li>
<li><a href="Future.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
