<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.algebra.Functor1 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.algebra.Functor1 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Functor1.html" target="_top">Frames</a></li>
<li><a href="Functor1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.algebra.Functor1" class="title">Uses of Interface<br>javaslang.algebra.Functor1</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Immutable collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a> like the linked list
 <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a> and the lazy linked list <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.control">javaslang.control</a></td>
<td class="colLast">
<div class="block">Control structures like the disjoint union type <a href="../../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>, the optional value type
 <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a> and <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a> for exception handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/package-summary.html">javaslang</a> that implement <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/Tuple1.html" title="class in javaslang">Tuple1</a>&lt;T1&gt;</span></code>
<div class="block">A tuple of one element which can be seen as cartesian product of one component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>&lt;T1,M extends <a href="../../../javaslang/algebra/HigherKinded1.html" title="interface in javaslang.algebra">HigherKinded1</a>&lt;?,M&gt;&gt;</span></code>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> that return <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1&gt;&nbsp;<a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a>&lt;U1&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Functor1.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Functor1.html#map-javaslang.Function1-">map</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/algebra/Functor1.html" title="type parameter in Functor1">T1</a>,? extends U1&gt;&nbsp;f)</code>
<div class="block">Applies a function f to the components of this functor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;</span></code>
<div class="block">A binary tree implementation where each node keeps a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;</span></code>
<div class="block">
 An immutable List implementation, suitable for concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;T&gt;</span></code>
<div class="block">A rose tree implementation, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;</span></code>
<div class="block">Implementors of this tagging interface indicate that they are not Nil.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;</span></code>
<div class="block">Interface for sequential, traversable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</span></code>
<div class="block">A Lazy linked list implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;</span></code>
<div class="block">An interface for inherently recursive data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;</span></code>
<div class="block">A general Tree interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>&lt;T&gt;</span></code>
<div class="block">An abstract binary tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>&lt;T&gt;</span></code>
<div class="block">Representation of a binary tree branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>&lt;T&gt;</span></code>
<div class="block">Representation of a binary tree leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>&lt;T&gt;</span></code>
<div class="block">The singleton instance of the empty binary tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>&lt;T&gt;</span></code>
<div class="block">
 This class is needed because the interface <a href="../../../javaslang/collection/List.html" title="interface in javaslang.collection"><code>List</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>&lt;T&gt;</span></code>
<div class="block">Representation of the singleton empty List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection">RoseTree.AbstractRoseTree</a>&lt;T&gt;</span></code>
<div class="block">An abstract rose tree implementation which just overrides equals, hashCode and toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>&lt;T&gt;</span></code>
<div class="block">Representation of a rose tree branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>&lt;T&gt;</span></code>
<div class="block">Representation of a rose tree leaf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a>&lt;T&gt;</span></code>
<div class="block">The singleton instance of the empty rose tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>&lt;T&gt;</span></code>
<div class="block">
 This class is needed because the interface <a href="../../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><code>Stream</code></a> cannot use default methods to override Object's non-final
 methods equals, hashCode and toString.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;T&gt;</span></code>
<div class="block">Non-empty Stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Deferred.html" title="class in javaslang.collection">Stream.Deferred</a>&lt;T&gt;</span></code>
<div class="block">Deferred Stream for lazy evaluation of blocking input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>&lt;T&gt;</span></code>
<div class="block">
 The empty Stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</span></code>
<div class="block">
 Replacement for <code>Optional</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</span></code>
<div class="block">An implementation similar to Scala's Try control.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/control/package-summary.html">javaslang.control</a> that implement <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>&lt;T&gt;</span></code>
<div class="block">A failed Try.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/None.html" title="class in javaslang.control">None</a>&lt;T&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Some.html" title="class in javaslang.control">Some</a>&lt;T&gt;</span></code>
<div class="block">Some represents a defined <a href="../../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/control/Success.html" title="class in javaslang.control">Success</a>&lt;T&gt;</span></code>
<div class="block">A succeeded Try.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Functor1</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;</span></code>
<div class="block">Represents an arbitrary object of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</span></code>
<div class="block">Generators are the building blocks for providing arbitrary objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Functor1.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Functor1.html" target="_top">Frames</a></li>
<li><a href="Functor1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
