<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.algebra.HigherKinded12 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.algebra.HigherKinded12 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/HigherKinded12.html" target="_top">Frames</a></li>
<li><a href="HigherKinded12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.algebra.HigherKinded12" class="title">Uses of Interface<br>javaslang.algebra.HigherKinded12</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/package-summary.html">javaslang</a> that implement <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/Tuple12.html" title="class in javaslang">Tuple12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12&gt;</span></code>
<div class="block">A tuple of 12 elements which can be seen as cartesian product of 12 components.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> with type parameters of type <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,TUPLE extends <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,<a href="../../../javaslang/Tuple12.html" title="class in javaslang">Tuple12</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?&gt;&gt;&gt;<br><a href="../../../javaslang/Tuple12.html" title="class in javaslang">Tuple12</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tuple12.</span><code><span class="memberNameLink"><a href="../../../javaslang/Tuple12.html#flatMap-javaslang.Function12-">flatMap</a></span>(<a href="../../../javaslang/Function12.html" title="interface in javaslang">Function12</a>&lt;? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T1</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T2</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T3</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T4</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T5</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T6</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T7</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T8</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T9</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T10</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T11</a>,? super <a href="../../../javaslang/Tuple12.html" title="type parameter in Tuple12">T12</a>,TUPLE&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> with type parameters of type <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,TYPE extends <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?,TYPE&gt;&gt;</span></code>
<div class="block">The <em>HigherKinded12</em> type declares a generic type constructor, which consists of
 12 inner/component types and one outer/container type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad12.html" title="interface in javaslang.algebra">Monad12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,M extends <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?,M&gt;&gt;</span></code>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad12.html" title="interface in javaslang.algebra">Monad12</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,M extends <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;?,?,?,?,?,?,?,?,?,?,?,?,M&gt;&gt;</span></code>
<div class="block">Defines a Monad by generalizing the flatMap function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> with type parameters of type <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,MONAD extends <a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">HigherKinded12</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,<a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">M</a>&gt;&gt;<br><a href="../../../javaslang/algebra/Monad12.html" title="interface in javaslang.algebra">Monad12</a>&lt;U1,U2,U3,U4,U5,U6,U7,U8,U9,U10,U11,U12,<a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad12.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad12.html#flatMap-javaslang.Function12-">flatMap</a></span>(<a href="../../../javaslang/Function12.html" title="interface in javaslang">Function12</a>&lt;? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T1</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T2</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T3</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T4</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T5</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T6</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T7</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T8</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T9</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T10</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T11</a>,? super <a href="../../../javaslang/algebra/Monad12.html" title="type parameter in Monad12">T12</a>,MONAD&gt;&nbsp;f)</code>
<div class="block">Returns the result of applying f to M's values of type T1,…,T12 and returns a new M with
 values of type U1,…,U12.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/HigherKinded12.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/HigherKinded12.html" target="_top">Frames</a></li>
<li><a href="HigherKinded12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
