<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Mon Apr 06 17:45:50 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.algebra.Monad2 (Javaslang 1.2.0 API)</title>
<meta name="date" content="2015-04-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.algebra.Monad2 (Javaslang 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Monad2.html" target="_top">Frames</a></li>
<li><a href="Monad2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.algebra.Monad2" class="title">Uses of Interface<br>javaslang.algebra.Monad2</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a> and
 <a href="../../../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.algebra">javaslang.algebra</a></td>
<td class="colLast">
<div class="block">Algebraic interfaces used to describe inherent class properties like <a href="../../../javaslang/algebra/Monad1.html" title="interface in javaslang.algebra">Monad1</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/package-summary.html">javaslang</a> that implement <a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;T1,T2&gt;</span></code>
<div class="block">A tuple of two elements which can be seen as cartesian product of two components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.algebra">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a> in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/algebra/package-summary.html">javaslang.algebra</a> that return <a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2,MONAD extends <a href="../../../javaslang/algebra/HigherKinded2.html" title="interface in javaslang.algebra">HigherKinded2</a>&lt;U1,U2,<a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">M</a>&gt;&gt;<br><a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a>&lt;U1,U2,<a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad2.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad2.html#flatMap-javaslang.Function2-">flatMap</a></span>(<a href="../../../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T1</a>,? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T2</a>,MONAD&gt;&nbsp;f)</code>
<div class="block">Returns the result of applying f to M's values of type T1,…,T2 and returns a new M with
 values of type U1,…,U2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U1,U2&gt;&nbsp;<a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a>&lt;U1,U2,<a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad2.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad2.html#map-javaslang.Function1-javaslang.Function1-">map</a></span>(<a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T1</a>,? extends U1&gt;&nbsp;f1,
   <a href="../../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T2</a>,? extends U2&gt;&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U1,U2&gt;&nbsp;<a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Monad2</a>&lt;U1,U2,<a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">M</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monad2.</span><code><span class="memberNameLink"><a href="../../../javaslang/algebra/Monad2.html#map-javaslang.Function2-">map</a></span>(<a href="../../../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T1</a>,? super <a href="../../../javaslang/algebra/Monad2.html" title="type parameter in Monad2">T2</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends U1,? extends U2&gt;&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/algebra/Monad2.html" title="interface in javaslang.algebra">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/algebra/class-use/Monad2.html" target="_top">Frames</a></li>
<li><a href="Monad2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
