<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Oct 12 12:50:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stream.Cons (Javaslang 2.0.0-beta API)</title>
<meta name="date" content="2015-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stream.Cons (Javaslang 2.0.0-beta API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Stream.Cons.html" target="_top">Frames</a></li>
<li><a href="Stream.Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.collection</div>
<h2 title="Class Stream.Cons" class="title">Class Stream.Cons&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.collection.Stream.Cons&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the Stream.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/util/function.IntFunction.html?is-external=true" title="class or interface in java.util">java.util.function.IntFunction</a>&lt;T&gt;, <a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.html" title="type parameter in Stream">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Stream.Cons&lt;T&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Non-empty <code>Stream</code>, consisting of a <code>head</code>, a <code>tail</code> and an optional
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#javaslang.collection.Stream.Cons">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.collection.Stream">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></h3>
<code><a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;, <a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a>&lt;<a href="../../javaslang/collection/Stream.Empty.html" title="type parameter in Stream.Empty">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#Cons-T-java.util.function.Supplier-">Cons</a></span>(<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&nbsp;head,
    <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;&gt;&nbsp;tail)</code>
<div class="block">Creates a new <code>Stream</code> consisting of a head element and a lazy trailing <code>Stream</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#head--">head</a></span>()</code>
<div class="block">Returns the first element of a non-empty TraversableOnce.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if this TraversableOnce is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#tail--">tail</a></span>()</code>
<div class="block">Drops the first element of a non-empty TraversableOnce.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/collection/Stream.Cons.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Stream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a></h3>
<code><a href="../../javaslang/collection/Stream.html#append-T-">append</a>, <a href="../../javaslang/collection/Stream.html#appendAll-java.lang.Iterable-">appendAll</a>, <a href="../../javaslang/collection/Stream.html#appendSelf-java.util.function.Function-">appendSelf</a>, <a href="../../javaslang/collection/Stream.html#clear--">clear</a>, <a href="../../javaslang/collection/Stream.html#collector--">collector</a>, <a href="../../javaslang/collection/Stream.html#combinations--">combinations</a>, <a href="../../javaslang/collection/Stream.html#combinations-int-">combinations</a>, <a href="../../javaslang/collection/Stream.html#cons-T-java.util.function.Supplier-">cons</a>, <a href="../../javaslang/collection/Stream.html#crossProduct--">crossProduct</a>, <a href="../../javaslang/collection/Stream.html#crossProduct-int-">crossProduct</a>, <a href="../../javaslang/collection/Stream.html#crossProduct-java.lang.Iterable-">crossProduct</a>, <a href="../../javaslang/collection/Stream.html#distinct--">distinct</a>, <a href="../../javaslang/collection/Stream.html#distinctBy-java.util.Comparator-">distinctBy</a>, <a href="../../javaslang/collection/Stream.html#distinctBy-java.util.function.Function-">distinctBy</a>, <a href="../../javaslang/collection/Stream.html#drop-int-">drop</a>, <a href="../../javaslang/collection/Stream.html#dropRight-int-">dropRight</a>, <a href="../../javaslang/collection/Stream.html#dropWhile-java.util.function.Predicate-">dropWhile</a>, <a href="../../javaslang/collection/Stream.html#empty--">empty</a>, <a href="../../javaslang/collection/Stream.html#filter-java.util.function.Predicate-">filter</a>, <a href="../../javaslang/collection/Stream.html#flatMap-java.util.function.Function-">flatMap</a>, <a href="../../javaslang/collection/Stream.html#flatten--">flatten</a>, <a href="../../javaslang/collection/Stream.html#from-int-">from</a>, <a href="../../javaslang/collection/Stream.html#from-long-">from</a>, <a href="../../javaslang/collection/Stream.html#gen-java.util.function.Supplier-">gen</a>, <a href="../../javaslang/collection/Stream.html#gen-T-java.util.function.Function-">gen</a>, <a href="../../javaslang/collection/Stream.html#get-int-">get</a>, <a href="../../javaslang/collection/Stream.html#groupBy-java.util.function.Function-">groupBy</a>, <a href="../../javaslang/collection/Stream.html#hasDefiniteSize--">hasDefiniteSize</a>, <a href="../../javaslang/collection/Stream.html#headOption--">headOption</a>, <a href="../../javaslang/collection/Stream.html#indexOf-T-int-">indexOf</a>, <a href="../../javaslang/collection/Stream.html#init--">init</a>, <a href="../../javaslang/collection/Stream.html#initOption--">initOption</a>, <a href="../../javaslang/collection/Stream.html#insert-int-T-">insert</a>, <a href="../../javaslang/collection/Stream.html#insertAll-int-java.lang.Iterable-">insertAll</a>, <a href="../../javaslang/collection/Stream.html#intersperse-T-">intersperse</a>, <a href="../../javaslang/collection/Stream.html#isTraversableAgain--">isTraversableAgain</a>, <a href="../../javaslang/collection/Stream.html#iterator--">iterator</a>, <a href="../../javaslang/collection/Stream.html#lastIndexOf-T-int-">lastIndexOf</a>, <a href="../../javaslang/collection/Stream.html#length--">length</a>, <a href="../../javaslang/collection/Stream.html#map-java.util.function.Function-">map</a>, <a href="../../javaslang/collection/Stream.html#of-T...-">of</a>, <a href="../../javaslang/collection/Stream.html#of-T-">of</a>, <a href="../../javaslang/collection/Stream.html#ofAll-boolean:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-byte:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-char:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-double:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-float:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-int:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-java.lang.Iterable-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-long:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#ofAll-short:A-">ofAll</a>, <a href="../../javaslang/collection/Stream.html#padTo-int-T-">padTo</a>, <a href="../../javaslang/collection/Stream.html#partition-java.util.function.Predicate-">partition</a>, <a href="../../javaslang/collection/Stream.html#patch-int-java.lang.Iterable-int-">patch</a>, <a href="../../javaslang/collection/Stream.html#peek-java.util.function.Consumer-">peek</a>, <a href="../../javaslang/collection/Stream.html#permutations--">permutations</a>, <a href="../../javaslang/collection/Stream.html#prepend-T-">prepend</a>, <a href="../../javaslang/collection/Stream.html#prependAll-java.lang.Iterable-">prependAll</a>, <a href="../../javaslang/collection/Stream.html#range-char-char-">range</a>, <a href="../../javaslang/collection/Stream.html#range-int-int-">range</a>, <a href="../../javaslang/collection/Stream.html#range-long-long-">range</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-char-char-int-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-double-double-double-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-int-int-int-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeBy-long-long-long-">rangeBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosed-char-char-">rangeClosed</a>, <a href="../../javaslang/collection/Stream.html#rangeClosed-int-int-">rangeClosed</a>, <a href="../../javaslang/collection/Stream.html#rangeClosed-long-long-">rangeClosed</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-char-char-int-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-double-double-double-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-int-int-int-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#rangeClosedBy-long-long-long-">rangeClosedBy</a>, <a href="../../javaslang/collection/Stream.html#remove-T-">remove</a>, <a href="../../javaslang/collection/Stream.html#removeAll-java.lang.Iterable-">removeAll</a>, <a href="../../javaslang/collection/Stream.html#removeAll-T-">removeAll</a>, <a href="../../javaslang/collection/Stream.html#removeAt-int-">removeAt</a>, <a href="../../javaslang/collection/Stream.html#removeFirst-java.util.function.Predicate-">removeFirst</a>, <a href="../../javaslang/collection/Stream.html#removeLast-java.util.function.Predicate-">removeLast</a>, <a href="../../javaslang/collection/Stream.html#replace-T-T-">replace</a>, <a href="../../javaslang/collection/Stream.html#replaceAll-T-T-">replaceAll</a>, <a href="../../javaslang/collection/Stream.html#retainAll-java.lang.Iterable-">retainAll</a>, <a href="../../javaslang/collection/Stream.html#reverse--">reverse</a>, <a href="../../javaslang/collection/Stream.html#slice-int-int-">slice</a>, <a href="../../javaslang/collection/Stream.html#sort--">sort</a>, <a href="../../javaslang/collection/Stream.html#sort-java.util.Comparator-">sort</a>, <a href="../../javaslang/collection/Stream.html#sortBy-java.util.Comparator-java.util.function.Function-">sortBy</a>, <a href="../../javaslang/collection/Stream.html#sortBy-java.util.function.Function-">sortBy</a>, <a href="../../javaslang/collection/Stream.html#span-java.util.function.Predicate-">span</a>, <a href="../../javaslang/collection/Stream.html#splitAt-int-">splitAt</a>, <a href="../../javaslang/collection/Stream.html#splitAt-java.util.function.Predicate-">splitAt</a>, <a href="../../javaslang/collection/Stream.html#splitAtInclusive-java.util.function.Predicate-">splitAtInclusive</a>, <a href="../../javaslang/collection/Stream.html#spliterator--">spliterator</a>, <a href="../../javaslang/collection/Stream.html#subSequence-int-">subSequence</a>, <a href="../../javaslang/collection/Stream.html#subSequence-int-int-">subSequence</a>, <a href="../../javaslang/collection/Stream.html#tailOption--">tailOption</a>, <a href="../../javaslang/collection/Stream.html#take-int-">take</a>, <a href="../../javaslang/collection/Stream.html#takeRight-int-">takeRight</a>, <a href="../../javaslang/collection/Stream.html#takeUntil-java.util.function.Predicate-">takeUntil</a>, <a href="../../javaslang/collection/Stream.html#takeWhile-java.util.function.Predicate-">takeWhile</a>, <a href="../../javaslang/collection/Stream.html#unit-java.lang.Iterable-">unit</a>, <a href="../../javaslang/collection/Stream.html#unzip-java.util.function.Function-">unzip</a>, <a href="../../javaslang/collection/Stream.html#update-int-T-">update</a>, <a href="../../javaslang/collection/Stream.html#zip-java.lang.Iterable-">zip</a>, <a href="../../javaslang/collection/Stream.html#zipAll-java.lang.Iterable-T-U-">zipAll</a>, <a href="../../javaslang/collection/Stream.html#zipWithIndex--">zipWithIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.LinearSeq">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a></h3>
<code><a href="../../javaslang/collection/LinearSeq.html#startsWith-java.lang.Iterable-int-">startsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Seq">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a></h3>
<code><a href="../../javaslang/collection/Seq.html#apply-int-">apply</a>, <a href="../../javaslang/collection/Seq.html#containsSlice-java.lang.Iterable-">containsSlice</a>, <a href="../../javaslang/collection/Seq.html#findLast-java.util.function.Predicate-">findLast</a>, <a href="../../javaslang/collection/Seq.html#foldRight-U-java.util.function.BiFunction-">foldRight</a>, <a href="../../javaslang/collection/Seq.html#indexOf-T-">indexOf</a>, <a href="../../javaslang/collection/Seq.html#indexOfSlice-java.lang.Iterable-">indexOfSlice</a>, <a href="../../javaslang/collection/Seq.html#indexOfSlice-java.lang.Iterable-int-">indexOfSlice</a>, <a href="../../javaslang/collection/Seq.html#iterator-int-">iterator</a>, <a href="../../javaslang/collection/Seq.html#lastIndexOf-T-">lastIndexOf</a>, <a href="../../javaslang/collection/Seq.html#lastIndexOfSlice-java.lang.Iterable-">lastIndexOfSlice</a>, <a href="../../javaslang/collection/Seq.html#lastIndexOfSlice-java.lang.Iterable-int-">lastIndexOfSlice</a>, <a href="../../javaslang/collection/Seq.html#reduceRight-java.util.function.BiFunction-">reduceRight</a>, <a href="../../javaslang/collection/Seq.html#startsWith-java.lang.Iterable-">startsWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.Traversable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a></h3>
<code><a href="../../javaslang/collection/Traversable.html#hash-java.lang.Iterable-">hash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.collection.TraversableOnce">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.collection.<a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a></h3>
<code><a href="../../javaslang/collection/TraversableOnce.html#average--">average</a>, <a href="../../javaslang/collection/TraversableOnce.html#contains-T-">contains</a>, <a href="../../javaslang/collection/TraversableOnce.html#containsAll-java.lang.Iterable-">containsAll</a>, <a href="../../javaslang/collection/TraversableOnce.html#existsUnique-java.util.function.Predicate-">existsUnique</a>, <a href="../../javaslang/collection/TraversableOnce.html#findFirst-java.util.function.Predicate-">findFirst</a>, <a href="../../javaslang/collection/TraversableOnce.html#fold-T-java.util.function.BiFunction-">fold</a>, <a href="../../javaslang/collection/TraversableOnce.html#foldLeft-U-java.util.function.BiFunction-">foldLeft</a>, <a href="../../javaslang/collection/TraversableOnce.html#get--">get</a>, <a href="../../javaslang/collection/TraversableOnce.html#last--">last</a>, <a href="../../javaslang/collection/TraversableOnce.html#lastOption--">lastOption</a>, <a href="../../javaslang/collection/TraversableOnce.html#max--">max</a>, <a href="../../javaslang/collection/TraversableOnce.html#maxBy-java.util.Comparator-">maxBy</a>, <a href="../../javaslang/collection/TraversableOnce.html#maxBy-java.util.function.Function-">maxBy</a>, <a href="../../javaslang/collection/TraversableOnce.html#min--">min</a>, <a href="../../javaslang/collection/TraversableOnce.html#minBy-java.util.Comparator-">minBy</a>, <a href="../../javaslang/collection/TraversableOnce.html#minBy-java.util.function.Function-">minBy</a>, <a href="../../javaslang/collection/TraversableOnce.html#mkString--">mkString</a>, <a href="../../javaslang/collection/TraversableOnce.html#mkString-java.lang.CharSequence-">mkString</a>, <a href="../../javaslang/collection/TraversableOnce.html#mkString-java.lang.CharSequence-java.lang.CharSequence-java.lang.CharSequence-">mkString</a>, <a href="../../javaslang/collection/TraversableOnce.html#product--">product</a>, <a href="../../javaslang/collection/TraversableOnce.html#reduce-java.util.function.BiFunction-">reduce</a>, <a href="../../javaslang/collection/TraversableOnce.html#reduceLeft-java.util.function.BiFunction-">reduceLeft</a>, <a href="../../javaslang/collection/TraversableOnce.html#sum--">sum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#get-java.lang.Iterable-">get</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#ifDefined-java.util.function.Supplier-java.util.function.Supplier-">ifDefined</a>, <a href="../../javaslang/Value.html#ifDefined-T-T-">ifDefined</a>, <a href="../../javaslang/Value.html#ifEmpty-java.util.function.Supplier-java.util.function.Supplier-">ifEmpty</a>, <a href="../../javaslang/Value.html#ifEmpty-T-T-">ifEmpty</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#orElse-T-">orElse</a>, <a href="../../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a>, <a href="../../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLazy--">toLazy</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a></h3>
<code><a href="../../javaslang/Iterable.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Iterable.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Iterable.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Iterable.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Iterable.html#grouped-int-">grouped</a>, <a href="../../javaslang/Iterable.html#sliding-int-">sliding</a>, <a href="../../javaslang/Iterable.html#sliding-int-int-">sliding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cons-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="Cons-T-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cons</h4>
<pre>public&nbsp;Cons(<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&nbsp;head,
            <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;&gt;&nbsp;tail)</pre>
<div class="block">Creates a new <code>Stream</code> consisting of a head element and a lazy trailing <code>Stream</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - A head element</dd>
<dd><code>tail</code> - A tail <code>Stream</code> supplier, <a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a> denotes the end of the <code>Stream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&nbsp;head()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html#head--">TraversableOnce</a></code></span></div>
<div class="block">Returns the first element of a non-empty TraversableOnce.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/TraversableOnce.html#head--">head</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first element of this TraversableOnce.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html#isEmpty--">TraversableOnce</a></code></span></div>
<div class="block">Checks if this TraversableOnce is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/TraversableOnce.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this TraversableOnce contains no elements, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="tail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tail</h4>
<pre>public&nbsp;<a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;&nbsp;tail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html#tail--">TraversableOnce</a></code></span></div>
<div class="block">Drops the first element of a non-empty TraversableOnce.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/LinearSeq.html#tail--">tail</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Seq.html#tail--">tail</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Stream.html#tail--">tail</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/Traversable.html#tail--">tail</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/collection/TraversableOnce.html#tail--">tail</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/collection/TraversableOnce.html" title="interface in javaslang.collection">TraversableOnce</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of TraversableOnce containing all elements except the first.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/collection/Stream.Cons.html" title="type parameter in Stream.Cons">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stream.Cons.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/collection/Stream.Cons.html" target="_top">Frames</a></li>
<li><a href="Stream.Cons.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
