<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:12 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.test.Gen (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.test.Gen (Javaslang 2.0.0-RC2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Gen.html" target="_top">Frames</a></li>
<li><a href="Gen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.test.Gen" class="title">Uses of Interface<br>javaslang.test.Gen</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.test">javaslang.test</a></td>
<td class="colLast">
<div class="block">A property check framework built around <a href="../../../javaslang/test/Property.html" title="class in javaslang.test">Property</a> which integrates well with unit test frameworks like junit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a> in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> that return <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="../../../javaslang/test/Arbitrary.html" title="type parameter in Arbitrary">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#apply-int-">apply</a></span>(int&nbsp;size)</code>
<div class="block">Returns a generator for objects of type T.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#choose-char-char-">choose</a></span>(char&nbsp;min,
      char&nbsp;max)</code>
<div class="block">Chooses a char between min and max, bounds inclusive and chars distributed according to the underlying random
 number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#choose-double-double-">choose</a></span>(double&nbsp;min,
      double&nbsp;max)</code>
<div class="block">Chooses a double between min and max, bounds inclusive and numbers distributed according to the distribution
 of the underlying random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#choose-int-int-">choose</a></span>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Chooses an int between min and max, bounds inclusive and numbers distributed according to the distribution of
 the underlying random number generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#choose-long-long-">choose</a></span>(long&nbsp;min,
      long&nbsp;max)</code>
<div class="block">Chooses a long between min and max, bounds inclusive and numbers distributed according to the distribution of
 the underlying random number generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#fail--">fail</a></span>()</code>
<div class="block">A failing generator which throws a RuntimeException("failed").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#fail-java.lang.String-">fail</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">A failing generator which throws a RuntimeException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns a generator based on this generator which produces values that fulfill the given predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps generated Ts to Us.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#frequency-java.lang.Iterable-">frequency</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;&gt;&nbsp;generators)</code>
<div class="block">Chooses one of the given generators according to their frequency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#frequency-javaslang.Tuple2...-">frequency</a></span>(<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;...&nbsp;generators)</code>
<div class="block">Chooses one of the given generators according to their frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps generated Ts to Us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#of-T-">of</a></span>(T&nbsp;t)</code>
<div class="block">A generator which constantly returns t.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#of-T-java.util.function.Function-">of</a></span>(T&nbsp;seed,
  <a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super T,? extends T&gt;&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#oneOf-javaslang.test.Gen...-">oneOf</a></span>(<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;...&nbsp;generators)</code>
<div class="block">Randomly chooses one of the given generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#oneOf-java.lang.Iterable-">oneOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;&nbsp;generators)</code>
<div class="block">Randomly chooses one of the given generators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/test/Gen.html" title="type parameter in Gen">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> with parameters of type <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#oneOf-javaslang.test.Gen...-">oneOf</a></span>(<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;...&nbsp;generators)</code>
<div class="block">Randomly chooses one of the given generators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Arbitrary.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Arbitrary.html#string-javaslang.test.Gen-">string</a></span>(<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&gt;&nbsp;gen)</code>
<div class="block">Generates arbitrary strings based on a given alphabet represented by <em>gen</em>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javaslang/test/package-summary.html">javaslang.test</a> with type arguments of type <a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#frequency-java.lang.Iterable-">frequency</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;&gt;&nbsp;generators)</code>
<div class="block">Chooses one of the given generators according to their frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gen.</span><code><span class="memberNameLink"><a href="../../../javaslang/test/Gen.html#oneOf-java.lang.Iterable-">oneOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;&gt;&nbsp;generators)</code>
<div class="block">Randomly chooses one of the given generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/test/Gen.html" title="interface in javaslang.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/test/class-use/Gen.html" target="_top">Frames</a></li>
<li><a href="Gen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
