<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Dec 13 15:47:25 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.concurrent (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2015-12-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/concurrent/package-summary.html" target="classFrame">javaslang.concurrent</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Future.html" title="interface in javaslang.concurrent" target="classFrame"><span class="interfaceName">Future</span></a></li>
<li><a href="Promise.html" title="interface in javaslang.concurrent" target="classFrame"><span class="interfaceName">Promise</span></a></li>
</ul>
</div>
</body>
</html>
