<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Thu Nov 12 23:05:13 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.concurrent Class Hierarchy (Javaslang 2.0.0-RC1-SNAPSHOT API)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang.concurrent Class Hierarchy (Javaslang 2.0.0-RC1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/concurrent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang.concurrent</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javaslang.Convertible&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Foldable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra"><span class="typeNameLink">Monad</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.Printable
<ul>
<li type="circle">javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt; (also extends javaslang.algebra.<a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra">Foldable</a>&lt;T&gt;, javaslang.<a href="../../javaslang/Iterable.html" title="interface in javaslang">Iterable</a>&lt;T&gt;, javaslang.algebra.<a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;)
<ul>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Future</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javaslang.concurrent.<a href="../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent"><span class="typeNameLink">Promise</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/collection/package-tree.html">Prev</a></li>
<li><a href="../../javaslang/control/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/concurrent/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
