<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:47 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.concurrent.Promise (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.concurrent.Promise (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/concurrent/class-use/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.concurrent.Promise" class="title">Uses of Interface<br>javaslang.concurrent.Promise</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.concurrent">javaslang.concurrent</a></td>
<td class="colLast">
<div class="block">This package contains basic building blocks creating fast, asynchronous, non-blocking parallel code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a> in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> that return <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#complete-javaslang.control.Try-">complete</a></span>(<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends <a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;value)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#completeWith-javaslang.concurrent.Future-">completeWith</a></span>(<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#failed-java.util.concurrent.ExecutorService-java.lang.Throwable-">failed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#failed-java.lang.Throwable-">failed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Creates a failed <code>Promise</code>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#failure-java.lang.Throwable-">failure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>exception</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#fromTry-java.util.concurrent.ExecutorService-javaslang.control.Try-">fromTry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
       <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Promise</code> from a <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#fromTry-javaslang.control.Try-">fromTry</a></span>(<a href="../../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;? extends T&gt;&nbsp;result)</code>
<div class="block">Creates a <code>Promise</code> from a <a href="../../../javaslang/control/Try.html" title="interface in javaslang.control"><code>Try</code></a>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#make--">make</a></span>()</code>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#make-java.util.concurrent.ExecutorService-">make</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService)</code>
<div class="block">Makes a <code>Promise</code> that isn't fulfilled yet, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#narrow-javaslang.concurrent.Promise-">narrow</a></span>(<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;? extends T&gt;&nbsp;promise)</code>
<div class="block">Narrows a widened <code>Promise&lt;? extends T&gt;</code> to <code>Promise&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#success-T-">success</a></span>(<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&nbsp;value)</code>
<div class="block">Completes this <code>Promise</code> with the given <code>value</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#successful-java.util.concurrent.ExecutorService-T-">successful</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executorService,
          T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the given <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><code>ExecutorService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#successful-T-">successful</a></span>(T&nbsp;result)</code>
<div class="block">Creates a succeeded <code>Promise</code>, backed by the <a href="../../../javaslang/concurrent/Future.html#DEFAULT_EXECUTOR_SERVICE"><code>Future.DEFAULT_EXECUTOR_SERVICE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;<a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#tryCompleteWith-javaslang.concurrent.Future-">tryCompleteWith</a></span>(<a href="../../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;? extends <a href="../../../javaslang/concurrent/Promise.html" title="type parameter in Promise">T</a>&gt;&nbsp;other)</code>
<div class="block">Attempts to complete this <code>Promise</code> with the specified <code>Future</code>, once that <code>Future</code> is completed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/concurrent/package-summary.html">javaslang.concurrent</a> with parameters of type <a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Promise.</span><code><span class="memberNameLink"><a href="../../../javaslang/concurrent/Promise.html#narrow-javaslang.concurrent.Promise-">narrow</a></span>(<a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Promise</a>&lt;? extends T&gt;&nbsp;promise)</code>
<div class="block">Narrows a widened <code>Promise&lt;? extends T&gt;</code> to <code>Promise&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/concurrent/Promise.html" title="interface in javaslang.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/concurrent/class-use/Promise.html" target="_top">Frames</a></li>
<li><a href="Promise.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
