<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match.MatchValue (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match.MatchValue (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":6,"i5":18,"i6":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchValue.Effect.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchValue.html" target="_top">Frames</a></li>
<li><a href="Match.MatchValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Match.MatchValue" class="title">Interface Match.MatchValue&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;R&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Match.MatchValue.Otherwise.html" title="class in javaslang.control">Match.MatchValue.Otherwise</a>, <a href="../../javaslang/control/Match.MatchValue.Then.html" title="class in javaslang.control">Match.MatchValue.Then</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javaslang/control/Match.html" title="interface in javaslang.control">Match</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Match.MatchValue&lt;R&gt;</span>
extends <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;R&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.Effect.html" title="interface in javaslang.control">Match.MatchValue.Effect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/control/Match.MatchValue.Of.html" title="type parameter in Match.MatchValue.Of">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.Otherwise.html" title="class in javaslang.control">Match.MatchValue.Otherwise</a>&lt;<a href="../../javaslang/control/Match.MatchValue.Otherwise.html" title="type parameter in Match.MatchValue.Otherwise">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.Then.html" title="class in javaslang.control">Match.MatchValue.Then</a>&lt;<a href="../../javaslang/control/Match.MatchValue.Then.html" title="type parameter in Match.MatchValue.Then">T</a>,<a href="../../javaslang/control/Match.MatchValue.Then.html" title="type parameter in Match.MatchValue.Then">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.When.html" title="class in javaslang.control">Match.MatchValue.When</a>&lt;<a href="../../javaslang/control/Match.MatchValue.When.html" title="type parameter in Match.MatchValue.When">T</a>,<a href="../../javaslang/control/Match.MatchValue.When.html" title="type parameter in Match.MatchValue.When">U</a>,<a href="../../javaslang/control/Match.MatchValue.When.html" title="type parameter in Match.MatchValue.When">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.WhenApplicable.html" title="class in javaslang.control">Match.MatchValue.WhenApplicable</a>&lt;<a href="../../javaslang/control/Match.MatchValue.WhenApplicable.html" title="type parameter in Match.MatchValue.WhenApplicable">T</a>,<a href="../../javaslang/control/Match.MatchValue.WhenApplicable.html" title="type parameter in Match.MatchValue.WhenApplicable">U</a>,<a href="../../javaslang/control/Match.MatchValue.WhenApplicable.html" title="type parameter in Match.MatchValue.WhenApplicable">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.WhenUntyped.html" title="class in javaslang.control">Match.MatchValue.WhenUntyped</a>&lt;<a href="../../javaslang/control/Match.MatchValue.WhenUntyped.html" title="type parameter in Match.MatchValue.WhenUntyped">T</a>,<a href="../../javaslang/control/Match.MatchValue.WhenUntyped.html" title="type parameter in Match.MatchValue.WhenUntyped">U</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#isSingleValued--">isSingleValued</a></span>()</code>
<div class="block">A <code>MatchValue</code> is single-valued.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the underlying value to a different component type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#match--">match</a></span>()</code>
<div class="block">Provides syntactic sugar for <code>Match.MatchValue.Of</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#stringPrefix--">stringPrefix</a></span>()</code>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchValue.html#transform-java.util.function.Function-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this <code>MatchValue</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#contains-T-">contains</a>, <a href="../../javaslang/Value.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Value.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a>, <a href="../../javaslang/Value.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Value.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Value.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Value.html#get--">get</a>, <a href="../../javaslang/Value.html#getOption--">getOption</a>, <a href="../../javaslang/Value.html#getOrElse-java.util.function.Supplier-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElse-T-">getOrElse</a>, <a href="../../javaslang/Value.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a>, <a href="../../javaslang/Value.html#getOrElseTry-javaslang.control.Try.CheckedSupplier-">getOrElseTry</a>, <a href="../../javaslang/Value.html#hashCode--">hashCode</a>, <a href="../../javaslang/Value.html#isDefined--">isDefined</a>, <a href="../../javaslang/Value.html#isEmpty--">isEmpty</a>, <a href="../../javaslang/Value.html#iterator--">iterator</a>, <a href="../../javaslang/Value.html#narrow-javaslang.Value-">narrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray--">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaCollection-java.util.function.Supplier-">toJavaCollection</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaList-java.util.function.Supplier-">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Supplier-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaSet-java.util.function.Supplier-">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toString--">toString</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Supplier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true#get--" title="class or interface in java.util.function">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="isSingleValued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValued</h4>
<pre>default&nbsp;boolean&nbsp;isSingleValued()</pre>
<div class="block">A <code>MatchValue</code> is single-valued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isSingleValued--">isSingleValued</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;U&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#map-java.util.function.Function-">Value</a></code></span></div>
<div class="block">Maps the underlying value to a different component type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new value</dd>
</dl>
</li>
</ul>
<a name="match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&gt;&nbsp;match()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#match--">Value</a></code></span></div>
<div class="block">Provides syntactic sugar for <code>Match.MatchValue.Of</code>.
 <p>
 We write

 <pre><code>
 value.match()
      .when(...).then(...)
      .get();
 </code></pre>

 instead of

 <pre><code>
 Match.of(value)
      .when(...).then(...)
      .get();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#match--">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new type-safe match builder.</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre><a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;peek(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">Value</a></code></span></div>
<div class="block">Performs the given <code>action</code> on the first element if this is an <em>eager</em> implementation.
 Performs the given <code>action</code> on all elements (the first immediately, successive deferred),
 if this is a <em>lazy</em> implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that will be performed on the element(s).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this instance</dd>
</dl>
</li>
</ul>
<a name="stringPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringPrefix</h4>
<pre>default&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringPrefix()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#stringPrefix--">Value</a></code></span></div>
<div class="block">Returns the name of this Value type, which is used by toString().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This type name.</dd>
</dl>
</li>
</ul>
<a name="transform-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;U&nbsp;transform(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="interface in javaslang.control">Match.MatchValue</a>&lt;? super <a href="../../javaslang/control/Match.MatchValue.html" title="type parameter in Match.MatchValue">R</a>&gt;,? extends U&gt;&nbsp;f)</pre>
<div class="block">Transforms this <code>MatchValue</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Type of transformation result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>U</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.MatchValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchValue.Effect.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.MatchValue.html" target="_top">Frames</a></li>
<li><a href="Match.MatchValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
