<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:45 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Option (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Option (Javaslang 2.0.0-RC4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18,"i5":18,"i6":18,"i7":18,"i8":6,"i9":18,"i10":6,"i11":18,"i12":18,"i13":18,"i14":18,"i15":17,"i16":17,"i17":17,"i18":17,"i19":17,"i20":18,"i21":18,"i22":18,"i23":17,"i24":17,"i25":6,"i26":18,"i27":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Option.None.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Option" class="title">Interface Option&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the optional value.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Option.None.html" title="class in javaslang.control">Option.None</a>, <a href="../../javaslang/control/Option.Some.html" title="class in javaslang.control">Option.Some</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Option&lt;T&gt;</span>
extends <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</pre>
<div class="block">Replacement for <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.
 <p>
 Option is a <a href="http://stackoverflow.com/questions/13454347/monads-with-java-8">monadic</a> container type which
 represents an optional value. Instances of Option are either an instance of <a href="../../javaslang/control/Option.Some.html" title="class in javaslang.control"><code>Option.Some</code></a> or the
 singleton <a href="../../javaslang/control/Option.None.html" title="class in javaslang.control"><code>Option.None</code></a>.
 <p>
 Most of the API is taken from <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>. A similar type can be found in <a
 href="http://hackage.haskell.org/package/base-4.6.0.1/docs/Data-Maybe.html">Haskell</a> and <a
 href="http://www.scala-lang.org/api/current/#scala.Option">Scala</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.None.html" title="class in javaslang.control">Option.None</a>&lt;<a href="../../javaslang/control/Option.None.html" title="type parameter in Option.None">T</a>&gt;</span></code>
<div class="block">None is a singleton representation of the undefined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.Some.html" title="class in javaslang.control">Option.Some</a>&lt;<a href="../../javaslang/control/Option.Some.html" title="type parameter in Option.Some">T</a>&gt;</span></code>
<div class="block">Some represents a defined <a href="../../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Clarifies that values have a proper equals() method implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;predicate)</code>
<div class="block">Returns <code>Some(value)</code> if this is a <code>Some</code> and the value satisfies the given predicate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>
<div class="block">Maps the value to a new <code>Option</code> if this is a <code>Some</code>, otherwise returns <code>None</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#get--">get</a></span>()</code>
<div class="block">Gets the underlying value or throws if no value is present.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#getOption--">getOption</a></span>()</code>
<div class="block">Gets the underlying value as Option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#getOrElse-java.util.function.Supplier-">getOrElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the value if this is a <code>Some</code>, otherwise the <code>other</code> value is returned,
 if this is a <code>None</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#getOrElse-T-">getOrElse</a></span>(<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;other)</code>
<div class="block">Returns the value if this is a <code>Some</code> or the <code>other</code> value if this is a <code>None</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default &lt;X extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;exceptionSupplier)</code>
<div class="block">Returns the value if this is a <code>Some</code>, otherwise throws an exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Clarifies that values have a proper hashCode() method implemented.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#isDefined--">isDefined</a></span>()</code>
<div class="block">Returns true, if this is <code>Some</code>, otherwise false, if this is <code>None</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true, if this is <code>None</code>, otherwise false, if this is <code>Some</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#isSingleValued--">isSingleValued</a></span>()</code>
<div class="block">An <code>Option</code> is single-valued.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#map-java.util.function.Function-">map</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">Maps the value and wraps it in a new <code>Some</code> if this is a <code>Some</code>, returns <code>None</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#match--">match</a></span>()</code>
<div class="block">Provides syntactic sugar for <code>Match.MatchValue.Of</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#narrow-javaslang.control.Option-">narrow</a></span>(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends T&gt;&nbsp;option)</code>
<div class="block">Narrows a widened <code>Option&lt;? extends T&gt;</code> to <code>Option&lt;T&gt;</code>
 by performing a type safe-cast.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#none--">none</a></span>()</code>
<div class="block">Returns the single instance of <code>None</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#nothing--">nothing</a></span>()</code>
<div class="block">Return the singleton instance of <code>Some&lt;Void&gt;</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#of-T-">of</a></span>(T&nbsp;value)</code>
<div class="block">Creates a new <code>Option</code> of a given value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#ofOptional-java.util.Optional-">ofOptional</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;? extends T&gt;&nbsp;optional)</code>
<div class="block">Wraps a Java Optional to a new Option</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#orElse-javaslang.control.Option-">orElse</a></span>(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns this <code>Option</code> if it is nonempty, otherwise return the alternative.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#orElse-java.util.function.Supplier-">orElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&gt;&nbsp;supplier)</code>
<div class="block">Returns this <code>Option</code> if it is nonempty, otherwise return the result of evaluating supplier.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;action)</code>
<div class="block">Applies an action to this value, if this option is defined, otherwise does nothing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#sequence-java.lang.Iterable-">sequence</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends T&gt;&gt;&nbsp;values)</code>
<div class="block">Reduces many <code>Option</code>s into a single <code>Option</code> by transforming an
 <code>Iterable&lt;Option&lt;? extends T&gt;&gt;</code> into a <code>Option&lt;Seq&lt;T&gt;&gt;</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#some-T-">some</a></span>(T&nbsp;value)</code>
<div class="block">Creates a new <code>Some</code> of a given value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#toString--">toString</a></span>()</code>
<div class="block">Clarifies that values have a proper toString() method implemented.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#transform-java.util.function.Function-">transform</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;,? extends U&gt;&nbsp;f)</code>
<div class="block">Transforms this <code>Option</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Option.html#when-boolean-java.util.function.Supplier-">when</a></span>(boolean&nbsp;condition,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</code>
<div class="block">Creates <code>Some</code> of suppliers value if condition is true, or <code>None</code> in other case</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Value">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../../javaslang/Value.html" title="interface in javaslang">Value</a></h3>
<code><a href="../../javaslang/Value.html#contains-T-">contains</a>, <a href="../../javaslang/Value.html#corresponds-java.lang.Iterable-java.util.function.BiPredicate-">corresponds</a>, <a href="../../javaslang/Value.html#eq-java.lang.Object-">eq</a>, <a href="../../javaslang/Value.html#exists-java.util.function.Predicate-">exists</a>, <a href="../../javaslang/Value.html#forAll-java.util.function.Predicate-">forAll</a>, <a href="../../javaslang/Value.html#forEach-java.util.function.Consumer-">forEach</a>, <a href="../../javaslang/Value.html#getOrElseTry-javaslang.control.Try.CheckedSupplier-">getOrElseTry</a>, <a href="../../javaslang/Value.html#narrow-javaslang.Value-">narrow</a>, <a href="../../javaslang/Value.html#out-java.io.PrintStream-">out</a>, <a href="../../javaslang/Value.html#out-java.io.PrintWriter-">out</a>, <a href="../../javaslang/Value.html#stderr--">stderr</a>, <a href="../../javaslang/Value.html#stdout--">stdout</a>, <a href="../../javaslang/Value.html#stringPrefix--">stringPrefix</a>, <a href="../../javaslang/Value.html#toArray--">toArray</a>, <a href="../../javaslang/Value.html#toCharSeq--">toCharSeq</a>, <a href="../../javaslang/Value.html#toJavaArray--">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaArray-java.lang.Class-">toJavaArray</a>, <a href="../../javaslang/Value.html#toJavaCollection-java.util.function.Supplier-">toJavaCollection</a>, <a href="../../javaslang/Value.html#toJavaList--">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaList-java.util.function.Supplier-">toJavaList</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaMap-java.util.function.Supplier-java.util.function.Function-">toJavaMap</a>, <a href="../../javaslang/Value.html#toJavaOptional--">toJavaOptional</a>, <a href="../../javaslang/Value.html#toJavaSet--">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaSet-java.util.function.Supplier-">toJavaSet</a>, <a href="../../javaslang/Value.html#toJavaStream--">toJavaStream</a>, <a href="../../javaslang/Value.html#toLeft-R-">toLeft</a>, <a href="../../javaslang/Value.html#toLeft-java.util.function.Supplier-">toLeft</a>, <a href="../../javaslang/Value.html#toList--">toList</a>, <a href="../../javaslang/Value.html#toMap-java.util.function.Function-">toMap</a>, <a href="../../javaslang/Value.html#toOption--">toOption</a>, <a href="../../javaslang/Value.html#toQueue--">toQueue</a>, <a href="../../javaslang/Value.html#toRight-L-">toRight</a>, <a href="../../javaslang/Value.html#toRight-java.util.function.Supplier-">toRight</a>, <a href="../../javaslang/Value.html#toSet--">toSet</a>, <a href="../../javaslang/Value.html#toStack--">toStack</a>, <a href="../../javaslang/Value.html#toStream--">toStream</a>, <a href="../../javaslang/Value.html#toTree--">toTree</a>, <a href="../../javaslang/Value.html#toTry--">toTry</a>, <a href="../../javaslang/Value.html#toTry-java.util.function.Supplier-">toTry</a>, <a href="../../javaslang/Value.html#toVector--">toVector</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;of(T&nbsp;value)</pre>
<div class="block">Creates a new <code>Option</code> of a given value.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(value)</code> if value is not <code>null</code>, <code>None</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="sequence-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;&gt;&nbsp;sequence(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends T&gt;&gt;&nbsp;values)</pre>
<div class="block">Reduces many <code>Option</code>s into a single <code>Option</code> by transforming an
 <code>Iterable&lt;Option&lt;? extends T&gt;&gt;</code> into a <code>Option&lt;Seq&lt;T&gt;&gt;</code>. If any of
 the Options are <a href="../../javaslang/control/Option.None.html" title="class in javaslang.control"><code>Option.None</code></a>, then this returns <a href="../../javaslang/control/Option.None.html" title="class in javaslang.control"><code>Option.None</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the Options</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - An <code>Iterable</code> of <code>Option</code>s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Option</code> of a <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection"><code>Seq</code></a> of results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>values</code> is null</dd>
</dl>
</li>
</ul>
<a name="some-java.lang.Object-">
<!--   -->
</a><a name="some-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>some</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;some(T&nbsp;value)</pre>
<div class="block">Creates a new <code>Some</code> of a given value.
 <p>
 The only difference to <a href="../../javaslang/control/Option.html#of-T-"><code>of(Object)</code></a> is, when called with argument <code>null</code>.
 <pre>
 <code>
 Option.of(null);   // = None
 Option.some(null); // = Some(null)
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - A value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(value)</code></dd>
</dl>
</li>
</ul>
<a name="none--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;none()</pre>
<div class="block">Returns the single instance of <code>None</code></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single instance of <code>None</code></dd>
</dl>
</li>
</ul>
<a name="nothing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nothing</h4>
<pre>static&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;&nbsp;nothing()</pre>
<div class="block">Return the singleton instance of <code>Some&lt;Void&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some&lt;Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="narrow-javaslang.control.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>narrow</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;narrow(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends T&gt;&nbsp;option)</pre>
<div class="block">Narrows a widened <code>Option&lt;? extends T&gt;</code> to <code>Option&lt;T&gt;</code>
 by performing a type safe-cast. This is eligible because immutable/read-only
 collections are covariant.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Component type of the <code>Option</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - A <code>Option</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given <code>option</code> instance as narrowed type <code>Option&lt;T&gt;</code>.</dd>
</dl>
</li>
</ul>
<a name="when-boolean-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;when(boolean&nbsp;condition,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends T&gt;&nbsp;supplier)</pre>
<div class="block">Creates <code>Some</code> of suppliers value if condition is true, or <code>None</code> in other case</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the optional value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - A boolean value</dd>
<dd><code>supplier</code> - An optional value supplier, may supply <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return <code>Some</code> of supplier's value if condition is true, or <code>None</code> in other case</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the given <code>supplier</code> is null</dd>
</dl>
</li>
</ul>
<a name="ofOptional-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofOptional</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;&nbsp;ofOptional(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;? extends T&gt;&nbsp;optional)</pre>
<div class="block">Wraps a Java Optional to a new Option</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optional</code> - a given optional to wrap in <code>Option</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(optional.get())</code> if value is Java <code>Optional</code> is present, <code>None</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true, if this is <code>None</code>, otherwise false, if this is <code>Some</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this <code>Option</code> is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>default&nbsp;boolean&nbsp;isDefined()</pre>
<div class="block">Returns true, if this is <code>Some</code>, otherwise false, if this is <code>None</code>.
 <p>
 Please note that it is possible to create <code>new Some(null)</code>, which is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isDefined--">isDefined</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this <code>Option</code> has a defined value, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isSingleValued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleValued</h4>
<pre>default&nbsp;boolean&nbsp;isSingleValued()</pre>
<div class="block">An <code>Option</code> is single-valued.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#isSingleValued--">isSingleValued</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;get()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#get--">Value</a></code></span></div>
<div class="block">Gets the underlying value or throws if no value is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#get--">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value</dd>
</dl>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;getOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#getOption--">Value</a></code></span></div>
<div class="block">Gets the underlying value as Option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#getOption--">getOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Some(value) if a value is present, None otherwise</dd>
</dl>
</li>
</ul>
<a name="getOrElse-java.lang.Object-">
<!--   -->
</a><a name="getOrElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElse</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;getOrElse(<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;other)</pre>
<div class="block">Returns the value if this is a <code>Some</code> or the <code>other</code> value if this is a <code>None</code>.
 <p>
 Please note, that the other value is eagerly evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#getOrElse-T-">getOrElse</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An alternative value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value, if this Option is defined or the <code>other</code> value, if this Option is empty.</dd>
</dl>
</li>
</ul>
<a name="orElse-javaslang.control.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;orElse(<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;other)</pre>
<div class="block">Returns this <code>Option</code> if it is nonempty, otherwise return the alternative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An alternative <code>Option</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Option</code> if it is nonempty, otherwise return the alternative.</dd>
</dl>
</li>
</ul>
<a name="orElse-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;orElse(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&gt;&nbsp;supplier)</pre>
<div class="block">Returns this <code>Option</code> if it is nonempty, otherwise return the result of evaluating supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - An alternative <code>Option</code> supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Option</code> if it is nonempty, otherwise return the result of evaluating supplier.</dd>
</dl>
</li>
</ul>
<a name="getOrElse-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElse</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;getOrElse(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;supplier)</pre>
<div class="block">Returns the value if this is a <code>Some</code>, otherwise the <code>other</code> value is returned,
 if this is a <code>None</code>.
 <p>
 Please note, that the other value is lazily evaluated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#getOrElse-java.util.function.Supplier-">getOrElse</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - An alternative value supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value, if this Option is defined or the <code>other</code> value, if this Option is empty.</dd>
</dl>
</li>
</ul>
<a name="getOrElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrElseThrow</h4>
<pre>default&nbsp;&lt;X extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&nbsp;getOrElseThrow(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;exceptionSupplier)
                                        throws X extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Returns the value if this is a <code>Some</code>, otherwise throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#getOrElseThrow-java.util.function.Supplier-">getOrElseThrow</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - A throwable</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exceptionSupplier</code> - An exception supplier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This value, if this Option is defined, otherwise throws X</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>X</code> - a throwable</dd>
<dd><code>X extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="filter-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;filter(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;predicate)</pre>
<div class="block">Returns <code>Some(value)</code> if this is a <code>Some</code> and the value satisfies the given predicate.
 Otherwise <code>None</code> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - A predicate which is used to test an optional value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(value)</code> or <code>None</code> as specified</dd>
</dl>
</li>
</ul>
<a name="flatMap-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMap</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;&nbsp;flatMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</pre>
<div class="block">Maps the value to a new <code>Option</code> if this is a <code>Some</code>, otherwise returns <code>None</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Component type of the resulting Option</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Option</code></dd>
</dl>
</li>
</ul>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;U&gt;&nbsp;map(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>,? extends U&gt;&nbsp;mapper)</pre>
<div class="block">Maps the value and wraps it in a new <code>Some</code> if this is a <code>Some</code>, returns <code>None</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#map-java.util.function.Function-">map</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - The new value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapper</code> - A value mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Some</code> containing the mapped value if this Option is defined, otherwise <code>None</code>, if this is empty.</dd>
</dl>
</li>
</ul>
<a name="match--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Match.MatchValue.Of.html" title="class in javaslang.control">Match.MatchValue.Of</a>&lt;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&gt;&nbsp;match()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#match--">Value</a></code></span></div>
<div class="block">Provides syntactic sugar for <code>Match.MatchValue.Of</code>.
 <p>
 We write

 <pre><code>
 value.match()
      .when(...).then(...)
      .get();
 </code></pre>

 instead of

 <pre><code>
 Match.of(value)
      .when(...).then(...)
      .get();
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#match--">match</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new type-safe match builder.</dd>
</dl>
</li>
</ul>
<a name="peek-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>default&nbsp;<a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;peek(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;action)</pre>
<div class="block">Applies an action to this value, if this option is defined, otherwise does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#peek-java.util.function.Consumer-">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - An action which can be applied to an optional value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this <code>Option</code></dd>
</dl>
</li>
</ul>
<a name="transform-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>default&nbsp;&lt;U&gt;&nbsp;U&nbsp;transform(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? super <a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;,? extends U&gt;&nbsp;f)</pre>
<div class="block">Transforms this <code>Option</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - Type of transformation result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>U</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>default&nbsp;<a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#iterator--">Value</a></code></span></div>
<div class="block">Returns a rich <code>javaslang.collection.Iterator</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Iterator</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#equals-java.lang.Object-">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper equals() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-">Object.equals(Object)</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this equals o, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#hashCode--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper hashCode() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--">Object.hashCode()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashcode of this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../javaslang/Value.html#toString--">Value</a></code></span></div>
<div class="block">Clarifies that values have a proper toString() method implemented.
 <p>
 See <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--">Object.toString()</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../javaslang/Value.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;<a href="../../javaslang/control/Option.html" title="type parameter in Option">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Option.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Option.None.html" title="class in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Option.html" target="_top">Frames</a></li>
<li><a href="Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All Rights Reserved.</small></p>
</body>
</html>
