<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Sun Feb 07 21:37:46 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang.control (Javaslang 2.0.0-RC4 API)</title>
<meta name="date" content="2016-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javaslang/control/package-summary.html" target="classFrame">javaslang.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Either.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Either</span></a></li>
<li><a href="Match.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match</span></a></li>
<li><a href="Match.MatchFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchFunction</span></a></li>
<li><a href="Match.MatchFunction.Effect.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchFunction.Effect</span></a></li>
<li><a href="Match.MatchValue.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchValue</span></a></li>
<li><a href="Match.MatchValue.Effect.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.MatchValue.Effect</span></a></li>
<li><a href="Match.SerializableConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.SerializableConsumer</span></a></li>
<li><a href="Match.SerializablePredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Match.SerializablePredicate</span></a></li>
<li><a href="Option.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Option</span></a></li>
<li><a href="Try.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try</span></a></li>
<li><a href="Try.CheckedConsumer.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedConsumer</span></a></li>
<li><a href="Try.CheckedFunction.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedFunction</span></a></li>
<li><a href="Try.CheckedPredicate.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedPredicate</span></a></li>
<li><a href="Try.CheckedRunnable.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedRunnable</span></a></li>
<li><a href="Try.CheckedSupplier.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Try.CheckedSupplier</span></a></li>
<li><a href="Validation.html" title="interface in javaslang.control" target="classFrame"><span class="interfaceName">Validation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Either.Left.html" title="class in javaslang.control" target="classFrame">Either.Left</a></li>
<li><a href="Either.LeftProjection.html" title="class in javaslang.control" target="classFrame">Either.LeftProjection</a></li>
<li><a href="Either.Right.html" title="class in javaslang.control" target="classFrame">Either.Right</a></li>
<li><a href="Either.RightProjection.html" title="class in javaslang.control" target="classFrame">Either.RightProjection</a></li>
<li><a href="Match.MatchFunction.Case.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Case</a></li>
<li><a href="Match.MatchFunction.Effect.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Effect.Otherwise</a></li>
<li><a href="Match.MatchFunction.Effect.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Effect.Then</a></li>
<li><a href="Match.MatchFunction.Effect.When.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Effect.When</a></li>
<li><a href="Match.MatchFunction.Effect.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Effect.WhenApplicable</a></li>
<li><a href="Match.MatchFunction.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Otherwise</a></li>
<li><a href="Match.MatchFunction.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.Then</a></li>
<li><a href="Match.MatchFunction.When.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.When</a></li>
<li><a href="Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenApplicable</a></li>
<li><a href="Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchFunction.WhenUntyped</a></li>
<li><a href="Match.MatchValue.Effect.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Effect.Then</a></li>
<li><a href="Match.MatchValue.Effect.When.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Effect.When</a></li>
<li><a href="Match.MatchValue.Effect.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Effect.WhenApplicable</a></li>
<li><a href="Match.MatchValue.Of.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Of</a></li>
<li><a href="Match.MatchValue.Otherwise.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Otherwise</a></li>
<li><a href="Match.MatchValue.Then.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.Then</a></li>
<li><a href="Match.MatchValue.When.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.When</a></li>
<li><a href="Match.MatchValue.WhenApplicable.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.WhenApplicable</a></li>
<li><a href="Match.MatchValue.WhenUntyped.html" title="class in javaslang.control" target="classFrame">Match.MatchValue.WhenUntyped</a></li>
<li><a href="Match.SerializableConsumer.Type.html" title="class in javaslang.control" target="classFrame">Match.SerializableConsumer.Type</a></li>
<li><a href="Match.SerializablePredicate.Type.html" title="class in javaslang.control" target="classFrame">Match.SerializablePredicate.Type</a></li>
<li><a href="Option.None.html" title="class in javaslang.control" target="classFrame">Option.None</a></li>
<li><a href="Option.Some.html" title="class in javaslang.control" target="classFrame">Option.Some</a></li>
<li><a href="Try.Failure.html" title="class in javaslang.control" target="classFrame">Try.Failure</a></li>
<li><a href="Try.Success.html" title="class in javaslang.control" target="classFrame">Try.Success</a></li>
<li><a href="Validation.Builder.html" title="class in javaslang.control" target="classFrame">Validation.Builder</a></li>
<li><a href="Validation.Builder3.html" title="class in javaslang.control" target="classFrame">Validation.Builder3</a></li>
<li><a href="Validation.Builder4.html" title="class in javaslang.control" target="classFrame">Validation.Builder4</a></li>
<li><a href="Validation.Builder5.html" title="class in javaslang.control" target="classFrame">Validation.Builder5</a></li>
<li><a href="Validation.Builder6.html" title="class in javaslang.control" target="classFrame">Validation.Builder6</a></li>
<li><a href="Validation.Builder7.html" title="class in javaslang.control" target="classFrame">Validation.Builder7</a></li>
<li><a href="Validation.Builder8.html" title="class in javaslang.control" target="classFrame">Validation.Builder8</a></li>
<li><a href="Validation.Invalid.html" title="class in javaslang.control" target="classFrame">Validation.Invalid</a></li>
<li><a href="Validation.Valid.html" title="class in javaslang.control" target="classFrame">Validation.Valid</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MatchError.html" title="class in javaslang.control" target="classFrame">MatchError</a></li>
<li><a href="Try.FatalException.html" title="class in javaslang.control" target="classFrame">Try.FatalException</a></li>
<li><a href="Try.NonFatalException.html" title="class in javaslang.control" target="classFrame">Try.NonFatalException</a></li>
</ul>
</div>
</body>
</html>
