<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Sun Jan 17 23:12:50 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Functor (Javaslang 2.0.0-RC3-SNAPSHOT API)</title>
<meta name="date" content="2016-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functor (Javaslang 2.0.0-RC3-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Kind2.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Functor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.algebra</div>
<h2 title="Interface Functor" class="title">Interface Functor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - component type of this functor</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javaslang/algebra/Applicative.html" title="interface in javaslang.algebra">Applicative</a>&lt;TYPE,T1,T2&gt;, <a href="../../javaslang/test/Arbitrary.html" title="interface in javaslang.test">Arbitrary</a>&lt;T&gt;, <a href="../../javaslang/control/Either.html" title="interface in javaslang.control">Either</a>&lt;L,R&gt;, <a href="../../javaslang/concurrent/Future.html" title="interface in javaslang.concurrent">Future</a>&lt;T&gt;, <a href="../../javaslang/test/Gen.html" title="interface in javaslang.test">Gen</a>&lt;T&gt;, <a href="../../javaslang/collection/IndexedSeq.html" title="interface in javaslang.collection">IndexedSeq</a>&lt;T&gt;, <a href="../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;T&gt;, <a href="../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a>&lt;T&gt;, <a href="../../javaslang/collection/LinearSeq.html" title="interface in javaslang.collection">LinearSeq</a>&lt;T&gt;, <a href="../../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;K,V&gt;, <a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;, <a href="../../javaslang/algebra/Monad.html" title="interface in javaslang.algebra">Monad</a>&lt;T&gt;, <a href="../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;T&gt;, <a href="../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T&gt;, <a href="../../javaslang/collection/SortedMap.html" title="interface in javaslang.collection">SortedMap</a>&lt;K,V&gt;, <a href="../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;T&gt;, <a href="../../javaslang/collection/Stack.html" title="interface in javaslang.collection">Stack</a>&lt;T&gt;, <a href="../../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>&lt;T&gt;, <a href="../../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;, <a href="../../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;, <a href="../../javaslang/control/Validation.html" title="interface in javaslang.control">Validation</a>&lt;E,T&gt;, <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/collection/Array.html" title="class in javaslang.collection">Array</a>, <a href="../../javaslang/collection/CharSeq.html" title="class in javaslang.collection">CharSeq</a>, <a href="../../javaslang/control/Either.Left.html" title="class in javaslang.control">Either.Left</a>, <a href="../../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>, <a href="../../javaslang/control/Either.Right.html" title="class in javaslang.control">Either.Right</a>, <a href="../../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>, <a href="../../javaslang/collection/HashMap.html" title="class in javaslang.collection">HashMap</a>, <a href="../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>, <a href="../../javaslang/Lazy.Defined.html" title="class in javaslang">Lazy.Defined</a>, <a href="../../javaslang/Lazy.Undefined.html" title="class in javaslang">Lazy.Undefined</a>, <a href="../../javaslang/collection/LinkedHashMap.html" title="class in javaslang.collection">LinkedHashMap</a>, <a href="../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>, <a href="../../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>, <a href="../../javaslang/control/Match.MatchMonad.Then.html" title="class in javaslang.control">Match.MatchMonad.Then</a>, <a href="../../javaslang/control/Option.None.html" title="class in javaslang.control">Option.None</a>, <a href="../../javaslang/control/Option.Some.html" title="class in javaslang.control">Option.Some</a>, <a href="../../javaslang/collection/Queue.html" title="class in javaslang.collection">Queue</a>, <a href="../../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../../javaslang/collection/Stream.Empty.html" title="class in javaslang.collection">Stream.Empty</a>, <a href="../../javaslang/collection/Tree.Empty.html" title="class in javaslang.collection">Tree.Empty</a>, <a href="../../javaslang/collection/Tree.Node.html" title="class in javaslang.collection">Tree.Node</a>, <a href="../../javaslang/collection/TreeMap.html" title="class in javaslang.collection">TreeMap</a>, <a href="../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>, <a href="../../javaslang/control/Try.Failure.html" title="class in javaslang.control">Try.Failure</a>, <a href="../../javaslang/control/Try.Success.html" title="class in javaslang.control">Try.Success</a>, <a href="../../javaslang/control/Validation.Invalid.html" title="class in javaslang.control">Validation.Invalid</a>, <a href="../../javaslang/control/Validation.Valid.html" title="class in javaslang.control">Validation.Valid</a>, <a href="../../javaslang/collection/Vector.html" title="class in javaslang.collection">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Functor&lt;T&gt;</span></pre>
<div class="block">Defines a Functor by generalizing the <code>map</code> function.
 <p>
 All instances of the Functor interface should obey the two functor laws:
 <ul>
 <li><code>m.map(a -&gt; a) ≡ m</code></li>
 <li><code>m.map(f.compose(g)) ≡ m.map(g).map(f)</code></li>
 </ul>
 where "f, g ∈ Function".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.haskellforall.com/2012/09/the-functor-design-pattern.html">The functor design pattern</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/algebra/Functor.html#map-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Functor.html" title="type parameter in Functor">T</a>,? extends U&gt;&nbsp;f)</code>
<div class="block">Applies a function <code>f</code> to the components of this Functor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>&lt;U&gt;&nbsp;<a href="../../javaslang/algebra/Functor.html" title="interface in javaslang.algebra">Functor</a>&lt;U&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;? super <a href="../../javaslang/algebra/Functor.html" title="type parameter in Functor">T</a>,? extends U&gt;&nbsp;f)</pre>
<div class="block">Applies a function <code>f</code> to the components of this Functor.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - 1st component type of the resulting Functor</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - a Function which maps the component of this Functor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Functor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if <code>f</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/algebra/Foldable.html" title="interface in javaslang.algebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/algebra/Kind2.html" title="interface in javaslang.algebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/algebra/Functor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
