<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Thu Sep 17 17:36:05 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javaslang Class Hierarchy (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-09-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javaslang Class Hierarchy (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../javaslang/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javaslang</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javaslang.<a href="../javaslang/Lazy.html" title="class in javaslang"><span class="typeNameLink">Lazy</span></a>&lt;T&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;, javaslang.<a href="../javaslang/Value.html" title="interface in javaslang">Value</a>&lt;T&gt;)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple0.html" title="class in javaslang"><span class="typeNameLink">Tuple0</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple1.html" title="class in javaslang"><span class="typeNameLink">Tuple1</span></a>&lt;T1&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple2.html" title="class in javaslang"><span class="typeNameLink">Tuple2</span></a>&lt;T1,T2&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple3.html" title="class in javaslang"><span class="typeNameLink">Tuple3</span></a>&lt;T1,T2,T3&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple4.html" title="class in javaslang"><span class="typeNameLink">Tuple4</span></a>&lt;T1,T2,T3,T4&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple5.html" title="class in javaslang"><span class="typeNameLink">Tuple5</span></a>&lt;T1,T2,T3,T4,T5&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple6.html" title="class in javaslang"><span class="typeNameLink">Tuple6</span></a>&lt;T1,T2,T3,T4,T5,T6&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple7.html" title="class in javaslang"><span class="typeNameLink">Tuple7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Tuple8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>)</li>
<li type="circle">javaslang.<a href="../javaslang/%CE%BB.Type.html" title="class in javaslang"><span class="typeNameLink">λ.Type</span></a>&lt;R&gt; (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction0.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction0.Type</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction1.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction1.Type</span></a>&lt;T1,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction2.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction2.Type</span></a>&lt;T1,T2,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction3.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction3.Type</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction4.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction4.Type</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction5.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction5.Type</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction6.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction6.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction7.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction7.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction8.Type.html" title="class in javaslang"><span class="typeNameLink">CheckedFunction8.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function0.Type.html" title="class in javaslang"><span class="typeNameLink">Function0.Type</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function1.Type.html" title="class in javaslang"><span class="typeNameLink">Function1.Type</span></a>&lt;T1,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function2.Type.html" title="class in javaslang"><span class="typeNameLink">Function2.Type</span></a>&lt;T1,T2,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function3.Type.html" title="class in javaslang"><span class="typeNameLink">Function3.Type</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function4.Type.html" title="class in javaslang"><span class="typeNameLink">Function4.Type</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function5.Type.html" title="class in javaslang"><span class="typeNameLink">Function5.Type</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function6.Type.html" title="class in javaslang"><span class="typeNameLink">Function6.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function7.Type.html" title="class in javaslang"><span class="typeNameLink">Function7.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function8.Type.html" title="class in javaslang"><span class="typeNameLink">Function8.Type</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><span class="typeNameLink">BiFunction</span></a>&lt;T,U,R&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/Function2.html" title="interface in javaslang"><span class="typeNameLink">Function2</span></a>&lt;T1,T2,R&gt; (also extends javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><span class="typeNameLink">Function</span></a>&lt;T,R&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/Function1.html" title="interface in javaslang"><span class="typeNameLink">Function1</span></a>&lt;T1,R&gt; (also extends javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/Iterable.html" title="interface in javaslang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/Value.html" title="interface in javaslang"><span class="typeNameLink">Value</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang"><span class="typeNameLink">λ</span></a>&lt;R&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction0.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction0</span></a>&lt;R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction1.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction1</span></a>&lt;T1,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction2.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction2</span></a>&lt;T1,T2,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction3.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction3</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction4.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction4</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction5.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction5</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction6.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction6</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction7.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/CheckedFunction8.html" title="interface in javaslang"><span class="typeNameLink">CheckedFunction8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function0.html" title="interface in javaslang"><span class="typeNameLink">Function0</span></a>&lt;R&gt; (also extends java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;T&gt;)</li>
<li type="circle">javaslang.<a href="../javaslang/Function1.html" title="interface in javaslang"><span class="typeNameLink">Function1</span></a>&lt;T1,R&gt; (also extends java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;)</li>
<li type="circle">javaslang.<a href="../javaslang/Function2.html" title="interface in javaslang"><span class="typeNameLink">Function2</span></a>&lt;T1,T2,R&gt; (also extends java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,U,R&gt;)</li>
<li type="circle">javaslang.<a href="../javaslang/Function3.html" title="interface in javaslang"><span class="typeNameLink">Function3</span></a>&lt;T1,T2,T3,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function4.html" title="interface in javaslang"><span class="typeNameLink">Function4</span></a>&lt;T1,T2,T3,T4,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function5.html" title="interface in javaslang"><span class="typeNameLink">Function5</span></a>&lt;T1,T2,T3,T4,T5,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function6.html" title="interface in javaslang"><span class="typeNameLink">Function6</span></a>&lt;T1,T2,T3,T4,T5,T6,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function7.html" title="interface in javaslang"><span class="typeNameLink">Function7</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;</li>
<li type="circle">javaslang.<a href="../javaslang/Function8.html" title="interface in javaslang"><span class="typeNameLink">Function8</span></a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.function.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><span class="typeNameLink">Supplier</span></a>&lt;T&gt;
<ul>
<li type="circle">javaslang.<a href="../javaslang/Function0.html" title="interface in javaslang"><span class="typeNameLink">Function0</span></a>&lt;R&gt; (also extends javaslang.<a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;R&gt;)</li>
</ul>
</li>
<li type="circle">javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang"><span class="typeNameLink">Tuple</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../javaslang/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
