<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Aug 06 17:04:02 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Value (Javaslang 2.0.0-SNAPSHOT API)</title>
<meta name="date" content="2015-08-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Value (Javaslang 2.0.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/%CE%BB.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface Value" class="title">Interface Value&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the wrapped value.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;R&gt;, <a href="../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;T&gt;, <a href="../javaslang/control/Try.html" title="interface in javaslang.control">Try</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javaslang/control/Either.LeftProjection.html" title="class in javaslang.control">Either.LeftProjection</a>, <a href="../javaslang/control/Either.RightProjection.html" title="class in javaslang.control">Either.RightProjection</a>, <a href="../javaslang/control/Failure.html" title="class in javaslang.control">Failure</a>, <a href="../javaslang/Lazy.html" title="class in javaslang">Lazy</a>, <a href="../javaslang/control/Match.MatchMonad.Otherwise.html" title="class in javaslang.control">Match.MatchMonad.Otherwise</a>, <a href="../javaslang/control/Match.MatchMonad.When.Then.html" title="class in javaslang.control">Match.MatchMonad.When.Then</a>, <a href="../javaslang/control/None.html" title="class in javaslang.control">None</a>, <a href="../javaslang/control/Some.html" title="class in javaslang.control">Some</a>, <a href="../javaslang/control/Success.html" title="class in javaslang.control">Success</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Value&lt;T&gt;</span></pre>
<div class="block">A representation of value which may be either <em>defined</em> or <em>empty</em>.
 <p>
 How the empty state is interpreted depends on the context, i.e. it may be <em>undefined</em>, <em>failed</em>,
 <em>not yet defined</em>, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Value.html" title="type parameter in Value">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#get--">get</a></span>()</code>
<div class="block">Gets the underlying value of throws if no value is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#isDefined--">isDefined</a></span>()</code>
<div class="block">Checks, this <code>Value</code> is defined, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks, this <code>Value</code> is empty, i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Value.html" title="type parameter in Value">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#orElse-T-">orElse</a></span>(<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;other)</code>
<div class="block">Returns the underlying value if present, otherwise <code>other</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Value.html" title="type parameter in Value">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#orElseGet-java.util.function.Supplier-">orElseGet</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&nbsp;supplier)</code>
<div class="block">Returns the underlying value if present, otherwise <code>other</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default &lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../javaslang/Value.html" title="type parameter in Value">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#orElseThrow-java.util.function.Supplier-">orElseThrow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;supplier)</code>
<div class="block">Returns the underlying value if present, otherwise throws <code>supplier.get()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#toJavaOptional--">toJavaOptional</a></span>()</code>
<div class="block">Converts this value to an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Value.html#toOption--">toOption</a></span>()</code>
<div class="block">Converts this value to an <a href="../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;get()</pre>
<div class="block">Gets the underlying value of throws if no value is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no value is defined</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks, this <code>Value</code> is empty, i.e. if the underlying value is absent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if no underlying value is present, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>default&nbsp;boolean&nbsp;isDefined()</pre>
<div class="block">Checks, this <code>Value</code> is defined, i.e. if the underlying value is present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if an underlying value is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="orElse-java.lang.Object-">
<!--   -->
</a><a name="orElse-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElse</h4>
<pre>default&nbsp;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;orElse(<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;other)</pre>
<div class="block">Returns the underlying value if present, otherwise <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - An alternative value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type <code>T</code></dd>
</dl>
</li>
</ul>
<a name="orElseGet-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseGet</h4>
<pre>default&nbsp;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;orElseGet(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;? extends <a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&nbsp;supplier)</pre>
<div class="block">Returns the underlying value if present, otherwise <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - An alternative value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type <code>T</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if supplier is null</dd>
</dl>
</li>
</ul>
<a name="orElseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orElseThrow</h4>
<pre>default&nbsp;&lt;X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&nbsp;orElseThrow(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;X&gt;&nbsp;supplier)
                                     throws X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Returns the underlying value if present, otherwise throws <code>supplier.get()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - a Throwable type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>supplier</code> - An exception supplier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value of type <code>T</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if supplier is null</dd>
<dd><code>X</code> - if no value is present</dd>
<dd><code>X extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="toOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOption</h4>
<pre>default&nbsp;<a href="../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&nbsp;toOption()</pre>
<div class="block">Converts this value to an <a href="../javaslang/control/Option.html" title="interface in javaslang.control"><code>Option</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Some(value)</code> if a value is present <strong>(may be null)</strong>, <code>None</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="toJavaOptional--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJavaOptional</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../javaslang/Value.html" title="type parameter in Value">T</a>&gt;&nbsp;toJavaOptional()</pre>
<div class="block">Converts this value to an <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util"><code>Optional</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty <code>Optional</code>, if no value is present <strong>or the value is null</strong>,
 otherwise a non-empty <code>Option</code> containing the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Value.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/%CE%BB.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
