<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Jun 17 17:38:44 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>λ (Javaslang 1.3.0-SNAPSHOT API)</title>
<meta name="date" content="2015-06-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u03BB (Javaslang 1.3.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":17,"i3":17,"i4":18,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/%CE%BB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/%CE%BB.html" target="_top">Frames</a></li>
<li><a href="%CE%BB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface λ" class="title">Interface λ&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - Return type of the function.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../javaslang/CheckedFunction0.html" title="interface in javaslang">CheckedFunction0</a>&lt;R&gt;, <a href="../javaslang/CheckedFunction1.html" title="interface in javaslang">CheckedFunction1</a>&lt;T1,R&gt;, <a href="../javaslang/CheckedFunction2.html" title="interface in javaslang">CheckedFunction2</a>&lt;T1,T2,R&gt;, <a href="../javaslang/CheckedFunction3.html" title="interface in javaslang">CheckedFunction3</a>&lt;T1,T2,T3,R&gt;, <a href="../javaslang/CheckedFunction4.html" title="interface in javaslang">CheckedFunction4</a>&lt;T1,T2,T3,T4,R&gt;, <a href="../javaslang/CheckedFunction5.html" title="interface in javaslang">CheckedFunction5</a>&lt;T1,T2,T3,T4,T5,R&gt;, <a href="../javaslang/CheckedFunction6.html" title="interface in javaslang">CheckedFunction6</a>&lt;T1,T2,T3,T4,T5,T6,R&gt;, <a href="../javaslang/CheckedFunction7.html" title="interface in javaslang">CheckedFunction7</a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;, <a href="../javaslang/CheckedFunction8.html" title="interface in javaslang">CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;, <a href="../javaslang/Function0.html" title="interface in javaslang">Function0</a>&lt;R&gt;, <a href="../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;T1,R&gt;, <a href="../javaslang/Function2.html" title="interface in javaslang">Function2</a>&lt;T1,T2,R&gt;, <a href="../javaslang/Function3.html" title="interface in javaslang">Function3</a>&lt;T1,T2,T3,R&gt;, <a href="../javaslang/Function4.html" title="interface in javaslang">Function4</a>&lt;T1,T2,T3,T4,R&gt;, <a href="../javaslang/Function5.html" title="interface in javaslang">Function5</a>&lt;T1,T2,T3,T4,T5,R&gt;, <a href="../javaslang/Function6.html" title="interface in javaslang">Function6</a>&lt;T1,T2,T3,T4,T5,T6,R&gt;, <a href="../javaslang/Function7.html" title="interface in javaslang">Function7</a>&lt;T1,T2,T3,T4,T5,T6,T7,R&gt;, <a href="../javaslang/Function8.html" title="interface in javaslang">Function8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">λ&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 This is a general definition of a (checked/unchecked) function of unknown parameters and a return type R.
 Lambda extends Serializable in order to be able to get runtime type information via <a href="../javaslang/%CE%BB.html#getLambdaSignature-java.io.Serializable-"><code>getLambdaSignature(java.io.Serializable)</code></a>
 and <a href="../javaslang/%CE%BB.html#getSerializedLambda-java.io.Serializable-"><code>getSerializedLambda(java.io.Serializable)</code></a>.
 </p>
 <p>
 A checked function may throw an exception. The exception type cannot be expressed as a generic type parameter
 because Java cannot calculate type bounds on function composition.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#serialVersionUID">serialVersionUID</a></span></code>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#curried--">curried</a></span>()</code>
<div class="block">Returns a curried version of this function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke">MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#getLambdaSignature-java.io.Serializable-">getLambdaSignature</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;lambda)</code>
<div class="block">
 Gets the runtime method signature of the given lambda instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html?is-external=true" title="class or interface in java.lang.invoke">SerializedLambda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#getSerializedLambda-java.io.Serializable-">getSerializedLambda</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;lambda)</code>
<div class="block">Serializes a lambda and returns the corresponding <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html?is-external=true" title="class or interface in java.lang.invoke"><code>SerializedLambda</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke">MethodType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#getType--">getType</a></span>()</code>
<div class="block">Get reflective type information about lambda parameters and return type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#memoized--">memoized</a></span>()</code>
<div class="block">Returns a memoizing version of this function, which computes the return value for given arguments only one time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#reversed--">reversed</a></span>()</code>
<div class="block">Returns a reversed version of this function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/%CE%BB.html#tupled--">tupled</a></span>()</code>
<div class="block">Returns a tupled version of this function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>static final&nbsp;long serialVersionUID</pre>
<div class="block">The <a href="https://docs.oracle.com/javase/8/docs/api/index.html">serial version uid</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#javaslang.%CE%BB.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerializedLambda-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedLambda</h4>
<pre>static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html?is-external=true" title="class or interface in java.lang.invoke">SerializedLambda</a>&nbsp;getSerializedLambda(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;lambda)</pre>
<div class="block">Serializes a lambda and returns the corresponding <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html?is-external=true" title="class or interface in java.lang.invoke"><code>SerializedLambda</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - A serializable lambda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The serialized lambda wrapped in a <a href="../javaslang/control/Success.html" title="class in javaslang.control"><code>Success</code></a>, or a <a href="../javaslang/control/Failure.html" title="class in javaslang.control"><code>Failure</code></a>
 if an exception occurred.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
 href="http://stackoverflow.com/questions/21860875/printing-debug-info-on-errors-with-java-8-lambda-expressions">printing
 debug info on errors with java 8 lambda expressions</a>, 
<a href="http://www.slideshare.net/hendersk/method-handles-in-java">Method Handles in Java</a></dd>
</dl>
</li>
</ul>
<a name="getLambdaSignature-java.io.Serializable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdaSignature</h4>
<pre>static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke">MethodType</a>&nbsp;getLambdaSignature(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;lambda)</pre>
<div class="block"><p>
 Gets the runtime method signature of the given lambda instance. This function is especially handy when the
 functional interface is generic and the parameter and/or return types cannot be determined directly.
 </p>
 <p>
 Uses internally the <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/SerializedLambda.html?is-external=true#getImplMethodSignature--" title="class or interface in java.lang.invoke"><code>SerializedLambda.getImplMethodSignature()</code></a> by parsing the JVM field
 types of the method signature. The result is a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke"><code>MethodType</code></a> which contains the return type
 and the parameter types of the given lambda.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - A serializable lambda.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature of the lambda as <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke">MethodType</a>.</dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>int&nbsp;arity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of function arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Arity">Arity</a></dd>
</dl>
</li>
</ul>
<a name="curried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curried</h4>
<pre><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&nbsp;curried()</pre>
<div class="block">Returns a curried version of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a curried function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="tupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupled</h4>
<pre><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;&nbsp;tupled()</pre>
<div class="block">Returns a tupled version of this function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tupled function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="reversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;&nbsp;reversed()</pre>
<div class="block">Returns a reversed version of this function. This may be useful in a recursive context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reversed function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="memoized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoized</h4>
<pre><a href="../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>&lt;<a href="../javaslang/%CE%BB.html" title="type parameter in λ">R</a>&gt;&nbsp;memoized()</pre>
<div class="block">Returns a memoizing version of this function, which computes the return value for given arguments only one time.
 On subsequent calls given the same arguments the memoized value is returned.
 <p>
 Please not that memoizing functions do not permit `null` as single argument or return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a memoizing function equivalent to this.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke">MethodType</a>&nbsp;getType()</pre>
<div class="block">Get reflective type information about lambda parameters and return type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html?is-external=true" title="class or interface in java.lang.invoke"><code>MethodType</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/%CE%BB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple8.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/%CE%BB.html" target="_top">Frames</a></li>
<li><a href="%CE%BB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
