<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 16 01:18:58 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match (Javaslang 2.0.0-RC1 API)</title>
<meta name="date" content="2015-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match (Javaslang 2.0.0-RC1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":17,"i9":17,"i10":17,"i11":17,"i12":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang.control</div>
<h2 title="Interface Match" class="title">Interface Match&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The result type of the <code>Match</code>.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>, <a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="class in javaslang.control">Match.MatchFunction.When.Then</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Match&lt;R&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,R&gt;</pre>
<div class="block"><code>Match</code> is a Java switch on steroids (without the negative 'side effects'). Some characteristics of
 <code>Match</code> are:
 <ul>
 <li>it has a fluent API</li>
 <li>it can be <code>Function</code></li>
 <li>it can be <code>Value</code></li>
 <li>it is able to match <em>values</em>, i.e. <code>when(Object)</code> and <code>whenIn(Object...)</code></li>
 <li>it is able to match <em>types</em>, i.e. <code>whenType(Class)</code> and <code>whenTypeIn(Class...)</code></li>
 <li>it is able to match <em>conditions</em>, i.e. <code>whenTrue(Function1)</code></li>
 <li>it is able to match <em>function applicability</em>, i.e. <code>whenApplicable(Function1)</code></li>
 <li>results may be specified <em>eagerly</em>, i.e. <code>then(value)</code></li>
 <li>results may be obtained <em>lazily</em>, i.e. <code>then(() -&gt; value)</code></li>
 <li>results may be derived from the <em>context</em>, i.e. <code>then(object -&gt; f(object)</code></li>
 </ul>
 The Match API comes in two flavors, the <code>MatchMonad</code> and the <code>MatchFunction</code>.
 <p>
 <code>MatchMonad</code> is a <a href="../../javaslang/Value.html" title="interface in javaslang">Value</a>, obtained by <code>Match.of(someValue)</code>. In this case a Match
 is terminated <code>get()</code>, <code>orElse()</code>, etc.
 <pre><code>Match.of(1)
      .whenType(String.class).then(s -&gt; "String " + s)
      .whenType(Number.class).then(n -&gt; "Number " + n)
      .whenType(Integer.class).then(i -&gt; "int " + i)
      .orElse("unknown");
 </code></pre>
 <code>MatchFunction</code> is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a>, obtained by one of <code>Match.whenXxx(...)</code>.
 In this case a Match is terminated by applying it to an object, e.g.
 <pre><code>Match.when(...).then(...).otherwise(...).apply(o);</code></pre>
 A <code>MatchFunction</code> is a reusable Match, i.e. it may be applied to different objects.
 <p>
 Example of a Match as <a href="http://en.wikipedia.org/wiki/Partial_function"><strong>partial</strong> function</a>:
 <pre><code>final Match&lt;Number&gt; toNumber = Match.as(Number.class)
     .whenType(Integer.class).then(i -&gt; i)
     .whenType(String.class).then(s -&gt; new BigDecimal(s));
 final Number number = toNumber.apply(1.0d); // throws a MatchError
 </code></pre>
 Example of a Match as <a href="http://en.wikipedia.org/wiki/Function_(mathematics)"><strong>total</strong> function</a>:
 <pre><code>final Match&lt;Number&gt; toNumber = Match.as(Number.class)
     .whenType(Integer.class).then(i -&gt; i)
     .whenType(String.class).then(s -&gt; new BigDecimal(s));
     .otherwise(-1)
     .apply(1.0d); // result: -1
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Dietrich</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control">Match.MatchFunction</a></span></code>
<div class="block">Match as Function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.MatchMonad.html" title="interface in javaslang.control">Match.MatchMonad</a>&lt;<a href="../../javaslang/control/Match.MatchMonad.html" title="type parameter in Match.MatchMonad">R</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#apply-java.lang.Object-">apply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="class in javaslang.control">Match.MatchFunction.When.Then</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#as-java.lang.Class-">as</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;type)</code>
<div class="block">Specifies the type of the match expression.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#of-T-">of</a></span>(T&nbsp;value)</code>
<div class="block">Creates a type-safe match by fixating the value to be matched.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#otherwise-java.util.function.Function-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#otherwise-R-">otherwise</a></span>(R&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#otherwise-java.util.function.Supplier-">otherwise</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends R&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#otherwiseThrow-java.util.function.Supplier-">otherwiseThrow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#when-javaslang.Function1-">when</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.WhenApplicable</a>&lt;T,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#whenApplicable-javaslang.Function1-">whenApplicable</a></span>(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends R&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#whenIs-T-">whenIs</a></span>(T&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#whenIsIn-T...-">whenIsIn</a></span>(T...&nbsp;prototypes)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#whenType-java.lang.Class-">whenType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javaslang/control/Match.html#whenTypeIn-java.lang.Class...-">whenTypeIn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Function">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">Function</a></h3>
<code>andThen, compose, identity</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&nbsp;apply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Applies this <code>Match</code> to an <code>Object</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>apply</code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="../../javaslang/control/Match.html" title="type parameter in Match">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an <code>Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javaslang/control/MatchError.html" title="class in javaslang.control">MatchError</a></code> - if no <code>Case</code> matched</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-">
<!--   -->
</a><a name="of-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchMonad.Of.html" title="class in javaslang.control">Match.MatchMonad.Of</a>&lt;T&gt;&nbsp;of(T&nbsp;value)</pre>
<div class="block">Creates a type-safe match by fixating the value to be matched.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of the value to be matched</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new type-safe match builder</dd>
</dl>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.When.Then.html" title="class in javaslang.control">Match.MatchFunction.When.Then</a>&lt;R&gt;&nbsp;as(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;R&gt;&nbsp;type)</pre>
<div class="block">Specifies the type of the match expression. In many cases it is not necessary to call <code>as</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the <code>Match</code> expression</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the hint of type <code>R</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new match builder</dd>
</dl>
</li>
</ul>
<a name="when-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>when</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;&nbsp;when(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="whenIs-java.lang.Object-">
<!--   -->
</a><a name="whenIs-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIs</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;&nbsp;whenIs(T&nbsp;prototype)</pre>
</li>
</ul>
<a name="whenIsIn-java.lang.Object:A-">
<!--   -->
</a><a name="whenIsIn-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenIsIn</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;&nbsp;whenIsIn(T...&nbsp;prototypes)</pre>
</li>
</ul>
<a name="whenType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenType</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;T&gt;&nbsp;whenType(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="whenTypeIn-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenTypeIn</h4>
<pre>static&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenUntyped.html" title="class in javaslang.control">Match.MatchFunction.WhenUntyped</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;whenTypeIn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;types)</pre>
</li>
</ul>
<a name="whenApplicable-javaslang.Function1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenApplicable</h4>
<pre>static&nbsp;&lt;T,R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.WhenApplicable.html" title="class in javaslang.control">Match.MatchFunction.WhenApplicable</a>&lt;T,R&gt;&nbsp;whenApplicable(<a href="../../javaslang/Function1.html" title="interface in javaslang">Function1</a>&lt;? super T,? extends R&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.lang.Object-">
<!--   -->
</a><a name="otherwise-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;&nbsp;otherwise(R&nbsp;that)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends R&gt;&nbsp;function)</pre>
</li>
</ul>
<a name="otherwise-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;&nbsp;otherwise(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends R&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="otherwiseThrow-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherwiseThrow</h4>
<pre>static&nbsp;&lt;R&gt;&nbsp;<a href="../../javaslang/control/Match.MatchFunction.Otherwise.html" title="class in javaslang.control">Match.MatchFunction.Otherwise</a>&lt;R&gt;&nbsp;otherwiseThrow(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Supplier.html?is-external=true" title="class or interface in java.util">java.util.function.Supplier</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a>&gt;&nbsp;supplier)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javaslang/control/Left.html" title="class in javaslang.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javaslang/control/Match.MatchFunction.html" title="interface in javaslang.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javaslang/control/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
