<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:12 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javaslang.collection.Set (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javaslang.collection.Set (Javaslang 2.0.0-RC2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Set.html" target="_top">Frames</a></li>
<li><a href="Set.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javaslang.collection.Set" class="title">Uses of Interface<br>javaslang.collection.Set</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang">javaslang</a></td>
<td class="colLast">
<div class="block">The javaslang package contains core types like <a href="../../../javaslang/%CE%BB.html" title="interface in javaslang">λ</a>, <a href="../../../javaslang/Lazy.html" title="interface in javaslang">Lazy</a> and <a href="../../../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a> in <a href="../../../javaslang/package-summary.html">javaslang</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/package-summary.html">javaslang</a> that return <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/Value.html" title="type parameter in Value">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Value.</span><code><span class="memberNameLink"><a href="../../../javaslang/Value.html#toSet--">toSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>SortedSet</code> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that implement <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>HashSet</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>&lt;T&gt;</span></code>
<div class="block">An immutable <code>HashSet</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;T&gt;</span></code>
<div class="block">SortedSet implementation, backed by a Red/Black Tree.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#add-T-">add</a></span>(<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;element)</code>
<div class="block">Add the given element to this set, if it is not already contained.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;elements)</code>
<div class="block">Adds all of the given elements to this set, if not already contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Calculates the difference between this set and another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#distinct--">distinct</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#distinctBy-java.util.Comparator-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#distinctBy-java.util.function.Function-">distinctBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#drop-int-">drop</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#dropRight-int-">dropRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#dropUntil-java.util.function.Predicate-">dropUntil</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#dropWhile-java.util.function.Predicate-">dropWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends U&gt;&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Computes the intersection between this set and another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Map.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/HashMap.html" title="type parameter in HashMap">K</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashMap.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#map-java.util.function.Function-">map</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends U&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#peek-java.util.function.Consumer-">peek</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Consumer.html?is-external=true" title="class or interface in java.util">java.util.function.Consumer</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#remove-T-">remove</a></span>(<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;element)</code>
<div class="block">Removes a specific element from this set, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#removeAll-java.lang.Iterable-">removeAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;elements)</code>
<div class="block">Removes all of the given elements from this set, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#replace-T-T-">replace</a></span>(<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;currentElement,
       <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#replaceAll-T-T-">replaceAll</a></span>(<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;currentElement,
          <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;newElement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#retainAll-java.lang.Iterable-">retainAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#scan-T-java.util.function.BiFunction-">scan</a></span>(<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;zero,
    <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#scanLeft-U-java.util.function.BiFunction-">scanLeft</a></span>(U&nbsp;zero,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super U,? super <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#scanLeft-U-java.util.function.BiFunction-">scanLeft</a></span>(U&nbsp;zero,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super U,? super <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#scanLeft-U-java.util.function.BiFunction-">scanLeft</a></span>(U&nbsp;zero,
        <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super U,? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#scanRight-U-java.util.function.BiFunction-">scanRight</a></span>(U&nbsp;zero,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>,? super U,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#scanRight-U-java.util.function.BiFunction-">scanRight</a></span>(U&nbsp;zero,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>,? super U,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#scanRight-U-java.util.function.BiFunction-">scanRight</a></span>(U&nbsp;zero,
         <a href="http://java.sun.com/javase/6/docs/api/java/util/function.BiFunction.html?is-external=true" title="class or interface in java.util">java.util.function.BiFunction</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? super U,? extends U&gt;&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#tail--">tail</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#take-int-">take</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#takeRight-int-">takeRight</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#takeUntil-java.util.function.Predicate-">takeUntil</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#takeWhile-java.util.function.Predicate-">takeWhile</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Adds all of the elements of <code>that</code> set to this set, if not already present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#zip-java.lang.Iterable-">zip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#zipAll-java.lang.Iterable-T-U-">zipAll</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;U&gt;&nbsp;that,
      <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&nbsp;thisElem,
      U&nbsp;thatElem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#zipWithIndex--">zipWithIndex</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return types with arguments of type <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../javaslang/collection/Map.html" title="interface in javaslang.collection">Map</a>&lt;C,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#groupBy-java.util.function.Function-">groupBy</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,? extends C&gt;&nbsp;classifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#grouped-int-">grouped</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#initOption--">initOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#partition-java.util.function.Predicate-">partition</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#sliding-int-">sliding</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#sliding-int-int-">sliding</a></span>(int&nbsp;size,
       int&nbsp;step)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#span-java.util.function.Predicate-">span</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/control/Option.html" title="interface in javaslang.control">Option</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#tailOption--">tailOption</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2&gt;&nbsp;<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T2&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#unzip-java.util.function.Function-">unzip</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="../../../javaslang/Tuple2.html" title="class in javaslang">Tuple2</a>&lt;? extends T1,? extends T2&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T1,T2,T3&gt;&nbsp;<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T1&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T2&gt;,? extends <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;T3&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#unzip3-java.util.function.Function-">unzip3</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>,<a href="../../../javaslang/Tuple3.html" title="class in javaslang">Tuple3</a>&lt;? extends T1,? extends T2,? extends T3&gt;&gt;&nbsp;unzipper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Calculates the difference between this set and another set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>&lt;<a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashSet.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#diff-javaslang.collection.Set-">diff</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Computes the intersection between this set and another set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>&lt;<a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashSet.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#intersect-javaslang.collection.Set-">intersect</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/TreeSet.html" title="class in javaslang.collection">TreeSet</a>&lt;<a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/TreeSet.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/TreeSet.html" title="type parameter in TreeSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/SortedSet.html" title="interface in javaslang.collection">SortedSet</a>&lt;<a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SortedSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/SortedSet.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/SortedSet.html" title="type parameter in SortedSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;<a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Set.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Set.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/Set.html" title="type parameter in Set">T</a>&gt;&nbsp;that)</code>
<div class="block">Adds all of the elements of <code>that</code> set to this set, if not already present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/LinkedHashSet.html" title="class in javaslang.collection">LinkedHashSet</a>&lt;<a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/LinkedHashSet.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/LinkedHashSet.html" title="type parameter in LinkedHashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javaslang/collection/HashSet.html" title="class in javaslang.collection">HashSet</a>&lt;<a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HashSet.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/HashSet.html#union-javaslang.collection.Set-">union</a></span>(<a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Set</a>&lt;? extends <a href="../../../javaslang/collection/HashSet.html" title="type parameter in HashSet">T</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Set.html" title="interface in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Set.html" target="_top">Frames</a></li>
<li><a href="Set.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
