<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Dec 01 13:49:12 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class javaslang.collection.Tree.Order (Javaslang 2.0.0-RC2 API)</title>
<meta name="date" content="2015-12-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javaslang.collection.Tree.Order (Javaslang 2.0.0-RC2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Tree.Order.html" target="_top">Frames</a></li>
<li><a href="Tree.Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javaslang.collection.Tree.Order" class="title">Uses of Class<br>javaslang.collection.Tree.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javaslang.collection">javaslang.collection</a></td>
<td class="colLast">
<div class="block">Purely functional collections based on <a href="../../../javaslang/collection/Traversable.html" title="interface in javaslang.collection">Traversable</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javaslang.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a> in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> that return <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Order.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Order.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.Order.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.Order.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javaslang/collection/package-summary.html">javaslang.collection</a> with parameters of type <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Iterator.html" title="interface in javaslang.collection">Iterator</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#iterator-javaslang.collection.Tree.Order-">iterator</a></span>(<a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a>&nbsp;order)</code>
<div class="block">Traverses this tree in a specific <a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection"><code>Tree.Order</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../javaslang/collection/Seq.html" title="interface in javaslang.collection">Seq</a>&lt;<a href="../../../javaslang/collection/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../javaslang/collection/Tree.html#traverse-javaslang.collection.Tree.Order-">traverse</a></span>(<a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Tree.Order</a>&nbsp;order)</code>
<div class="block">Traverses the Tree in a specific order.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javaslang/collection/Tree.Order.html" title="enum in javaslang.collection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javaslang/collection/class-use/Tree.Order.html" target="_top">Frames</a></li>
<li><a href="Tree.Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
