<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Algebra.Monoid (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algebra.Monoid (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":17,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algebra.Monoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Algebra.Monad.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Algebra.Monoid.html" target="_top">Frames</a></li>
<li><a href="Algebra.Monoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface Algebra.Monoid" class="title">Interface Algebra.Monoid&lt;A&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - A type.</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang">Algebra.Semigroup</a>&lt;A&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>, <a href="../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>, <a href="../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../javaslang/collection/Stream.Deferred.html" title="class in javaslang.collection">Stream.Deferred</a>, <a href="../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javaslang/Algebra.html" title="class in javaslang">Algebra</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Algebra.Monoid&lt;A&gt;</span>
extends <a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang">Algebra.Semigroup</a>&lt;A&gt;</pre>
<div class="block">A Monoid is a Semigroup with an identity element <code>zero</code>, i.e. it consits of

 <ul>
     <li>Some type A</li>
     <li>An associative binary operation <code>combine</code>, such that <code>combine(combine(x,y),z) == combine(x,combine(y,z))</code> for any x,y,z of type A.</li>
     <li>An identity element <code>zero</code>, such that <code>combine(zero(), x) == x == combine(x, zero())</code> for any x of type A.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../javaslang/Algebra.Monoid.html" title="interface in javaslang">Algebra.Monoid</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;A,A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Algebra.Monoid.html#endoMonoid--">endoMonoid</a></span>()</code>
<div class="block">Function composition of one type is an Endo monoid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;A&gt;&nbsp;<a href="../javaslang/Algebra.Monoid.html" title="interface in javaslang">Algebra.Monoid</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Algebra.Monoid.html#of-A-javaslang.Algebra.Semigroup-">of</a></span>(A&nbsp;zero,
  <a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang">Algebra.Semigroup</a>&lt;A&gt;&nbsp;semigroup)</code>
<div class="block">Factory method for monoidsm taking a zero and a Semigroup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Algebra.Monoid.html" title="type parameter in Algebra.Monoid">A</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Algebra.Monoid.html#zero--">zero</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Algebra.Semigroup">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang">Algebra.Semigroup</a></h3>
<code><a href="../javaslang/Algebra.Semigroup.html#combine-A-A-">combine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre><a href="../javaslang/Algebra.Monoid.html" title="type parameter in Algebra.Monoid">A</a>&nbsp;zero()</pre>
</li>
</ul>
<a name="endoMonoid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endoMonoid</h4>
<pre>static&nbsp;&lt;A&gt;&nbsp;<a href="../javaslang/Algebra.Monoid.html" title="interface in javaslang">Algebra.Monoid</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;A,A&gt;&gt;&nbsp;endoMonoid()</pre>
<div class="block">Function composition of one type is an Endo monoid.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Value type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Endo monoid of type A.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Object-javaslang.Algebra.Semigroup-">
<!--   -->
</a><a name="of-A-javaslang.Algebra.Semigroup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;&lt;A&gt;&nbsp;<a href="../javaslang/Algebra.Monoid.html" title="interface in javaslang">Algebra.Monoid</a>&lt;A&gt;&nbsp;of(A&nbsp;zero,
                                <a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang">Algebra.Semigroup</a>&lt;A&gt;&nbsp;semigroup)</pre>
<div class="block">Factory method for monoidsm taking a zero and a Semigroup.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - Component type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - The zero of the Monoid.</dd>
<dd><code>semigroup</code> - Has the associative operation of the Monoid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Monoid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algebra.Monoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Algebra.Monad.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Algebra.Semigroup.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Algebra.Monoid.html" target="_top">Frames</a></li>
<li><a href="Algebra.Monoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
