<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:39 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Functions.X8 (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functions.X8 (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.X8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Functions.X7.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Functions.X9.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Functions.X8.html" target="_top">Frames</a></li>
<li><a href="Functions.X8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface Functions.X8" class="title">Interface Functions.X8&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;R&gt;, <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../javaslang/Functions.CheckedFunction8.html" title="interface in javaslang">Functions.CheckedFunction8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;, <a href="../javaslang/Functions.Function8.html" title="interface in javaslang">Functions.Function8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;, <a href="../javaslang/Functions.%CE%BB8.html" title="interface in javaslang">Functions.λ8</a>&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javaslang/Functions.html" title="class in javaslang">Functions</a></dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public static interface <span class="typeNameLabel">Functions.X8&lt;T1,T2,T3,T4,T5,T6,T7,T8,R&gt;</span>
extends <a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;R&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../javaslang/Functions.CheckedFunction8.html" title="interface in javaslang">Functions.CheckedFunction8</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Functions.X8.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">There can be nothing said about the type of exception (in Java), if the Function arg is also a checked function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Functions.X8.html#apply-T1-T2-T3-T4-T5-T6-T7-T8-">apply</a></span>(<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>&nbsp;t1,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>&nbsp;t2,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>&nbsp;t3,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>&nbsp;t4,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>&nbsp;t5,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>&nbsp;t6,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>&nbsp;t7,
     <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>&nbsp;t8)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Functions.X8.html#arity--">arity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Functions.X8.html#curried--">curried</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Tuple.Tuple8.html" title="class in javaslang">Tuple.Tuple8</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>&gt;,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Functions.X8.html#tupled--">tupled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Functions.λ">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a></h3>
<code><a href="../javaslang/Functions.%CE%BB.html#getType--">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="apply-T1-T2-T3-T4-T5-T6-T7-T8-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre><a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&nbsp;apply(<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>&nbsp;t1,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>&nbsp;t2,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>&nbsp;t3,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>&nbsp;t4,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>&nbsp;t5,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>&nbsp;t6,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>&nbsp;t7,
        <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>&nbsp;t8)
 throws <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>default&nbsp;int&nbsp;arity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Functions.%CE%BB.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numper of function arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Arity">Arity</a></dd>
</dl>
</li>
</ul>
<a name="curried--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curried</h4>
<pre>default&nbsp;<a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,? extends <a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;curried()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Functions.%CE%BB.html#curried--">curried</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tupled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupled</h4>
<pre>default&nbsp;<a href="../javaslang/Functions.CheckedFunction1.html" title="interface in javaslang">Functions.CheckedFunction1</a>&lt;<a href="../javaslang/Tuple.Tuple8.html" title="class in javaslang">Tuple.Tuple8</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>&gt;,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;&nbsp;tupled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Functions.%CE%BB.html#tupled--">tupled</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;&lt;V&gt;&nbsp;<a href="../javaslang/Functions.CheckedFunction8.html" title="interface in javaslang">Functions.CheckedFunction8</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T1</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T2</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T3</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T4</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T5</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T6</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T7</a>,<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">T8</a>,V&gt;&nbsp;andThen(<a href="http://java.sun.com/javase/6/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;? super <a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>,? extends V&gt;&nbsp;after)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Functions.%CE%BB.html#andThen-java.util.function.Function-">Functions.λ</a></code></span></div>
<div class="block">There can be nothing said about the type of exception (in Java), if the Function arg is also a checked function.
 In an ideal world we could denote the appropriate bound of both exception types (this and after).
 This is the reason why CheckedFunction throws a Throwable instead of a concrete exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Functions.%CE%BB.html#andThen-java.util.function.Function-">andThen</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Functions.%CE%BB.html" title="interface in javaslang">Functions.λ</a>&lt;<a href="../javaslang/Functions.X8.html" title="type parameter in Functions.X8">R</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Return value of after</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - Functions applied after this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Function composed of this and after</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.X8.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Functions.X7.html" title="interface in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Functions.X9.html" title="interface in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Functions.X8.html" target="_top">Frames</a></li>
<li><a href="Functions.X8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
