<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tuple.Tuple3 (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuple.Tuple3 (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.Tuple3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple.Tuple2.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple.Tuple4.html" title="class in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Tuple.Tuple3.html" target="_top">Frames</a></li>
<li><a href="Tuple.Tuple3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Class Tuple.Tuple3" class="title">Class Tuple.Tuple3&lt;T1,T2,T3&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javaslang.Tuple.Tuple3&lt;T1,T2,T3&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>, <a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Tuple.Tuple3&lt;T1,T2,T3&gt;</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></pre>
<div class="block">Implementation of a triple, a tuple containing 3 elements.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#javaslang.Tuple.Tuple3">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javaslang.Tuple">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></h3>
<code><a href="../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a>, <a href="../javaslang/Tuple.Tuple1.html" title="class in javaslang">Tuple.Tuple1</a>&lt;<a href="../javaslang/Tuple.Tuple1.html" title="type parameter in Tuple.Tuple1">T</a>&gt;, <a href="../javaslang/Tuple.Tuple10.html" title="class in javaslang">Tuple.Tuple10</a>&lt;<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T1</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T2</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T3</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T4</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T5</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T6</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T7</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T8</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T9</a>,<a href="../javaslang/Tuple.Tuple10.html" title="type parameter in Tuple.Tuple10">T10</a>&gt;, <a href="../javaslang/Tuple.Tuple11.html" title="class in javaslang">Tuple.Tuple11</a>&lt;<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T1</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T2</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T3</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T4</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T5</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T6</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T7</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T8</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T9</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T10</a>,<a href="../javaslang/Tuple.Tuple11.html" title="type parameter in Tuple.Tuple11">T11</a>&gt;, <a href="../javaslang/Tuple.Tuple12.html" title="class in javaslang">Tuple.Tuple12</a>&lt;<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T1</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T2</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T3</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T4</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T5</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T6</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T7</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T8</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T9</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T10</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T11</a>,<a href="../javaslang/Tuple.Tuple12.html" title="type parameter in Tuple.Tuple12">T12</a>&gt;, <a href="../javaslang/Tuple.Tuple13.html" title="class in javaslang">Tuple.Tuple13</a>&lt;<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T1</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T2</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T3</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T4</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T5</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T6</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T7</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T8</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T9</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T10</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T11</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T12</a>,<a href="../javaslang/Tuple.Tuple13.html" title="type parameter in Tuple.Tuple13">T13</a>&gt;, <a href="../javaslang/Tuple.Tuple2.html" title="class in javaslang">Tuple.Tuple2</a>&lt;<a href="../javaslang/Tuple.Tuple2.html" title="type parameter in Tuple.Tuple2">T1</a>,<a href="../javaslang/Tuple.Tuple2.html" title="type parameter in Tuple.Tuple2">T2</a>&gt;, <a href="../javaslang/Tuple.Tuple3.html" title="class in javaslang">Tuple.Tuple3</a>&lt;<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T1</a>,<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T2</a>,<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T3</a>&gt;, <a href="../javaslang/Tuple.Tuple4.html" title="class in javaslang">Tuple.Tuple4</a>&lt;<a href="../javaslang/Tuple.Tuple4.html" title="type parameter in Tuple.Tuple4">T1</a>,<a href="../javaslang/Tuple.Tuple4.html" title="type parameter in Tuple.Tuple4">T2</a>,<a href="../javaslang/Tuple.Tuple4.html" title="type parameter in Tuple.Tuple4">T3</a>,<a href="../javaslang/Tuple.Tuple4.html" title="type parameter in Tuple.Tuple4">T4</a>&gt;, <a href="../javaslang/Tuple.Tuple5.html" title="class in javaslang">Tuple.Tuple5</a>&lt;<a href="../javaslang/Tuple.Tuple5.html" title="type parameter in Tuple.Tuple5">T1</a>,<a href="../javaslang/Tuple.Tuple5.html" title="type parameter in Tuple.Tuple5">T2</a>,<a href="../javaslang/Tuple.Tuple5.html" title="type parameter in Tuple.Tuple5">T3</a>,<a href="../javaslang/Tuple.Tuple5.html" title="type parameter in Tuple.Tuple5">T4</a>,<a href="../javaslang/Tuple.Tuple5.html" title="type parameter in Tuple.Tuple5">T5</a>&gt;, <a href="../javaslang/Tuple.Tuple6.html" title="class in javaslang">Tuple.Tuple6</a>&lt;<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T1</a>,<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T2</a>,<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T3</a>,<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T4</a>,<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T5</a>,<a href="../javaslang/Tuple.Tuple6.html" title="type parameter in Tuple.Tuple6">T6</a>&gt;, <a href="../javaslang/Tuple.Tuple7.html" title="class in javaslang">Tuple.Tuple7</a>&lt;<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T1</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T2</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T3</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T4</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T5</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T6</a>,<a href="../javaslang/Tuple.Tuple7.html" title="type parameter in Tuple.Tuple7">T7</a>&gt;, <a href="../javaslang/Tuple.Tuple8.html" title="class in javaslang">Tuple.Tuple8</a>&lt;<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T1</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T2</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T3</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T4</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T5</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T6</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T7</a>,<a href="../javaslang/Tuple.Tuple8.html" title="type parameter in Tuple.Tuple8">T8</a>&gt;, <a href="../javaslang/Tuple.Tuple9.html" title="class in javaslang">Tuple.Tuple9</a>&lt;<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T1</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T2</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T3</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T4</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T5</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T6</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T7</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T8</a>,<a href="../javaslang/Tuple.Tuple9.html" title="type parameter in Tuple.Tuple9">T9</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#Z:Z_1">_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#Z:Z_2">_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#Z:Z_3">_3</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#Tuple3-T1-T2-T3-">Tuple3</a></span>(<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T1</a>&nbsp;t1,
      <a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T2</a>&nbsp;t2,
      <a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T3</a>&nbsp;t3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#arity--">arity</a></span>()</code>
<div class="block">Returns the number of elements of this tuple.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks if o equals this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Needs to be overridden because of equals.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object including type and state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../javaslang/Tuple.Tuple3.html" title="class in javaslang">Tuple.Tuple3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/Tuple.Tuple3.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javaslang.Tuple">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javaslang.<a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></h3>
<code><a href="../javaslang/Tuple.html#empty--">empty</a>, <a href="../javaslang/Tuple.html#of-T-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-">of</a>, <a href="../javaslang/Tuple.html#of-T1-T2-T3-T4-T5-T6-T7-T8-T9-T10-T11-T12-T13-">of</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_1</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T1</a> _1</pre>
</li>
</ul>
<a name="Z:Z_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_2</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T2</a> _2</pre>
</li>
</ul>
<a name="Z:Z_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_3</h4>
<pre>public final&nbsp;<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T3</a> _3</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuple3-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="Tuple3-T1-T2-T3-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuple3</h4>
<pre>public&nbsp;Tuple3(<a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T1</a>&nbsp;t1,
              <a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T2</a>&nbsp;t2,
              <a href="../javaslang/Tuple.Tuple3.html" title="type parameter in Tuple.Tuple3">T3</a>&nbsp;t3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arity</h4>
<pre>public&nbsp;int&nbsp;arity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/Tuple.html#arity--">Tuple</a></code></span></div>
<div class="block">Returns the number of elements of this tuple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/Tuple.html#arity--">arity</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements.</dd>
</dl>
</li>
</ul>
<a name="unapply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre>public&nbsp;<a href="../javaslang/Tuple.Tuple3.html" title="class in javaslang">Tuple.Tuple3</a>&nbsp;unapply()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/ValueObject.html#unapply--">ValueObject</a></code></span></div>
<div class="block">Decomposes this object into its parts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/ValueObject.html#unapply--">unapply</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tuple of parts of the construction of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/ValueObject.html#equals-java.lang.Object-">ValueObject</a></code></span></div>
<div class="block">Checks if o equals this.

 <pre>
     <code>
     if (o == this) {
         return true;
     } else if (!(o instanceof CurrentType)) {
         return false;
     } else {
         final CurrentType that = (CurrentType) o;
         return ...; // check if values of this and that are pairwise equal
     }
     </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if o equals this, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/ValueObject.html#hashCode--">ValueObject</a></code></span></div>
<div class="block">Needs to be overridden because of equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/ValueObject.html#hashCode--">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashCode of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../javaslang/ValueObject.html#toString--">ValueObject</a></code></span></div>
<div class="block">Returns a String representation of this object including type and state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../javaslang/ValueObject.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../javaslang/ValueObject.html" title="interface in javaslang">ValueObject</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuple.Tuple3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple.Tuple2.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../javaslang/Tuple.Tuple4.html" title="class in javaslang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/Tuple.Tuple3.html" target="_top">Frames</a></li>
<li><a href="Tuple.Tuple3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
