<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Jan 12 01:21:40 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueObject (Javaslang 1.1.0 API)</title>
<meta name="date" content="2015-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueObject (Javaslang 1.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple.Tuple9.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/ValueObject.html" target="_top">Frames</a></li>
<li><a href="ValueObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javaslang</div>
<h2 title="Interface ValueObject" class="title">Interface ValueObject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../javaslang/collection/BinaryTree.html" title="interface in javaslang.collection">BinaryTree</a>&lt;T&gt;, <a href="../javaslang/monad/Either.html" title="interface in javaslang.monad">Either</a>&lt;L,R&gt;, <a href="../javaslang/collection/List.html" title="interface in javaslang.collection">List</a>&lt;T&gt;, <a href="../javaslang/monad/Option.html" title="interface in javaslang.monad">Option</a>&lt;T&gt;, <a href="../javaslang/collection/RoseTree.html" title="interface in javaslang.collection">RoseTree</a>&lt;T&gt;, <a href="../javaslang/collection/RoseTree.NonNil.html" title="interface in javaslang.collection">RoseTree.NonNil</a>&lt;T&gt;, <a href="../javaslang/collection/Stream.html" title="interface in javaslang.collection">Stream</a>&lt;T&gt;, <a href="../javaslang/collection/Tree.html" title="interface in javaslang.collection">Tree</a>&lt;T&gt;, <a href="../javaslang/monad/Try.html" title="interface in javaslang.monad">Try</a>&lt;T&gt;, <a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javaslang/collection/BinaryTree.AbstractBinaryTree.html" title="class in javaslang.collection">BinaryTree.AbstractBinaryTree</a>, <a href="../javaslang/collection/BinaryTree.Branch.html" title="class in javaslang.collection">BinaryTree.Branch</a>, <a href="../javaslang/collection/BinaryTree.Leaf.html" title="class in javaslang.collection">BinaryTree.Leaf</a>, <a href="../javaslang/collection/BinaryTree.Nil.html" title="class in javaslang.collection">BinaryTree.Nil</a>, <a href="../javaslang/monad/Either.Left.html" title="class in javaslang.monad">Either.Left</a>, <a href="../javaslang/monad/Either.Right.html" title="class in javaslang.monad">Either.Right</a>, <a href="../javaslang/collection/List.AbstractList.html" title="class in javaslang.collection">List.AbstractList</a>, <a href="../javaslang/collection/List.Cons.html" title="class in javaslang.collection">List.Cons</a>, <a href="../javaslang/collection/List.Nil.html" title="class in javaslang.collection">List.Nil</a>, <a href="../javaslang/monad/Option.None.html" title="class in javaslang.monad">Option.None</a>, <a href="../javaslang/monad/Option.Some.html" title="class in javaslang.monad">Option.Some</a>, <a href="../javaslang/collection/RoseTree.AbstractRoseTree.html" title="class in javaslang.collection">RoseTree.AbstractRoseTree</a>, <a href="../javaslang/collection/RoseTree.Branch.html" title="class in javaslang.collection">RoseTree.Branch</a>, <a href="../javaslang/collection/RoseTree.Leaf.html" title="class in javaslang.collection">RoseTree.Leaf</a>, <a href="../javaslang/collection/RoseTree.Nil.html" title="class in javaslang.collection">RoseTree.Nil</a>, <a href="../javaslang/collection/Stream.AbstractStream.html" title="class in javaslang.collection">Stream.AbstractStream</a>, <a href="../javaslang/collection/Stream.Cons.html" title="class in javaslang.collection">Stream.Cons</a>, <a href="../javaslang/collection/Stream.Deferred.html" title="class in javaslang.collection">Stream.Deferred</a>, <a href="../javaslang/collection/Stream.Nil.html" title="class in javaslang.collection">Stream.Nil</a>, <a href="../javaslang/monad/Try.Failure.html" title="class in javaslang.monad">Try.Failure</a>, <a href="../javaslang/monad/Try.Failure.Cause.html" title="class in javaslang.monad">Try.Failure.Cause</a>, <a href="../javaslang/monad/Try.Failure.Fatal.html" title="class in javaslang.monad">Try.Failure.Fatal</a>, <a href="../javaslang/monad/Try.Failure.NonFatal.html" title="class in javaslang.monad">Try.Failure.NonFatal</a>, <a href="../javaslang/monad/Try.Success.html" title="class in javaslang.monad">Try.Success</a>, <a href="../javaslang/Tuple.Tuple0.html" title="class in javaslang">Tuple.Tuple0</a>, <a href="../javaslang/Tuple.Tuple1.html" title="class in javaslang">Tuple.Tuple1</a>, <a href="../javaslang/Tuple.Tuple10.html" title="class in javaslang">Tuple.Tuple10</a>, <a href="../javaslang/Tuple.Tuple11.html" title="class in javaslang">Tuple.Tuple11</a>, <a href="../javaslang/Tuple.Tuple12.html" title="class in javaslang">Tuple.Tuple12</a>, <a href="../javaslang/Tuple.Tuple13.html" title="class in javaslang">Tuple.Tuple13</a>, <a href="../javaslang/Tuple.Tuple2.html" title="class in javaslang">Tuple.Tuple2</a>, <a href="../javaslang/Tuple.Tuple3.html" title="class in javaslang">Tuple.Tuple3</a>, <a href="../javaslang/Tuple.Tuple4.html" title="class in javaslang">Tuple.Tuple4</a>, <a href="../javaslang/Tuple.Tuple5.html" title="class in javaslang">Tuple.Tuple5</a>, <a href="../javaslang/Tuple.Tuple6.html" title="class in javaslang">Tuple.Tuple6</a>, <a href="../javaslang/Tuple.Tuple7.html" title="class in javaslang">Tuple.Tuple7</a>, <a href="../javaslang/Tuple.Tuple8.html" title="class in javaslang">Tuple.Tuple8</a>, <a href="../javaslang/Tuple.Tuple9.html" title="class in javaslang">Tuple.Tuple9</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueObject</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>
 Value Objects are immutable, decomposable objects with an identity based on their type and encapsulated values.
 </p>
 <p>
 In particular the identity of a Value Object should be defined by its content by implementing
 <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">Object.equals(Object)</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">Object.hashCode()</a> and <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">Object.toString()</a>
 appropriately.
 </p>
 <p>
 The <a href="../javaslang/ValueObject.html#unapply--"><code>unapply()</code></a> method decomposes an Object by unwrapping it. This comes handy when using the
 <a href="../javaslang/match/Match.html" title="class in javaslang.match"><code>Match</code></a> API.
 </p>
 Please note that a Value Object is not cloneable because of the following conclusion:
 <blockquote>
 "[...] , it doesn’t make sense for immutable classes to support object copying, because copies would be virtually indistinguishable from the original."
 </blockquote>
 <em>(see Effective Java, 2nd ed., p. 61)</em>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/ValueObject.html#equals-java.lang.Object-">equals</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Checks if o equals this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/ValueObject.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Needs to be overridden because of equals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/ValueObject.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of this object including type and state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../javaslang/ValueObject.html#unapply--">unapply</a></span>()</code>
<div class="block">Decomposes this object into its parts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unapply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unapply</h4>
<pre><a href="../javaslang/Tuple.html" title="interface in javaslang">Tuple</a>&nbsp;unapply()</pre>
<div class="block">Decomposes this object into its parts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Tuple of parts of the construction of this object.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Checks if o equals this.

 <pre>
     <code>
     if (o == this) {
         return true;
     } else if (!(o instanceof CurrentType)) {
         return false;
     } else {
         final CurrentType that = (CurrentType) o;
         return ...; // check if values of this and that are pairwise equal
     }
     </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - An object, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if o equals this, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Needs to be overridden because of equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashCode of this object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a String representation of this object including type and state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javaslang/Tuple.Tuple9.html" title="class in javaslang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javaslang/ValueObject.html" target="_top">Frames</a></li>
<li><a href="ValueObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
